PANEGYRIGOS VETERES.

1100110 ix, 2. x, 27. 111, 40

1100111116

1100110111, 12

1100111111113. x, 20. xi. 1

110011113.1,4.1122.1110

Vicesimo 11, 8

1101(110111.)111 12. (verb.) xii, 40

Vicibus 1, 6, 20

Vicina iii, 2. 1, 10. 111, 0. 22

vicinia fontis exiguus amuis 111. 13

Vicinium xi. 1⁰

Vicino viii, 3. 12

Vicinorurn iv, 0

110111011114

Vicinurn xii, 22

11011101114.1115.11,22.23

Vicisset ii, 13

Ι1101531111 ii, 31 iim. 161 ix, 19· Χ,

vicissitudo 17

Vicisti 1111 10

Vicit 11, 11. vii, 3. 16. ix, 10. 20. xii,

Victa x, 31. 11120

Victum 111, 30

Victus 1116

Victi ix, 21. 1, 25

Victimae 111, 10

Victis iii, 7. 17. 111, 6. 11111

11010111, 21. 11 11. xii, 33. 45

Victore ix, 21. xi, 0. xii, 45 .

mmmmmmem

Victores 11, 11. 13

110101111143

11010110 ii. 2. 0. 1117. 1, 16.17. 13.
vi, 4. vii, 5. 11. 21. 11, 6. 7. 20. x,
3. 7. 13. 21. 32. 11130

11010110112. 4. 5. iii. 7. 1, 4. 22. 111,
8. ix, 2. 7. 10. 18. 20. 2122. 23.
x, 17. 10. 21. 24. 28. 110. xii, 35.

Victoriam ii, 0. 13. 1, 7. 0. 12. 18. vi,
mmffiemmmmme
Χ, 8· 91 13· 181 2⁷· ³²· 311, 24130.
34 35. 30. 40

Victoriarum iii, 4. 11, 21. ix, 15. x, 7.

Victorias ii, 1111110. v, 21. ix, 15.

“ 22. x, 10

“ Victoribus ix, 0. 21. xii. 36. 37

11010111115. 11, 0. 1, 13. ix, 21.

Victoris iii, 3. ix, 11. 17. x, 20

Victorum κ,7

Victnro 11118

Victurus xi, 24

Victus (sobet) ix, 24. xi, 14. (adj.)
nmmmmm

1111011145

1111111. et Vur. Clas.

'cnm

1110111111, 30

1100001011113,

Videamnr 11, 12. viii, 5. 111147

Videamus 111, 3. 1, 3. 1110. 1110.

Videant 11,0

videantur ii, 11. 11121. 22. viii, 4.13.
1101060

Vident iii, 5. iv, 2. 1, 4. 117

Videnris ii, 6. 11, 4. xi, 1. 31

Videas vii, 22. x, ⁰

mmmmmmmmnmm

1101011110. vii, 4. 111. x. 30. xi,
30. xii, 33. 43. 46

Videbunt 110. xi, 6. 13

Videbantur, 14. viii, 7. x, 31

Videbar xi, 1. 111,11

Videbrrexi.1

Videbsris ix, 22

Videbatur ii, 6. 7. 9. iii, 1. 110. 17.
vitre. 10. 113. 7. 10. 1i‚1.1t.
11111111

Videbitur ii, 3. xi, 14

1111000111, 17. xi, 31

Videbunt xi, 13

Videlicet, ib. 11143 ·

vmmmsmmmnedffi

1101111115

Videndum ll

Vident vii. 17

Videntur iv, 8. vi, 9

Video ti, 4. 1117. 22. xii, 1. 7. 40

11410111, 2. 16. x, 3. 32

Videras xii, 1⁰ -

Viderat iii, 4. xii, 34

Videre 111, 6. 11. vii, 4. 1111, 7. x, 37.
11118045

Viderem 11, 17

viderenturne. ir, 7. 14. xi, 1⁰

viderentur 111, 10. ix, 10. xit, 15

Viderer 11113. 10

Videreris 111, 7. xii, 11. 13. 32

Videres 11, 4. x, 18 '

1140101116. 111, 7. x, 22. xi, 27. xii,

Videreturtii, 12. 11, 2. 1, 2. 0. 11. 13.
vi, 8. vii, 5. xi, 22. xii, 13. 26. 23.

Videri ix, 14. 21. x, 5. 35. xi, 2⁰. xii,
1. 17. 21. 22. 25. 27.42. 45

Viderint xii, 30

Videris iii, 7. 11122. x, 18

1141111 11, 0. 111, 22

1100110101, 10

11001 11, 10.14. 111, tr. 11, 14

Videt 1115

Videte xi, 27

ind. Purcg. 1111.

 

