raaaornroos varunna.

Matrimonia vi, 2. ix. 3

’ Matrimonii ri, 14

Matrimonium 13

Matrona xii, 29

Matronarum x, 34. xii, 26

Matrum ix, 7

Matura x, 3

Maturate 37

Mature (adv.) ii, 14. vi, 4. 6. x, 38

= Maturiorrii,2

Maturioremx,t

Maturitas vi, 5. x, 28 ’

Maturitata vi, 13. xii, 7

Maturus alo evixit?

Matutino xi, 28

Musunii, 19

Manciam

Mauritania aas

Maurorum iii, 17. ir, 21. xii, 45

Maurusxii,d

Mavult x, 37. xii, 11

Maxima ii, 1. iv, 1. vi, 7. vii, 3. viii,
ll. κ, 2. 21. xi, 2. 10. xii, 47

Maximae iv, 4. vi, 2. vii, 23. xi, 21

Maxime (nom.) ii, 3. v, 1. vii, 13. x,
3. (adv.) ii, 2. iil, 6. iv, 4. 9. v, 6.
ri, 10

l Maximinianae
l mmmfflmmmnmmm

Maximiano iii, 3. iv, 21. a, 13· 21·
vi. 1

Maximiani ix, 4

Maximiano ri² 13. 14

Maximianum rii, ll

Maximianus v, 13. ir, 3

Maximis viii, 1. x, 38

Maximo xii, 42 Quinto Maximo ix, 15

Maximo (adj.) ix, 8, x, 30. 35. xi, 24.
xii, 41 vendit xi, 18

ι Maximorum iii, 3. 4. iv, 3. 10. v, 3.

x, 2

Maximos ii, 14

. Maximos (adj.) ilea. vi, 3. xi, 15

Maximum xi1‚ 40. 45

Maximum (adj.) iii, 1. vii, 3. 22. x, 3.
23. 37. 38. xi, 10

Maximus xii, 38. 41. 45

Maximus (adj.) iv, 21. vi, 9. ix, 26. x,
2. xi, 14. 21. 24. 28

Mmmomnmmamnnr

Mea ino ·

Meae ii, 3. iv, 2. 6. 11. 16

Meam iii, 1. iv, 3

Mearum xi, 35

Mentibus v, 8. viii. 0

Meatu vii, 13

Meatus (plur.) xii, 34

Mecum xi, 17. 18

Medendum xii, 3

, Delpl. et Vor. Clas.-

kmi

Medari x, 33

Media iii, 5. iv, 2. viii, 2. ix, 8. 0.
xmnffimu

Mediae rii, 1

Mediam iii, 11

Medici viii, 5

Medicina aaa

Medicina xii, 13

Medicinam viii, 11

Medicos xii, 3. 24 ·

Mediis iv, 5

Medio iii, 4. xi, 8. xii 2322. 31

Mediocre vii, l

Mediocrem iv, 6

Mediocribus v, 12. x, 1. 27

Mediocris v, 11

¹ Mediocritativii,l
' Mediolanensi iii,ll

Mediolanenaium iii, 12
Mediolani ix,'l ,
Mediolanum, ib.
Meditabitur xii, 45
Meditantur r, 2

Meditati xii, 2

Mediterranei v, 17

M editerraneis vii, 0 “
Mediterraneos iii, 16
Medius xii, 38 Camenarum Apollo ir,9
Medos ix, 5

Medus v,· 10

Megaera xii, 35

Mehercule ix, 16. xii, 16
Mei iii, 1. iv, 16. 21. vii, 23
Meis ir, 2. 11

. Melior 1⁰. ix, 4. x, 4.3

Meliore xi, 18. xii, 20

Melioresii,9

Melioribus viii, 14

Melioris ir, 14. viii, 7

Meliorum xi, 15

Melius (noma) iii, 18. v, 20. xii, 7.
(adv.) xii, 36 ¹

Membra 36 .

Membris v, 9. ix, 4. xii, 36

Membrornm vii, 17. viii, 11. x, 14.
xii, 39

Memento xi, 17

Mamet xii, 47

Meminisse vii, 1. xii, 24

Meminit ri, 27

Memorabant ix. 19

Memorabile vi, 1³. xii, 23

Memorabilia xii, 11

Memorare xi, 3. xii, 40

Memorarem ix, 10

Memorato x, 20. xii, 32

Memorem (verb.) x‚18 ,

Memores (nom.) xii, 35

Memoretur⁴

Ind. Poneg. Vett.

 

