rauiornroos varunna

Voluptatuur 11, 11

Volvuntur xii, 34

Vomere (nom.) xii, 9

Voraginem viii, 6

Vorago 11116 ·
vorticosus gurgitibus florius 11, 8
1311111111. 13. 14
Vosmetiii,6.2 '

Vosmetipsi 11, 30
Vota ii, o. ll. v, ⁵. 11111. nul

4.

rx‚a.o.2o. x‚r.a.1a. aa. aa. u.

¹.⁰’ xii, 3. 6. 16. 19. 21. 28 conve
vllllil,lr. 1.,11. vi, r. x, aa

ni

Votis 11, 3. vii, 22. viii, 9.11, 22. x, 37

Votiva (subet.) xii, 20
Voto iv, 6. vi. 1.13. viii, 18. x, 13

Votorum iii, 7. 1, 26111, 23. 1, 2. 36.

xi, 13
Votum 11, 6. 11120. x, 38
Vovemua viii, 8
Voventes xii, 37
1101111111 32
Voveram iii, 1
Voveras 111 21
Vo-vetur 11, 0
Vox 114. 11114. 11, 1
Urbane 1119
Urbanis xi, 21
1111111317. r, 17. vii, 14. 11112
Urbem ii, l. 0. iii, 11. vi, 2. 13

Urbes 1113. 14. 11, 18. 11, 9. 111, 22

Urbi iar. 1.,1. 11. 111. 11111
Urbibus ii, 3. 111, 9. 22. 47
Urbis 11, 1. 2. 14. 11, 3. 4
Urbium iii, 4. ir, 20. 1, 10
Urbs 11, 2. 9

Urebat animum 1, 10
Urgebat xii, 34

Urgendo vii, 18,

Urgente vi, 9

Urgere 11, 13. 111, 36

Usa iii, 8. 1,7

Usque iii, 7. 10. iv. 1. 1, 3
Usquequaque xii, 24

1111111310. 1, 6. 18. vi, 9.11. 111,

13. ix, 13. 1112. 11113 navali
terrestri vigebat v, 11

Usui 11119 ..

111111(11111.)1,4. vi, 11. vu, 1
1,22. 111, 28

Usurpabo vii, 14

Usurpandam xii, 30

Usurpando 13

Usurpare 11, 11

Usurparern 1112

Usurparet 111, 10

Usurpasse xii, 47

Usurpata 11, 30

el

cxxxiii

Usurpatione xi, 14
Usurpet 2

Usorpo vi, 3
Usnrus ii, 3. 1116

Usus (subst.) 11,10.11. 12. v. 7. xl. ·

10. 20. xii, 1. 3. U· 21. (adj.) 11, 5.
mmmm
Ut (conj.) 111. 3. 6. 7. 10. 11 (siam)

ii, 9. 10. 11. (ita ut) iii, 3. 7. 11, 2 ⁴

(postquam) iii, 10. 11. 13
Utamur x, 38
Utar 11, 2
Utcunque v, 16. vi, 9.12. 11141147
Utebatur ix, 3
Uter ii, 13
Utere, ib.
Uterentur 11
Uteretur vii, 14. ix. 13
Uterque iii, 6. 7. 12. 11. 2· Vs 1⁴-
Uti (verb.) 1111111. (sicut) rx. 15·
11, 19
Utile viii, 11
Utilissimas 11, 3
Utilitas 1, 33. xii, 16 .
Utilitate iii, 12. 11, 19. 11114. rx, 24
Utilitatem ii, ll
Utilitates 1, 2. 7
Utilitati vii, 8
Utilitatibus 1, 36. 112
Utinam vii, 2
Utique iv, 6. vii, 21. x, 31. 47
Utitur vi, ll. 13. 11, 23
Utpote in, 8
Utprinrum iii, 10
Utraque 8. 1111, 11. xii, 6. 33
Utramque iv, 19. 111112. xii, 40
Utrique 111, 40
Utrinque iv, 10. viii. 7. 11, 6
Utrisque iii, 10. 11, 19. vii, 9
Utriusque iv, 9. 113. viii, 12. 11, 7
Utroque ii, 6. 13. 1118. 14
Utrum (ads.) ii, 4. viii, ll. 1, 16
Utrumne xii, 6
Utrumque ii, 8. viii, 6. 1, 4

, Utuntur iii, 6. 17

Uvamm xi, 23

Vulgare (nom.) iii, 6

vulgaret xii, 3

Vulgari (verb.) 21

Vulgata 17. 44

Vulgo (nom.) xi, 23. (adv.) 1117. x,
31. 11, 23 ·

Vulgus vii, ll. xi, 10

Vulnera 11113. 11, 15. 1, 26. 11124

Vulnerare 1, 33

Vulnerassent 23

Vulneravit 1, 7

Vulnere vii, 6

Vulneri 1, 24

 

