FANFGYFIOOS VETERES.

Fugerit x, 11
tranet 111, 11. 1, 17
Francia vti. 1.ῑο
1111111 iii, 7. r, 11
mefflffl 17, ¹⁸· V, 171 ,1,41 ,ἧς
1111111 iim
Francurn 11, 11
Frencuer. 11
1111311111 111111 coustitutulcgee 1,18
Fungentur 111, 11
111111111,7.17. vii, 1⁰. 1,1.17. xii,
1111111110
111111111111111,1
1111οηί11111 Μ
1111111111111 111, 7. v, 11
Fraterno 11, 11. 11111
1111111111 ii, ⁰
Fratre 1. vi. 8. tu
Fretrern 11, 1. iii. 17. 1,17. xi, 17.
xii, 11
11111111, ⁰. 11. tii, 6.7. 11111
Fratri 11, 1⁰
1111111111,11
111111 xi, 11
Fratrum viii, 1. x, 16. xii. 11
11111111 1, 11
Fraude 11
Fraudetn vii, 10
1111111 locurum r‚8
Fregieeent xii, 11
Fregiett 11, 11
11111111
Fremitu 11
111111111111
1111111111, 11
Frequentnbunt 11, 1⁰
Frequentundo 11, 11
Frequenteret xi, 1
Frequentcri iv, 11. 11,9
Frequenter 1,1
Frequentutiu ir, 17
Frequenter 11, 11. 111, 11
Frequenter 1111.)11,11. xi, 1⁰
Frequentiu 111111.)11,1.11,8
Frequentiemir,⁰
Frequenticcimc (111.)111, 11
111ῐί (plur.) 11, 11
111111(111)11.)1,6
Fretum (cubet.) 11, 11. (adj.) 111, 11
111ς1111,11
Frigidorum vti, 11
Frigore 111, 11
Frigoribuct
Frigorum 1119
11111111,1
Frons 1, 10. xii, 16
Fronte iv, 11. v, 1⁰. 111, 1. 11,16.
xii, 18
Detptt. et Vur. 0111.

flu

Frontem 111111. ix‚⁰

Frontibus 1,1

11111110

Frontium inugn 111, 17

Fronto 1,11

Fruatur xi. 10

Fructibus 11. 11. 111,1.11

Fructu viii, 1. ix, 7

Fructum 1,1.111

111111111(1111.) 17

Fructus (sing.) ir, 11. 11, 11. „¹⁹ 11.
(plur.) ii, 10. 1111. 11,11. viii,
mantuana

Fructuum 1, 1. 11. 11. 11

1111111 1, 18

1111111116

1111111111

1111111111 11,7

Frngzttutis 111, 11

1111111111, 1⁰

Frugurn iii, 1⁰. v, 11. viiia. 11

Frui 111, 10

Fruimiui ix, 11

1111111111, 11. 1,15. 10. 111, 11. 1,1

Fruitur iii, ⁰. viii, 1. 1,16

111111111111,7

Frumentu xi, 8. 11. 11

Frumenturiu ree xii, 11

Frumenti 11, 11

Frumentis, ib.

111111 xii, 11

frustrati, 1⁰. 1,1. 11117. ix, tt

1111111111 xii, 11

11111111 vii, 11

1111111 (uum.) 11, 11

111111, 11

Fuderunt 111, 11

Fudit ii, 12

11111111,11. viii, 1. ix, 11. 1,5

11111111, 11

Fuerat 1, 1. vi,1⁰. 11. vit, 8. 11. vnn,
ugnumuu

11111111,11.11. 11111. ix, 11 Ι

Fuerint 111, 16. viii, 11. 11,10. n,
10. xii, 11

11111111, 1. v, 17. 111,1

Fuerit iv, 71 17· '1⁰' ¹⁴· vi, 91 viia·
viii, 11. 1,11. 10. 11. xii, 1111.

Fuerunt ix, 1. 1,11. xi, 111. 11

tuga 1, ⁰. 11, ⁰. 1, 1111. 10

ruge 1, 11. vti, 11

Fugam 1, 17. 11, 6. 111, 11. 10. 11

&mum

Fuguc (1111.)1

annti (plur.) ix, 17

Fugntie (nom.) 1⁰

Fugntum vit, 11 ’

Fugere (praet.) vtln. (int.) vii, 8. 11116

11111111. Vett· f

 

