retinuissetis VETERES.

Impiorum x, 7

Impius ix, 17

Impitu x, 21

Impleutem 11,6

Implere 111, 1

Implesset 1111, 18
Implesti ii, 6

Impletus xit, 26
Impleturus xi. 28
Impleremt xii, 22
Implereris 11. 8

Implevit xii, 8
lmplicrbet 88
Implicnntur 111, 18
Implicetmn x, 88 ι
Implicsto 28

Impliciti x, 21
Implorsntibus vili, 1
Imponendum xii, 16
Imponere vi, 11. 111, 15
Imponeret 11, 18. x, 28. xii, 80
Imponi xii. 18

Imponit x, 12
Importuuior xi, 25
Importunitm x, 81
Imposita (sing.) iv, 6. 1, 17
Impositos xi, 80
Impositum 6. 80
Imposuere 111, 11
Imposuit x, 6
Importunioris 1, 27
Impressit (sing.) 111, 1
Impressionis x, 28
Impressis 115
Improberet x, 22
Improbe (1(11.)111, 1
Improbi (plur.) xi, 26
Improbissimus 1
Improborum 11, 19. 11127
Improviso (nom.) 111, 10
Improvisus xi, 6
Impudens 1, 10
Impudentiam xii, 2
Impugnetam xi, 21
Impulerit iii, 2
Impuleruut 1, 15

Impulit rii, 2

Impulsu (sing.) x, 28 ecies xii,
Impulsis 87

Impulsor belli et navigationis 1, 11
Impulsu ir, 18. 26

Impune v, 18

Impunitas (subet.) 12. 111, 6
Impunitetem ix, 12. x, 8. 111, 12
Imputnre vii, 2. xii, 81. 10
imputares xii, 82

imputasse 88

,Impulisti ix, 20

lix

Imputcrere se origine 11111111 Ms-
1111111111,12

111111111120. xli. 17.10

11111111

1111,1.2

In nortem explicui ordines jussisti
11,8

-ln metum 11111121

11 quantum 1111111 est letitium xi, 28

11 integro rem ems suciamus xii. 8

11 1111181111 non sufficit ll

Insccessebilis 111, 18

lneccessos xit, 22

lnnccessis 11, 8

Inonem xi, 17

Inani 1111, 6. x, 81

111111 11, 22

1111111111 (plur.) 8. 6

1111111111 (slng.) 1, 16

Insugumrint' 11,

1111111111111, 8

Incaluit v, 2

Incedebat x, 81

Incedere ix. 11

Incederet 11, 16

Incedit 20. xii. 25

Incenderat 111, 18

Incendi iii, 10

1111111111, 28

Incendium 21. xii, 28

· 1111111116
= lucentivnml

Incerta 11, 6. xi, 28

1111161111.) x, 1

Incertum 1, 18. x, 6. xii, 11. 81.11
Iucessu xii, 17 .

Incestst strutus publicum 28
Incestuverunt 28

111εέ11 leudes 11111 sermo (cormmput)
1·

Inchosndo ix. 16

Inchocntem 11, 6

Inchonre 1,1

Inchootc ix, 6

inchoati (sing.) 1

Inchontis (nom.) x, 88

11111111111,18 ·

1111111117

Incipere 1111, 18

111111111120

Incipiam 111, 2

1111111111111, 6

Incipiente 111, 18 virtute 11,8

Incitsntiv, 16

1111111111 xii, 81

Incingi ix, l (1111.) incitas depressi
11,

Inoitssse 111, 8

111111111111,8

 

