nsusosnioos vunnnss. cvii

Repugnat xi, 21
Repolissent vii, 19

Repulsem xi, 18. 111, 11. 21

Repulsus xi, 19
Repulsus v, 6

Reputari xii. 24
1110011110 sl
Reputatione 110110 1, 2
Repntesnus 8

Reputet vii, 10

Requie 18
Requiescere vi, 12
Requirebet v, 4
ReqUimnt 3⁹1⁴· Xii, η
Iiaeqnisisti viii, ll
Reqnisitos 1, 15
Rerum ii, s. 1. 1111110

111111, 1.2. 6. iii, 2. 11,7. 11,2

1111100111 111, 18
Rescribere 11, 14
Resecsri 1,9
1111101111 viii, 11
Resedisss vii, 22
1111111110 11, 17
1111111111 1, 5
1111111111 v, 15
111111111111 1, 17
1111111110 11121. 11, 12
1111111110111, 10
1111111111 111, 40
1111101111 11, 21
1111111111, 3
111111111011, 5

11111110 111, 1
Residens 1, 14

Residerunt fluctus vi, 12 ¹

Resideus (nom.) is, 4
Residuus 11, 12 -
Resistet gelu 111, 11
Resistendi 11, 16. 1, 21. 22
Resistendo xii, 38
Resistendum 11, 15
1111111101 11, 7. 111, 41
1111111οο11 1, 37
11111111011011, 15
Resistendum 111, st
111111111111, 11. 11, 5. 22
1111111111111, 19
Resisteret ii. 4
11110111111 14

1111010111 11, 24
Respectandum 1111, ts
Respectans 111, 28
1101010110111 1, 19
Respectu iv, 9. 111, 16
Respectus (sing.) xii, 37
Respexeris vii, 21
Respexistis iii. 12
Respexit xi, 1⁵. xii, 30

Respicere ine
Respiciet iii, ts
Respiciens 1, 16
Respicientss 9
Respicit iii, 17. iv, 6
Respiciunt iv, 19
Respirens 111, st
1111010111, 8 ⁴
Respirst v, 6. viii, 12
Respondent ii, 11
Respoudsbst xii, 32
Respondente xi, 21
Respondet 1111, 6
Respondisse vi, 12
Respondit, ib.
Responsa 1, 84
Responsum 11119
Respuent xii, 24 ·
Respublica v, 8. 9. 10. 20. 11, 11
nepesinus, 20
Respui 1111
Respuissentx, 15
Respuisset 24
Restabat v, 10. 22
1111110120
1111111011 11,7
1111111111, 10
1111111111, 1⁵
Restinguends xii. 22 ’
111111ομ011 11, 6
Restiterunt iii, 11
1111111011 11, 4
Restituendesn ii, 2.4
Restituendis iv, 2
Restituendo 17. 1, 17
1111111011νί1, 22
1111110110 ..
Restituto iv, 18. 1, 8. 18. 1110111,
22. 11, l. 111010
1111111011 1, 4. 17
1111111011 xii, 45
Restitutio 11, 2
Restitutione v, 18. 11, 1
111111101100110 11, 11. 16
Restitutionisd
Restitutor viii, 4
Restitutorem xii, 47
Restitutores ii, 1
Restitutori viii, 1
Restitutonnm iv, 4
111111101οε 1, 21. 11, 21
Restituunt 11, 20
Restricte compteque vixerunt 1, 15
Resultnnti 30
Resumunt viii, 14
Resurgentsm monibus civitatem vii.
Resurgentin is, 18
Resurgunt, ib.

 

