· 111111111001 1111111111.

Atriden vii, 11

1111ρί11111 11, 8. 11, 1. 111, 8
Amganter viii, 1

Arrogantia (mbst.) 1, 11. 111, 10
111111, 11. 'ivo

Artemii, 19

Arte! ii, ¹⁴· iv, ¹⁵· Π.. 16119

11111111 11,11.11.10. vii, 10. 11, 11.

..11,1

Artifices iii, 1. 11, 1. v, 1. 111, 11

Α11111111111111Αο
Artifieii 11, 18
Artificio viii, 10. 11,1
1111111111 111, 11
Artificum ii, 11
11111111, 1

Alfium ⁸· 17, ⁷· fi, ⁹⁰²0
Am 11, 11. v, 11
,11111111 vii, 11
Auenticum .
111111111νί1, 1. 11, 11
Ascensui vii, 19
1111111111, 11).

, 1111111111,11

Ascripsit 11, 11

¹ Λ1111,11.1111,1
1 1111111,11.11,11

Asiam v, 18

Asinum n

Asiaticos ix, 1

Aspectu vi, 11. 1, 1. 11
1111111111νῶ ,
Aspectum vi, 1. 0. viii, 1. 11, 11
Aspeetus vii, 1. 9. 11
11111111, 10

Aspen (ρ1111.)11, 11
Aspera· (nom.)ix‚ 11
Asparata x, 11
1111111111ίί1, 1
11111111111111111, 1
Asperrim(plur.) xi. 11
Asperum 1111, 1. 1, 81
Aspicerent ix, 19
111ρίσί 1, 11

Aspicint 111, 11
11111111111111111 110
,1111111111 11, 11
,1111111111 11, 11 laude· 1, 1
Aspim xii, 11
Aspim iv, 11

Aspirem 1

,1111111111 11, 10
,11111111ῐί0 xii, 1
Amutat‘none 11, 11
mutatorum 11
Assentior 1, 11
Assequemtur 111, 11
Assequorin (1111.) 1, 11
Anequetus 111, 11

Amqui iv, 11. 11, 11
Amenda 11, 11
Auernum 111, 80
1111111110

Anarta vi, 10. xii. 10
Auctor ii, 8. 111,10
Amffliflfi fii, 1· ¹⁶
Ammntur vii, 11
1111111111 1, 81. xi, 10
,111111ιί1111 viii, 1. 11,11. 11,1
assignate v. 9
11111111 viii. 1
Animantium!
mm fii, l· ¹⁸
1111111111 v, ll

,1111111 iiii, 11
metis x. 11
1111113111 111, 1
Λι1111111111111,11
ΜωῶιήἈ
,11111111 iii, 0 -
Antn'nxerit 11, 11
Amorum 11, 11
1111111111 11,1
1111111, 1. 0

1111111111 11, 11
111111. xii, 11. 11
11111111 11,1. 18

’ Athene 11,0

Athenarum iv, 0
Athenin 11

Athenin 11, 8

Atque ii, 1

Atqui 1

Atratus xii, 11
1111οοί111 (nom.) vii. 10 ’
Atrox 1,11. xii, 10
Attamen 11, 10
Attende 11,1
1111111111, 11

. 11111111111111

1111111111, 11
1111111111 11, 10
Attineri x, 11
11111111 11, 11
Attingam 111, 10
1101111111 11, 10
11111111 iii, 11. 11, 1. vii, 11
Attolleret xii, 10 '
Attolli iv, 11. 11, 10
Attollis viii, 0

Attollit vii, 9

Attollitur xii, 11
,111οηὶ11 ν, 0

Attoniti vii, 11. 11,1
Attonitos 11, 19. xii, 19

Attonitus 111 modum 11111111 11. v, 11.

xii, 38 .
Attrectuu 11

 

