Iucltrtn'r 1, 11
1111111111ῑῆ
Incleuuenter 11, 1

Inelcmentim 111,91111111,11

Iuclemeutiur (1111.) xii, 21
Incliuure 1111111111 11, 18
11111111111111111 11, 6
Inclineduue lctcmm 1, 19
Includi 1,1

1111111121

Includitur 111, 1

hclmt IX, Μ· 111, “a ⁴⁶
Incluro 11, 9

Ineluroe 1, 6. 111, 21. 11
Inclutur r. lt
11111111127

Incognita (plur.) 11, 11
Inco 'itm 11, 2

Ince (nom.) 1. 11, 6

111ο111(11111. 11,18.1,11.11,1

Incolume 11, 16
Incolunt 11, 7
Incomitetur iii, 9
Incommodn 111, 21

116111ιῄ(1113.) 1, 29 1111111111, 18
In ' 1111 1, 18
1111ὺὲ1011, 11

Indignis 1. 1

Indiguircimar x, 8
Indignieeimo latrocinio v, 12
indignius xii, tt

Indignum 1, 9

Indir vii, 9

ludiecretn x, 6. 111, 29
Indieerti (ring.) 11, 1
Indiviro iii, 6

Indo ii, 9

Indoetineimutn 1111
1111011111, 8

Indolem 11, 6

ludoles 1, 1. 16

Indoli 11, 11

Iudolir 1,1

Incoucrete 1111111111 (corporis expers) Indomitus 11, 7

1111111111ιῶ, 19
Inconditus 11, 29

Inconrultor dolor (ee prodent) 1, 11

Incredibilem 11,1. 1, 29
Incredibili x, 16
Incredibilis iv, 19. 1, 18
Incredibilium 1, 27

lucrementum 8. 18.17. xii, 16

1111111111 1, 7

Incubuere 111, 18

Incubuit 1, 7

Inculta 1111, 7. xii, 1
Incultum 111, 1

Incumbere 11

Incumberet ix, 11
Incunctanter rii, 12

Iucuria rerum 1, 9
memisse 111, 11
Incutiende 11, 6

Incutit iii, 3

Inde ii, 6. iii, 8

Indecorcm 1, 11

Indeserta (cing.) 11. 111, 19
Iudciereutn 11, 11
Indemuetoe xii, 12

Index 111, 1

Indicerc ix, 1

Indice· 1111, 9. 11, 16. 1, 11
Indicia x, 2. 11, 28

Indicio 1, 16. 111, 12,
Iudicium 111, 12. 1,1. 11,27
Indicos 111, 11

ludicue v, 11

Inducere 11, le

Iuduciae 111,9

Inducti vii, 26

111111111125

Induebuutur 11

Induereut 21

Iuduiere 11, 1

Induit 27

Indulgent maximas pecuniae domibus
reiciundis 11,1

Indulgenter xii, 8

Indulgentiae (cing.) viii, 1. 19. 11
ample fluenti 1111, 11

Indulgentiam iv, 6. 1111, 8. 12

Indulgentiie viii, 11

Indulgentireimiu iv, 6

Indulgentieeimue 1, 2612. 17

Indulgere 11, 7. 111, 12 1

Indulserit 111, 23

Indulsit 1111

Indulte (plur.) 1111, 2

Indultcm quietem 1, 1

Indultum viii, 2. 11, 7

Indue 1, 6. 111, 21

Industria 1, 8. 21. 11, 12. ul

Induetrim 11, 8. 12. 11, 17. 19

Iuduetrirm x, te. xi, 12

Indutcm xii, 16

Induxerit 11, 11

Induxit 11111

Ineptum 11, 16

Ineptue, ib.

· Inerant v,8

Iuermee xii, 16

 

