1111111θῖ1111ῦῦ 1111111118.

Conatantie ai, 1. 16
conantium Vll, 718
Conatantinnd· 14. imi
Constare xii, 4
0611111111 1, 16

’ contuente

cmnmm 11, 4
Conetipatio aciei 1, 16
Constiterat 11,6
eomnterunt ,1, 1
0111661111 11

,001111111111 .

Cunetitneram 10

0111111111 rii, 11

Conan'tni xii, 7

Conatitnit ir, 1. xi. 11

cmg? (5⁰8⁰) Χ’θ’-(111111) 5¹¹⁰·

0611161118 1, 18

'mu

Comnnerem 11. 16

Conanenudine ii, 14

Cononetndinem 111, 1. 11

Coneuetndo vi, 11. vill· 6. 111. 11
Cominio. 19. 11116 .
Conanlarom xi, 10

comum list· Ι, ”a ana nmo·
nominituo

Consulatu 1. 1. 16. xii, 16

001181118611111 1, Β. fi, 161 171 ¹⁹0 ω

Consulatus ἳείιις.) ii, 6. xi, 16. 11. 11.

16. 16. (p ur.) xi, 11. 11
Conaule (nom.) xii, 10
Connale (verb.) 41
Coneulebae 11, 1

Cumulom vi, 8.⁴ xi, tn..a1
consulendi 11, 6

Cooonkodnn int.. r. 11

, coemto· ir, 14. 1,10..11, 16. 11, l

consuleret ix, 16

curenno 111. 11 .
0111111611 xi, 111. 11111. 10
66111111 (1111.)11,10. 111
conmlit Vl, 81 xli, md ⁸8
Consuluit 111, 16

Conaulnrn ix, fl· 111, 11. 46
Consultor (nom.) 111, 11
Consuluiaaet 11

Connumerer x, 7 ’
consumi 111. 11
Coneummntione ix, 7
Conenmtee xii, 8

Consumti vii, 11

Cumanos 16

Consumto ix, 16

Conenmtna xii, 6
Connargona v, 6

Consurgere iv, 16

neni. et Vor. Cloe.

Connrginno 111111
Contingit 1, 11 .
Consurgunt vii, 11
Contactu 111, 11

Contegio x, 11. 16
Cnahg'nae 11. 1. ,1. 16
cenwine. 14. .
Contaminari 16
Contaminata 11, 4
Contemnnt 14

‚omnemne ,1110

coemeret 1, 16

Contemni iii, 14 .

Contemplabitur 11, l

Contemplnntee 11

Contemplari rii, 14. ai. 11

Contemplationo v, 16. 11,1..1,1

Contemplator 1, 4

Contemplator 11

Contemplator iii, 14

Contemait rii. 16

Contentum 111, 10

Contendnm 11 ·

contendentibus 11 vinnom„ 6

contendero rii, 16

contenderim 16.-16

Contendit 1, 16 .

Contendunt 11, 11. ,11116

Contenta 1,6 contenta 111111111111111
contento onaan proponebat x, 11

Contenta iv, 11

contentu, 16 rivere (11111111) xli»

Contenti vii, 11. xii, 17. 11

- emunitionem. 11.-4

comeum ii, 1⁰· 'ipfla '31⁵0 'fi' ⁸·
Conterebetnr x, 16

Conterritue ix, 16

Conteetoturo iv, 1

Contenta (plur.) x, 16

Contigerit iii, 6

Coufiginee ii, 11. vii, 11
Contigioeet 111, 1

Contigit iii, 16. iv, 16. 11116. 111, 1]
Contiguua 111, 14

Continent terra 1. i

Continentia (11611.) iusto. fvi, 1
continentie iv, 8. 1. vitelli
Continentinm vi, 4

continentie (11611.) xilem
Continenti, 11. 111, 16

continetur iv, ¹2· 161 ,111131 fif 18
Continget x, 16

contingere vi‚³i

contingeret xii, 14

Continuo vi, 10. viii, 16
Continnare ix, 16

Continuat (verb.) 11

lad. ΡΜ. Vett. d

 

