' cxxxiv uum uu nussuuuucos vuuuuus.

Vulneribus x, 18. 81. nist (plur.) 111, 11. 111. v, 1. 16. vi, 8. 6.
vulturium x, 18. xi, 29. xii, 2⁵
vulnerum v, 16. x, 88. xi, ⁵. xii, 8. 86 vultuum 116. vi, 1
1161116611, 8 corpure onerare ⁴1 expe· Uxore ix, 16
dituu'iuvulnun manum 18 Uxorem vi‚4
Vult iii, ,⁷ Uxoriunjuveuimib.
Vulffbuu ii. 12. vii, 4. xia
Vultu iv, 9. 16. v, 16. vii, 17.ι,1.18.
xiste. xii,2⁵ X.
Vultum viii. 9. x, u. xii, 46
Vultus (sing.) x, 12. xii, 6. 22. 31. Xerxes m. ix, 16

uiuus uuuuuumcouuu vuuuuuu.

 

