mm·

11100100 (sing.) 11, 0. 11, 8. ix, 1.
(plur.) iv, 21. v, ⁸. xii, 18

Diversum 115

0100011100.) x, 28

111001010111. m 111. 1. 8. 22

11110101001100 (plur.) 11, 8. vii. 15

Diveniuimu xii. 1

nimia-inunita

Dinnis-immo

Divernim 11, 11. iv, Ι

Divemrum 11, 11. vi, 1

Diverso· ii, 10. v, 10 ix, 10

Diversum iii, 1. 12

8100080010 x. 18

ὓ111(οἰιις.) vi, 2. ix, 21

Β111100101011,8

11111800101001,8

Dividere iii, 1. 0111111

11111110 xii. 12

Divina (sing.) 11, 8. 8. iii, 1.5. iv. 1.
⁶· 80 ¹⁰· ἧσο ¹1· 11111010. ’13οι
1⁰· 1⁶· ,οι ¹18· u· xipmo 311, ⁸·
180 (ΡΙἮἏ) isso· u· 1⁶· ν0 l· 111,
21. ix, 1. δ2.11.12. xi, 28. un,

Divina (sing.) 11110. 11110. iv,
1.15.11,8

Divinam ii, 2. 11. iv, 21. viii, 11. x,

Divinarum 1,1 numum 1, 1

Divina (nom.) vi, 8. x, 11

Diffi (Singn fldjn) Ι, 120 850 li, 111
favoris 01129

1111111101 xi, 21

Divinis 111. 1118. 1, 8. 1112. ti,
28. xii, 8. 17

Divinitas vi, 0. 01111. u, 00. 11.
11. xi, 1. 15. 28. 22. xii, Ὦ

111νί011010 1, 2

Divinimem iii, 11

1111101108 1125

Divinitatis iii, 2. v, 8. 12. 1118. x,

1110101100 ix, 1. x, 12. 11. xii, 5

Divino (nom.) 01, 8. vii. 1. ix, 1.11.
x, 11. xi, 27. xii, 8. 80 ,

Divinos x, 15 1

Divinum 11, 2. 1. 118. vii, 15. ix, 1.

0111131ἓῖ1. 011010

1111100 (plur.) xi, 1

Divinam xii, 22

Divisi 18

111110101012

Divisomm xi, 18

Divite 01125

1)1111001111,8

Divitia xi, 22.. 111, 28

111νί111001 xi, 12. 21

’1111113 11¹

ΜΨ Vi, ⁷· ix, ⁸· ἡ, ⁸· ¹⁰1 lut„

Divitum xii, 29

Divitiis iv, 18. 1125

111001, 18. 011111. 1112

1111011101, 8. 12 Rheni 111. 18

Divos 11, 11

Dium. (plur.) iii, 8

1110110001 0,1

ΜΕΝ 111, ⁴· 711, Β. 11, 80 Σ, ”t
0117

niumm (sing.) v, 12. 11112· 11. 1

210101000121

11101οω0111 viiia

Diutnmi (sing.) 0,1

Ι)1010111101111,2

1110101110 0, 18. 11118

Diutumum v, 1

11110100 (plur.) x, 21 -

Divum (000.) viii, 2.1. 10, 21,

1110000111, 1. ix, 28. x, 11. u, ⁸·ss

Dinnt V, m· 11, 16 Ι

111ιο1110 11, 8. 11111. 11,1. 8. ιι, 1.
1111. 19.11

1110οή01111

Dixeris xii, 18

Dixerit ii, 1. v, 8

1110010 11128. xii, 11

Βίιπωη fii, ⁵· 711, 18 .

Dixi iv, 18. 18. v, 11. 22. 115. 18.
'iit 2⁸· 1111, 806

Dixine xi, 15. 01118. 18. 11

vixissem viii, 2. 0115

810110111

11000010 iv, 18 =

Ducendi (ger.) 1. 11

Docemut 111, 18

11000101 iii, 1⁹

nocturum xii, 11

1100110010ιί vii, 11

Doefissimum {io ’ἦ

,1208110115

Doctrina (sing.) ib. 18. w. 20

1)0001000,17

1100010001 vii, 18

Docuit iv,17. vii, 18. viii, 1. x, 12.
21. 1118

11000000011110

Documento 01111110

Documentum vii, 1⁰. 0111121

Βο1001110111,1

90100100 xii, 2. 28

Doleo 111

1101010010, 21

Doloret 81. xii( 18

1101011111

110110 x, 11

Dolor xii, 18. x, 12. 12. 011111

Dolore iii, 18. 11118. ix, 11. x, 21.
xii, 21

 

