, 1111 ' 1111 11111111 m

Ρ1111111111 1111111111] 11111111. August. 1. 11. p. 11. sqq. 11811111.
xiv. ‘Cum igitur, 11111 egregie ne· 11 richen. Tyr. 1. 11. p. m. 1111.
gotis 111111111111111,1111111111· 11111 11111111 conjecturs cn pcrti-⁸
111 tinne peruentum 11111, cursim net, quod in textnsinc 1111111111ᾱί-
disponite exercitus 1111111111, 11 1111111111111111111111111,111111111
Romsnem urbem, sunone 1111111, 1111111111 τοῦ 11111111;1111 msjns·
mentem reflexit: Proteus. Vid. su· cuis scribi 111111, utdi'gnitstis 1111111
prs 1. 1111 1. 111111. 111111111. Neque 111111 11111111 11-

0111111 trio] Austris Vct. Bertin. bitror ueccseerism, presertim 1111 ex
Frequens Tacito. Ls’oie. Cicero de soie 111 Ρ111111 11111111111 conjec-

, 11111111. 1. 1. ‘Es omuibus saecniis 1111, 11 111111 suun omittere suiset

111 1111, 111 quatuor nominentur ps· Mamertinus, 111. 1 1. · Receptus 111-
rie 1111111113 011111 111111 1111· 1111111 (111111111111111111111111
11111 11 Pirithoum. Pyiedcm 11 Oros· subactam! 11. 16. ⁴ Provincia 11-
111, Demens 11 1111111111 11111111 1111111111111111111111111111111·
1111111. 011111111111111111. 1111311111.*11111111111111-
11. Joeger. Ast 11 us permutetum 1111111,11111111111111111113 11.
· quoqne est spudlncerturn Constsn· 11.*1111111111111111,1111111111·
tin. 111. 1 1. 1111111111111 11111. 1111111314.·Ρ11111,11111111, 111-
druis. 1111111111. dcsmbuincrs, 111111ιί1Ι

1111111111] Sene 11111 ‘unns’ frequentari, dios 111111 consecrari?
11 ‘ uilue' miscentur nou utrmquem. x. 1 1. ιΜ11111111111, 1111111111 op·
·1’.11.Β111111111.11Ρ111111.111.7.8. pide, 11111111 moenie. 11 indigenis
Sed 11 ‘unus’ saepc etism 1111111111- solitudinem, 1111111111 11111111....111-
1111 111 1111111111 poni 1111111, 11 spiciet 111111 11111111, egros 11111-
111 1111111113 11. comitibus, 111. op· tos, 11111 1111111111,’111. 111111 11.
ponitur. 0111111111 11111. Jaeger'. ι11111111 summonitione pucriiit'¹
Vera 111 scripture 1111, omnibus 11111 piuribtrsquein 11111. 1)11111111111,11
11111111111111111111;111111111111’ tribunis cf. 11 Incertum constentiu.
11111111 ⁸ peri amicorum! Aesis· 11. 1 1. Arnus.

11 Ν1111111] Quod 11111 modo 11 1111111111 111] 111 cuspin.
(11111111111111111.1111 margine Rheneu. 81111111. Lirin. 11111111
Curtio, idque recepi3 retiousm euim Murri. At cod. Lis. 11 liert. curu
11111, quere dilectus megin suerit 1111111.Ρ1111.011111.Ρ1111.11111111
Juiieuus, quam unns Pyiedes 11 11111. Vid. quse de pronominibus
011111, 1 Demono Phintia, quis 11111,1111111111111111111131-
1111111111 1 prucis 111111111111111· feruntur. Jaegsrss. 1111 (111111. quod
bus ct tribunis, quos 1111111111111, primns recte dedit Gruterus, quem
111 11 ingenti omnium miiitum nn· rciiqui 11111111111111111111111111.
11111 diligebatur. 111111. ef. 11 Μ11111111. Maximinum. 1 1.

0111111111 11111111]1.111,1111111”111. 111111. 11. (11111111. 11. 11. 111·
Noni tribuni 1111111 imperatorum, 1111. Maximino. 11. 1 d. Constantio.
1111111111111 1111111111111. Forte 111. Μ111111111ἶ1111111111.11111·
111111. toto. Lirin. Inserendscopuits 1111.
comitibus 1111111111. 8111111111111 Auxiu est] Mamertinus Genetiri.
⁴ Constitue 11 1111111 corripuere Ι1- 1111.111111111111111111111111-
crymeutee.' Acidui. 11111111 copu· 111111 ι’ 111 ride, 11 Abram. sd Cinc-
1111 cellarius, ot Paterni, quos se· 111. pro Marcell. cup. 1. 111111.
quior. De comitibus seruitiorum 0111111111] ’.11111ςί11111 111. pie·
tribunis 111. 11111111. 1101111111. 111111111111 1181111111.1111.(111.Ι

 

