rnnssnmcos vernens.

Σ, 91(Ρ11111)11, 51 91 181 III. ¹0 ⁸0 He
xii, 28. 84. 86

Illibata 1, 88

1110111111 11, 20

Ill-w IV. 2· 91171 ²⁰· 11141 1⁰· 811, 22

1111111111 1112

Illico vi, 4. vii, 8. viii, 10. 11, 8. 22

1111811111111, 28

1111311111 1124

illigaverunt 1,18

1111111 11, 10. 1114

11111 iii, 10. xii, 80

111111 1, 20

11111111. l. 2. 4. 6. 7. 9. 18. 11,0. 16

Illo (nom.) 11, 2. 8. 7. 11. xii, 82.
(adr.) 1, 10. viii, 7. x. 08

1110111111, 16

Illos ii, 9. 10. 111, 28. 08

Illuc iii, 18. 1,18. vii, 10

1111111111 ii. 14

11111111 1. 0. 4. 9. 12. iii, 7. 11. 14.
18. 11, 12. 111, 27. 28. 81

Illndere 1, 6

Illum 11, 1. 6. 9. 111, 8. 4. 0. xii, 84.

“ Illumne 1119

1111111111 viii, 7
Illustrat 111, 22. 11, 20
illustratis (verb.) 1, 4
1111111111111111 4
1111111111(ηοιι1.)11, 0. (verb.) ii, 14
1111111181111, 1. iv, 4. 1, 2. 1, 82. 88
1111111111 1, 29
1111111111 (nom.) 11, 8. 0
illuxit 1, 2. 1112. 1117. 1111, 7. 1,
Illyrici xi, 8.9. 11111
1011110111 14. 11, 8. 111, 80
11111111, 20
1111ςὶ111116
Imaginem x, 19. ns
[111111111189
111131118111116
imaginis 118
1111ςί11111 1, 18
imago 116. 11, 16. xii, 87
Imbecilla (sing.) 1, 28
Imbellem 11, 14
imbelle· 8. 24. x, 28. 11122
Imber 11118
1118181101 1, 12
Imbre ii, 12
Imbres, ib.
Imbri 1120
Imbribus ii, 8. 11, 18. 11116
Imbuebne 114
1118111111111,04
Imbueret 11
1181111111111,7

Delpi. 11 Ver. 0111.

1111

imbute eqnir permaduit 1, 8’
Imbntnm 111, 20

Imbutue 1, 28

Imm 11, 24

1111181111 111, 28
1111111111πί iii, 7

1111111181 11, 1

Imitandnm ii, 14

Imitari iii. 8. vii, 18. 1, 87
1111111111 11, 8

Ignitum (ring.) ii, 12
1111111ῑί011, 1. xii, 18. 48
1111118111 1, 10. 1, 87
Imitationem 116

Imitationie 1, 4

Imitetur ii, 4. 8. 111, 16
Imitentur iii, 16

Immunem 111, 6. xii, 20
Immunes viii, 2 copim 111, 2
1111111ιηί vii, 10

111111πί1111 vii, 9. 1, 28
immanior iv, 4

immanitas vii, 12. 1, 18
1111111ιηί1111 11, 7

1111111111ῑί1 iii, 17
Immetnmm 11, 9

Immaturae 1, 16
11111111111111,24. 11, 20
Immema 1, 11

1111111110 18

immensos 11, 81

Immensum 1, 2. 86. 11, 10 iter xii, 40
Immerito (1111.) 1, 1. xii, 19
Immineat 111, 18

Imminebat 1, 18
1111111111111 46

imminente 11, 8
ImminentinveIn v, 18
Imminentibueiii, 11
Imminere ix, 8. 11111
Immineat 1121

Imminui 111, 21. 24
Imminuitur x, 88

1111111111 viii, 11. 111, 48 ‚
1111111111 vii, 12 Mauris vastatio v, 8
1111111111 11, 19

‚ 1111111111 vi, 10

Immitibun xi, 4

111ιηὶ111111, 28

Immixtue 11, 24 ’
Immobilem 11 6

Immobiiee 11, 6
Immoderntiur (nom.) 1, 02
Immodico iii, 12
Immodicae mimi 1, 24
1111111111τῶ, 8

1111101111 1, 4. viii, 8. 1, 10
1111111111 iii, 0. 11, 2. 11, 28
Immortalem 11, 14. 118

Iud. Paneg. Vm. Ιι

 

