xliv 111111 iv

011141111,4.1111,4.1111,4.11111,4. 01111111114. 1114. xix, 4. 111 4.

1111,4.111117.11114.111114. xxiii, 4. xxvii, 4. xxxii, 4. xxxix, 4. -3

11114.111111,4.1111,4 111111. xlvii, 1.4. 11, 14. lvi, 4.
odemtlxll,⁸ lel, l· inii, ⁴⁸⁸· inm, 147· lulli,
Oderint liii, 4 1. xciv, 4. 4
Oderit lxxxv,i 0114111111
Odii 1111114 Onermvet xxiv,l
Odimus lxviii, 4. 7 Onervstilxxiii, 4
Odio xlvii, 1. xlix, 1. 11111, 1. 4 01111111, 1
odim lxxxv, 7. ιο,4 onero.. recordatio mollenivv 4111
odisset xxxiii, 4 lxxviii, 4
Odium 1111114. 11114. lxviii, 7. onerosum xliv, 4. lviii, 4. 1414

lxxxiv, 4. xcv, 4 Onusta xvii, 4. xxn', 4
Offendil xliii, 1 Ope i, 1. 111, 4. 1114
effen... xviii, 4 Opem vi, 4. xiii, 4. ιιι, 4
offerres 1ι11,4 Opem l, 4. Ιιιι, 4
Offevv xliv, 7 Operae prelium lxvii, 4. lxxxvi, 1
Offertur lxx,8 Operam xciii, 4
Offemntur liv, 4 Opere 111, 10. lxxxii, 4
Officia lxxvi, 4. lxxxv, 4. lxxxvii, 4 Operi x, 4
Officii 1111114 Operibus 111114
officiis xcv,l Opeviebmtur 111114
Officio xci, 1 Operis xxiii, 4
Officium 11114. liv, 4. lxxvi, 4. lxxix, Opevtov ptaeda lnqueov 111114

4. 11114 Opes xxxiv, 4. lxxiv, 1. xciv, 4
Olim 114. 4. xv, 4. xxiv, l. lv, 4. Opibus xxxi, 4. 4. 114

lviii, 4. 11,11. lxi, 7. 11111, 4. Ορ11111(1ροΙίι)1111,4

lxxxviii, 4 Opinoi xxxviii, 7
01114111,4 · Oportebatxxxvi,8
0111111ιοὶ14 oportere xc,l
Omittendum lvi, 1 Oporveret iv, 4
0111141114. xlvi, 7. 1,1. 11, 4. liv, 1. Oportuerit xl, 4. 11114

111, 4. lxxviii, 4. lxxx, 4 Oportuit v, 1
Omnem l, 1 Opplelas undique via! 11114
omnes iii, 1. x, 4. 1111, 4. 1141111, opponeretur 114

4. xxviia. 4. 1111, 411111, 1. 4. 4. Opportunitates locorum 114

1111, 4. 111114. xlii, 4. xlv, 4. opposito 11114

xlvi, 4. xlviii, 1. 1114. 11, 4. lviii, oppressa v, 1

4. 111, 4. 1111, 19. 11114. 1111114. Optabant lxvii,6

lxxi, 4. lxxvi, 4. 4. lxxxiii, 4. Opmbnv 1,4

lxxxviii, 4 Optamus xciv, 4
Omni xvi, l. xxv,⁵. xxxiii, 4. lv, 4. Optandum xxv, 1. 111111. 111114

lxix, 4. lxxi, 4. lxxxii, 4. lxxxiiii optantibus 111114. 11111114. 11111114
Omnia viii, 4. xvi, 4. ιι, 4. xxiv, 2. 01411111Ιί11

xxvii, 1. ιιι, 4. xxxi, 1. xxxii, 4. optari lxvii,6

xxxv, 4. xli, 4. xlm. xlvii, 4. 4. 0111111114

xlix, 7. 11, 4. 11111. lvi, 4. 1114. Optavit ιιι, 4

lxxii, 1. 11111, 4. 11114. lxxxiii, 1. optentur xxxi, 4

. lxxxv, 5. lxxxviii, 4. 141111 Optima 1111114
Omnibus i, 4. ii, 1. vii, 4. 1, 4. xii, 1. Optime (vocat.) i, 4. xci, 1

11114. xvi, 4. 111,4.’111,4.1111 ορ11111(1111.)111 4. 111, 4. 1111114

4. xxiii, 4. 4. 11111. 111114. 4. Optimi (gen.) ii, 7. 11111. 1114. 4.

1111,1.4.11111,4.1114. 111114. lxxxviii, 4. 4. 8. 14. mv

11114. 11114. lv, 1. lxii, 8. O. 0111111111 xlv, 4. 1111νί114

, lxvii, 4. 1111114. 111, 4. lxxvi, 4. Optimum. 14111111114141114.
lxxxviii, 4. 7. xciv& “ xcii, 4. xciv, 4

Omnino liv, 4. lxvi, 4. lxix, 1 Optimos lxxi, 7

0111111111, 4. ι,4. viii, 4. irim. lv, Optimum vi, 4. xxxviii, 1. xliv, 4.
4. lxiv, l. 1111, 4. lxxxviiii liii, 4. 1111, 4. lxxiv, 4. lxxviii, 2,

 

