m

Reliquae 1111Ι 4 .
Rehqueroe 111, 21. 11, 2
Reiiqoerit 11, 2

INDEX 111

Renidentetn 1, 14
1111111111 ·

’ Reuerendio 11, 17

Reliquorum viii, 4. ix, 20. 11141 11111111ῑί11, 1⁰
Resigqui (notu. einp.) 111, 28. (verb.) Renoveetie 11, 11

Reliquiae 21

Reliquiio 111, 11. ix. 7
Reliquit 111, ⁰. 1111, 1218
Reliquiae! 1111, 10. 111, 12
Reliquieeet 11, 1

Reliquietir iii. 8
Reliquorum 1111, 14. 111, 21
Reliqnoe xii. 41

Reluctenti 14

Rern 1111, 1. 11,1. 111, 44

Remedio viii, 7. x‚8. 22 de novo ece-

lere quaerebet 11, 4
1111111111 viii, 9
1111111111 1
Remediorurn 10
Remigio v, 19
Remigiis vii, 18
11111111εεί11τὸ
Remis 11, 8
Remieem 111, 12
Remuerit 11, 12
Reruieieeet 111, 19
mfflmfflommnm.
1111111111 viii, 12. 14. 1, 21
Remieeo 1, 10
Remieeione 1111, 11. 14. 111, lt
Remietior 111, 12
Remissioribut 1, 15
1111111111 1111, 12
111111110111, 12
1111111111 viii, 1⁰
Remiosue 11, 12
Remittumue 1, 12
1111111111, 1⁰
11111111, 11
Remornte 111, 1⁰. xii, 14
Remoretur iii, 4
Remoretne ii, 12
11111111 iii, 10. 111, 21. 41
Remotern 11, 12
Remotiorem 11, 12
Remotis xi, 2. 21128
Remotornm 111, 11
Removenmue iii, 8
Removeree 11, 24
Rempnblicum ii, 2. 1. 9. 11. 111, 1
Remunerendem 1,11
Remus 1111, ⁰
&noscentem v,1
Renotoeutibue 11, 18
Reueecnntur, ib.
Renidenr xi, 14

111,

Renovate 2

Renovetur 14
Renuuoientur 111, 10
11101111 29. 41
Repnrnhfflnh, 11
Repnnndeun xii, 11
Repernntur 11, 16
Repnrnri 11

Repnrntn 8

Repnntum ⁰
Repertntur 1. 111, 22
Repelh't 1, ⁵
Rependebent 20
Rependi 111, 17
Repeno 1, 12
Repennendi xi, 18 -
Repente ii, 12. 111, 4. 8. 11
Repentino 11, 8. 111, 5. 111, 19. 41
Repentinum 11, 9
Repentino 11, 5. 111, 10
Repentinoruor xii, 1⁰
Repentinus vii. 1. 7
Reperieee 1, 11. 17
Reperieti 1, 24
Repertus xii. 4
Repertis ir, 18

Reperto ix, 18. 1, 24 ,
Repertus 111, 11
Repertus 1, 1⁰
Repetite 11, 14

Repetit vi, 14

Repetite xii, 11
Repetitum 11, 8

Repeto 111, 11
Repetunt 111, 17 ,
Repleri 111, 21
Replicnndo 1111, 6
'Replicare 111,1
111ρ1111111· 1, 14 =
Reponetur 11, 10
Reponitur xii, 27
Reportetum ix, 19
Reposcere 111, 12
Reposito honore 1⁰
Repositnm 21 ·
Reproeentnne ix, le
Repreeentem iii, 1
Repreeeum ii, o

⁸ Reprornittunt 10

Reptetn xii, 4 ’

Republica 11, ⁰. 1,14. 11, 11 1 repub·

lica gestie rebus x, 11
Repudiatum vii, 14 “
Repugnentee ix, 11

 

