'lxviii

vicerit 121in ·
vim! ’,9ο Χιι,4ι “Viiq l· hm&
Vicesime xxxvii, 1.7

Vicesimoe xxxvii, 6. mviii, 6. mix,

'' ' 1611614114 “

Vigilsntis ι, 6. Ιι, 6
vigilantia xliv, 8

Vi 'lentiam xxxi, 1

Villel, 6

Vim xxxviii, 7. ιιι, 6. lvii, 4

vicislmei xxxvii 6 xxxii, 6. xl, 6 6 Vincis lxxv 6

Vicimus m, 1

Vicisse xvii, 4

Vicit lv, 4. 1ιιι1,6

Victa lxxix, 4 ,

Victimae ιιιιι,4

Victimernm lii, 6

Vicilini& affl, ⁵· iii, ι

Victore li, 6

Victorem xxxi, 6. ιι, 7

Victoris sequi ignores terius lvi, 4

Victorius viii, t. xvi, 6. xxxiii, 1

Victoriis xii, l

Victoris lvi, 7

Videant lxxviii, 6

Vidrentur xxv, 1. 1ι,6. ιιι, 6. lxii, 1

Videer ιιι, 6. xxv,l

Virleerisvll. 6. xvii, 4. ι1ι1.8. lxxxvi,

Videat xlviii, 6. 1, 6. lxxxiii, 6

Videntur ii, 1. lvi, 2. ιι, 7

Videbantur lxxxv, 6

Videbar ιιι, 1

Videbnris ι, 4

Videbat lxx, 6

videbitur ιιι, 6. ιιιι, 4. xlix, 1. Ιιιι,
6. lxxvii, 7

Videlicet xxxvii, 6

Videmnr 1, 7

Videmus iv, 4. lxxix, 6

Vident xii, l. xliv, 7

Videntur l, 4. 1ιιιιιι,6 “

Video lx, 1. lxxxii, 7

Videor xvii, 1. 6. lxvii, 1

Videre lxxix, 6

Viderern xcv, 6

Viderent xxvi, 6

Viderentnr lxiii, 6

Videres xxii, 4

Videretur ix, 4. ιι, l. xiii, 6. 4. xxix,
6. ιιιι, 6. ιιέι, 6. 111, 4. Ιιιι, 6.

lxxvi, 6. lxxvii, 6. lxxxvi, 6

-videri xliv, 8. lviii, 6. lxxiv,1.
lxxxviii,·6

viderim lxiv, 6

Viderint lxxiii,6

Videris xli, 1. lx, 6

Viderunt lxxiii, 6

Vides lxiv, 1. ιιι, 6. lxxxix, 1

Videtur xxix, 6. lv, 8. lvii, 6. lxvii, 8.
xciii,l

Vidimus xxxiv, 1. lxxiii, 4

Vidit lvii, 4. 1ιιιι,6

Vigentss aedes l, 4

Vrncemur lv 6

Vincendum?

Vincendus xvi, 6

vinceremus xvi, 4

Vincerislxxxvi, 1. lxxxix!

Vincitur ιιιιι,4

Vinctis ιιιί,6

Vinditsbsntrlii‚ 1

Vindicem 1,4

Vindiceri liii 6

Vindicet lxxiiii, 6

vindicatus 1ιιι,4

vindicaveruntviii, 6. ι, 4

vindicaverunt Dii celet ι,4

Violarixxxiii, 4

Vires ιιιι,1 ι11,ι

Viri xv, 1. ιιιιιιι,8

Viri coirsnlerislviii, 6

Vrnbns 1ι,7

Viridi lvi 6

Viris lx 6

Virsxc, 6 .

Viroruni ιιιι,6. ιιιιιι, 1. xxxiv, 6. 1,
3.1ιιι,6.1ιι,9

Viroslxii, 7

Viros aptent ιιιιι, 6

Virtus lix, 6. 1ιιιιι,6 ’

Virtute xiii, 1. 6. ιι, 16. lxx, 6. 8

Virtutes iv, 6. 1ιιιι,7

Virtutibns'' ni, 6. ιιι, 6. ιιι, 6. xxxi,
1. ι11ι,6. xlv,l

Virtutis lxxn6

Vnum 1ιι,71ιιιι1,1

1Ῑιι(ιιοιιι)ιι4 ι1ιι,6.1ιι,8. lxxiii,
6. xci, 6

Vis (veih.)xlii,d. lius. 1ι,.6 ιιι, ζ

1. 1ιιι,6. lxxviii‚5
Visende xxxiv, 6. li, 6
Visendnm ιι,4 '
Visere ιι,4
Vieoxxii, 6
11ιιιιι1ιιιι4
ιιιιιιιιιιιιιιι, 1. ιιιιι, 6
Visnnturlv, 6
Vitexliv, 1. 6. ιιι, 6. 1ιιι,6. lxxi, 7
Vilaexiiv, 6. ιιι, 4. lxxxiv, 4. xci, 6
Vitem xxxiv, 6. xlvii, 1.1111,4.1ιιιι,6
Vitavitviii, 6
Vitiexlvi, 6
Vitiisxlv, 1. xlvii, l
Vitiorum' ιι, 6. ιιιιι, 1. lxxxii, 9.
lxxxiii, 6
Vitricusvii, 4

 

