nummos 7117111128.

Propria vi, 1. 7. 14. 1111, 8. 16. 11, 6.
11, 2. 13. 111, 41. 47

Propriam 11, 8. 111, 27

Propria 11, 16

Propriis ii. 8. 111, 16. 111, 6 11, 6

propriore v. 11

Proprium viii, 14

Proprius iv, 17

Propter 11,11. 111,9.16. 1111, 1. 1, 2.
4. 27. 11, 61616. 16. 17. 21

Propugnuculiu 11, 6

Ριυήριιὶειει 1, 26

proruentibus iii. 11

Pxoruppens xi, 1

Prorumperet ix, 16

Promptn 111, 2

Prorsus 1, 4. 11, 11. 16. 11, 18. 22. ¹
24. 26. 111, 11

Prosecuti 1, 62

Prosequamur xii, 4

Prosequar viii, 2

prosequenda iv, 11

Prosequi 21

Prosequitur 8

Ρ1611111111, 10

Ρ1616661161111, 16

1116166111 111, 2

Prospectum (nubat.) 1, 11

Prospera 68

, Prospere ix, 6. 1, 2

Prosperi 11, 12

Prosperina 1, 6

Ρ16166111116 111, 18 Ι

Ρτοιροτοωηι 11, 27

Ρ16166161111, 21

Prospexems ix, 9

Prospexit vii. 7

Prospicere iii, 12. 11, 14. 11, 19

Prospicio ii, 6

Prospicit vii, 16

prospicitur 111, 27

Ρ1611111 1111, 6

Ριοῑςςρδιωι 11, 14

Protegi viii, 16

Protegunt 111, 11

Protendere iii, 16

Proteris 1, 26

’ Proterit 29

Protuletant v, 8

Protulemnt 1, 16

Protulimus viii, 8

Protulit 11, 9. 111, 2

Provectus 111, 16

Ptovehebat 11, 19

Provehi iv, 6

Provehitur v, 14

Proveniebant cognomina, 16.

Ρ16161116 11, 11

Ρ1616616111111,9. 11, 26

mh

Proventu 111, 4

proventuum 11, 26

11161611 111, 26

Provexisti 111, 26

Ρ1616111111,2

Ρ161111661111111,7

Ρ16111111111,6 ..

Providentia 1, 6. 7. 11, 7. 12. vu, 6.
11, 8. 11, 9. 21

Providentia 11, 6. 11, 4. 1,18. 111, 2.
11,6

Providentiam 11, 8. 16. 11118

Providerat 111, 18

Ρ16111161611,6

Providerint iv, 6

Providetin 1, 4. 11, 2

Provincia 11,7 Ι

Provincia 11, 7. 111, 4. 1, 1. 22. 11, 12.
11, 26. 11, 1. 4. 21. 26. 111, 16

Provincialibus v, 9. 17

Ρ161116111116 11, 4. 1,16. 12. 11164.
6166Μ666 „

Provincias 11, 6. 14. 111, 6. 1, 4. vn.
mmmmwm „

provincii! ii, ³· iii, 3· V, 9117· vu, lf-
viii, 4. 6. 1, 66. 11, 16. 26. 27. 111,
14. 47

Ptovisa xii, 21

Ρ161111611111111, 6

Ρ16111611,9

Provisum v, 16

Provocando vii, 12

Provocaret odium 1,7

1116166666 11, 24

provocatur ix, 26

1661611111 111, 67

Proxima iii, 2. 1, 6. 111, 2

Proximam 111,7 ,

Proxime (161.)11, 11. 111, 8. 1, 18

Proximo iv, 10. 1111, 6. 11, 24. 1,15.
xii. 21.66

Proximum ii, 1. 11, 16. 11, 22 ¹

Proximus 1, 4. 1, 67. 111, 24

Prudentia 11, 6. 6. 11, 4. 1, 9. 11. 19.
66. 11, 26 ·

Prudentia vii, 26

Ρτιιᾱεηῑίωιι 11, 21. 111, 46

Prudentissime (nom.) 1, 24

Ρῐιιίιιωιι 11, 16

Ρ16166111111,6

Puberes 111, 12

Pubencentibus 1, 6

Ρ1111111111, 9. 111, 14. 22. 11, 1. 21.
11,16. 111, 6. 16. 24. 26. 41. 47η

Publicae vii, 8. viii, l. 1,1.,9. 111, 6.

publicam iv, 17. 111, 65

Publicus 1,2

publicata 11, 16. 111, 26. 46

 

