Pannonicos vitulinus.

1.1ι88. 111, 84. 80. 47. (adj.) 11,
18. 1111, 4. 11, 81
Μωᾱηὴῦ
Bonitate 11119
Bonitatis 10

¹ Βο11(1111111.)11,86. xiid
1ι Bononiensis 1116

. Bonorum (sabat.) 1, 0. 18. 87. 86. 88.

111, 18. 84

Bonos xi, 86

Bonum (subet.) 11, 11. 11,1

Bonus 1, 16. 111, 17

Bosporanus 88

Breve 1111. 18

Brevem 111,1

Brevi (non.) 11, 81. 11,14. (adv.) 1111,
11. 11, 10

8111111 111, 48

Brevin 111, 16. 11, 14. 11, 18

811111ιί111 11,6

Breviaaimum 1, 4. 11, 16

Brevitate 111, 1. 7. 19

Britanni v, 11. 19

Britannia 11,14. 18. 111,9.16

Britannia (sing.) 1, 8. 11. 18. vii, 6.
(piaclo, 17 ’ ·

Brimiflm iv, ¹⁸· 2¹0 V, ⁹· 88· 2⁰·
vii, 7. 11, 86. 111, 88

Britannias 11, 4

Britannica vii, 7

Britannicae 1, 88

Britannorum 11188

Brixiam 1, 86

Bructeris vii, 18

Bructeros 1, 18

Bruti 11, 80

Brutus 111, 80

Bulla 86

Burgundiones ii, 6.Ι iii, 17

eugemonii.

0.

cabillonensi 111, 18
Cachinnantem 11, 86
Cadant 111,,7. 84
0161111,11.
cadamo 11, 18
0111111011111, 84
cadaverum 1, 80
cadendum 11, 9
cadentem 111, 8
Cadentium 1, 86
Cadere 11186
ωωῶωὴΜ
Caducae 111, 6

cioca 1, 18. 18
caecam xi, 18

01111111 111, 48

01111118 .

caede 1, 17. 11, 16. 111, 6. 46

0111111111 111, 84

Cndem 11, 18

01111111 111, 86

cadendo 1, 84

cederentur ii, 18. 11,6

credes 1, 7. 8

Ceti (verb.) iii, 10

effidibll. ii, 71 ix, ⁹· „a 3126

0111111 11, 10. 17. 1, 86 ,

carmoniae 111, 89

caesar 11,4. 6. 11, 81. 1,1. 8. 4. 6.6.
7. 8. 9. 11. 18 11111101111, 8

cesare 1,4

01111111 14. 111, 9. 19. viii, 8. 111, 46
calcaribus 84 campos, ib.

casarea 1, 6. 88

cesari 11, 1. 1, 17. 111, 18

&mmmmmw

0111111111, 6. 11, 6. 11,16. 11,4

0111111111, 1. 11, 4. 9. 16. 1, 8. s, 1.
8. 6. 86. 88

0111111. 111, 18. 11, 6

011111 (adv.) 111, 86

cteris is. 10. 111, 46

0111111111, 11. 111, 88

01111111, 6

081818118888 X, ”a ”a Ῐ81,25

calamitatem ix, 8 -

calamitatum 11, 16. 111, 8. 85

0111116186 .

calcantem 11, 81

calcaribus 111, 8

calcat 10

Calcata 11, 6

01111111 Rhenus nove ponte 111, 18 ’

01111111 11, 7

Caledounm 111, 7

calendaria viii, 4

Calentes vii, 88

Celentibus nunciis 11, 81

calere iii, 10

Caligantem 1, 14

Caligastis 80

Callaicus aii, 88

Callidioris 1111, 10

calliditas 11,-80

Callido 4

Callo 1, 18

calor viii, 10

calore 11, 18

0111111111, 18

Calpolaui iii, 16

Calnit animus ad letitiam vitta

calumniabantur xii, 89 -

calumniarum ix,.a ,

0111111111 1, 88,

 

