ιιιιιιιιιιοιειιτιιιιι,

ιιιιιιιι ι, 23. ιιι, 28. 82

steterit vi, ιι, xii, ιι

suetiae ιἰ, 16. ι, 15.26

8ιιιιι ιιι, 28. 46

8ιιιιιιιιοιιι,8

Stimulis iii, 6. 8. ιι,6

ιιιμιιοιι, 3. ιι, 16

6ιιριιιοιιιιι,6. ιι,8

66ριιι” ιι, 18

stipendiuiv,u.x,1uprimconfioem
ιι, 6

Stipendibu ι, 2. ιι, 14 ιι ordinem me·
ιιιιιιιι, 8

6ιιριι6ιιιιιιι, l

’ Βιιιροιιι, 16. ιι. 86

&immin

Stirpibuuu

Stirpiuii, 1. ιιι,4

Stohdu ιι 22

Strage· (ιιιις, )” ιιι, ιι

stragibus ι, 26. ιι

strati· sentire corporibus te ingredien-
temptati ι, 16

Stratum (udj.) ιιιι, l

straverit vii, 18

Strenue (ιιι.) ),ιι 2

8ιιιιιιιι’ ιι, 25

suspendu, 26

8ιιιριιιι(ιιις, ) ιι, 2. (ιιιι,>ιι

strepuntx, 18

8ιιιιιοιοιι 28

summme

structa ιι cunei modum uuio ιι, 6

8ιιιιιιιιμ16 ιι,ι. 6.16, ιι,1.ιι,

studiiiv, 17. 21. ι,1. ιιιι,,1 ιιι

8ιιιιιιιι, 2 16. 16. ι, 1. 2. ιιι, 26

8ιιιιίοιι,2, ιιι,.11ιι,,84 6 ιιι8
ιιιι28ιι1ι4168287ιι
28, ιιι, 36

studium& ιι, 2. 8. ι, ιιι, 23 ιιιςιοιιιι
ιι, 17

8ιιιι1ιοιιιι (ιιι. )’ ιι, 2

sold-illm 11,140 iu,8.18.14·17. 75¹0
vffi, l· {¹2 u· Χ, 3690 xi, 2⁰

studuisse xii, 84

8ιιι1ιιι (sing.) ι, 6. ιιι, 28

Stultum ιι, 14

8ιιιρειι ιιι, 23 ·

Stupeutx, 8

Stupesactus ιιι 6

’ stupenda umatum ροιιιιιιιιι,6
stupentoui, 6

’ Stupeutuum vm, 11 xii, ι6
Βιιροοι, 1

8ιιριιιιι, 11

Stupet ιιι 41

cxvii

8ιιιριιιιι, 4

sna(·ing.)·)1i, 16.ιιι,17,(ρ1ιι.)ιι,16,
ιιι, 7. 6. 17

Suadere ιι 16. ιιι, 18

8ιιιιιιι, 12.“ ιι, 4. 6

Suum ιι 12

Suuum ιι 6. 6. ι, 8

ιιιιιιιι, 16. ιι, 16

6ιιιειιιιιιιι, 1

Βιιιιιιιιι, 7

Suuvioru beneficia viii, 4

Sub ιι, 13. 14. ιιι, 16. ιι, 7. 11. 21. ι,
6.17. ιιι,6

Sub ιιι occasione ι, 6

Subprin pnneipe (ιιιιοιοι

Sub onere ιοιιιιιιιι ιι6ιιι1ιιι1ιριι ι, 8

Sub οοι16ι1ιοιιιιιιιι venire 14

Sub obtutubus ιιιιιι 6 ,

Sub οιιι tempore ιιι, 6

Sub ιιιιιιο 16

Sub ιριο uectore ludentium 26

Sub ιιιιοιιιι fuce' ιιιι carpebant 83

Sub ulio sule positus 86

Sub carmine ιιιιιιι ιιιιιιῐιιι 28

8ι6ιιιιι(ριιιι,,)ι 81

Summi, 3

86ιιιιιιιιιι· ιιι 6

Subulpiuouix, 6

Subdu ιιι 18

Subductuvi. 16

Sabetanum. xii, 26

Subemtx, 31

Subeundu (sing.) ιι,1

Subeunteuii, 12

subjacentibuuv, 8

Subjuuereii, 12

SubJectu ιιι 8. viix, 6. ιιι, 4

Sub Jix,1c1 12

Subjiciumuuxib 88

Subiimm ιι, 18

Subiiuti pmdpitunfi Romano ιοιιιιιι
ιι, 14

Subiitxii, 14·

Subire ι, 27. ιιι, 8. 28

Subuent ι, 11

Subiuuet xii, 86

Subit iii, 12

Subita ιι,2ι

Subitum ιιι, 1

Βιιιιιιιιῑ, 16

Subito(udv.)ii, 12.’ ιι, lu

8ιιι1ιιιιιιι 8 ·

8ιι61ιιιιιι, 16. xi,1o

Sublevutiviii, l

Sublevuti vii, 16

Sublimut xi, 26

Sublimem (ιοιι.) 8

Sublimuu (ιοιι.) ι, 66

sublimi· ιιι, 47

 

