vi INDEX ΙΝ

Agens ix, 10 111111111111 xi, 6. 6
Ager iii, 16. 11116 dscoqutnriums· Alsmsnicumlo

ciem 3122 . Alamnuieus 3116
Agere 1111, 1. 31, 1. 21220. xii, 10. Alrmsuumnr iii. 17

26. 66 Alamsnos 3, 18
Agoret 1111 1. xii, 66 Alsmsnus 311, 6
Aggeribus 111, 19 111111111162
Agglutinnt 3, 7 Alsium 11, 18
Aggredisrxii,6 Ι Albani (sing.) xii, 22
Aggreditur ri. 7 Albentibus 69
Aggressi 111, 18 Albim 13, 21
Aggressus 1,16. 13, 6 Albis horridus 111, 16
Agi 3, 28. 311, 66 1111111111 ,
Agimus ii, 1. 112. viii, 6. 7. 112 Alexander 11, 10. iii, 16. 3118
6111111113, 14 1118011119 ’
Agitabatur 13, 16 Alis 1116. 17. 11, 19. 1, 1. 2. 6. 16. .
Agitares 311, 62 vii, 14. 13, 6. 17. x, 27. 3121
Agitss 3, 18 1111111111. x, 6. 314
Agitatione xii, 10 Aliorum 1111, 7 . ÷
Agitstusix, 16 111116661111.(1616111111. ’
Agilemusxi, 12 31, 16. 3111
Agmeu xii, 26. 64. 46 Alibi 311, 24
Agmina 11, 21. v, 9. 3, 61. 11111. 66 Alicujus 11, 9. viii. 10. 13, 17
Agmine vii, 6. ix, 1⁵ Alieno (sing.) 3, 22. 31141. (plur.)
Agmini xi, 66 13, 6. x, 16. 31147
Agrninibus 3, 24. 1128 Alienus (sing.) 11, 2. 31, 21. 311, 12
11116111111112 Alienum 46
ligamento, ib. Alienum (sing.) x, 12
Agnosci iii, 10. v, 16 Alienuverit 21
Agnoscit x, 26 1111111111ιί,6
Agnoversnt 1, 19 Alieni (sing.) 13, 18. xi, 11
Agnovit 3. 67 Alieni temporis florem xii, 16
Ago 111, 26 Alienigsnm (plur.) 3, 61
Agrostes 3110 Alienis xii, 16
Agri (plur.) iii, 16 Alieno (nom.) 11, 18. 11110
Agricola vii, ll Alienum iv, 21. viii, 14
Agricolae (plur.) ii, 4. 111, 10. xi, 26 Alienus 111112 , ,
Agricolam iii, 16 exequebsris 311, 0 Alii 1, 15.. 117. rii. 6. xi. 1⁰· 25· ¹55»
Agricolamm xi, 16 66
Agricolas 3119 11Ιί1111118. 1, 6. 26. 1111611116.
Agrippsvi, 16 13, 16. 19. xi, 12. 2161 .
Agrippinensi 111, 16 Alimentorum 31, 24
Agris viii, 8. xii,9 1111111117
Agro iii, 10. 31, 22 Ali0(nom.) 31, 26
Agrorum 11116. 14 Alioquin 13, 2.’ 311, 60
Agros iii, 17. 1111, 6. 7. 6. 316. 10 Aliorsum 11, 9
1311113123 · 111161111ιί111. 11, 6. 111, 7. 11118.
Agunt iii, 1. 6. 13, 21 ix, 17. xi, 17 l
Aiebat ix. 14 Alios ii, 11. 13,14. 24. 3,14. xi, ¹
1111 iii, 16 12 ’
1111111122 Aliqua iii, 6. 1, 20. ri, 12. 111611. ’

Alacrem 1114 ’ 111111. ix, 1. 26. 26. 1126. xii,
111111113, 1. 68 40

11111111111116. x, 14 Aliquam 11116. 31, 10
Aiaci-itate vii, 4. 16 Aliqusmdiu x, 26

Alacritati 3, 66 Aliquando ii, 2. 1, 20. 111, 11. 16. 1111,
Alacritutis 11, 4 613, 18

ι Α1111611 ii, 6. 1,10 Aliqum 31169 .
Alamsnis 2. 10 Aliquantisper xii, 7

 

