8604 111101111ου0 0010100011

000601100011001801011111111οΒ1111101110006011100011110111Ἑο06- ¹
eius.

1633011636 6 Poris, 8. Panegyrique de Pliue trad.

1636 6 Paris, 4. Panegyrique 60 Trajan par Pline Geeilo 4
Second par Μι. 60 10 Μο110161010. -Paraphrasin potius, quanr 4
versionem esse judicant, qur legerunt. Idem auctor.

1677 6Ρο110, 12. Panegyrrque de TraJan tradurt du Latin 60
Pline Second par J aeques Esprit. 6Ρο110,0110010 Petit. ,

inei-ibid. 12. Panegyrique de Trajan par Pline Second, 60
10 traduction de Μι. l'Abne Esprit. 6Ρο110,01101 Nicolas le

Olera. ¹
1704 Ι1116. 12. Idem Panegyricus a Lud. Sacio versus primum J
prodiisse dicitur Fabricio.
1709 6Ρο110,8. Panegyriquo 60 Trajan par¹ Piine ie jeune,· 4
traduit par Mr. de Sacy‚de1'Aeadernie 1110010100, 6 Ρο110, chen 1
¹ Jean Moreau. ¹
17226 Ρο111, 4. OEuvres 60 Μ1. 60 Saoy, de l’Aeademie
Franqoise3 contenent 100 Lettres de Piine le jeune, le Panegy-
rique de Trajan par le 1110111οΡ111ιο 010. Nouvelle edition, 101110
01 corrigie 11011Ἀ1110111. 6 Ρο110, 110110 Compagnie des Li·-
braires.
1724 6Τ111111, 1ο1.Ι Panegyrique de Ρ111106Τ101οιι,0111101111
01011 Francois, avec des Remarqnes historiques, critiques, et
morales, par le Comte 000161601111011,Ι101ο11001011160110 l’Uni·
, 101011160 ’111110606ἰό68.Α.11.1οΡ11110060 Piemont. 6Το-
“ 1111, J. Fr. Mairesse. '
1745 6 Paris, 8. Panegyrique traduit par M. 60 Sacy.
1750 11Βο11111,8. 111011. Ἑρί01010001 Panegyricus 1101 Lnd. Ῑ
Sacium,cum textu Lat. Vid. ed. h. a.

ANGLIOA.

1726 0. Plinii Sec. Opera, Anglioe versa variis auctoribus, Ἴ
. praemissa Plinii vita, edita 011111 Londini. vid. Mem. de Trevoux
1110111141.

. DANICA.

1704 11011110, 8. Panegyricus 11011110001000010000111001101111

aPetr.Brinch(vid.Fabriciusl. 1.11.420..)Ιι 111. Fyrsteliige
Dyders Spei! 1 Trojano.

 

