lxiv 1xnnx ru

l. 7. lxii, l. lxvi, 5. lxxvi, 5. lxxxv, Templomurli,6. ΠΜ ’

8. xviia Templum xxxiv, 1. xxxvi, 1. liis
Teutam xiv, 5. xxviii, 1. lxi, 6. Temporxriumetvubltumxci,⁷

lxxxiv, 7. lxxxvii, 1 Tempore xii, 3. xv, 2. xxvii, 2. liv, 1. ἶ
Txnlxe xli, 1 lv, 5. lxix, 3 g
Turi vi, 2. ¹¹. 6. mibi Temporibus xci, 7. xov,6 p
Tentixxxi,1. xxxi. lxx. lxxffl. Temporixxxiv,1.lvi,2 . ¹

xciv,l Temporunii 5. xistum!- xlvii.
Tanto nom.) vi, 5. lii,6 1. 1,⁷. lv, 2. lxvii,.⁹.
, Tanto adv.) xvi, 1. xxxii,4. xxxvia. Tempueiii, 1. xv. 4. xxxii, 1. xlix, 5.
leill, 2· llV, 2· lui, ⁴· lun, 144· 8· liii, 5· lix, 102· lull, 20 bulbo
lxxxiii, 6. lxxxviii, ll Tene xliii, 8
Tantone lvii, 5 Teneum xov, 2
Tentopere 1,ss Teneamue iii, 1. xciiii
Tantum (nom.) xxvii, 4. xxxvii, 6. Teneeelxxxv,6

lxi, 5. lxxxix, 2. 8 Teneat xlviii, 2. lv, 10
Tantum (xdv.) i, 6. vii, 5. viii, 2. 6. Tenebantur xiil

x, 2. xxi, 4. xxiii, 1. -xxiv, 1. xxvi, Tenebit lxvii, 2

5. xxvii, 4. xxviii, 4. xxxv, 2. xliv, Tenebrae xlviii,6

6. xlvii, 2. xlix, 4. l, 7. li, 3. lvi, 5. Tenebris xliv, 5. lxix,6

lix, 2. lx, 6. ’1. lxi, 2. 3. lxiii, l. Tenendusmoduexlvi,8

lxx,9 Teneris xv, 1
Tantus xxxvii, 5. liv, 6. lxxvi, 8 Tenes lxxxiii, 2
’1“ιιτᾱοιιί,1 · Tenet lxxxvii‚6
Turdltee lxviii, 4 'l'enor lxxxiv, 4
Terditxle xlviii, 1 Tener vitae congruens xci, 6
Terditatem ι1,5 Tentebitlxxix,8 '
Tei, 6. iv, 3. v, 2. 4. vi, 2. 5. vii,1. Tenurouiixu

81⁴· ssim-5· lx, 314· 11⁴⁹& Xilp Tentoria {ilia

3. xiv, 5. xv, 5. xvii, 2. 4. xix, 24. Ter lviii, 1. lx, 5. 6. lxi‚l

xx, l. 3. xxi, 3. 4. xxii, 3. xxiii, 2. Tenere locum lxv, 6

4. 5. xxiv, 1. 2. 4.5 Tergo xii, 3. xviii
Tecta (subet.) xxii, 4. 1, 4. li, 1. Tergum xxxiv,5

lxxiil,1 Terra xxix, 4
Tectum (rubet.) xv, 4 Terrae iv, 4 ,
Tectum (adj.) lxxxiiii , Terrarum xiv, 1. xxx. 3. xxxii, 1.
Tecum xiii, l xxxv, 1. xxxvi. 1. lxxv, 5
Tela xiii, 1.2 Terras x, 6. xv, l. xvi, 5. xxv, 5.m,
Telis xii, 3 4. xxxi, l. xxxii, 2. xxxiv, 5. lvi, 4.
Tellus xxxi, 6 lxxx, 5
Telorum xvii,6 ¹ Terret lxix,5
Temere viii, 5 Terribilis occursu visuque xlviii, 4
Temperamenti lxxix, 5 Terris i, 4. v, 1. x, 6. xxix, 2. xxx, l.
Temperemenbo x,3 xxxii,3 4
Temperameotum iii,1 Terror xii, l. xlvi, 1. lxvi, 4. lxxii, 5. ¹
Temperans gaudii sexuque letitie lii, 4 lxxxiii, 8 4
Temperantia lxxxii,8 Terrore iv, 5. v, 7. xiv,l. xlviii,e. ²
Temperantiam iia xlix, 3. Ιίὶ,4
Temperxsre xli,l Terrorem Iria
Temperesli lxxxvi, 8 Tertii lxi, 6. lxxviii, 6
Temperat lxxx,6 Tertio (nom.) lxi, 6
Temperetum lxxvi, 9 Tertio (adv.) lviii, 3. lx, 5. lxi, l. lxii,
Temperex lv, 8 5. lxiv,⁴l
Temperiem v, 8. xv,8 Tertioelxi, 10
Tempestaterv,8 Tertium (nom.) lvi, 5. lvii, 4. lviii, 1.
Tempestatibus xxxiv, 5. xxxv, 1 lx, 5. lxi, 4.5
Temple xlvii, 5. li, 1. lv, 3 Tertius lvii,e. lxxix, l
Templis xi. l. lii, l Teruntur habitatore eervo clarissimorum
Templeviii,l virorum receptaculum

 

