21118 “ riorus 1111111111 111

· Iurat ir 1111111] Dc 1111111111,111 Juuoni sas qua [mina] gauium
11111111 11 memoriam propagant. parerentorcssacrificaricuruduobus

8111. siis. 11. 1. lto. uhi 1111111. 11 aguis altrinsecus aiiigutis. (1111 orea'

11 Claudianum Coos. Manlii 11. 111. 1111111111 vocari, qussi ox utraque
111111. 1111111111111111111113 Liris. Furios
Lohoroturo] lie tsii historia, oui quidem propris ad 111 animatas por-
111 fides ridetur adhihsudu; quoa 111111, aad quicqua 11111111 ad alias.
‘claudicare fidss' dicitur opud Ns· Μ11.1.11.1111.17. 0111. 11111. 1. 3.
111. Paneg. Constant. xv. § 1111 26. 'libuli rr. 1. 1011. V. D. od
Duker. ad 1111. 1. 11. iu 111. idom. Phaedu 11. 111. 1. 1111111. vrrs. ⁵. 8.
12 durato] De his 11111111 agi· Neque magis 1111111111 1111 ‘cuimo-
1111 in libris nostris do Militia Nara· rum oculis,' cum 11 11 auimo tribuan-
1, quos propediem prurio subjiciemus. 111. Ouid. Epist. 1111. x. 115. ‘ Non
Scieff. ocuiis 111, qua potes, adspice 11111113
1111111111] Μ1.1111111111.811111111. 111111. ,
Et cod. Guoii. 11111111111111 1111 §⁴ Armorum fusco] 1111111111 111-
duhio ipsa Panegyristae 11111111. ί111· pressum uvirgiiii Georg. 111. Ῥι-
1111111’ 11111111 111 11 11111111ἰί11 11111 acer 1111111111 11 armis injusto
’,1111111111ν 11111111 iaudat. Amic. 1111111111111 curu carpit‚’ 111. 11·
§8 Ν11111111] (1111111111. Car· 11111111.
turp suiru 111, uon ohservare scripto· Priiexerot] Dc omnihus 111111 ad·
111 distinctionum grammaticorum, 1111111111,111111111111111111111ῑί1111
. qui 111111 uec ponendum 1111, siro· amore, uude ‘peiirx' 11111 femina,
calis sequatur: 111 111111 dixit Jus- quar 11111111111111111111111 seducere
tiu. 1111111112. capheturici. r. norit a propris uxore. V. li. sd Ju-
1.1111111111111111111111111101. uso. Sat. n. 11. Porticipordoe est
111. 11. 11. 8111111. 1. 2. 'Neque partem 11111111 laudum iu 1111111111·
11111111 usquo amplior! 0111111111 111. 8111111811111.Ἐμίο1,.1.1.11
Drsk. sd Lis. 1119. Arois. 111111111111 Livium nr. 11. Aratu.

’ 'Facies altrinsecus] Vsiot, arbitror, Moiiis 01111111] Duodecim 1111111·

utrimque. Supra: ‘Mihi rsro ii oru- ribus ah Alexandria distans, 1111 riri
1111 quibus altrinsecus jactor aerrur mulieresque 1111111111 1111 virere
ssiu ante meditati longoque prospecti consueverunt. Consuio Strabonem,
1111113 Clare 111 crrmsonsum Ammi- Ammian· Marcellinum, 11101· Svhtff·
11111Μ111111111111111.1. ί(11111111- Canopus oppidum AEgypti ad Niii
biii decretoflrmato‚ nequid commit· ostium,quod Canopicum inda coguo-
· teretur per inducias contrarium pac· 11111111. 1111111111 iucoisc lascivi
¹¹¹2 obsidatus specie riri 11111111 et luxuriosi. Strabo 111111111181111-
altrinsecus dantur Nerita 11 Victor 1181111112111. ·’1111ρ11111 iasci-
111 parte nostrorum, ax porto rero 1111111 Canopi! (311111. 11111111-
diversa 11111111,1111111 aiii sutrrpae 111111111111111111111111111 inpuro
nun obscuri! Trebellius Poiiio Gai· 111111 instigati taiia patiuntur, quas
lionis: ‘Processarunt 1111111 1111111· viris inhonesta suntsi turpia. Scho-
sccus centeni 11111 bores, cornibus 11111. 1111111811. 11. 92. etGrsug. ad
auro jugatis 11 vdorsuulihus 1111111 11111.811.111.102.Βι1111.11Α11111
discoloribus praefulgentes.³ Auctor 1111111121. Vri. Max. 11. 11. 111. 1.

· 1111111111 ad chalcidium Gramma· ι111111111111111111111111111111111

ticum do prisco 1111111111ιί vulgo erubuit.' Indo propria voco pathici
cst Fuigentius: ‘sobius’ iuquit, dicti suut‘uroiies.' V. Ι). ud Pe·
‘Mucou 1111111111 1111 11111111, uit tron. 121. 111111. 8111121112.

 

