1111111111 cusu. 1111111111. x1.20. 2281

lpmp'ler') rere diguitstis,' juris lium,P.Muciumnuminsrem:’ 11111111
quoqne civilis, et sscrnmm pontifics· quibusdem msic legitur ml. Manlii·
lium peritissimum fuisse refert. Its· unn' de uiuimus. ‘Disseretur in·
que niisil mntem. Mallius tumen est ter principes cisitstis, Ρ. Semelen,
ln Vetqnud non excuso. 11111111- M’Mnniliuns.' Praemium. ‘Si
sm,qnill1nsilins mullet,qui stipsi sliter pmuuucistum est, sc Mucio
jureconsulti. 1111111111111111111111- plscult, qusnr ex eurum anctoritate,
telligit, puto, sle qno meutin spusl si, 111 Μ11111111111111111,11111131111-
Vsler. Maxim. v. 8. et Cicerop. de ouium? ubi Gtaeviltt. Btltillffls ‘R
umis. lib. 1. Ipsum iuter eur, qui 81111111 sslde prudenter et acute.
jus civile t'undsvemnt, enumerat ο... Nec multominus pmdeutesM’
Pompou. 1110111..111111.Ρ111111111. Manilius ι’ ubi iterum msie eultnr
Arntceuius sd Dissert. 1111111111 sle ‘nl-¹ st 111 Disers. Epist. vu· 11.
1118111111. p. 11. probet cx Vnssii ⁶M. Manilium, 11. Brutum sensisse.
excerptis 1111111111 sis quc Vslcr. ugo tamen 81111111, et'l'esue suissu-
st. v. 8. t. Billiollsecs 0111111, vul. 1111 r' 11111 recte ‘ Μ’ lllsuilinm' soie·
11. pert. 1. p. 81. De Μ’ Manilio J'u· 1111 Msnutius. Deplurslisiu‘llsn'·
riscousulto consuli potest etism Er· lios.’&e.umdixisnpr.xsx.qs. Est'
nesti 0110111111. 11. 1. cher. ,Ex rem similis cumpsrstio sputi Ammi-
Putenn. reddidi Mauritius, quam qui· su. Mer-cell. xxx. 1. ι111111111111111·
sicm lectionem sd Arnsltli 8111111. p. 1¹⁰⁸ Rutilii, etssslbae, 11811111,..;.
2⁸. Vossisuis excerptis 1111111111,1111 Crttssi tt Antonii, el cum Philippis
,postes quibusdam exceptis, solas ex eenole ...misilinus stipendiorum
Puteuneo 1111111111 continere deprc- officiis floruerunt. laureasque insi
isendi. In Acidalii 1111 nihil cst, ex· speciosis certaminibus occnpsntes
quo liquent, ipsi qunque. ut 1111111111 summis gloriae nonoribus fruebantur.
1111111111, Manilius placuisse, quem· .... 111 nunc videre est . rapu.
vis 111 legetur lp vocibus, sd quus cissimsgeuerslrcmiuumperistrom-
ucts ills refertus, cum tumen in ed. Ι1111111111111111111,’811.1111111.

ex qus sunt descripte, 1111111111· 1911111111] scevolam. et Serrium
s'tst. Ρ111111111111 potius Μ’ Muni- Sulpicium passim 1111111 Cicero. csl·
1111111111Ρ.Μ11111111111111111111- 111. §curule 11111111 uun-unns le-
gendum, es ipsius consulatu (1.1. 11111111111111111111111111. Ρ.Μ11111
erici3 jmn eddo eum cum Mucio spud Pomponium, et Ρ1111111.11
Screruis ‘jus civile fundasse: teste Sylls. Mutius, ejusdem filins, spui
Pomponio 11111111. D. de 0.·1. ciceron. Philipp. x. Puluml. iu·
quod perpersm sd Τ.· Msnlinm re· t'cliexissemlhlrideturMsmertinusu·
fert Psturnlus3 perro lsoc confirma· tuumque 8111111111, Ρ. Mucium, P.
tur pmpter libros, quus de jure civili Mucii lilium, qui cum Csipumiu Pi·
scripsit, ejusque insignes de juris sone, 1. ucxx. Cos. uniusjusque
questionibussententies,qusmmtrag· ·1111111110.Μ1111111,1111111111. Cos.
ments adcurate exposuit Msiunsius vIllum haud slubis intellexit, uun
Fragment. Jrsniscurisultur. 111111. propter insignem 111- juic peritiam,
p. 114. sqq. deinde, quis ’11111 psrrs quaeum Μ’ Manilio etism jungit ci.

ejus 111 consulendo fuit auctoritas, (le 1111111 0111. 1. 18. tum 111111111- ν

1111111τί111111111110111111110111. rin ipsine ds juris questionibus rs·
11118111 ‹leuiquesdid 1111111111- sponsa, qure esposuit D'Arnsnd is
‹litsScaeyoieruns mentio, quibuscum Viuscnrul. §lu sqq. et Maiensilss
saeps jungitur. 011111110111.1.1Β. Fragment. Vct. Juriscnnsnltur. tuns.
‘Ex' en genere* 8.· AElium, Μ’ Meni· nutantemque qnod cum lism'lis

 

