russorntoos 1111111. cxxiii

1111111111ῐῆ,41 Totas curas xii. 44
Timere 1,14. 11, 8. x, 18. 111, 1. 42 Totidem ii, 5. 1, 4
sinerent ix, 7 Totius 1, 10. ix, 15
Timersris r, 18 Totis 111, 10 fluminum alveis 11, 12 por-
Timerss xii, 45 ticibus civitatum 1, 9 animis x, 25
Timorst ir, 21. x, 24. sii, 50. ts Totius ii, a. 14. 111, 15. 11, 5. 15
Timsratur xil, 28 Το10 ii. l· 5. 12. 111, 2. 14
Timeri 55. 45 Totos xii, 54
Tinteris x, 18 Totum 11, 2. 10. 11, 4
Timetur ix, 25. 11111 Totus 1, 4. 11, t. vii, 15
Timiditatem ai, 17 Trabalis hasta x, 20
Timiditati x, 25 'Trabea 11, 5
Timidus ix, 24 'l'rabsste Merobaudes 111, 28
Timor ix, 14. xi, 25. 25. xii, 57 . Trabeutos pastores 9
Timore 1, 12. 11, 4. 11, 11. xii, 28 Trabeis xii, 25
Timorem ix, 15. 11111 Trabes ii, 12
Timoris 11, 11. x, 25 Trabibus 1,5
Timuerst xii, 55. 44 Tracta 10
Timui τ11,2 Tractubo xiia
Timuisti x, 18 Tractuutem 111, 25. 1111, 1
Timuit 1, 15. x, 15. siuti Τη11111111111,29
Tingitano littore iit, 15 Tractatum 55
Tiuoitu xii, 55 Tractatum 111, 1
Titanas iii, 5 Τ1111111 14
1111111511ὶί1, 2 Tractu x, 28
Titillarunt x, 57 Tractum (subst.) xi, 8
Titubant 111, 7 Tradersnt 11, 7
Titubantes xi. 5 T raderentur 11, 2
Titubantia rerba 11, 18 Traderes 7
Titubararit x, 28 interstitio
Titulis xi, 4. xii, 1 Tradiderunt 1111, 5
Titulus x, 52 Tradidi 11, 12
Titus xii, 11 11111511ῐί4
Toga x, 24 Traditums
Togam tin Traditur iii, 19
Togarum xi. 20 Traditus 15
Togatorurn 50 Trudnxit xii, 1
Togatus xii, 1 Trahebat 1111111, 15
Tolerabilis 1111, 5 , ’ Trahsnts xii, 41
Tolerandis xi, 25 , Trahere ix, 15. 15. aii, 15
Toleruntss ix, 25. xii, tt Trajunum xii. 4
Toleravi xii. 40 Trajanus 11
1111111118 Trajscto 11, 8. 111, 12
Tolli 44 Trajiciebat x, 12 '
Tollit viii, 1 Tranantem objecta flamina xii, 45
Tonitrua iii, 5 Tranquillitas 111, 4
Turis xi, 15 Tranquillitatarn 21
Tonusnta xii, 29 Tranquillo ri, 11
Torpebaut viii, 11 Tranquillus xii, 11
Torpesooret 11, 12 , Trans 11, 8
Torpore 1111, 11. ix, 15 Transactaiii‚ 12. xi, 18
Torrens ix, 18 Transacto ix, 2
Tonanti 9 Transacturn 11, 6
Torto angue crepitantia flagra quatiebas Transalpina viii, 5

xii, 42 'l'ransalpini xii, 1
Tot ii, 5. 6. 11, 5. 2. 18 Transcenderat xl, 2
Tota ii, 5. 5. 111, 10. 1, t. 10. 17 1111 Transcripsit 111, 15

morto clausis oculis xii, 41 Transcurristis 111,9
Totam 11, o. vi, 9. 1111, 10 Transeat 1111, 12

 

 

