ιιι

Epistola (sing ) ιι, 18
Εριιιοιιιυ ιι, ι
Epulae ιιι, 14

fflfflfflvhxksseu {1¹:0¹⁴ xiid
Equinx, 16. ιιι, 99
ιηιιιιιιιᾳιιςιι, ιι
Ειιιιειιιιμ4 ι, ιι

Ειιιιοιιι. ιιι, 86. ιι
Ειιιιιιιιιιι, ιι

Equitum nii. 6

Ειιοιι, 17

Equorum, ιι. ιι. ιι, 9

Equo· xiim

ιιιιιιιι 6 vu 8

Ειιιιιιιι, 8

Ειιιιιιιιι, 11

mhi, 11. ιι, ι.8. 11.1ι. ιιι,ιι
Ennii, 6. ιι, ιι. νιιι,8
Entii,6.11.iii,1. xii,³⁰.12.1⁴
Emtoxi, 18

Ειιιιιιιιᾼ

ΕιςιιιιΑι. 3ιι,.8617..ι(1νι,.ι ιι,
ι. ιι, 1

Ειςιιιιιιοιιιι ιιι, ιι

Rrgoiim. 19. ιιι, 88. ιι
&gemin 6. ιιι 4

Ειιςιιιιιι, ιι

Ειιςιῐιι ι, ιι

Ειιριιιιι, 14. vii, 8. ιι)

Erip ιιιο viii, ι. ιι, 16»
Ειιριιιιιιιι, 11

En'16n 1ι. v, 6. ιθ. ιιι, me ιι,
Επιιιιι,7

Ermum

Ειτιιι ι, 8. vimmo
Επῦῐθωιίιι V, u· {bl
Ειτοιειιιι, 38

ltuffiendo ι, 4
Ειιιῑιιιῖ11 ¹12¹* Ι Α
truditur ιι, u
Ειιιιο ιι, ι
Emi ιιι, ιι
Eminet ιι
Eruli (plur. )1ι, 8
Ειιιοιιιιιιι, 7
ιιιιοι” ιι, 6
Erunt ν,ι

Exupit ιιι, 8

ΙΝιιιιΧ ΙΝ

Ειιριιιιι ιι, 6. ιι, ιι. ιιι, u

Eruptionem ιι, 8

Emptionin ιι. ι, 26

Emptum ³

Ειιιιι domus ιι, n

Enii, ι. ι. 8. ιιι,41.ιι

Eutech ii, 1⁰ ·

Pl„ lo 71 no iii, l· ἰ ⁴¹0 617· 12· uo
19. ιιι, Μ. ⁸1. w. 88. ³9. ⁴0

ιἰιιιι ιι

Essemviii, 1. ix, 1. xi, 19

Ειιιιι ii, 11. viii, 9. ix, 16

Ειιιι viii, 10. ιι, 10

Emt ii, ⁷0 ¹⁸· 11ι4ι 7· lii, Ἅι 83.

Eat ii, 1. 8. ι. ιι. 6. 7. 8. 9. 19. 11. 12.
18· 111,8ο V, ἦ. Ῐ11928ι 39· ω· 41·
ιι. ιι. 46. (refert) ιιι, ιι

Batia ιι, 1. 8. 9. iii, 3080 10. 11

Esto xi,.11.41

Estote ι, 15 .

karitatem ιι, 14

Et ιι, l

Etenim ιιι, ι. 8

Etiam ii. ι. 6 ·

Etiamnunc ιι, ι

Etiamsi ιι, 9. ιιι, 8

Etmriae ιι, 6 ·

Etai' w, 11. vi. 9

Ειιιιτι ιι, 16. 17

Ειιιιιιιι ιιι, 88

Emit vii, 1⁰

Evecta ι, 17

Evectio viii, 7

Evectus v, 6

Evehebnt ιιιι, 6

Ειιιιιιιι ιι, 8

Ειοιιιιιι ιιι, 16

Evellitur ιι

nvo-exit v, 1. ιι, ιι

Ειιιιιιι ιι, ιι

Ενιιιιο” ιι, 7. ιι, 18

y Eveniret' ιι, 17

Eveniunt} vi, ι. 18

Evenit ι,6

Eventis iii, 19 ·

Eventu ιι, ὅ ιιιιθῐιιιιιιι, 18

Eventuiix,1⁰

Ειειιιιῐιιιι, 1ι

Ειιιιιιιιιβιις. )ι,ιῦ

Ειειιιιιι( (sing.)vii,.8 ιι, ι9. (plut.)
ι 19

Ενιιιιιιιιιιι, 18

Ennianum

Everteret ix, 8. ι, 7

Evenerat ιι,ιο

Eu& Vi1⁹⁰ ix) ⁹· ¹5²³fln0 ²⁸· ‘'a''

Eumeni ιι, 14

 

