11110111001 turnus. lv

1101101111, 1. 11 111111111111111111111.111.
uenustus 1111 11. 11, 1. 11. 11. xit, 11111 Ι .. ·
7. 10. 17.10.11 Hucusque 11, 11. 11118. 11111. 11,1.
Honoris iii, 1. 11, 7. 11. lt. v, 1. *11, 19. xi, 11. 17
Ι. li, 111 ²⁴ 1111111 ii,³· 11· 11161141161101 'isto
Honorum vii,1o.xi,1o. tutu 11. 111 ,
lii, ²⁰0ae Hiljfl! 111110· 11, ⁴· nt 170 ,1,10 εἱ
1101101111, 1. x, 6. 11111. 11110 11. l· 1⁰
1101111111 Hujusosmodi 118
Horret iii, 11. viii, 11 Hujusmodi is, 10. 11, 1. 11. tt. rii, 1
Horreutvii. 11 Humuut (pior.) iii, 11. ir, tt. 11,
Horrebat xii, 11
Horrendus 1, 11 Humsuae x, 7
uouendos Humanum xi, 17
110πο0111 1117 Humanarum ii. 1. 011111
Horrendus x, 16 Humuuts s, 1. 011
Horrescit 1, 10 Humuui iii. 11. 11. 111. s, 16. si, 1.
nonencort 11, 8. 1,11. 11, 11. 11. 11. 11111.
Horridus iii, 16 11
Horrore 118 Humanini,1.1t. 11, 11
Horrorem x, 18.11. 110. xii, 1 Humuuitts ivst- 19. is, 11. xii, 10
Hortumuriv, 11 Homsuituto iv‚11. 11
Hormi ii, 11 Humanitatis is, 11. 11, 11. xii, tt
Hortata ix, 1. 11 Humano 11, 11. xi‚l
Hortstio v, 11 Humuuorum (subst.) 1, 1
1101111011). Humunosiv. 18
Hortatuv,l Humuuumr, 16
Hortensio xii, 18 Humentibus viii, 0
Hortensiosl Homeris 11110. 11, 1. 111, 11. 11
Horti xii, 0 Homeros xii, 15
Hortos ix, 11 110101101111
Horum 1119. 1,1. xii, 11. 17 Humiiot iii, 6. 11, 18
1101111,1.1,10.111,10.11 1111111111 iv, 18
Hospitalis gratis studio 111 Humilis ii, 10. 11, 18. 11116
Ηο1ρ111111011111,8 Humilitts pruinoso viii, 6
Hospita 01110111, 8 110101Ιί1110, ib.
Hospitis 11, 18 Humiiitutem 111, 17
Hospitium ii, 1. 1116 Homo 11, 11
Hosto v, 1. vii, 5. 11, 11. 1,17. 11, 1. Humum 1, 8. 11, 11
xii, 11. 11 Humus xii, ll. 11

Hostem 111. 111. 11, 1. 8.8. 18. x, 1111001111. 11. iv, 1. v, 1. vi, 7. viii,
111111 1111111110 1011110

Hostis 11,0.’1.’111,’11.’ vti, 10. 11, t. Hybemsiv‚t
11. 1111. 1, 11. 111, 11 Hyberuae (plur.) xi, 11. 11111
Hosti ii. 1. r, 10. xii, 1⁰ Hybornitm 1117
Hostibus v, 11. 11. 011. 1111. 10. Hybetuis ii, 1. 11111. v, 11. 11111
11,6.10.11.11. x, 1. 1111111, 11]0100111,0.1,86.11,11.11111
11. 18 - Hyemos 11 1. 111, 111 ²
Hostico 1, 11 1110011111, 9
Hosticum vii, 11 Hyems 11, 11. viii, 10
Hostile xii. 11
Hostilem iii, 16
Hostilium 1.
1101111111 ν, 10
Hostis 111, 1. 11111. ix, 11. ati, 11 Jacobuutur 1,11
Hostium ii, 11. 111111111110. 110011101111. 1111
17. 11111111. 11. 11, 1. 8. 8. 1100011116. xii, 17
17. 1111. 11. x, 7. 11110111. ducents, 18
to Jscentem viii, 1. 1,1.11

 

