Pinnensem VETERES.

Quffw (1111.) 11,91.<111.) 11119.

Quoquomodo xi, 1

Quorum ii, 11. 19. 111, 8. 11, 11
Quos ii, 9. iii, 9. 608

Quoecunque v, 11

Quosdam xii, 19

Quot iv, 18. 11, 95. x, 19
011111111111,19. 1,1. 111, 11
0111111111, 99. 1111, 1. 11,19. 1, tt
Quoties 111, 9. 111, 19

Quousque vi. 11

11.

1111111111 iii, 15. 111, 95
11111111 11, 99

9111111191

1111111111 11, 9
111111111111 xii. 11

1111111111 1, 9

Radices 1111,5

1111111111 11, 9. 111, 9. 11, 9
11111111111111 linguam precepisti xii,
1111111111, 9

Rapaces 111, 19

1111111111 ix, 9

Raperetur xii, 99

Rapiatur ii, 19

Rapidus ix, 18

111ρί111111 xi, 19

RUPiflbflt lii, ³³· ⁸5 y
Rspinsrum 97

111ρί111 11, 1

Rapit iii, 9. 111, 11 1
Rapitur x. 9. 111, 11
Rsptte xii. 95

Raptim 1. 17. 99

Raptis xii, 95

Rspto ix. 15

Rsptum xi, 8

Raptus xii, 99

Rspuissent 11’

1111111111 11, 11

1111111. 111, 15. 11199
Raro 11, 19. 91

Rari 19

Rarum xii, 91

Rstes 95

11111011, 11. 111, 15. 11, 11. 1,1. 1.15
111111111110111 1, 19
1111101111, 9. 11. v, 5. 11, 19
11111111111,9.19. 1, 9. viii, 1. 11, 9
Rationes xii, 19
1111111111111,9. 19. 111, 99
111111 11, 5. 11. 5

111 ii, 19. 11, 9. 1,19

. ciii

Rem li, Ἃ· xii, wc ⁴⁴
Rebeilsntem xi, 5

11111111 111, 91

1111111111 95

Rebellibus viii. 1. 11, 9. 5. 111, 99
111111111οηί1 11, 1. 1, 18
11111111, 1. 5. 9. 11. iiis
Recedsmus x, 15
Recedentibus 111, 19

Recens (111.) 11, 5
Recensebo 11, 9

Recessitis xii, 15

Recenti 1, 11

1111111111 1111, 1

Recensium 1, 15

Recepersnt 11, 95

Recepsrss x, 91

Receperat vii, 95

Receperit 11, 19

Recepimus 11, 99

Recepissee ix, 11 ,
Recepisti 11, 9. 19. 111,11. 111, 16
1111111111, 19. 1, 91. 11, 91. 111, i
Recepta 111, 9. 11, 7. 1, 11
Receptaculum xii. 11
Receptus 1,15. 11, 9. 111, 95
Receptetur 11, 95
Receptione vii, 5

Recepto 1, 19

Receptosxii, 99

Recepta v, 5

111111τυί119. 111, 99
Receptum xii, 9

Recepture 1, 98 ¹
Receptus 1, 91. 111, 9. 111, 15
Recessercnt 1, 1

Reccssisse xii. 19

Recessit vi, 19

11111111 111, 9. 91

Recessus (pius.) 1, 1
1111111111 111, 19

1111111111 1111, 11

Recipe 11, 19

Recipere xii, 11

Reciperet vi, 19

Recipiendie 11, 95

Recipio vi, 19

Recipit xii, 97

11111111οοί11, 11

Reciprocos cursus 111111 111, 5
Reciprocum 11111 1, 5
11111111 1, 98

11111111οηί111, 19

1111Ιί111 labi 1, 91
Recognoscite xii, 91
Recognoscerct 1, 19
Recognovisti vii, 91
Recoiuntur iv, 91 . .
Reconciliatis 1111, 1

 

