ulsuuratoos VETERES.

Summum iii, 1. 14. 11,11. 111, 11 sd

1111111111 111, 41
smnus 11, 19
8111111111 11
sumsistis iii, 1
811111 111, 15
8111111116. vi, 4
Summis, 1. 11. 111, 14
Sumtum (subet.) vii, 11.11,11.111,
Sumtus (snbst. sing.) 16
8111111111 11, 11
Sumus ii, 1. viii, 11. 14. 1, 15
8111 ii, l. 1. S. 5. 11. 111, 1. ⁵. 6
81111, S. 1. iii, 8. 10. 11. 11, 8
8111111 11, 4. 111, 11. 13. iv, 18
811111, 8. 111, 18. 111, 18 ,
Supellectile 1111, 8
Super vii, 1
Superantem 111, ts ,
superare ii, 13· Vi, 2· ix, 4ο 241 ¹99
Superasti 1, 6. 11,,14
Superastis iii, 18
Superat 15
Superatis (nom.) 1, 11. 111, 80 ’
Superaturus 11, 18. 1, 14
Superatus 11, 13
Superaverant xi, 19
Superba 1, 19
Superbe 1111.)111, 16
Superbia 1, 31. 111, 10. 48
Superbiae 111, 10
Superbornm 11, 10
Superbum xii, 10
Supererat 111, 19
Superesse 11, 19
Superest v, 10. 111, 11
Superfluum 11, 80
Superluerst v, 11. 111, lu
- Superluit 11, 11
Superfusis 111, S
Superfuso 11, 18

Supergresss 1, 16
“ Superiora iii, 11
Superiore 11, 11
Superiorem 11, 6
Superioribus vii, la. 11, 8
Superiorem 1,1
Superesse
Supersit 18
Superstitem viii, 8
superstites fortunarum senes zu, 18
Superstitiosus meleficia 11. 4
Supervenire xii, 19 ·
supervolans calcata regum cepitn 11,6
Supina 111,.86
Suppeditante 1,18
Suppeditaret 1111, 5
Suppeditnt iii, 18

crin

suppeditatis ¹(nom.) viil, 8 ’
Suppedrtet 111,“16 ,

¹ Suppetst 1, 18

Suppetunt 11

supplicante per munera 1, 10

Supplicsoti 1, Sl

Supplioat ii, 10

Supplices (nom.) 11, 10. 111, 11. vm,
1. 11, 18. 14

Supplicia 111, 11. 11,10. 1, 16. 11, 18 ¹

Supplicibus 11, 11

Supplicii rii, 41

Supplicio vii, 11. 111, au

Supplicium 11,11. 111, 81

Suppositus 11, 4

Supprimebst 15

81111111, 14. viii. 6. 11, 16

supradicta (sing.) 11, 14

Suprema 111, 1

Supremo ii, 6. 111, 9

Supremus 111, 14

Surgentis 11. 10

Surgentium gaudiorum viii, 8 bellorum
11, 11

Susceperam iil, l

Susceperamus 1

Susceperant 11, 11

Susceperss vii, 11

Suscepernt iii, 4. 111, 10 ’

suscepere iii, 1. 11, 14

Susceperint ii, 1

Susceperis 4

Suscepi viii, 1. 1111

Suscepimus viii, 8 metus 11, 1

Suscepit vi, ls

Susceptus (sing.) iii. lS. (plur.) viii, 111

11,
Suscepti rii, 46
Susceptum ii, 1
Sumipefe ⁸· 6. vii, ⁸· 31, we ὥ),
Susciperet vii, 15
Suscipiunt iv, 3
Suscipiendsm xii, ll
Suscipiendis 11,1
Suscipio 1, δ
Suscipit vi. ll
Suscipitur 11, 1
Suscitari iu altitudinem vii, 11
8111111111, 8
811111111111,11 1115. xii, 11
Suspectam xi, 18
suspectandum 111, al
Suspenderant 9
Suspenderas 10
Suspendimus 11,1
Suspendio xii, 41
Suspendisses 11, 18
Suspenso (sing.) 1, 8. 111, 14
Suspenso· 111, 19

 

