hm'

Interfecto 11, 10
interiectum 1, 10
1111110111 8

Interfui 2

1111111111 111, 22
Interim 11, 10
Interimam 11, 12
Interiora 111, 11
11111111111111, 14. 1,0
1111111111111 111, 11
1111111111 1, 24
11111111 11, 0. 14. 1, 21
Interitum xii, 24. 27. 41. ut
1111111111 41. 42
Intermireret xi, 0
Intermissa iv, 17. 11, 11
Intermissum 1, 12
Intermittere 11, 0
11111111111 prelia iii, 17
1111111111 1, 17
Internecione 11, 6
11111111 111, 42
Interpoletrix 1, 15
Interpretetioni iv, 2
Interpretemur 1, 7
Interpretor 111, 2
Interritus 1, 20
Interrogere viii, 9
Interrogati 11, 42
Interrogati vrit, 10
Interroget, lb.
Intenogetio, ib.
Interrogemue xii, 21
Intersit 24

Internum 47

Intervalla iv, 10. 20. 111, 11. 10. 11,

22. 11, 4. 111, 22
111111111111, 10. 12. 1, 27
Intervallum iii, 7
1111111111 (sing.) vi, 10
Intestina (sing.) 11, 8
11111111 1111111 netionee vii, 0
11111111 effectibus vi, 7
11111111 111, 27
Intimum vii, 7
111111111111111, 10
1111111101(1118.) xi, 0
11111111, 9. 111, 10

· 1111111111111,20

Intrare vi, 11
mentivit, 17
1111111111, 11
11111111 111, 4. viii?
Intraverunt v, 18
1111111111111, 10
Intremuit v, 5. 1, 2
1111111111 (adv.) 5
Introitum 21
111111111(1111.) 21

INDEX 111

Intuebentnr v, 19
Intuemnr ii, 2. 11, 1. 111, 21
Intuendo vi, 7
Intuendum 111, 11. 12
Intuentem 1, 5
Intuentes 4

Intuenti xii, 20
Intuentium 11, 21. 11, 7
111111111 1, 4. 1, 8
Intueri 11, 10

11111111 1, 4

Intulerat xii, 40
Intulerunt 111, 10
1111111111 11, 0
1111111111 11, 2

Intulit vi, 8. 1, 27
1111111111, 20
11111111 111, 47 ’
1111111111 11, 2
11111111 1, 29

1111111111 20
1111111111, 21
1111111111 vi, 4. 111, 0. 10
1111111111 1, 15
Invenient, 84
1111111111 11, 14
1111111111 1, 14
Inveheretur 11, Ι19
111111111,12
1111111111 111, 24
1111111111 10

Invenerit 12
Invenerunt 11, 5
Inveniebantur x, 10
Inveniet 11, 10
Invenire ii, 10. 111, 18

. Inveniri xii, 12. 22

Invenisti 19

Invenit 1, 22. 111, 22
Inventorem xi, 0
Inventricee 0

Inventu ix, 12
1111111111 10
Inveteretum bellum v, 12
1111111111 14
11111111111,0. 111, 41
Invexit vii, 12

Invia viii, 0

Invicem ii, 9. iii, 0. 7. 12. 18. 11, 12.

mammetem

Invicta (sing.) iv, 4. 1, t. viii, l. xii,

Inltltas 11, 0

Invicte (voc.) 1. 7. 11, 21. 1, 1. 7. 22

Invicti ix, 15
11111111 1, 12

Invictissimi 11,11. iii, 0. 11, 20. 1, 2.

20. 111,1
11111111111111111 11, 0

 

