PLlNll Puussuvulcuu.

Summovebantur lxiii, 6
Summovebstur lxxvi, 8
Summoveuda lxxv, 5
Summovet lv, 1

lxxxviii, 5. xei,1
Summus lxxxi, 5

suscipi 11, 5
Suscipiantur lxvii, 4
Suscipias 11ι,.5
Suscipiat lxvii, 8

Suscipis xxvi, 4

· Suscipit nux

Sumtibns xxvi, 4. xxviii, 4. lv, 5. Suspensi lxvius

lxii, 5
Suuusviii, 5.ιιιι,4. ι1ι,.5ι1ιι,5
Suntx, 54. ιιιι,.4 ιιι, 1. mxxxiv,
5.ι11, 4. ι111,.4 ι1111,1. xliv, 55
Suoxii‚ 5. ιιι,.5 ιιιι,5. ι1111,.5
1ιιιιι, 5. xc, 5. :cuv
Snorum ιιιιι,4. lxiii, 5
Suus xxiii, 6 , “
Supervi,8. ιιν,5. xxiv, 4. mxvii, 1.
1ιι,.51ιιιι,.,41ιιι6.ιιιιι,1
Superabetxx, l
Supernrelxxxii,6
Superue' immensu muntium' juga lxxxi,
Superastx lxx 5
Superatis xlvii,5
Superbam xlix,6
Superbia xxii, 5. xxiv, 5. xlviii, 4.
ι11ι, 1. lv, 4. lxiii, 5
Superbiae lix, 4. lxv, 5
Superbiam iii, 4. xiv, l
Superbiebst xxxi. 5
Superbissimis lxiii, 5
superbissimos lii, 5
Superbosxi,l
Superbum vii,6
Superciliotristi ι11,5 .
Superest lv, 5. lxxi, 4
Supersusa eampis flumina lxxxii, 5
Supe riurlxxxv,5
Supersunt xlxi lxi, 19
Sup erstites lxvii, 6
Superstitionis xlix, 8
Supervacuum
Supina ora mian
Supinoxxx, 4
Supplusent 1ιιιιι’,9
Supplicunt' ιιι, 5
supplicarent lxxx 5 ‹
Supplicia xxxiv, 4
Supprimeres merita lxxv, 4
Supra ιιιιι,.4 1ιι,5
Surdssxxv12
Susceperitlxvii‚8
Suscepisti ιιι, 5
Susceptn verba lxvii, 4
55ιωιι11ι11,5. lxxxvi, 6
Susciperev, 6
Susciperentur lxvii, 5
velxv 5
Susciperesxxii, 1. lxxviii, 1

Suspensum ιι11,4

Suspicione lv 5

Suspiciuntlxxxiv, 4

Sustentsus viii, 4

Sustentari xxxi, 5

Sustinerent 1ι,5

Sustinuisti xxvi, 5

Sustinuit lxxxvi, 4

Susmlevunt' ιι, 5

sustulerat xlvi, 5

Sustulistixlii, 1. 5

Susurros audientibus insidiantes lxii, 9

Suum ιιι5 ιιιι,4. ιιιιιι,.4 ιιιιι,
5. 1, 5. lxiv, 5. lxxxviii,6

Suusxxiv, 5

Τ.

Τιιιι1ι rerum venalium 1, 5
Tabulisiuiquis xliii, 1
Tsceas xxv 1

Tacent 1ιιι 6

Taceo lxxxv14

Tausre lv,

Tacitus 1ι,4
Taedlumlxxxv114 5555
ΤιΙιΙιιιι,1. tarius
Talem, 1. 1ιιι1ι, 5,
Tales xhv 8. lxii, 9. lxvi, 5. xciu, 5
Talia lxxx

Tausxi,e.xiii,u.xxiv‚1.xxviia.

“ lxvu, 6

Tam i,5. ii, 7. iii, 5. 5. vi, 5. viii, 5.
xvi, 5..5 xviii, 4. 5. xxii, 5. ιιιιι,
5 4 xxviii, 5. ιιι, 5. ιιιι,4.
ιιιιιι,.5 ιιιιι,5. ilus ι111,.1
ιΙιι,.5 xlv, 5. 6. sunau. ι11ι,.6
1511,1111,.411ι,5.111,5.
1ι111,6

Tameui,l· vi, 5. vinu 7. xij& xiv,
4 ιιι 5. ιι,.4 nitu. xxiiii.
ιιιν,.4 ιιιι, 5. xxvii, 1. ιιιιιι,7.
ιιι, 5. ιιιι, 1. 55

Tandemv,l. viii, 1“. l, 5. 1ι,4.1511,.7
1ιιι,5.1ιι1ι,5

Tanquam xix, 5. ιι,.6 xlii, 4. xlvii,
4115111,5.11ι,1.1ι111,.46.
lxiv, 5. lxviii, 5. lxxvi, 4. lxxxvi, 5.
1ιιιιιιιι,5. lxxxix, 1 xvi, 7. xcii, l

Tantane& ιιι,.5 ἰιι,1.1 ιιι11,5.

 

