m-

fl

Morum lxiii, 2

Morbox xxvii, 1

MOl'e V, ⁸· fiii, ὅ· xxxix, ²0 kn0⁴

Mores xv, 3. xlvi, 5. xlvii, l. liii,l.
lxxxiv.5

Mori xliiii

Moribus xx, 5. xli, 4. xlv, 4. 5. xlvii,
4. lix, 4. lxxx, 2. lxxxviii,5

Mori· xiii, 3. lvi, 4. lxxxii&

Mortale x,⁴

Mortales lv, 8

Mortalium v, 2. lxxx, 5. lxxxv, l

Mortem iiixl

Mortis xxxiii, 1

Morum xlv, 4. xci, 5

Mon i, 2. ἰι,5

Maxima

Mox viii. 5. xi, 1. xv, 1. xvii, 2.
xcv,6

Mulclxret xl, 5

Muliexibux lxxxiv, 3

Multa xxv, 1. xxxv, 4. xli, 2. xliii, 4.
l, 2. 5. lvi, 1..⁰.. 5. lxxii, 7. lxxiii, 2.
lxxiv, 2

Multiplicatx cominu restitnit xxxii, 8

Multis xxvii, 4. liii, 5. lxix, l.-lxxxiii,

MUMO ii, Β· xlviii, Δ

Multorum lxvi, 3

Multuxlxxxv, 8

Multum xiv, 4. lix, 4. lx, 4

Mundi lxxx, 5

Munera iv, 3. xiiii, 5

Munere iv, 7. vi, 5. xxvi, 3. xxxi, 4.
xc,3

Munere educationix xxvi,8

Muneri xxxviii, 2

Muneribus xii, 2. xxxvi, 5. liii, 5.
lxxxvi, 5. xciv, 1 ’

Muneris lli, 5. lxxv,li

Municrat xlviii, 3

Munificentiaeiugeniotemndixjunci'nd·
max velut admovere xxv, 5

M unimento xlix. 3

Munimentum xlix, 3

M uniunt xiv, 2

Munus i, 3. ix, 5. xxxviii, 4. liv, 5.
lix. 2

Muralis xiii, 5

Muris xlix,l

M utnrc pxaetextxm paludamenlo lvi,⁴i

Muta Ι,4

Mutum assentiendi manitate- lxxvi,

Mutarentnxlii,4

mutuatim

Mutataexim

Mutati xaeculi xignnvx xc, 5

numinum lxxxi, 1

lNDBX lN

Muluium xxxvi, 2

Mulxvit xxiv, 2

Mutvnt lxvii, 5

Mutua xlix, 5. xci, 5

Mutui lxii. 4

Myxoexix peregrina superstitioni· xiim

N.

Nae xvi, 5. xxvii, 2. lxx,⁹

Nnm iil, 4. v, 3. 5. viii, 4. ix, 1. x, 2.
xvi, 3. xxii, l. xxiii, 4. xxiv, 4.
xxvii, 4. xxxi, 1. xxxvi, 4. xli, 1. 2.
xlii, 2. xliii, 4. xliv, 2. 7. xlv, 5.
xlvi, 3. liii, 5. liv. 6. lv, 5. lvi,1.
lvii, 3. lix, l. 5. lxv, 2. lxviii, 1.7.
lxx, 8. lxxi, 4. lxxii, 1. lxxiii, 3. 5.
lxxvii, 1. lxxxii, 2. lxxxiii, 7. lxxxv,
2. lxxxvi. 5. lxxxix, 2. xcii,4

Ncndo lxxxii, 5

Nuxrnverit lvi, 2

Nascanturv,9

N arcentur xxviii, 5

Nasci lxxxiv, 1

Nascitur lxxxiv, 2

Nascuntur vii, 7. xxviii, 7

Natalixxcii,4

Natio xxxii

Natum xxixa

Natum xix, 1. xl, 4. xlv, 1. 3

Naturae xxxviii, 7. xxxix, 2

Nxvclxxxii,3

Naufragia lxvi, 3

Navibus xxxi, 2

Navigia xxxi, 4. xxxiv, 5. xxxv, 1

Navigiis lxxxiiii

Navigio lxxxii, 2

umxnmnccffimgcc
xl, 5. xiv, 4. xxii, 4. xxv,l.8. 4.
5. xxvi. 3. 7. xxxi, 4. xxxiv, 2.
xxxvii, 5. xxxix, 5. xli, 1. xliii, 3.
5. xlvi, 8. l, 2. lv, 7. lviii. lxi.v.
lxii. 5. 9. lxiii, 5. lxiv, 4. lxvii, 3.
5. lxix, 1. lxx, 5. lxxiii

Nec ii, 4. iii, 2. iv, 3. 7. v, 1. 5. vii,
3. 4. viii,l. x, 2. xis. xiix. xiii.
3. xiv, 1.5. xv, 5. κνὶ,1.2. 3. xvii,
2. 3. xviii, 2. 3. 4. xix, 4. xx, 2.
xxi, 3. xxiv,2. xxv, 1. xxvii, Ι. 2.
4. xxviii. 1.2. xxix, 2. 4. 5. md.
5. xxxi, 5. xxxiii, l. xxxv, 3. 5.
xxxvi,2 ’

Necdum xxx, 4. luia

Necessaria li, 2

Necessarium xxxi,8

Necessario vii, 5

Necessarium iv, 2. xlviii, 2. lxiv, 1

Necexxc iv, 3. lv, 3. lxxxviii, Ι·

 

