288⁰ unuin 1111111111 lu

11111111111111111111 11111111 1111111 1111111111111111* 1111 11 ultorum n·
1111111111. Num ⁰ 1111111 1111 11 1111111111. 81111.’1’11111.11.828.
1111111111111111111111111111 Tuon. ‘Trepidant pentorn nunguo Peruunun
Aunnl. ιι. ilii. Solueffi motu! 01111111 1111111111111 1111-

1111111111] 1111161111. 1111111. linguato conentur 1111 donli. Ci'.
Soiiluot id nupit Glutt. 111111. nonu Drakenb. ud sil. 11211. etuti le. ι.
noum exponere 111111111 pet· 1111111 tt. Bnrm. nd Petrou. unp. 111. Ego
11 quod 11111 nou' 1111111 nuditum. purum 111111111 puto, quid oiigon.

111111111111181. ‘Pollloetlp 111 judiuunit jum But-tlt. 111 Stat. .

11111111111111111111’111111.11.1). 11111. 11. 811. 1. 186. 11 x. 116. 1

· 118111.1(1Τ11111.ι.1.1. iungit Ρ111.Ρ11. 1111. ’111111 adfluil

11111 iuno 11111 ‘ novum' ot ‘mirum' oum (11111111 111111111111111111. ,

1111111111. 1311111111 Stat. Theb. 1111 enirn 1111 loquundi modun, qui 1
1111111111 1101111111111111111. fulminibus desumitur. virgil. AEn. ,
Houor. tv. 11. llil. Prin. 111 Apul. ιι. iiiii. ubl Interpr. 11111. ’

111111. p.lill. (111111.1)111111.111 §2 Ha 1111111 galet] 111 onim ³

Sint. p. tit. Cunuogloter nd Atino. 111111111111. nivinnqnnonn 11 ot
tun ιι.. i. 11111111 11111 exponi ineffabili potentio 111111 11111 iu oh·
ponet, quod 11111 nun init, nt i'nolt sequium nul purtnhunt, 111111 quon
Setmd Virg. Geong. 1. 8⁹. 11 AEn. potentium 11 vim nou 1111111 De

11118. Sicinium Vlup-fflnamot. 'Angusto 1111111111 ‘Indos 111111 on ¹

‘Solnuotutn dictuque 11111 ε’ qnod Scythas 1111111 modo 1111111111-
liin. 11181). dixerut, ‘dictu mirabile loxluno nd nmioitinm uuum populique
1111111113 Et 1111111111111,11- lt. ultro put logntot potentiani:
1111111111. Annua sueton. 111. 11 TanitnnAnuni.1t.

Clo. xxtt. §lDen'iierulune 11111· 1. ‘ Ρ1ι11111111 qnnnqnnnu depuliuot ,

nur] L. 11111. Mum in 1. 1. ul o 1. exercituo docunque Rouuouou eunoun
111.1.1.[.1.1’.1.1.11.1.11.11’1111 nenernnunm officio ud Auguntnm

Anioni. 11111113 Porro pro 111 11 uteo iegi- 1

Penoultioloaelni adflull] 111 omnen. 1111111111 itnquu 111 1111111ιά1111 f
‚Mons 111111 pomoni: qnod opinor 1111. Sciteffer. ι
11111111111. Referturenimndproe· 1111111111] Lugendum 1111111111.
ceduno fulmen. Plinius ιι. 11111 vl· Prudent. 11111. Symmuoit. ι8111111-
tulo 11111111 ‘'l‘utinoimn potunt 11- tunt 11111111 Romanu 11 1111111,

111111111111111111111,1111111101 qnantum Quadrupes nbjunoto 111 bl· ¹

onium nni-nl 11 marinio 1111111 111 pedi, 111 mutu loquenti? ictu.
potentini? 8111111111111111111111-Ι 1111111111] Moun conjunctionem
111111111111 1111 11111111111111111 omittit. Solueff.

1111 11 iliud de fulminibus usurpatur. 1111111111 ancelli] Dintlng. 11111111
Sunion. 11111. nup· 611. ‘cononum 1111 Romanurn, 11111111. 1111111. Unde
laureum cupite gnstavit, qnod inimi· iliud, cum rogarent borboni, ‘ quinon,
no ufflnul negetur id guono frondis: unt nudo Romani 3¹ apud Florum 11.
Soleffi (11111. pemmo· 11 1111111111. tt. 1111111· . ·
‘Petnelii' enim dicuutur, quinllquo .§ t Ao 1111111111 6111111] stultu
toloni adiectu aguntur, admiratione, loono opud Pollionem in Claudio:
metu, 111. Ilion. ι. 111. Noti. infr. ⁶ Implotae 1111111111 111111 1111111111
unp. xxxin. ‘Multlpilutlo 1111111 1111111111 Rom. provincie, fuotun
percelleret! Luoret. ι. it. ⁴ puroul· 11111111111111,1111111111ι (1111111
11111ιά1111 111’ 111 endem 11111111 Ρ111111 nutem inteiligit 1111111111
obteruntur: 11111. tutu. ‘porouiul Atlnnnriuo rogo nuo (11111111 Rona-

 

