1811 nomicos VETERES.

Aliquam 11, ll· xi, 1. 28

Μψ1111

Aliquid 111, 30 iv, 2. 60 u· 18· 7111, ¹2·
ix, l· 8. 26

Α11φιι18 ii, ὅ· 140 vii, ⁸· Vffi, ,ι x, ⁸8·
xi, 11. 80

Aliquo (nom.) ii, 12. 11, 8. vi, 1⁰.
vii, 0. ix, 17. xii, 88

8110110111, 7. 11,1.2. 17

8110101111, 8. 11,18

Aliquot 1, 12. 11,7

81110111, 8. 11, 8. 11,10. 11,8

Alitis 11, 8

8111111 iii, 8. xi,e

Aliud ii, 10. 11, 14. 1, 7. 11, 0. vit, 8.
11, 7. 10. 10

81101111, 12. 11, 2. 1, 11

81101112

8110311118

81110010 xii, 18

Alligore 1, 7. ix, 12

Alliensi xii, 18

Alligatuo 88

Alloquatur xi, 18

Alioqbfi x, ⁸

8111111 11, 18

8111011010 1, 8

8111011110 viii. 7

Α1111οΪ01Υ11, ⁶· Χ, ²8

Almam x, 10

Alpes iii, 0. 11, 8. 8. 28. xit, 88 ..

Alpibus iii, 10. viii, 8. x, 17. 11128.

Alpium iii, 2. 0. 10. 11, 8. xii, 80. 40

Alto 11, 8. xii, 21

Aitna 40

8110 (adv.) 1, 80. 11, 8

81101 1, 8. 11, 18. xii, 4. 11. 18

Altero 11, 8

81101111 xii, 88

Alteri 11

81101110 11, 22. xii, 8

Altum iii. 11

811011 111, 28

811011111, 8

8100101801 xii, 80

Alternis iii, 18 montibus viii, 7

8110110 (1111).)111, 88. 47

811010 (nom.) 8. 18

Alterum V, ¹⁴· 111, u

8110111811, 7

8111011,-14

818010 11, 28

81110101 111, 18

Altioimum xi, 28

8111111110 vii, 18

818101110122. viii, 0. 11,8 ..

Altitudo 1, 8. vii, 10. ix, 10. 11881

Alto (0011111, 7

81101 ix, 18. xii, 88
Alterum 1110010118
8111100111 1, 10
8181110011 xii, 2. 88 ⁴
81101 vii, 18

81101111, 12

81100 ix, 22

Alveum ii, 7
8111110111, 8. xii, 4
81111110 1, 84
8101111010 xi, 18
Ambinon, 88
81111111 1, 8

Amano 10

Amant vii, 2. 18
8110111010 xi, 28
8110010111, 0
81101111111011111, 28
Amore vi, 18. xii, lo
811011 (nom.) xi, 18
Amuitudino injuriae xi, 20
Amas x, 28

Amani 11, 18

Ambage xii, 88
Ambage· 1, 88
Ambogo verborum xi. 14
81111010 1, 22
81111111 111, 11
8111011111, 17
8118101111 11, 18
Ambigua (plur.) x, 11
811111μο1118
Ambiguum 11, l
Ambiguuo 20

Ambiro x, 12
8111101111,82

Ambit 11

Ambitio 111, 28. x, 11
Ambitione 111, 18. 1, 88. xi, 12 ,
Ambitionio 11,2
81111101 xi, 17

8118110 iv, 20. vii, 2. xi, 10. xii, 81.
Ambitum (10111.) 1,8
Ambitur xii. 82

. 81081111(11101.)111,12

Ambo 118. 0. iii, 8. 7.11. 11, 11.
11111

Ambomm 111, 7. 11,8

8111ηά11117

8111110011 xii, 21 ’

810011 vii, 10

81101110 (oubot.) 11, 17

Amantiam x, 7. xii, 80

8110181118. xii, 88

Amica iii, 10. 11, 10. vi, 8. viii, 8. xii,

Affiffimffimfflmm

Anido 11, 28. 28. xii, 18. 80

 

