lxxvi

Miserorum ix, 14. xii, 20
Miseros 1, 0. xii, 20. 20
Miserrimum v. 10
Miserum ri. 18. xii, 20
Misissent xit, 14

Misisti ix, 8

Misit iii, 12. xiil
Misso vii, 8. viii, 10
Missae ir, 0

Missss xii, 0

Missi x, 14. 10
Missilibus ix, 0
Missionem vi, 11

Missos x, rt

Missum 02

Mite, ib.

¹ Mithridaticos, ll
Mitigsssst xi, 4
Mitigstunr ii, 4

Mitigsvit vi, 4. vii, 10 .
Mitis xi, 28

Mitissimos vti, 20 ·
Mitissimus ix, 10
Mitiurn vii. 0

Mittam 14

Mittsnds xi. 00. xii, 22
Mittere vi, 14

Mitteret rii, 10

Mitti xii, 0

Mittit 11, 10. ix, 10
Mittitur vtio
ffimffiuussuss
Mixtus xi, 00

Mobilitas vii, 11
Modersns xi, 00
Moderantur 20

Modotsri vii, 14
Moderato (adv.) xl, 01. xii. 10
Moderationis ri, 27. 111, 20
Moderator viii, 10
Moderatorem iv, 0
Moderatores x, 10
Moderatus xi, 27
Moderatus v, 2. ix, 18
Modestis x, 0. xi, 10
Modestius iv, 8. vii, 4
Modestism vii, 8. xi, 20
Modici (sdv.) x, 0. 20

· Modico xii, 10

Modis vi, 14. vii, 12

ΙΝΒΒΧ lN

Modus x, 20
Moenis ii, l. x, 17. 20. 11, 10

Moenibus iv, 18. vii, 10. ¹, 08. xi, 0.
xii, 11. 07

Moeotiilss paludes v, 18

Moeotin iii, 10

Moeotis, ib.

Moerebst v, 10

Moerentes 11120

Moerentibus vi, 0 “

Moererent ii, 8. vii, 12

Moeroris x, 10

Moests xi, 10

Moestss ix, 22. xi, 12

Moesti temporis 110

Moestitism viii, 8

Molo v. 1. 0. 20. viii, 11. ino

Molem iii, 0. 110. x, 18. 1110

Molo (sing.) iv, 4. x, 27. (plur.) Χ. 30·
xi, 0. 11

Moleste xii, 10

Molestis viii, 12. xii, 40

Molestius xi, 12

Molestism viii, 0. xi, 10

Molestius (nom.) si, 18

Molestus 12

Moliuntur vii. 11

Moliebstur v, 2

Molientern iv, 14

Molionins ix, 10. xi,o

Molis ix, 24

Molitio x. 7

Molium vii, 10

s Mollion x. 0

Momenta xii, 0. 11. 20
Momenti x, 21
Momeoto xii, 18
Monens x, 07
Monebotur ix, 14
Monet x, 22

Monitn (subst.) ix, 0
Monitis (subet.) x, 00
Monitor ix, 18

¹ Monitu x, 20

Monitus (snbst. plur.) v, 10. (rdj.) ir,
Mirioeci Herculis iit, 4

Monstrnret x, 10

Monstrat 20

Monstrorum ii, 4. 111, 0. xii, 44

Modo (nom.) ii, 0. 10. 12. v,1o.vii. 1. Monstross ‚¹³ 00
x, 20. 02. 00. 00. 08. xi.1.1s.25. M0n⁵trttmm3 ..
xii, 1. 18. (sdv.) ii, 2. 4. 8. iti, 4. Monte viii, 8. ix, 10. nul

10. 11. 10. 17
Μοοι1111 ir, 14
Modolo ix, l .
Modulorum viii, 8

x, 1. 10. 08. xii, 10. 10. 08

Montes ii. 12. iii, 10. xii, 21

, Montibus viii, 0. 7. 111, 4. 00

Montis¹ iii. 10

Montium 10. 12. v, 18. vi, 8. rii, 0.
Modum ν,12.10.1111,0.0.11.12,0. xi, 0. 11128

, Monuit ir, 21

 

