rsuuuvuwos VETERES.

Insnnibus xii, 26
Inermis 111, 11
Inermium xi, 7
Iners x, 24
Inertem ix, 14
hiem III, ⁵· ⁸· Σ, 2⁴
Inest 11, 15
Ineunte 1
Inexpisbilesirns 111, 16
Iuepretos 1, 7
Insxpugnsbilis 111, 11
11161111 xii, 14
Infamia 28
Infamia· 111, 6
Infnmis xi, 19
Infantia x, 2
Infantiam 26
Infantiam 11125
Infnntulo 1, 16
Inistigsbilern iii, 2
Infatignbilss 2
Infstigsbili 2
Infstigabssis ix, 22
Iniecerst xii, 12
Infeetione fortune v, 12
Infeliciter xii, 24
Infelicinm 1, 8
Infelix ix, 7
Inferior 1, 8. x, 12
Inferiore ix, 1
Inferiore 2
Inferiorem ix, 21. 1, 11
Inferiores xi, 12
Inferioribus, ib.
Iniemis ignibus xii, 42
1116111145
Inferos 11, 12
Inferri 26
Inferum (plur.) iii, 2
Infessus ix, 12
Infestus (nom.) x, 17. 26
infestior 28
Infestos 11, 12
1111661111 1, 26 majestatis fulmen in·
tenderes v, 12
1161116101 111, 41
Infids (sing.) vii, 11
Infimis xi, 16
Infinita (plur.) x. 25
Infiniti ix, 16
Infinitum viii, 12
1111111166 x, 8. 25
1161111166 ix, l
Infirmius (nom.) x, 15
1111111612
111611611611, 5 · .
Inflammatio x, 21
Inflammstricss xi, 2 ¹
1116111 1, 12

1111111161 x, 22

1111111166 xi, 16

11161616 x, 14

Iniortunsts xii, 11

Insa} III, l· VII, 28· 71111161 Ji, ms fiis

11111116 (sing.) x, 17

Infregit xi, 27

Infrequens v, 22. xii, 22

Infringi ix. 2

Infulae lsndum x, 22

Infusum iii, 14

Infusum estin familiam munus xi. 16

11111616 ix, 26

Ingensrars x, 24

Ingensrnts (plur.) 4

Ingenerntum ix, l

Ingenerstus 11, 7

Ingenia 2. 9. ix, 1

Ingenii ii, 14. 11, 1 ,

ingeniis xi, 16. xii, 47

Ingiuio 11,4 2. 6. 111119. 1111, 2. x,
. xu,

Ingenia Vi, 13· XI, πο ‘fist

Ingenitae ix, 1

Ingenitum iii, 2

Ingenium x, 2

Ingens ii, 7. 111, 12. xi, 16

Ingentes xi, 11

Ingenti vi, 12. xi, 21

ingentior x, 1

Ingentis 17. 26

Ingentium 2. 6. 111, 22

Ingenua (sing.) viii, 2. (plur.) xi, 4

Ingenui 1111, 16

Ingenuis iv, 14

Iugeruntur xi, 22

Ingesserst ix, 2

Ingessit xi, 22

Ingentis v, 6

Ingestos 1, 12

Ingrats vii, 15. x, 22

Ingrati (sing.) xi, l. (plur.) ix, 22
Ingratis xii, 12

Ingrato x, 16

Ingratum xii, 24

Ingratus 111, 14. xi, 2
Ingrederetur ix, 16

Ingredi 11, 11

Ingredientsm 1, 19. 111, 18
Ingrediuntur x, 5

Ingressi xii, 21

Ingressus 11, 12

Ingressu vi, 4. 8

Ingressum (6111161.)11, 17. x, 6

x, 26. (adj.) 11,6.

Ingressus (subet.)
11, 7. 19
1111611116 ix, 5

Inhaerentem x, 27

 

