xxvi ’

Fuislie lxxxiii, 6

111111111,2.6.1,2.4.11111,2.11,4.
111, 2. 1111112. 111.6. xxxv, 4.
111, 6. 1111, 2. lviii, 4. 6. 1111, 1.
lxx, 2. 11111, 2. lxxiv, 4. lxxv, 2.
lxxvi, 2. lxxix, 2. lxxxiii, 4. lxxxviii,
6.1011,2

Fulmina jacto afflaverat xc, 6

F nudabatur viii, 1

Fundata legibus civitas xxxiv, 2

Fundaverat egregia constitutione lxx, 1

,Funerixll

Funestomm principum liii, 6

Fungereris lxxx, 6

Fungeris lxxx, 6

Fungi 10,2

Furor 11111, 1

Furorem 1,7

Furoris rvi,5

Futuri xx, 6. lxxxi, 2

Futuras xxiv, l. liii, 6. 111, 2. lxxiii,6

Futurum 11, 2. xx, 2

Futurus xxvi, l. lxxix, 2

lNDEX ΙΝ

Gants xxxi, 6

Gentem xxxii, 1

Gentes xii, 2. xiv, 2. xxix, 2. xxxii, 2.
111, 4. 111, 9

Gentibus xxxi, 1. 111,2

Gentiliiale xxxvii, 2

Gentilitates lacerae colligere xxxix, 2

Gentis lxix, 4

Gentium xv, 2. xvii, 2. 11,2

Genuaris vii, 7

Genuerit xciv, 6

Genuisse lxxxix, 2

Genuit vii, 7. xxiii, 6. 1111,4.1011, 4.

Genus iii, l. xxiii, 2. xxvi, 4. 111,4. ¹

xlvi, 7. 111,9. lxxx, 6
Gerae lix, 2
Gerendo lix, 1
Gerere lx, 1. lxviii, 1. lxxvii, 7
Gerimus xci, 7
Geris xliv, 2
Germania ix, 2. xiv, 6
Germaniam 111,2
Germanici ix, 2, xiv, l

“ Gemanicus ix,3

G.

Geneam clandestinam xlix, 6

' Gaudeamus lxxiiii

Gaudeat xlvi, 7

Gaudebamus lxxi, 6

Gaudebant xii, 4. xviii, 2. 111111, 4

Gaudebimue lix, 4

Gaudendi xxiii, 6

Gaudena xxviii, 2

Gaudentes xcv, 6

Gaudenlibus xxviii, 2

Gaudentium lxxii, 7

Gaudet xci, 7 - -

Gaudia xxiii, 5. liii, 6. lxxa

Gaudii xxiii, 6. lii, 4

Gaudio lii, 2. lxxi, 1. lxxiii, 2. 4.
lxxxix, 1. xcii‚4

Gaudium ii, 7. xxii, 4. xxiii, 4. xxvi,
7. 1111, 1. 111111, 7. lxix, 1. lxxv, 6.
lxxix, 6. lxxxiii, 6. xc, 6

Gelu lxxxii,5

Gelu Danubius ripas jungit xixa

' Geminatus honorxcii,l
· Genera ii, 2. xxx, l. xlii, 1. lxxv, 2

Generi lxix, 4. 10, 2
Generis lxx, 2
Generis claritas lviii, 2

Generis humani vi, 1. xxxiv, 6. 1111,4
Genialem torum viii, 1

60011010112. 1111,2 ··

Genitus xiv, 6Ι

Genium lii, 6

Genius xxxii, 6

Gesserat lxi, 7

Gessistilix,³

Gestibus liv, l

Gestiebant xxxix, 2

Gesticntxv,1i

Gestiunt 1111,2

Gesiu lxvii, l

Gestum ii, 6. 111,4. 1111, 2. 111, 3

6011001114

Gignit1v‚s

Glacia duratus Danubius ingentia tergo.
bella transportat xii, 2

Gladiatorem xxxiii, 2

Gladiatores xxxiii, 4

Gladiatorum liv, 4

Gladios xviii, ³

Gloria iii, 2. 1111, 4. 11, 6. x, 6. xx, 6.
xxiv, 5. 111111, 1. xxxvi, 4. 11111, 4.
xlvi, 6. 11, 8. 111,1. lxiv, 2. lxxxiii,
7. 11111,6. lxxxvi, 6. xci, l

Gloriabamurxc,6 ,

Gloriae iv, 6. xxix, 1. xxxi, 6. lxiii, l.
lxx,8

6101111111, 6. 1111, 2. x, 2. xiv, l. xvi,

2. 111, 4. 1111, 8. 111112. lxxxiii, l.
6. lxxxvi, 2. xci, 6
Gloriari lxxv, 2
Gloriata xxx, 1
Gloriosissirnum fructum lxviii, l
Gloriosum lvi, 6
Gradu x, 2
61161110 xxxix, l. lxxxi, 1
Gradus xxii, 5. xxxix, 6. lii, 2
Graeculus xiii,6
Grandioribue victimia lii, l

 

