cxii

Sed'ent 111, 11

80110100 111, 16

Sede're n, 9

Sedes (plur.) iii, 11. 11, 1. 0,·111, 11 Ι
Sedibus ii, 8. iv. te. 1111. 11, 11. 11,
Sectile xi. 30

8011111001, 11

Sedit 111, 14

Seditionem 11. 19

Sedato (edo.) x, 11

Seges iii. 15

segetem, 8

Segetes 11, 18. 11, 10

Segetibus x, 8

Segetum 1, 1, 111, 0

Segnior perere, quom jubere x, 19
Segnis vti, 18. 1, 4

Segnitin 1111,6 ,
Segusioneium 0111101010 1,11.11 10011-

eeneii, 18). 11, l· 111. ll· 1. 10

Semet 111, 16. 11, 1, 11, xi, 11

8010100 (0010.) xi, 8

Seminarium juventutis 11, 1 benorum
civilium x,9

Semineces 1, 14

8010100111 1, 11

Semiplens 1111. 1

8011111010 (plur.) xi, 10

Semitn viii, 1 .

Semper ii, 14. 111, 1. 1. 4. 11, leb

bsemmam (¹1⁰0) iii, ,ω’ ν119

Sempiternetn iii, 19. 11, tt

sempiternes 111, 6

sempiternis xi, 11

sempiterno iii, 3 ..

Sempiternum 11. 1. vu, 11

8010101001 111, 46

800010τί0 11, 1

Senatorium officium xi, 19

Senatu ii, 11. 11, 10. 111, te

8001101 11, 10. 11, 11

Senatum viii. 1. 11, 10 00001010 benn-
rum 10110 uuum domum 0001100000
111, 18

Senntus 111, 11. 11, 1. 19. 111. 1,10. 11.
xii, 1. 41

&imm “mutin 500 ῃ

Senatus consultis viii, 1

Sene iv, 11

Senectutem 11, 9,,111. 11

Senectuti xii, 11

80000 11, 11. 111, 11. 11

80000001011000011001(0100010101)1,11

INDEX te

Seuer 11, lt

Senibus iii, 11

80010 11, 16

Senior 11, 1. 111, 11

8001010111, 19

800101οῑ0 111, 1

8001011001. 111, 8

8001011 11, 11

80010110, 11).

&nstrum Xiis⁷

80000 principum 11, 6

Senserunt 111, 19

Senserat ix, 1

80000110 1, 18

Senserit 1, 11. 1, lt

Senserunt 1, 11

Sensi 1, 1

Sensibus viii, 6. 111, 14

Sensim x, 1. 111, 11

Sensimus ii, 11. 1, 1. 1, 11

800010001,18. 11, 10

80001011 1, 15

Sensit xii, 41

8000011, le. 11, 6

Sensum viii, 11

sensu! iii, ²· 12· Vi, 1. ,11,ωο ¹iis ¹⁹·

Seusuum 111, 4

Sententia 1111. 1, 11. 11, 18. 11

Sententiam 111, 1. 111, 10

Sententiis xii, 1

Sententiis 11, 10 .

&ninnivitis

Senties vi, 1

Sentiet iv‚‘8

Sentibus viii, 0

Sentiebet 11, 11

8001100011, 111. 10. 1,1

Sentimus 11, 1. x, 1 .

Sentio 111, 1. 11, 1. 11. 16. 11, 1. n, 1.
111, 16

8001110 1, 8. 19

8001110οῑ11, 11

800111εο1

80011101 iii, 1

Sentit iv, 15. vi 11. 111, 1. 1,16

80011001 111, 8. 14

Senueruut vinem vetustate 1111, 6

Sepersretur 11, 11

Separatns xii, 11

800010101ὶὶ1, 11

Seperntim 11, 11

Sepernvernm iii, 18

t Seperenit xi, 19

Sepsit 111, 4

Septa (subet.) x, 11
Septem 1111, 4. 11. 11
Septene xii, tt

 

