PANEGY'ElGOS VETERES·

¹ ego ii, 1. m, 1. 11. 1.. 1111111

15. 111, 11. 111, 40. 40. 40. 47
Egredi 11, 14. 111, 10
Egregiexi, 14
ginoxii,4
Egregie (1111.) 11, 1
ligrenimlur.) 111,11 .
Egreoeo xil, 11
Egreeem (111111. sing.) 111, 8
Ei (1111.)11,0. 111,4. 1, 0. 40. 11,
11. 11140 ,
modom 11,4.111,7.17
Ejus ii, 14. 111, 1. 14. 11, 4. 1,14.
xii, 11111. 08. 41. 41. 44
Ejusdem 1, 00. 111, 10. 1111, 5. 1, 6.
11111111ᾰί111, 6. 11,1
Eleborutm 11,11 ·
Elaborutumiml
ΕΙ11111111111111111,4
Elem (ring.) iii, 11
111111111,8.11,17
1111111 11, 17
Electa (sing.) 111, 7
Electione 11, 10
Electne 111,7. 11, 15
Elegi (verb.) 111, e. 10
Elegit 11,0
Elementa 1, 4. viii, 1⁰. 1, 41
1111111111ὶὶΛὸ
1111110111,οθ
1111111117
Elementorum 11111111οο111. 111, 0
Elementum xii, 1 mujut omnibu·
terrio 1,17
111111111νί11, 11
Eleusinnxi,⁰
Ε111111111,10
1131111114
Eligeret 111,0Ι
Elieioee 1,10
Eloquentia (nollet.) iii, 5. 11, 10
Eloquentia 11,5.10. 10. 1,14. 111,

Eloquentiam 11, 14. 1,1. 11, l
Eloqui vil, 7

Eloquie 11,.17

1111111111, 10

Eluotentlbue 1, 00

11111111 Araris 11111 111, 10
monem (111111.) 111, 04
11111111, 14

11111

Elodere 1, 04

Eluendnm imbribus 1111, 0
Emntoret lrogee 1111110
Emendeeti 111, 14 . 1
Emendatio 11, 4
1111111111 1, 04
Emendo 11, 10

Emende militie gradibus 111, 4
Emenso 1, 4

Emensus ii, 10

Emere 111, 10
Emerebeotur 11, 10
Emerita xli, 10

1111111111 11, 10

1111111111 11, 18

Emiceret 1, 16

Emicuit xii, 10
Emigreverut 11, 16
11111111111, 0. viii, 0. 1, 1
Emineret xi, 10
1111111115. 10. 111, 00
Emiserat xii, 00

Emineem 11, 18

Emistin 111, 10

· Emori 1, 01

1111111111ςί1 111, 11
Emtee xi, 1⁰

Eri xii, 00

11111111 1, 1

1111111111 111, 40

Enneure 11, 18

Euectae (sing.) 4

Enim ii, 1. 0. 4
Enimvero 1, 17. 1111. 17
Enitendum xi, 81

. Eritaecum, 00

Enixnrum 11, 41

1111110110

1111111 11, 11

Enumernbit 111, 40

Enumerandod

enumerarem. 11, 0

Euomeretione 111, 04

1111111111 07

Eo (pron.) 11, 6. 7. 11,0.16. v, 1⁰. 11,
³· Vim· 7111,71111 12⁴0& xiylo
111, 40. (1111.)1,6. 11. 00. 00

EOdem (prono) ii, 61 1⁰· 7⁰³⁶ vidos·
ix, 10. 17. 11. 1, 4. 111, 40. (adv.)
1,10

Eorum iii, 11. 11,0. 14. 10. 16. 17.
0001.1,7.11,4.111,10.10.11,5.

' 1⁰·ll

Eorundem 11, 10
111111ιέ. 111⁶. 111, 11. 11, 6. 111, 10. 11.

1 Eosdem 11, 10

Epirote 11, 0
Epiroticum ib.

 

