esuuousuoos 0100111.

Roists' xii, 11
1201001111, 14
Referta 1, 20
Refertum 111, 19
Referunt ivm. effi, 14
liutet-untur 10, 17
Reforveat vii, 14
Rofiestsnt 1, 20
Reficiundis iv, 4
Bellen ix, 0 ’
Reflexit 11, 14
1100011111, 12
1101000110 10, 14
ΒΘ1οΓ111211 3· 8
Relotmsvit vii, 2
Relotmidst 11, 21
Retotss 9
Reloveudis vii. 18
Reioventsto 7
1101110111 x, 12
Rslrsgisses 17

= Refrenaudis 10
¹ 1200001111νί, 12
q Refugetunt 1, 14

Relugi 11, 17
Refugiendi ix, 10
Refugisse 2

ζ Refugit 1, 10 ,
³ Refugum mare ii, ll

Relulsetunt 1, 22

1111000101οΑ

Roloudi 11, Ι28

Reiuturenturli

Reiutstur 10

Regsisi vil‚tll

Regulum 111, 42

Reguli xi, 22. 111, 22. 44

Rege iii, 0. iv, 18. v, 10

Regem ii, 1. 111, 17. vii, 17. 1, 20. 24.

ngendis 1, 28. 11, 20

ngeuti 11, 0

ngsntium vi, 2 ’

Reges (som.) 11,9. 10. 111, 10. vit, 10.
11, ll .

Regi (nom.)ii, lo .

Regio 1. vii, 22. 111, 12. 10

Regiam ii, ll. 111, 1221

Regias 01110

Reglblfl Vi, ⁴⁰ ‘'li, ¹⁰· 1ῃῖ ²³⁸ ¹016·
11, 20. 21. 111, 28

Regii xii. 20

Regiis 11, 20

Regina xii, 22

Reginam 1, 20

Regio v,8

Regions 20. 11, 22

Regionem 11, 10. 11, 8

Regiones 1,27

1111011. et Vur. 0111.

1110100100, ιο. ui, 0. rte

0131110001 ι

Βθῄΰῦὓώ.111, ⁸· ¹8· 17, ms vill, τι

Βθιῶἒιὲῦῖὧιβ) lv, m· ⁸2⁹⁰· (mlh)

Regium 111, 11

Regna 111. 10. ’1.0. 1111110·
xli» 12¹2}

Regnum ii, 10. 11120 Ι .

Regum vii, 11. 12. 11, 22, x, lo. 11, 0.
11. 10111 ,

Rei (10011.)ν,7.1, 17. 29. 22. 22. xit,

stectsrs 111, 20

Rejectus iu moenis 1,20

Rejicisbstut xi, 20

Reipss ii, 2. 1, 11

Reipublicae 11, 2. 4. 12. 14. 111, tt. li·
vi, 2

Relapsa xii. u

Roluts 1, 20

1101111001 v, 10

Relationem tyrsuniei 011101 xii, 04
1101111011 0118

Rolusverit 10101 1, 28

Relogotus 11, 22

Relsvsrsut 11, 20

Relsvst iv, 2

Rslsvuturus viii, 10

110Ιί0110, 0

Relictss iii, 19

Relictis ii, 0. iv, 2. 11, 22

Relicturo vii, 8

Μῲωὴῆήωη

1111101000 11, 1. 0. 111, 1. 0. vu, 2. 1,15

Religionem iv, 17. 11109. 11, 18. 111,

Religionis xii, 29

1101101011 111, 2

Religionum 11, 10

1101100οα10 iv, 2

Relinquetur vii, 11. viii, 12

Relinquebatuii, 18

Relinquendis 111, 20

Relinqueret 11, 17

Relinquit 111, - 19

Relinquantur iii, 14

Reliqua viii, 10. 12. 111, 21142

Reliquum xii, 20 ,

’ Reliquorum 1, 22
Iud. Poneg. Veli.

 

