mnmwoe 4114811111.

Invictos x, 18
Invictum vi, 11. x, 7
Invictus v, 14
hvid· viii, 18
invidemus im
Invideu ii, 14
1011801110· viii, 4
Inviderint 11, 14
Invidia iii, 8. 11,0
Invidiam xi, 4. 4. 27. xii, 21
Invidiosa xii, 29
1111130141· 28
Invisa xi, 24
Invisae 1111, 7
Invisus xii, 48
Invito 14
Invitat 111, 16. x, 5
1011111111 vii, 20. xii, 44
Invitus 11,11. vii, 1. ix. 2⁵. Χ,8.14.
xii, 12
1111111111 navibus portum v, 8
1111001080 ii. 14
1111001111 iii. 10
Ι1110041101111111,4
luvocata v, 14
1111000101 ii, 4
1111011101· infantia vividum nupit
1.1.1.011“ῗιῑῖᾇ.1111. 9
1110111111 (111311, 44
1111111· infamia 111, 48
Invulnerabilen x, 24
100· 111, 12
1001 triumphales ix, 18
,1001111111 19
Jove ii, 2. 11. iii, 14. vim
Jovem 11, 4. vi, 12 1111111114, 14
101111 8. 11,18. vii, 42
Jovin 11.... ii, 11
40110 1,4
1011α iv, 1⁰
,10111 11, 7. 111, 14. 11, 18. v, 4. 118.
vii, 8. 14. xii, 4. 9 8101101101 11,
lp„ (811181)11, 115· 'a ¹2· iii, 2· ι1· 11.
1 (prffl ίὲ, ᾖ 1141, 11. iv, 4. 8
purum 11,8
1111111111 ⁸· 1fi9n
101011,1.4.8.8.10. 111, 14. 11,7.14
Ipsi (sing.) ii. 4. 111, 14. iv, 8. 14.
(Plus-„17⁸0 111, no 1,, ⁹
Ipm ffi, 2· 1,, 1⁸· 16 .-
lpsius iii, 11. iv, 11. 111011. 12
Ipso 11, 8. 14. 111, 8. 18. 11, 2. 4. 9
Ipsorum iv, 9. xii, 7
1011110110. 17. iv, 18 .
Ipfflm 11, 111 111, 11 ²· 12· 17· 1416
hffimamw

. 11010411 var. 01111.

lu

Iracundi· fii» 24

111111 44

Im 111, 10

1111010101· 11144

1111·(111ις.>42

Inte (11118111, 48

11111 xi, 14

Irni· ix, 8

Into· 111, 10

Iratus 20. ix, 20

110 11, 111· vii, 181 Vffi, 10· 14· ix, ua
14. x, 10. 44. xii, 10. 48. 40

Ire in protundum 11111111 11, 4

Irent 11,0

1111111111

111111 vim

111110010110111 menti· 0111011111 v, u

1111100181ἰί impetu x, 24

Irrignbnnt 11119

1111114101 xii, 24

Im'ti (plut.) x. 2. 29

111110 (adv.) viii, 11

Irrogaret 11,4

1110311111110

1111101111, 18

1110111011111, 4

1111111ρο111111 portu viii, 4

Inumpere ix, 19

11111111ρί1 x, 29

Inumpit 11, 20

Imperith

Irrupit 18. ix. 20

11100110 111, 20

1111, 8. 14. viii, 10. 112

lm xii, 4

Isset xii, 44

1110. (liugn) 17, 2 a· ¹⁷· (Ρ11111) 11, ’Δ
ffissmffl

lata iii. 17. 11,9

1418111111,7.ῙΒ. iv, ⁴· ὅ· 111, 41

latarum vi, 1

11104. xii, 44

11101111, 8. 111, 4. 44

111111, 18. 1111110

Istic 111, 24

Istinc 111, 8

111114

11811111, 4. 9. 18. v, 14

111011, 1. 11,1.17. 1,4. 11, 1

1110· xii, 17

1111111, 2. iv, 18. 1112

Istro xii, 10

hm Σ1, 719

Istud im

Ita ii, 4. 8. 8. 11. 14. 111, 4. 0. 14. iv,

111111 11, 4. 111, 10. 18. 11,14. v, 14.
vi, 10. vii, 14. 11,14. 24. 44. x,

Μ. 1111113. Vm» 4

 

