viii

Amicitia 11, 8. 11, 18. 21

Amicitiae 11, 10. 111,16. 17

Amicitiam 111, 10. 1, 08. 111, 16

Amicitias xi, 26

Amico xi, 24

Amicorum viii, 2. 11, 20. 11,24.111,

Amicos 16. 17

Amictam xi, 20

Amictu 1, 00

Amicum xii, 17

Amicus 1120

Α111111111,00

Amisere iii, 17

Amissris xii, 7

Amiseritis 1,1

Amisisss 111, 10

Amissa 1, 10. 11, 6. 111, 25

Amittarant ii, 8

Amitteres 11, 11

Amittoratnii‚ 12

01111117. 111, 4. 04

Amnem, ib.

Amnes iv, 4. 111,04 1111111111, 10

Δ111111,0

Amnibus ii, 12

0111111110.11,0.111,11.18.11,8

Amnium xii, 28

Amoena ix, 24. xii, 0

Arnoenam xi, 10

Amoenitas iii‚4

Amoenitato 1,0

Amor vii, 16· 18· 19⁴0 ⁷· 19· 2⁰· li,
18. 24. 111, 11. 00

Amore 111, 2. 11, 0. 16. 17. 11, 11.
viii, 2. 11, 0. 1, 11. 10. 20. 11,17.
01.111,1

Amorem x, 4. 11, 0

1111111111).

Amori viii, 14. 11, 24. 111, 41

Amoris iii, 4. 11, 0. viii, 0. 11, 2. 11, t.
14. 24. 111, 47 .

Amphioni iv, 15

Ampla 1, 7. 20. 11, 01

Amplam9

Ample flusnti indulgentiae 1111, 11

ι.1111111111,11,,2

Amplectitur 1, 8. 11,0.,1, 07

0111111121 ¹

Amplexus

Amplexi ix, 10

Amplexu ii, 7. 11, 0. 1, 20. 11, 8.

viii, 7

Amplexus (111111.>11, 14. (adj.) 1,10
Amplificationis 1,2 .
Amplifioauix xii, 0

Amplior xi, 20

Ampliora 1, 2. 11, 01

Amplioramx,l4 . ,. . , ,,

1ΝοοΧ ΙΝ

Amplioribun 11, 6

Amplissima (sing.) 11, 2

Amplissimae (sing.) 11, 00

Anrplissime (nom.) 28. 20

Am piissimi 111, 47

Amplissimis 11, 4. xii, 7

Amplissimo 11, 2

Amplissimos xii, 28

Amplissimum 11, 20

Amplissimua consul 20

Amplitudo, ib. membrorum 1, 14

Amplius iv. 11. vii, 10. 21. viii, 11.
mwsswffiffl

Anii, 2.4

Anceps 111, 00

Ancillantis facundia xii, 2

Ancipiti ix, 8. 1, 7. 111, 20. 08

Ancipitum vii, 4

Anfractus (sing.) 1, 0

1111111142

Angues 1, 16

Anguipedum 111, 44

Augustali

Angustias 111, 10. 1, 8

Angustiis 11, 17

Angustior xii, 20

Angustiora 1, 2

Angusto vii, 10

Angustus xii, 14

Anhela fontium orarii, 22

Anhelantia xi, 10

Anhslitu respirat avectus 0111111111, 0

Anhelitum 11, 0

Anhalitus iii, 0

Anhelum 11, 10 ,

Anhelus 1, 26. 111, 04

Anima xi, 01

Animadvertamus 12

Animal ix, 14

Animantium xi, 20

Animantur 1111, 10

Animata iv,5

Animas (nom.) iii, 6. 111, 08

Animanit 1,2

Animi ii, 12. 111, 12. 11, 7.,1,7.1111, 1.
11, 8. 19. 21. 1, S. 19. 24· xi, l. 0.
18. 20. 28. 00. 02. 111, 10. 04

Animi operta reserabo 11, 10

Animis iii, 10111, 18. 11, 0120. 00.

Animo (nom.) ii, 7. 111, 8, 14. 11, 1011,
7.12.14.111,11.16.1111,1.2.11,2.
9. 1, 0. 9. 10. 07. 11, 18. 20. 111,

Animorum 111119· iv, 1⁵³ 'ii' «160 ¹5 ι·
&mam ·

Animos iii, 11. 14. 1, 18. 11111. viii.
414. 11, 1. 214. 11, 27. 111, 10

Animoaarn 1, 20

Animositata iii, 0 .

 

