xiv

Contenderemns lxxix, 2

Contendis amicimine lxxxix, 5

0011111110 lxxxiv, 5

Contentione lxxv, 4. lxxxii, 9

Contentum xxxii, 5

Contentus vii, 5. xv, 2. xxxviii, 1.
xxxix, l. 1111,1. lxiii, 5

00111ςί1111 xiv, 1

contigisti xv, 5

Contigit iv, 5. xxi, 5. xxxii, 1. xxxiv,
5. 1111,4. 1111, 5

continentie iii, 4

Continentur lxxxviii, 5

Continetur xcv, 1

contingas xxiv, 5

Contingat i, 6. lix, 5

contingere xxxvii, 5

contingeres 11,2

Continget 10114

Contingit lv, 15

continue 11,4

Continuatinne obsequii xlv, 5

continuatus xcii, 1

Continuis lviii, 1

001511011111, 5

Contra (edr.) 11111, 2. xxxix, 1. 11, 9.
lxiii, 8. lxvii, 5

Contra (praep.) xli, 5. 111, 2

contractior xxx, 5

Contrabat xlix, 5

Contrahere xxv, 5

“ contraria 1111111

contubernio lxxxvi, 5
contueri li, 5. 111,1

Contuli lxri,'l

contulisses 111, 4

contulisset xc, 4

0011111111 1111, 2

contulistis lxxxix, 5

Contulit viii, 5
001111111111111,1. lxxiii, 5
Contumacibus xl, 5
Contumaciter xli, 5
Contumeliam xi, 2
00111111111111111 gradum xlvii, 5
contundis xliv, 6

Conveniat xxix, 5
Convenientiesimum et civile lxxxvii, l
Convenimus xlviii, 1. liv, 5
0011111111111, 1

Conversa xl, 2

00111110 1111, 4
Convertere lxxii, l

· convertimur 111,5

00111011 xlix, 5

Convictus xlix, 5

00111111 1111, 5

Convocas lx, 1

convulnerandam prmctic frontem prae-

lNDllX ΙΝ

bent xxxv, 5

convulsum xxxvi, 2

Copiae (opes) xxix, 5. lxxxii, 5

copiam xxiv, 5. 111111, 2. l, 1. lxxvi, 2

Copias xxxi, 5

Coram i, 5

Cornuto Tertullo xc, 5

corpore xvii, 2. xviii, 5. 111, 2

Corpore 1111, 5. xlviii, 4. 11111, 1.
lxxxii, 5

Corpori 1111, 5

corporibus xxxiii, 1

corporis iv, 7. xxii, 2. lxxvi, 5. lxxxi,
d. lxxxii, o

Corpus lxxxii, 5

corrector 11, 2

corriget liii, l

corrupte vi, 2

corruptos liii, 1

Creabantur 11114

Creetur lviii, 5

Credamus liv, 5. xciii, 5

Credet iii, 4. 1111, 5

Crede lxii, 5. lxxiv, 2. lxxviii, 1

Credebant lxviii, 5. lxxiv, 5

Credent ix, 2

credentem lxvi, 5

credere lix, 5

crederes xix, 4. xxiii, 2

Crederetur 111,5

Crediderim v, 8. 111114. xxxi, 1. 11115

Credimus lxii, 4

credis xi, 2. 11111, 5. 1, 7. lxxxviii, 2

0115111112

Credite xcv, 4

Creditum lxvi, 5

Creditur lxii, 9. lxxxii, 8

credo xxxix, 5. 11114. 111, 1. lxiv, 2

crescentie laboribus membre lxxxii, 5

Crescere lxxi, 4

crescerent xxvi, 5

0111011 xxviii, l

Crevit xxii, 5

crimen xi, 1. xlii, l

Criminecolligebnt xxxiii, 4

Crimina xlii, 4

Crimine 1111, l. lxx, 7

Crudelitatem iii, 4. xxviii, r

crudelitatis xlix, 2

Cruenterum 11111, 1

0111011, 5

cinerente

Cubicula lxxxiii, 1

cubiculo viii, l

Cubiculum 11,5 ,

Cubilie xlix, l. 111115

cubilibus feras excutere lxxxi, 1

011112. ii, 5. 111,5. viiic. xiii, 5. xxii,
5. xxxii, 5. xxxviii, 1. xli, 1. 11, 5.

 

