‘tcto 0000 vitulorum ιι

reportarent victorico. Piumcollepit currum Augurii comitatus ert? obi

Drekoub.ed Livium xxvtrr. 0. 7. ct 0011000οι. Necdirrimiliter'l'creu«

ιι. 40. ii. ‘Ire 10000110 felices ju· tius Culeo currum scipionia trium·

loeut! Arutz. plrootie oecutue eet opud Volet. Mox.
10000011] De triumpho loquitur. ι. 0. ex. 0. addeque ed Plinium Patr.

quem heburit'l'lieodociuo. Nicepho· xvtr.§l.rrotoeimur. 11100. ’

rur 10011. ¹ Theoderico hello felici· Singulis] Aberrot 110011. mulleos

ter conlecto, cum Imperatore Jo· ierionlir celi. 00110111οι. tteeptcti ed
niore victorini-ermemberto, clorio· umorem civium, qui 000 10001010

simum 10100 egit triumphum! Solici- amore principie ducti iu lpeiue cb·
scr. eequio queri conjecerunt. Claudiana

Preciliorum] Scilicet hoc oret tri· 0010. 1100. ιι. ιι. 041. ‘N oe ric cx*

umplri oruamentum oum prefer· cobim neu circumtantia pitatium
rentur insigniri ceptorum regionum, 1010000100ιὲ ubi Barth. Idem. - ·
qum iu 11100111 eraut· 1110000000. § 0 Diepreeodo] Mirecule, que tas
minitaretur). ‘ Ante 10οι 00001 tuo 0000001001. narrando ollio, quui
oppidu ricto feret! Albinov. ι. 404. divellam. llo ctrim 'eet lupus vorot
⁸ Cunctaque per titolo· oppidu lecte uutio, ut indicetur aliquid in ocriae
euroe’ Cleriuo exponet Plinius Pon. pertoc dispergere el ite in omnium
xvrt.§2. ‘Videor intueri inmanibus notitiem perferre, 01 ‘'diopenrrro
eurio barbarorum outrctu ferculo ι’ vireo’ ort vireo distrahere iu verice
uiri noter et Bertlr. od Claud. de portcr,et ite tenuiore· efficere· Jur-
Laud. stilic. ιιι. ut. Prudcut. adr. tiu. ιιι. 0.4. obi 010000100001οὣ.
8010100011.ιι.080.’11111010101ιιρ110- et Drukeub. ad Silium rx. 041. et
rum memorare ex ordine pompm, Gronov. cd Livium xtvrt. 2. 10.
00010000000100010011001100001 ier· 1000. v

“ ,0010000001 Addt portentque Theodosium] Nomen propriu· ed-

adnoteutur ud Grotium Cyneg. ιι.1 hibet, quic ipris nominibur major
480. Dicit in rostris, quamtis ocite- videtur inesse rie, 0010 peterentur ι
tius eit scribere pro mettio. Tumetr telibue, qui cuper vulgus excellerent
ito Albinor. od liv. ιι. 000. ‘Stabit meritit. Seuec. smmum. p. ιιι. 07.
’ otiu rostris tituli operietur 0000001 ‘Mortuum Ciceronem, quom virum
100000 reto recte adhibet, curu di· deeiderct.' ovid.Eptur.xv1. 101.
cotum de teli pompe, ei eliquia 000ιί Ieeuuue B. Trojun. ι. tlt. ‘Ipsum-
curri dignitateethouore progredietur. 0000010001 Aulutrene Guelf. temeto
Vide Burtu. ed Claud. cour. Meni. verba 110οά011001 o. el 100. ι. ueg-
0000011001.(1000100100100000 iigenter preterit, upcrto errore·
Mori. Perseo. 00010000100000011 Idem. ν l
Sidou. Epist. ι. 17. Martini. Epigr. 1101110100010](10011.100111010000. ¹
100001Ρο1000ιά Apul. Met. ιιι. Servat temen bene receptum Bet-
01505. Adde 001011 ud Plin. Pau. thius od Claudium Cone. 110001. ιι.

cxxxvii-§ilethincon'ginemduxe. ιι. 01. Neodamuoudeeoecripturo. ¹

runt celeberrime ille pontificiorum Enmen· (1101.Αο1.οι0. ι. et cop. ιι.
010000ιί0001..4001000. · et Barth. od 81000οΤ101). ιιι. 1οι

Pedibus] Scilicet in processione tri-⁵ Forte onte oculor hebuit vutgnuur .
umphi poter triumphanter comitari illud Ennii lib. ιιι. ΑιιιιιιΙ. p. ιιι. 08.
colebat· 110011.001001010100001 ‘Unus homo nobit ctructendo uerti-
curru pretereunte 0010101000.ιά tuit rem:' ubi conferetur cunum.
Epist. ι. ed Coriutlr. rr. 1100000 illud 00000100000110001001110111
lecr. cop· 0. s Actiaco triumpho Imperatorum. Ex multis richirc·

 

