’ 11111111111111.111111111.11114. 2159

erog. 1111111 1. 'tie quo Schwrrriut 1111111 tribuitur, quod etate prorec-
adPiiuiiPrueg.xxr.§5. Arutr. tiores egerent. Aututinn. 11111.
ς 3 Au 11111111] Toiiiut 111 Annon. ‘trottae lanuginis junruit, efficacit
i Ερί11111.11.11111111111111111111, precurrens 1111111113 Sidon. Aonii.
1 legendumque od 11111111 inperii, qnod Ctrrn. vet-218. ¹ Vei iu 1111111111-
minut neceerc iudicet procedent tit ephebi Verbo teuit? Autouiut
‘tant breti tempore ς’ neque uiiud Epittpit. 11. ‘ 11111111 nunt 111, tete·
riguitiert Mamertinus, quum Jniir· te puelier' ubi ’1111111111111111 1111
uurn 1111111,111111111111111111111, iutuemur. Antonii ioco timiiiiruurn
1111 tentpori 1111111111, quo negotio 111111111111111111111111111111 apud
tractaret. Huc pertinet, qnod tie eu Gotittttt Inscript- Fiorrot· part. 11.
tentetur Anmitn. Marceii. 1111. 464111111111111111,111111δέ111,1111
ι111111111111111111111111111111111- 1111111· et qun dedi eti Aretor. E·
tite, quietio, et publicet rei, et 111- piet. nd Fioriru. t. 81111. ed Sidous .
neore! Iritttt. 1111111110. Idem.
Ν11111111111]’Ῑ1111111111(1111111111 §ii 1111111111] 01111111 Plinii Pane· ’
videtur Noster, pro Arcu. e. 1. ‘Ut 111111 mantue 1111111111 1111111111
1111111111 umquem metempore,aut compium· Vide etp-⁸·etfll· Li·
11111111,111111111111111111111. tt'tt. Voccrtttnu'btttetnont'betiul'ii*
rit, ont votnptue 1111111111 deni· uti quoqne Pemgyrteo 1111111111
que 11111111 1111111111.Ι Et mox: 111111 1111111111 Obterv. 11511.
‘orantum 1111 tutuno tempestivi· Joerer· 11111111] tho 1111111111
convitiis, quantum denique ciere, 1111111181111111111111111111111.
1111111111 pite, 11111111 ruiiti egomet 0111111111. in 111. qni 1111111111 eii·
ed inec ttudir recolenda sumsero! quando itapeccetec notet 111 euntis o·
Sirniiiter (11 Gratiano Antonine Grnt. xxxi. § 2. et nxxxt. ς 4. 11 mitte
1111111111. 12. ‘N 1111 requie otii, truten omnes conspirent codd. quoti ’
ne 1111111 nitidem, 111 cibi munere ineptum pronunciet Livineiu13 ride
iibereii! Idem. tumen, utrumne 11111111 111 ineptire,
westrem] Desredot Vei. Bertiu. tritemtupertacrucnnt. Qtti‘nnret
Lirin. Neque tunic. ceto de ii. R. Africano ’111111ι tritico grance ' ati·
1. 1. ‘regerent uc defrudet τ’ uiti 11· firmarit, itne erdem periodo trecente
11111 dubia ert tectio; ci. uot. et Ges· 1111111 promittere frumentum in 11-
neri Lexic. 1111111. iu 1. Peuiiiunt 11111111111111111111111111111111111111
td cytherium 1111811111. Frbric. ipre rei 1111111111 111 paucio 11111111,
‘Qui defrudeti rubricis 111111 bonit? 1111111111 1 Mamertino videtur pro·
auctoritate codd. in hir eet lectio sectum, id ott, cum in propinquo et'·
constituendo, eum utrumque eit uni· 1111111111111, idque perureret 111111
ratum, (10 quo Taubman. ad Plautum 11111111111111111111111111111. Οε-
Arirtnr. 1. 2. 81. Strato ud Sidon. 1111101111. ‘Jemiumouibut
111111111ιί111111111111111111 uortrisitoeter viderentur? id ert, in· · ’
11111111111, 11 etium (11111. Aaron. 1111118111 Uatinio, ¹2⁸ 111 propinquo)
(1111111111. ‘te taeoius hoc iro· 11 pene runuiittn iungi portent. Q.
11111111111111.’11111.8111111.1.4. Cicerone Petit. cunt. tr. ι(11111
‘Benedictione potetur meruit de· iieri‚nt egeritur et, qtun nou puta·
fraudari: 1111111111“1111(11111 pro ris3 1111, qutun crediderit io inanibus
pritere. Mentitur. ed Hygiu. Feb. esee, non agentur? Apollonius 11111-
89. Burman. nd Phtetir. 111. tt. s. diue Argon. r. tlte. 1111 πᾶσα reputo
Amtt. ' 01111111 rot χερσ1ν tate 1111111111· ia
§i irretientur] Simiii artificiojttui· trouu· cui ioco 11111111 111 hic Virgiiii

 

