lxxxviii
muro

· runiaco

Puaibuavii, 10

Parim ii. 8. iii, 15. ν, 11. ix, 8. 0. x,
81. xii, 80

Pauori. 10

0111011118 .

Paaaua (adj.) 11, 8. ix, 18. 80

Paatiouum numero lato v, 11

Pauor 111 “

Pratoramt

Putem 1110

PU x. 81 3

Partua (cubat. plur.) a. 8

Pateat 1115

Patebat r, 18. x, 81

Patefactumx, 81 , Ι

Patafccaraut 11181

Patefecit vii, 10

Patantcm x, 81

Patentibua viii, 10

hunricum

Merit, 10. 111. 11

Patara x, 5. xii, 7. 87

8118181118

Pmffltm' 811, ²⁰· ix. ⁴0 18

Paterna im

Paternum?

Patamarumt

Patami vi, 8. 1111

Paternumx‚t

Pati 111, 8. ix, 0. 11. xii, 18

111ᾱωί111118

Patimtur ix, 88

Patiar vi, 11

Patiendo x,9 ’

Paticua xii. 8. 81

Patieutar xii, 18

Patientea 111, 18. x, 11. 11, 5

Patientia (tubat.) 1180 ..

Patientia 111, 8. ic, 8. x,l³· 1118.

Patientiam viii, 5. 18. a, 18. 1111ιὶ1,

Patientiaaimaax, 81

Patientur 110

Patierin vi,11

Patiorxii,5

Patitur 111, 8. 1111111111

Patiuntur 118

Patrata ix, 0

Puram. zita. ,

hum ,1,14· 111, ’a &suffla 3116.

Patre· xiia

Patn’ 15 . ,

Patria 818. 1118 .

ΜΒ 11, ²· 1,,10111161 viius· Viii,
101868 xii, ⁵

1⁸an 111

Patriam iv, 8. vii, fl. viti, 11. ix. 10.
ai, 11

Pauicioe xi, 80

Patrim'oaix,t

Patrimoniu, 88

Patrimonii xi. 11 ⁹ .

Patrimouiia avitia evolviraa (avartraaa)
11180

Patrimouio 1110

Patrimoniorum a, 8. xii. 11

Ρ101011,1

Patriorum 1111

Patria iv, 8. 15. 11

Patrociuia vii, 11. 88

Patronomuiw · .

Patrouum xii, 80

Patrai v‚l

Patuarunt vii, t. aii. 88

Ι Patuiaaa v, 1

Pauca iii, 15. 11111111
Paucarum viii, ⁷

Paurixi, 10. xii, 88

Pauciora v, 80. x, 10. xii, 5
Paucioruru ix, 8 -

. Paucia ii, 5. vii, 10. ix, 8. xi. 1⁶. xiia*

Pauciuima viii, 8

Pauciaaimaa iv, 18

Pauciraimia 1118

Paucisaimos viii, 8

Paucitatem 1

Paucorum v, 18

Paucos ai, 18

Pauculia 81

Pauculoa 15 ’

Paulisper vii, 81. viii, 5. xi, 18. 10.
111, 0

Pullo 111, ¹⁰0 fii, 8

Paulo (adv.) v, 8. 17. vii, l. 116

Pavor 1118

Pauper 85

Paupere viii, 8,

Pauperiem 11

Pauperiore xii, 88

Paupertas viii, 8. xii, 88

Paupertate xii, 81 “

Pauperum 88

Pu vii, 11. viiia

Peccandi rii, 18 .

Peccata vii, 11

Peccatum (adj.) xi, 11

Paeon v, 11

Pacori· vii, 18 - -

Pacorum 0

Pectora vr, 1. virro. aratu ἶ ·

Pectora vii, 80. ix, 80

, Pactori xii, 18

reguum x, a. ra. aa. ui, aa ur,

g*

 

