lxxviii

8111111111 111,.1. 11, 10. 88. 11, lt. 81.
82. 111, 10. 27

11111111,8.18. 1, 12. 1, 19

Munieipali 111, 88

1111111ρί81128

Munientaa xi, 10

1111111111 111, 17

1111111111 111, 11

11111111 11, 7

Manita (plur.) x. 88

Munitioue 11, 8

Munitissimum tii² 18

Munitiauimo 19. 11, 8

11111111 v, 18. 11, 81

11111111,11.18. 111, 1. 11, 8. 8. 11, 8.
vii, 8. 11,1.2.7.18. 111, 88. 47

1111111,18. 11, 8

1111111,1.11,1.1,11. 11148

Murmura 1, 0

Μ11ο 11, 8 1111111 11. 21

Murururu 1, 8. 111, 10

11110111, 8. 7. 111, 81. 10

Μ1111111,18. 111, 18. 1, 88

Mutua vii, ll. 10

Muaagetem 11, 7

Musarum 8. 7. 8

Muaauntibua 111111 11, 8

Muaaitare xii, 18

Muta (sing.) x, 18. (plur.) 1111, 7

1111111111 viii, 12. 11, 18

Mutabunt 11, 27

1111111111.

111111111- 1, 80

Mutare 11, 0. 11, 8. 11, 88. xiia

Mutaret xii, 20

11111111 11, 8

Μωῃπήω

Mutati xii, 7

Mutatio ix, 18

1111111111 gubernacula vi, 2

Μ11111111, 18

1111111111 11, 22

Μ11111111127

limaverit, 11.

Mutavit, ib.

Μ11111ω11, 4

Mutilia 111, 88

Μ11111 1, 27

Mutua (aiug.) iii, 7. 18. (plur.) ii, 0

11111111 11, 1

Μ1111 (sing.) iii, 8

1111111 iv, 7 ·

Mutuo (notu.) iii, 12 (111.)11, 0. x, 8.
1111111111 111, 12. 11, 12. 111, 18

limax 111

11111111, 8

Nactus xi, 1

111111, 8

Narnia· 111, 87

Nam 11, 10. 111, 8. 8. 11, 18

“ Namque 11, 18

Naudo xii, 81

· Narratu 1, 80

Narravit 87

1111111111νί18

limentur iii, 111

N 1111111811, ib.

Naacentis 1, 2. 111, 18

Nucitur 1, 88 ’

Nascuntur 1, 22. 88. 11, 22. 28

Nata (adj.) v, 8. 1111, 18

Natalem ii, 1. 18. 11

Natales iii, 2. 19

1111111111, 12

11111111,8

Ν81107,111 7111121 ,111, ¹⁸· Χ, 171
88.1111,11.12

1118011111, 8. 111, 14. 18. 1, 1. 18. 20.
vi, 4. 111, 8. 8. 11111. 11, 28 exn·
minibus confluebant 111, 82

Natiouibuu 11,8. 111, 7. 1,18. 11, 8.
111, 8. 80

1118111112

Nationum 11, 10. 11, 1. viti. 14. x, 18

Natoa (adj.) iii, 7. 1, 20. xi, 84. 11,

Natu 11, 0. 1111,1

Natum (adj.) 11, 11

Natura ii, 7. 111, 2. 11,8.18. 1,20.
Vi. 8· 1⁰· 111141 91 n· η· 181191
20. viii, 1. 10. 11, 4.21. x, 8. 8. 87.
xii, 10. 12. 17. 18. 22- 28

1111111111. 111,7. 11,7.111,11.11,
10. 26. 1,1.14. 81. 11,-10. 81. 111,
1. 11. 28. 28

Naturali 11, 8. 1,0

Naturalia 11, 10 ·

Naturalium 11, 11. 111, 8. 10

Naturam 1, 8. 11, 1. 111, 17. 18111,

Natus (adj.) 111, 18

Navabat xii, 88

Navale 1, 7. 11. 11, 10

Natalem, 17 ’

Navali 11

Navalia ii, 12. 111, 10 .

Navalibua ii, 12. 1, 18. 111, 10. xiib

1111111118

Ν111118.11,8

Navea 1, 11. 11, 11

Naufragia xii, 18

Naufragiis 11

 

