0011

Sortem iueurrluerii, 11

ορ0101ιοιιί, 10

. spargentem

ορ0101000, lb.

Spumu(sing.)tx, 1

ορ0110010011, 10

ορ011011, 00. 01,1. 011, 00

ορ01100, 00. 011, 00 “

ορι1111,10. 10,.0 ι,0.011,0.1100
100000, 00

ορ00101οιι1011,10

specialem

ορ00101101

ορ0οιειι 0 111, 01. ι 0

, 0010100011, 11

ιριω.. (ung.) x, ιι. ιι. ιι. ιι. (pur)

speciosa ι, 0
ορ0010101011,10
Spectacula, 00
Spectwulov, 0. 10. 111,Ιο
Spectaculorum ιι, 10
Spectaculum ιιι, 11. ι, 01
Spectandi ι, 1

- Spectatur, 10. .ι,00
Spectata 011, 7

Spectantem ιι 10

ορ00101οιι, 10

ορ001011110, 10

Spectetur 00

spretorum

ορ000000 00

Speculu ι,11

Speculum 01, 10 .

speculatum xii, 10

ορ010110 tii, 10. 1,Ιο

ορ00010 xii 00

sucuro

Spei ι, 00. 00. 01, 10

ορ01ιι1111...1011,011101. 1111,1.0
10,0.ι,0.10.0100.00.011,18.
00. 00. 11

Speruudum 11, 10

0000100111 ..

εμΜ17,80 vii, ⁸· u· ix, 70 ¹⁹· m,

ορ010100110 0

ορ010111111,0.10

ορ01000011,0. 10, 10

ορ01010011, 10

ορ0101101111

ορ0001ιιι· ιι 00

ορ0001ορ1001111, 10

ορ01(0101.)11, 10. vitu. 1111, 11.

ι,ι. ι. ιι. aaut. ιι. utar οιιιιι

INDEX rtt -

frigere debuerit ι, 10. (ρ101.) ι, 0. 01.
0.011,10

Spica 01, 00

Spiritum 1110. 0, 0. ιῐί, tt

Spiritus (01001100. 11111. ¹219*
(plur.)ril‚ 10

ορ10010,ι 00

ορ1001100010οι1

splendidius (nour. ) 011, 00

ορ10010101,0

8ρ100001οι, ll. 01, 0. 11

ορ10010101010,10.ιιο

Spolia(uoru.)iii‚ 10. 1, 10. xit, 00

0101000010

ορ0110110(ιιοιιι.“) rui, 0

ορ01101οιιὶἰ,10

ορ011010100110,1

spontem, 10

Spondesxii, 10

ορ001010010

sponsale ιιιιιιιιιι 11, 0

spumata-lta& 111,10.11,10.,10.
10.11,0111,0.1111,1..00.10,10

Spopoudrutr ιι 00

ορ01001011, 01

Squaleutiu 1111, 0

Squaliduru ir, 01

Squalidus 1,0

Squaloriu 01,0

Stabat xii 00

Stabulum ru 10

01011111οώ1110

Staguu(num.)riii,6

Stuutev, 4

01000110. 111μο 11,0. 111, 10. 1111,
10. 0101000

0100010, 10

Stat 10

statarium prandium xi, 11

statarius 1100 011, tl

0000110. iii, 10. v, 1. ιι

statim 0111,Ιο

81011000 peracta 1, 0 currenni xii. 0

Sutia (uum.) 1, 0

Statorem J orem 11, 10

Statores 000ιο

Statu xi, t. 011, 00

statueras 111,Ιο

Statuerat lx, 10

0010000111, 0

Statuit (verb.) 11, 11 ’

statum (00001.) 11, 10. ι, 0. 01, 0. 10.

01Ἑο (ring.) ι, 00. 00. (plur.) xi, 0.

Stututuur xii, 10
Stellarum ιι, 00
Stellatis 00

steriliuremriii, 11

 

