1111111111 cnse: 1111111111. 11. 14. 11161

ebais rarione, sed pro tnta 11111111, 11111111111111111111,’111..1111111.
qnae etism Achaia dicta. Poinroi. 1111111111 Veniadigasnr Crispin. 111111111-
Ρ111111111](11111.ρ111111111. Vtri· qne mandore. Lirin. 0111 nempe sn·
gorram tuentur notata ad Mamertin. 11111111111111111111,11(101111111111111· ,
1111111111. 11111 1. obi eadem perron· polim transmiserint. dedicans antam
ratio· Est in -boo verbo celeritatis nomine significanrnrminiitri,seced·
indiciam, de qno Weita. sd Vsier. jurares praei‘eori Africa, serr Eucti
niaco. ιι. 11. not. ad Perat. xxxvii. annonre procurandae, 111 babet Neritis
§ 1. er ⁸ solare ' simiiisqrre ds naei- imperii· Poicrei. dadicm profert
gentibus dici iate docet srsver. ad qnoque Pnt. et Moericum add. pie·
Hygia. rat), 57. Arriae risque. Joeger. Jndirnmcod. Potenti.
01111 miinoris] Com 11 AEgypro tribuit Jaegerns. ed. Paris. anctori-
Romana frumenta advehebantur. 111 tate, aed in meis ex iiio cod. excerp· -
dicioni jsnr ad Piin. Poneg. 11111. 111Μ11. eat indiciam, quse leerio 1111
qno citius pervenirent, nec tempes- potest 1111 ex duplici genitivi bojas
tatibus retardarentur, Imperator terminatione, de qnandixi sd Eumeni
Commodos, teste Lampridio, classem constantin. ιιι. § 111 in ,1111111111
institnit Commodianam Herculeam exempia aiis dedi in Misceii. p. toi.
dictam, 'qna annonam transferret. Gneis. tamen jadicem, qrtod primur
Ab aiiis mox etiam Imperatoribns dedit Livineius, et recte etiam 1111·
bnjns tranreectionis securitati provi· rur Gothoired. ad Ι.. nt. c. Tbsnd.
snm, dispositis navigiis. Facile nnnc de Nerieni. nbi plura ad 11. 1. Mars
inielligis,qrti fuerint 11, 1111111111 iiiii· Puteal. Rhenum. Η. 811111111111111.
rr'it'mror 1111111111· Primi· vinos, indicare, vulgata permutatione,
Decidio 1111111111] 1111111111 indicem, de qua supr. ad Nasarium Panes. is
qni non indicarunt. 11111111. 11111- §2,0t111,§5, mn,
nannsbnnc probat lectionem, at ilium Ρη. 30] oneri. per 20,- neque iace
11111111 littera iniciiir. Rectius 1111111 male, vid. 111 Μ1ω11111.Μ111ω1111.
habri vet. cod-judicium· Ne quii ''¹¹¹st Idem.
1111111111 raritate hujus emendatio· §n Serennia resideas] Moeri. 11111
nis dubiret, conferat hono locum samu. 1111111111 navemann-
flymmtchi Epiii· lv· ⁵⁴· nbi 8111111 randum quiddam, at amabile reni·
mentio Africani tritici, de qno iric dentem? ΙΤ111111 Anasi. rr. 6⁰· 1.
agit Mamertinos: ‘Sed qnid mibi ‘Enim reroTiberins torena, 1111111-
insusurras frugis Africanas tennes snm 11111111 snitu! De adJeotiris
commeatus? 1111111 praemunimur adverbialiter positis vid. 11111111.

111111111111111111111111111111. ln· 1111111111111.1111111111, r

rescindat, nt spero, providentia trii· Ci. sd Naaar. xxxiv· § 111 Torreat.
tes-cunum rias sacris 1111111111Ι edo· ad Horat. Od. ιι. 18. 1111111111.
condicet castigatione judicum, qrros 1111, 111 contra ¹ exitiabile renidens,'
alimentaria spectat invectio? Idem er aimiiia dedit Pricaeua ad Apri.
1111111. 13. ⁶ Ut judiees Africanos, Met. 11. p. 81⁰. 111 adjectivorum usn
11 Notarium, cni 1111111111 vestra ad ManrertinaGenethi. rrr.‚§ 1. ad
mandavit frumentarios commeatus, Eumen- Grsr. 111111111111111.
severiori 111111111111111111111,’ dro- ac nd Nasarinm Paneg. xxxvr.§⁵. Aris·
qrridem puto ad bos jndices pertine· 1111111.

11, qnod eat in L. o. C· de Nasiccisr. Niisii 1111] De eiiipsi verbi ‘dixin’
nbi scribitur, ‘jodicea, qsri io parti· 111 'ioquin' 1111. Srirwebei. ad Bos
eris: malim legere, nr est in Codice Ε11111.ρ.111. 11111611. ringer. Non
'lirendosianm unde iiia 111 depromp- opcs itaque, nt cnm Gneli. legator,

 

