PANBGYRIGOS vernule.

mpunufium 11, lo

septentrionali 1, 4

Septentrioni ii, 11

Septentrionie iii, 16

Septuaginta vi, 11

Sepultura xii, 14

, Sequere 15

Sequnnn v, 14

Sequuntur 11, 11

Sequetur 11, 1⁵

Sequebantur iii, 9. 11111

Sequebatur ii, 7. 111, 8. 11,4.1,11.
111, 11· 11. 11

sequeremur iii, 1

Sequerentur iv, 5. 119

Sequor-erin vii, 18. 1, 18

Sequeris (pree.) vi, 5

Sequi ii, 5. 11, 1. 11, 19. 1, t. 111,17

Sequimur v, 14

, Sequitur vi, 8. viii, 1. 11,11. 111, 18

¹ Sequuntur vii, 17

r Sere 111,1

’ Serene tempestarii, 1 uiteutiu per or·

bem uerene refundi xi, 18

81ἱ111111 (111 vertutum utque venere·
1 1 1,

¹ Sereudi xi,8

Serenie 1, 1
Serenitne ii, 1
8111111111 11
8111111111, 11

Serentibne 9

ἵ Semnum 1,5. 111,(1111111111111111111

xi, 14

Serenus v, 1

Seria (plur.) iii, 11

Serico 111, 11

Sericos ix. 14

Serie 1, 21

Seriem vi, 1. 1,1

seriis imperatoribus 11, IS ¹

Serioe vuttne vi, o ’·

Seritur viii, 6

811111 11, 18

Sermo vii, 4. 1, 8. 111, 14

Sermoeiuutio ix, 14

Sermone 111, 11. 1,19. xii. 19

Sermonem v, 4. 111, 1. 11, 1

Sermoni xii, 45

Sermonis iii, 1. v, 1. 11,11. 111, 1. x,
30. xii, 1. 1

Sero (nom.) iv, 1. 111,16.(1111.) 1,14.
111, 11

8111111111 111, 9

8111111117

8111111111

· Servanda 11, 11

Servent, it.
Serenntem vii, 18

Deiph. et Ver. Cloe.

exiii

Serventur iv, 15
81111111 111, 11
811111111 11, 11
Seuerou, 18. xii, 41
8111111 1,16
Serrurnut 11

Servet tii, 1
8111111111, 18. 11,1.1,1. 111, 41
Servati ix, 11
8111111111, 11.
Servavit 1, 15

Servent 11, 1. 1, 11
811111 11, 11

Servetur x, 18

Serviat 1, 5. 111, 11

, 81111111 11, 11

811111111111
8111111114

Servieudi 10
8111111111, 8
Servientee vii, 8
Servile xi, 16
Servilium xii, 11
Servio· xi, 11

Servire v, 9. 11, 14. 11, 11
serviret ii, 11

Servio (nom.) xii, 41
Servit 111, 11. lu
Servitia 111, 19
Servitium 1, 19. 11, 5. 1, 11
Servitus vii, 11
servitum V. 181 'ip ⁴¹0 lii, 2⁰
Servituteru vii, o. xii, 17
Servitnti 111, 11. 11, 11
Serviunt vii, 11. 11, 11
Servo (verb.) vi, 11
Servos xii, 11

Servum 41

Sestertium, 11
Sestertium xii, 14

811 11, 8. 1, o
Severum 11, 5

Severe (adv.) 11
Severi 111, 8. 19
Sererireimo xi, 18
Severitetir vii, 10
Severius (nom.) xii, 41
Severus ix, 1
Sexaginta, 11. -
Sexceue iv, 11
81111111 11. 14
sexennii 11, 11
8111111110. 1, 11
8111 11, 19

Sexum 111, 11 .-
Sexur 11, 7 ·

8111, 1. 11. 11, 11
8111111. 10. 11
81111111 111, 11

11111111. Vett.

 

