cm tsntx tn

videtu ii, 10. iii, 1. 10. 11, 14. 15. 10. Vincite ix, lt
'2⁸⁸ 1111. 0. 11. 1111, lt. 11, tl. vincirill
xii, 17.18. 41 Vincis 11, t
Vidi rii, 8. 47 1111111111, 7. 1, 8. xi, 11
Vidimus ii, 0. 1, 0. viii, 4. 0. xi, 6. Vincitis iii, 18
10. 11111 Vincitur vii, ll
Vidissem 11111111, 11
Vidisses 111,8 Vinctix, 81
Vidisset xi, 10 1111111111.
Vidisti 11,10. vii, 0. 11. 11117. xii, 111111111,11
46 Vinculis 111, t. s, 0. vii, 10
Vidistis xi, 16 111111111,18
Vidit 111, 8. 11,10. xi, 80. rii, 5. 11. 111111111111, 18. 11, 11
14. 81 vindemiando iii, 15
Vidua xii. 18 vindemias xi, 10
1111111 viii, 11 Vindex v, 19
11111111, 10 · vindicabam
vigens 111,4. 11,ὓῖ 1111111111111,40
vigent 1, 4. 1,1 Vindicanda 80
vigerent 11, 11. xiib Vindicnnt vii, 10. xii, 80. tt
vigilando 111,8 . Vindicate 111, 10
Vigilantiae 11,8 vindicarentur 11,7
vigilantior x, 11 vindicati x, 11
Vigilstis xi, 18 vindicarit, 7. xii, 14
1111111111 10 111111111111111,8.11,10.10 1
Vigiiins r, 16 Vindicat vii, 15. x, 7. 15
Vigiliis 11, 11. xi, tt vindicatur, 8.ss
Viginti 11, 10. 11. vitm 1111111111111,41
1111111, 14. x, 14 vindicanti ’
vigore 111, 18 Vindicem (11111116. 111, 47
Vigcris 11,16 Vindici 11, 14
11111ω1111,18 vindicta 1,1
Vignistil Vindictae vii, 18. 10.11,18. xii, 84.
11111116 80
viimi, 18 111111111111, 10. 11, 18. xii, 40 Δ
Vilis 11, 11. xi, 11 11111111νὶ1, 4
1111111111 11,14 Vindonissae 4. 6
1111111111111,16 1111111116
1111111, 11 Vincto xi, 11
11111.11,11..,111,11.1ι. 11. vinxisti vm .
11. 11, 10 Violne xii, 80
Vina 111, 10 Violnret ir, 16
111111 inm 110111111, 19v
Vincebsnt 11, 11 violaverant 111, 10
Vinccbcs x,8 Vioinvernt 1, 16
1111111111,85 violentiam 1,14
11111111 v, 1. x, 1 ¹ Violentus ix, 18
11111111 vi, 4. ix. 8. 111, ts 1101111111, lt
111110011ᾱο iii, ⁴· 311, 23 11111, 1, 3· ⁴· 619
Vincendum ix‚9 Virentibns 11111
Vincendus x, 14 1111111. 1. 1,16.17. 11, Ml. 14. viii,
Vincents 1, 16 11. xii, 48
Vincuntur xi, 10 Virgines xi, 6. xii. 87 ,
Vincere ir, 14. x, 0 1111111111, 8. lt
Vinccrsnturii‚8 virginum 11,7
Vincerat 11119 Virgo iv, 10. 11, 18
Vincerenn xi, 12 Viri 11,11.111,17.11,17. xii, 6. 11.
Vincet vii, 11 81
vinci „ss Viribus ii, 1. 11111. iv, 11. 11. vii,

 

