PANEurlsrcos VETERES. CXXV

Triumpharis xii, 46 Turbae 11, 11. 111, 24
Triumphutis(rsrb.) 1114 Turbam ir, 5. 1116. 111, 27
,Triumphi ii, 5. 11, 2. 1, 14 Τ11111111 militnm fidum premiorum or·
Triumphis iii, 5. 11, 9. 1, 14 mutatione 11116
Triumpho ii, 6. 11, 22. 111, 42 Turbustis iii, ll
Triumphomm 1, 17. 111, 5 Turbatum 11, 2. 12
Triumphus iii, 4. 11141 Turbids 1, 22
Triumphum 1, 9. 11, 12. 111, 87. 49. submurmurantis, 14
45 Turbidus 11, 18
Triumphus 1, 22 obvius tibi sess effu· Turbine ii, 12
dit 1, 19 Turbines xi, 28
Tropaes iii, 5.19. 111, 7 sub quibus Τ11111111,7
Indus 1111111115 Turmae 11,5
Tropaei xi,9 Turpe 1, 14
Truceminsr. 1112 Turpi 11, 16
Truces 1, 1217. 11, 12 Turpis 1, 26
Trucidrti 11, 4 Turpissimam 11, 14
Trucidato 18 Turpissima xi, 19
'l'mcidrtum 111, 12 Τ11ρ1111111 11, 7
’1111111111 11, 21 Turpitudinum 1, 22
Truncuta respublica 1, 16 Turpiurn xi, 25
Truncos, (subst.) 1,11 (adj.) Cicerones Turres 111, 19
111, 46 Turribus 19. viii, 7
Τ111111111111111 111, 26 Tusco Albulnix, 21
11111111 71111111. 1,11
’111184ιόιά q· 8· 17, Π Tuaem ix, 8
Tum 112. 5. 9. 14. 1115 Τ111111112
Tuas ii, 2. 5. 14 Τ111111 1, 18
Τ1111 11, 1 Tutela iv, 7
Tubantes 1, 18 Tutslae 111
1151111125. 26. 111, 22 111111 1, 2. 111, 22
Tueatur 1, 16 Tutior ix, 16. 1, 25. 11146
Tuebantur 11, 7. 1114 Tutissimum 1, 24
’11111111ιί119 1, 12 Tutius (udv.) ix, 11
Tusmini 1, 4 Τ11ο (adr.) xi, 17
'l'uentur viii, 12 Tutum 11, 2. 111, 2
Tuerentur v, 18 Tutus x, 19. 28 χ
111111111ίί,2 Τ111111,1.16.12.14
Tusri 111, 16. 1, 8. 26 Tuus ii, 2. iii, 2
Tueris ri, 26 Τ1111111, 18
Tui ii, 1. 2. 6. 13 Tyranni x, 6. 31. 22. 11128. 85. 4⁰.
Τ111111.5. 1212. 111, 1 42
Tulerunt x, 94 Tyrannici x, 21. 111, 21. 44
Tulerunt vi, 12 Tymnicidium xii, 24
Tulimus xii, 25 Tyrannico 29
Tulisses 27 . Tyrannicorum 1, 25
Tulit vii, 16. 11, 12. 111, 13 Tyrannidem 11124
Tullios 1111 Tyranuidis 1, 6. xii, 2 .
Tullus 26 Tyranno xii, 25. 27
Tum ii. 1. 5. 111, 19. iv, 9 Tyrannum 1, 26. 24. 111, 2. 25. 42
Tum primum 111, 19 Tyrannus xii, 22. 28. 27
Τ1111111,2 Tyrocinio 11,2
Tumultuurrtin elementorum officia iii, 2 Tyrociuium rognudi 11, 18
Tumultus ix, 22. 111, 22 Tyrrhena pabula 112
Tunc ii, l. 6. 16. iii, l Tyrrheni muris 111 4
Τ1111,6. 16.11. 11119 Tyrrhenum 119
Tuorum ii, 7. 13. 14
’11111111 l
Τ111111119. 1115. 18

 

