lis rnonx rrs ,

111111111187 Η11111111111.1 . .. . ·
111111111187 Hinc 111, 8. 11,8. siml. 11,18.18.
1111111111111111, 11 xii, 8841

Herediun'umm ffinnituxifle

Emeditu 711,’4 1111 111,1. 8. 10. 11,4.5. 8. 14. 11.

Η111111, l v. 1. xii, 88. 18. 41. 44
11111111ὶί18. 11, 11. 1,8 Hisne 11, 4.8

Hnserit 1,18 11111111κί1, 8. 10 -
1111111111 viii, 11 Hispanis s, 18. viii, 8. 111, 4
1111111111 11, 18 Hispania 111, 4. 88
1111111111. 81 ’ Hispaniarum 1, 17
humulariensis„ · , 1111ρ1111111,84

Hunc 11, 8. iii, 1. 11, 8. 18. 11, 1. sil, 1111111181. 44. 47

”e ..Ι Vffi, n· 311, ⁴⁴ Hlfltoriae Χ, 1ο
1111111117 Historiis 111, 18 .

Hlmpinm 51,ss ‘ 110111. 1.7.8.8.10.11.11.14. 111, 8.
111111,5.14.1111.8.1,8 11881844

11111111, 18. 1, 88 Hodie ii, 1. iii. ⁵. vii, 81. rii, 11
Η111111 ii, 8 1101111111 εν, 8

nuti· 11, 1. xii, 16 Homicidurnrn 11,4

Hsnd r, 1. 111,84 Η1111111,8.111,7 r
Haudquaquam sii, 11 . Hominem ii‚l⁰. 11,18. 17. 111,1.14.
11111111 terre vestigium r, 18. nii, 11,18. 1811311,

48 Homines ii, 18. 18. 111, 1. 8. 8. 7. 8.
11111111, 18 11. vi, l. viii, surii, 88. 88
Η111111111111,8. 1, 18 1111111118 1111111111,16.111,87 . .·
111υεὶ111111 xiim Hominibus ii, ll. iii, 8. 18. 11, 7. rii,
1110111111 ix, 17 14. 88 ·

11....11, r. vsi, rs Hominis vs, ιι. ιτ.λ 1111. 1.,11.
11111111111111 Francorum lv, 18 1, 8.11

11....1.. vn, se 1.... dematur ii, rs Hominum iii, u. n. rs ιι. iv, s. s. rs.

ffillflflp'fflfi 111. 1³ vii, ⁰. ll. 4. 18. 11118818
111111111ωῆ,8 Homo 111, 41 ·
Herbarum 11, 81 Honeste (sing.) ir, 14. 111, 11. 18
Hercule ii, 11. 18. xii, 4 Honestum rili, 8 ’
Hercule (111.) ν,8 Honestuntnr 11, 85
11111111 11, 10 Η1111111111
Herculei 1.“7 r - Honesturi 11, 16
Herculem ii, 11. iv, 7. 1, 10 Hmesrmsenr rii, 1⁰
Herculeos lebnres 111,44 Honestumne
Hercules ii, 4. iis, 1. 8. 111. 18. ri, Honeststem x. 1⁰. 14
11 Honestsrernnt 1, 11
11111111111111111, 11 1111111111ὶὶ, 18 ’
Herculii iv, 8. 16. VM Η1111111111,81.111,48
Herculio v‚4 w Honestis iv, 18
Herculius iv, 1⁰ Honestissima&
Herculis 11, 1. 8. ie, 14. is, 7. 8. 18. Honestissima 11, 14
v, 4. vl, 8. 1, 87 Monesi 111, 14 Honor 11, 18
Herculius Caeser ir, 8 Honoreudis is, 1⁰
Herilesmotus xii, 41 Honorendum 11,1
Heus 11, 18. Honoremntri,⁰
Hi 11, 18. vii, 18. x. 18. 11188. 88. Honoratum 11, 81
16 1111111111111, 17. ,
Hle' (nom). 11, 1.18. iii, 8.14. (111.) Honore ir, 6. 6. 11. r, 8. 11, 8. 1, 6.
ii, 1. iis, r. 11. ss, 1. 111. 1111 ss. xi, nr. xii, ιο
1111 (111.) xii, 41 Honorem (nom.) iv, 8. 11. 1817. sii,
111111111118. 86 · 81.11,1.8.11.“16.18. 16. 81.
1111111114 18 ‘'“
1111111111111,8. 1, 14. 11, 88 Honores (1111111. 11, 11. 16. N

 

