rnunernreos vnrnnns. cxva

vnnnmnnennnvmmffin
33 Veniebat r, 27

Velaminie 1, 16 veniendi lt, 22

vumnnnmmn bmnfflnnne
Ὶ1161111111 wemmam

mmmmnnnnn.vwwne

Velit ii, 2. 11, 6. xi, 21 111111111111,31

Velim xii, 11 . Venientibus 11, 21. 1, 6

Velitis iiie · Veniet xii, 44

Velirole 8 Venimus xi, 14

Velle 11, 6. 11122. 11, 26. 1,3.13. 1911118 111. 3· viil. l· Χ. 14· 1311·

xii, 11 , 1111, 21. 39. 43

Vellem r, 29 Venires xii, 32

Vellent 11, ll Veniret xi, 19

Velleribus 111, 9 veniretur lx, 15

Vellen‘r 11,’8 ¹ Venis (nore.) 11128

1111111111, 12. 111, 19. x, 4. 111, 2ο Venreee ix, 2. 16

Velletiv, 6 Veniesent 22. xi, 11

Velocius iii, 8 Venistis iii, 8

Velox x, 32. 36 11111111,14. 1111, 3. x, 21. xi, 11. xii,v

66116619 31

Veluti 11, 3. 11, 1. 5. 6 . 1111111111ῑί11, 4. 19. x, 2. xii, 23

Venales 111, 16 , 111111,18.11,12 “

venali v'9 ’ ventis Vi! 91 ¹0· xi, 8· Xii5 33139

Venetorum xii,1r 1111101919ῑῇ. 18

Venderet ix, 15 1109108111. 14

Vendit xi, 18 . Ventos& xli, 2

Vendite 111, 16 Ventri 26

venditam xii, 35 Ventum, quin* directus non eret, cepte·

Venenie xi, 21 ret obliquum v, 14

Venerabile 1, 3. 11,1 16911113 x. ll. xii, 12

Venerabili iv, 17 Ventura xi, 14. 11135

Venerabilis 11, 6. 111, 16. x, 6. ³5. xii, V⁰¹¹turi viil, 10· Χ. 2· xli. ll

6. 42 Venturis 1111, 12. x, 6. xi, 39. 31

Venerebundus 11, 13 ventum 11. 2· ix, 1⁶· 111. 37

Veneremur vii, Ι. 1111, 1. 11635 Venturum 1, 16

Veneranda 11, 9. 111, 17 · Ventum 'fir 14· 311. (1

11111111111111111,12ς v ’- Venustate x, 36

Venerandix‚ 36 Ver v, 3. viii, 19

Venernndum 11, 1. x, 31 Vergil. 2. 1,19. 11, 2. 111, 19. viii, 9.

Venerunt x, 14 ²11, 4. 11

Veneranteev, 19 1111111121
Veneranturii,2 Verbe 11, 6. 13. viii, 1. 9. 11,29. x,

Veneret 111, 12 ‘ 12. 18. 11, 18. xii, 18
Venereti 111121 Verbere xii, 41
Veneretio ii, 1. 611. 11. 1, 1. x,5 Verbere 21
Veneretione 11, 17. 111, l· 22. xi, 39 Verberibus xii. 39
Veneretionem x, 3 Verbi gretie xi, 13
Veneretionie iii, 6. 11. 11, 13 (curn) Verbi periculo loquer 1, 8 ,
Venerint ix, 24 Verbis ix, 16. 11. 111, 1126
Venerit x, 9. xii, 6. 11 Verbo xi, 16
Venere 11,1 Verborum 11, ll. 1111, 8. xi, 8. 13. 11.
Venerunt iv, 8. 111, 12. x, 6. 23 xii, 3
Venie ii, 6. 11,1. 111, 16. ix, 17. xi, 1. Vere prolecto 111, 1
xii, 361647 , Vere (161.)111,6. 11, 6. 11, 2
Veniae ix, 2. xi, 12. 111, 39 Verebamur xi, 28
Veniam (nem.)iii, 6. iv, 3. 13. 1, 6. Verebantur x, 13
11, 9. 111, 11. 29. viii, 14. 111, 5. Verebatur xii, 32
x, 4. 9. xii, 36. 42.(11111.)111, 8 , Verecundie vi, 6. rili, 5. rr, 38

 

