xmr

Flosissrnt viti, 19

Fluxit xi. 99

Foecunds 9, 17

Foeonndntur xi, 99

Foecnnditos vii, 9. xi, 99

'Foeds ix, 11

Foednndi 911. 11

Foedsri 19, 18

rodus v, ld

Foedutns imbro (11οοί1, 19

Foedsrstn 91119

Foedorntn 9, 18

Fordorstus rii, 99

Foederis 99

Foedior 41

Foedissimis 19, 10

Foednm rii, 17. siti, 7

Fordns ri. lt. 911, 90

Foeminso iii, 9. 91, 0

Foeminnrum 91, 0. 911, 99

Foeminus 91. 19

Foeminssr 911, 90

Foeminis iii, 11

Foenoris iii, 1

Foetus ii, 11

Fonte xii, 1

Fontem ri, 9. 19, 1. xi, 10

Fontes ii, 19. 19, 19 ingenui viii, 10

Fontis rii. 19

1091199199. vitto

Fors 91, 9. 9119144

Fore ri, 0. 19, 1. 90

Foronrium ir, 9

Ἐοιοιιιίίἰ, 18. rii, 19

Fores (nom.) iii, 11. xi, 90. 90

Forotir‚ 0. 19, 99. 9114. 90. xii, 99

Fori ir. 9. rii, 9

Foris x, 1. 98. 91, 9. 911, 99. 99

Forma (noro.) ri, 9. 1117. 911, 9. 0.7
emendatior (egregia) 9, 94

Forma ri, 0. vii, 4. ¹1, 0

Formam 19, 7

Formsre xi. 10

Fonnsros vi, 4

Formnrint vii, 14. xii, 1⁵

Formas (nom.) 91, 0

Formidiuom viii. 14. xii, 11

= Formidiner xi,8

Formido 9, 90

Formidolosn 99

Formuls 11110

Foro iv, 1. 9

Fors 'x, 97

Forsitan xi, 18

Fortasse ii, 9. 111, 8. iv, 0. 19. v, 8.
14. vi, 7. 9. xii, 98. 41

Foru (fldvs) 17, 16· 18· 111, 23* ix, ¹⁵·
25· Xi‚5
9010111910

INDEX itt

Fortibus xi, 11

Fortior vii, 10

Fortiorem 9, 19

intromitto

Fortis ix, 17

Fortissimururo ii, 9

Fortissime (nom.) 19,9

1107111111111 iis ¹⁰· 17. 's ¹⁸· x, 2⁹· Ῐ11,

Fortissimo 9. 17

Fortissimormn ir. 91

Fortissimum ix, 91. 9, 97

Fortissimus xii. 11

Fortiter ii, 4. ri, 0. xii, 8, 45

Fortitudino ii, 4. 1114. 9110

Fortitudinem vi, 4. 91, 91. 91140

Fortitudini 9, 0

Fortitudinis 91, 0

Fortitudo iii, 10. ri, 9. rii. 17. 191.

Fortium iii, 9

Fortius (adr.) xii, 41

Fortuita (sing.) iit, 7. viii, 14

fortuito 71119

Fortuitis xi, 99

Fortuito(nom.) 11

Fortium fis ⁸01¹· 111, 6ο 13ι le· iv, us
117. rii, 9. 9. 19. 91. 11114. ir, 9.
masououmtmm,
10. 10. 90. 99. 99. 40

Fortuna (sing.) 11, 8. 11. iii, 7. v, 18.
vi, 0. 7. 19. vii, 9. 14. 15. 19, 6.15.“
9, 7. 8. 90. 99. xi, 90. 97. xii, 0. 8.
9. 90. (plur.) iti, 10. xi, 7

Fortunam v, 16. 919. 91197. 40. 41.

formum xsm· xii, 2⁵

Fortnnsr iii, 19

Fortnnstn vii, 9. 91. 94

Fortunstissimsm 11199

Fortunntorum 7. 91, 99

Fortunatissimi (sing.) iii. 18

Fortunndus (nom.) 9, tt

Fortunatus 110

Fortunio 91110

Forum 711, 1⁰· 22

Fossa 19, 0

Fortun 911, 94

Forendm (sing.) tii, 19

Fovendis iv, 19

Forotur 9114

Fori si, 17

Fracto xii, 89

Frsctae 9, 90 voces tubarum sii, 99

Frncti 9, 90 ”

Frictio 19, 10

Frnotns 1119

Frons xi, 0. rii. 99

Fragmenta xii, 90

 

