noviti ruorx rr

munimur, 615 Promiuionom ir, 1⁵· , ,
Meminit Promiuoxitrs
Profertur ri, 4 Premit r, 6
Profleiroondi rii, 18 Ρωιιι111161111,99
Proficiroorir viii, 14 Promittnt xi. 91
Ριοῆώοίιιιι ti, rr. xit, ro promittendo xii, ro
Profligrtir, 1⁰ Promittere 119
Protogime ix, 17 - “Promittant x, 11
Prosopon 11 6 Promittir xii, 18. 19
Proioino rii, 16 Promittant 111, 19
Profunda vulnero vii. 14 Promotomo
Profundoe ix. 10 Promovit xii, 96
Profundum 110 · Promerint 16
Profunda· xi, 10 Promtn viii, 1⁰. r, 98
- Prosundemtno ‘ Promto (adv.) 117
Profundimimo ii, 14 Promtior 1117
mundissimum, 18 Ρῐοιιιῑὶοῐίη,97
Profundor x, 7 Promtim (nom.) ir, 9. (adv.) ¹.. 99.
Profundum (rubet.) r, 7. (adj.) vii, 19. Promtom xii, 9
116 Prono to
Pronorum 3193
Pronuncinnt iv, 16
, . Propngnbimut 19
Progredientibur x, 6 Pmpagmdo vi, 9
1061111ιί611ὶῶ Proprgnndoo 11117
Progrmttr rii, 47 propagatam xi, 97
Quum (rubrt.) 1196 Propngrtir monio v,8 rempublicam
uno od'. 19 119
Proh ix, 6. lt.J )x‚ 19. xi, 98 Pmpnginern viii, 6
Prohibebor ix,8 Propolmri,2
Prohibitmumt Prope 111, 9. ν, 4. 6. 11. vii, 9. viii. 19 p
Prohibitir v, 6 impellerem, 18
Prohibitu- 1196 Propertium, 98
Projecem ir, 8 Properabunt tt 1
Projecitxii‚oo Propmntia 11
Projeotn iii. 17 Propemptio xi, 6 p
Proinde ir,' 14. nti, 19 Properate vii, 19
Prolati 14 Propnrmse ri. 7
Prolrtnrm ix, 91 Properantem xiia
,Pmtixe xii. 40 Propemti ri. 11,
Prolixior ri, 5. xii, 18. ot Propentioiii, 8. ri, 7. xii, 41
Prolirim (adv.) x, 11. 80. xii, 6 Propemfiottem ¹1, 7· xii, 111
Prolixo v, 1⁰ Propontis (verb.) 1114
1510166οω116 Propornvernnt od muron differendo ,
Promendori‚6 morto κ11,04
Promoro 11119 , Properarit r, 16
Promerondo Deo x, 16 Propero 9. ix, 90
Promeretur ii. 16 Propinqua ir, 1⁰
Promerui xi. 16 - Propinquitatern ir. 16
Prominonr vii, 19 Propinquitm xii, 19
Prominet r, 1 Propinquitntir iii, 19
Promirouuo ir, 19 ,Ρωρίῐίο ν, 99
Promirertnt 116 - Propior (adv.) iii, 10. 19. 1110
Promisemtvii, 16 Proponobnnturx.4
Promiserir xii. 18 Proponero ii, 14
Promirm (rubor.) 18 , Propono 1116
Promissum 113 Proponunt vii. 91
Pmrnimio viti, 10 Propodtnrn x, to
Promimione iii, 1 Proposito (adj.) r, 16. xii, 4

 

