xcvi rnnnx 11

Part-ntes 1111, 5. xiia ’ Praevcrtcrrnt vii, 18
Prnctcntinr 11, 5. 22. xii, 16 Praevnrtinti nuncios 1, 6
Pmntnntin xii, 16 vaorrini· iii, 8
Praertnntinnime (nom.) 1, 28 Prnvidebnt xi, 14
Praesinntincimnmi vaidcru 1, 8
Praestantissima· 1, 12 Prandin 111, 14 .
Prnntm iii, 19. 11, 6. viii. 11. 1, 7. prandiorum xi, 1

11, 18. xii. 1⁰. 17. 44 Prandium 11. 13
Pmtct 11, 12. 22 , Ρ1111 11116
Praentntur ix, 1 Ρη1111111,22
Pmnt 1, 16. 1116 vaitntin 11, 4
Praentigiae 11, 19 Precnbnntnr 11, 26
Pmiitcrnnt 1, 18 Preenbundn 111, 36
Prnsntisti 11, 5. 111, 12. 13. 16 Precarentur vii, 26
haurn xi, 18. 111, 7. 8. 12 Precnriae xii, 22
Proectolntn 111, 5 Precninn 11, 6
Praesnrcn 1,5 Preces 11, 7. 16. 18
Praesnngitvin 18 ' Precibus vm s. xi, rs
Prnnnmern ix, 2. xii. 42 Premebnnt xii, 29
Pruurnm 11,7 Premenn 26
Praesnmiio viii. 12 Prcmcrent 111,9

Praesumtione 1, 26 Prenerntnr 11, 16
Praetendebns 111, 16 Premor xii, 28

Praetencluntur ix, 21 Prensnndae xi, 16

Praeter iii, 3. 19. 1, 1.4 Pressa 1, 8

Preteren iii. 2. 11, 26 Pressit 11, 8

Preterenm viii, 2 Pretin 111, 14

Preteren iii, 5. 1, 9. 1, 27. 32 cursim Pretiin enormibus 11, 9
114 Pretio 4. 111, 12

Praeteribns iii, 4 Pretium 1, 15. nii, 44

Preterion. 11, 19 Pridern iii‚1. 5. 1, 21. 11,7.11. 11, p
Praeieriisse 11, 12 15

Praeterire 11, 6. 1, 1. 1119 Pridie 1, 36

Praererirem ix, 1 Primn ii, 2. 1, l. 11, 8. 5 ¹
Pmteriretur 1, 15 Prirnae iii, 3. 11, 5. 11, 6. 29. 111, 23

rraetensn xii. nn Primam ii,1.x,21. xn, rs 1
Praetnriin 11, 4. 11, 22. 111, 8. 31. 45 Primariunn m

Praeterilas xii, 41. 47 Primatum vii, 19 “ 1
Pmtenti viii, 12 Primi ii, 1. 5. viii, 2. 4

Praeteritn 12. 111, 7. 23 Primis 11, 17. 24. xii, 16

Praeteritum viii, 12. xii, 6. 7 Primitinn 1, 17. 111, 34

Ρηειετίωι dies v, 4 Primo (nom.) vii, 2. 4. 5. (cdv.) 1, 13.
Praeicrmittnm 1, 29. xi,2 11,9

Praeterrectnn 11, 14 Primordia ii, l. 1,2

Praetervolann 1, 19 Primoribus 1, 4. xii, 18

Praeiexeret 11, 7 “ Primum (nom.) ii, 6. iii, 6. 11, 12.
Praetertnm togam ii, 6 (adv.) ii, 6. 12. iii, 3. 1, 19

Pmtexntis xi, 29 Primus ii, 7. 1112. 16. 11, 7

Praetextum xii. 43 Principum. 121126

Pretoriae 11, 5 Ρῐίυοὶριῑιι 1, 16. 29

Praetoriin xi,1 Principatnm xi‚rn

Praeiuierunt vii, 16 Principum x, 18. xii, 12

ΡῐεῒυΙὶῑ 111, 17 Principe 1, 16. 11, 8. 1, 22. 34

Pmtnrisi Principem 11,1.4. 11
Praernctosaetniincnrm 1111111 vid Principes 1. 7. 11. iiia

prevenerunt 111, 8 Prindpin 14. 1, 26. 33. 34

Praevenire 1118 Principnus ii, 12. 1, 4. 1, 25

Praevnnincc ii, 6 Principiis 11, 4. 11, 36. 111, 23

 

