lx . ιιιιιιι ιιι

Servo· ιιιι,.4 xlv, 1 Simillimoliii,4
Servulis vii, 6 simillimumvii, 6. 5¹5⁸
Semi, 8. xxx, 6 &illumin
Seuxiv, 2. ιιι,6.τιιιιι,2.1.πιιι11, διωριειιοιιιιιιιμὶ
11ιι21ιι,7.1ιιιι,.41ιιιιι,6. Simifflulxxxivst
lxxxiv, 6 ὓᾴὰιιιιιειι, 6
Severinimmremxlvi‚o 2ιιιιρΙιοιιιιι liv, 6
Severiusmitiolxxx,1 Simul viii, 6. ιιιι, 6. xxxii, 6. xxxv,
Severitate ιιιιι,2. xxxvi& xlvi,6 6. ιιιιιι, 2. liii, 6. lv,6.·lix, 6.
Severituti ιι, 6 lxxi, 6. lxxxii, 8. lxxxviii, 6. xci, 7
2οιιιιιιιιι1ιιιιι,2 Simulocm lii, 2
Soxico lvii Simulum victonae xvi,6
⁵ Sexuaxxii, 6. lxxxiii‚8 simulatio lv 2. lxxxv, 1
21ι,4.ὶι,.ι ιι, 2. ιι, 2. 2, ιιι, 4,,7 8ιιιιιιιιιιοιι6ιιιιιιι,6. lxiiii
viii, 5. ιι, 4. 5. ιι, 4. ιιι, 4. xiiia simulationes lxxu,
4. ιιι,2..6 xvii,6. xx,.4 xxi,.6 Simullutcnlxxxiv,6
¹ xxiii,6. xxviiia. xxxi, 1.2. 4.6. Siucorulixm 1ιι,6
6 ιιιιι2 ιιιιι,6. mnus. Sincefifflilid
ιιιιιι,7. xxxvuu, 6.7. ι1,1.4. ιιι, Sine (praepos.)i, 1. iv, 7. ιιι, 7.
2. ιιιιι, 2. xliv, 7. ι1ιι, 6. Ιιι, 1. 2 xlii, 6. ιιι,.6 ιιι, 2. ιιιιι, 1. xxix,
Sibiii,6. ιιι,4. ιι,.2 viii, 2. 2. ιιι,.6 2. ιιιιιι, 7. xxxviii, 2. xlix,
ιιιιι, 2. ιιι,.2 xxiii& xxvii,;4 lili‚.l 1ιι,6.1ιιιι,.1 1ιιι,.6 lxxii¹
ιιιιιι,4. ιιιιι, 2. ιιιι, 1. xlvii,l. 2. lxxxviii, 16. xciv, 6
xlix, 1 Sineres ιιιι 2
Sicxixff ιι,6. ιιι, 6. ιιιιιι, 2. ὃίιςιιιιιιψ. lxxxv‚l
xxxviii, 2. §.4. ιιιι,.2 ιιιι, 2 ι1ιιι, singulare xln 1
4. xlviii, 2. lii, 1. 6. 1ιιιι,4. ιιι,4. singularibus vms 11⁵
lxii, 2. lxiii, 4. Ιιι, 1.1ιιιι,6. lxxiv, Singulnrumlxnx6
4. lxxvi, 4. 1ιιιιι,8. xc, 1. xcv,6 Sungu11u11.mix,x.lxii,6
2ιοοιιιιειιι, 2 Singulis xxxix 2. lxii,6
Sicutv,6. xiiio. xc,6 Singulorum xv, 6. xxxii,6. xxxvii, l
sidero ι, 6. ιιιι, 6. 1ιιιιι,2 Singulos xxii, 6. ιιιιι, 2. Ιιι, 2. ιιι, 4.
Sidere xii,6 lxvi,6. 1ιιιιιι,1
Siden'buv xi, 2. ιιι, 1. lxxxix, 2 Sinin iv, 2
Sidem velocissimi more lxxx, 4 sinister v, 2
Siduxxv‚ 2. xxix, 4 Sinistreconstitulumestxlv‚⁵
Signnlxxxii, 4. xciv‚4 2ιιιιιιιι,5. 1ιι,4
Signum honore nominum xxiii, 1 Sinum vi, 2. xlv, 2
Signiax, 2 , . Sintii, 6. xxv,l. xlii, 4. lv, 6. lxvii,·
Signo xlii, 6 4. 1ιιιιι,7.1ιιιιι, 8. lxxxiv, 7
Siguommlv16 Siquidomv, 4. ιιι, 1. li, 4. lxxvii, 4
Signum lxu 4 Sisxliv, 1. lii, 1. lv, 6. 1ι,1.1ιιιιιι,2.
ὃιςιιιιιιιιιιιιιιιιιιιιιιι, 6 1ιιιιί,.2 ιιιι,6
Silebunt dc te scente liv, 2 Sisimi, 4

silensetquietum amrium xxxvii Sit ιι 6. ιι, 6. ιιι, 1. ιιιιιι, 5. ιιιιι, ,

Sileni xli 4 2. xliii, 2. xliv,4. 7. ιιιι,7
Silenici ιιιιι2 Sitim xiiii
Silcnlio lxxxiii, 6 Sitis xxvix, 4
Silentium xlvii, 6. lv,4. .lxxxii,l Situ xlv 2. 1, 4
Simxxviii, 1 situum.
Simile Ιιιιιι 7. lxxii, 6 Sive ιιι 6. ιιιιι, 2. lxiiii. lxiv,6
Similem ιι4 lxxxiii, 6. xciv, 6 Sobolvsxxv16
Similesxlii..4 xliv, 7. lxii, 1. 1ιιι,2. 2ὃοοιι1ιιιιι1ιιμι
lxxxiii, 2 , Sociatis xxxii, 2
Simili lii, 6. Ιιι, 1 Societnte xxxvii, 6
Similia xxxi, 4 Socii lvi, 5
Similia xxiii, 6. lxxxiii, 6. xci,6 Sociivxvii, l. xxix‚6. ιι, 6
Similiter xix,l Sociorum xxxiii, Ι
Similitudo xci‚6 Socios ιιι, xcv,l

 

