dx·

8111111111 11, 12

Salutaris (nom.) x, 2. 11, 50

salutationis xi, 29

8111111111 21

81111111111111128

81111111,5. 11,111. 1111, 1. 11,21

Salutem (nom.) ii, 1. 5. 111,15.1,17.
Vi, 118. 91 Vll, 71 Ulli, ll· 1117. fl·
1225. 11, 21

8111111’1,4

Salutiier vii, 21

81111111, 2. ta. 1111,·7. 1, 25

8111111111, 15

Sananda (cing.) 1111, 11

8111115

81111111 11 ’

Sauara 1, 25

81111119

Sanmites

8111111112

Sancta (eliphi, 1. 28. 52

Sanctae 11, 11

Sanctam 11, 5 ,

811111 (notu.) iii, 16. ’11,.18.(1(11.) ii,

Sancti (cing.) xi, 4. 5. (ρΙ111.)111,2
8111111111111, 5

8111111111 111, 6

Sanctissimae 1, 8
8111111111(1111.) xi, 18. 51. 52
Sanctieeimue 12

81111111111111, 19. 1,15
8111111111, 21

8111111111, 1

Sane iv, 9. 1, 4. 11. 1, 8. 51. 11, 1
Sanguine ix, 8. 10. 11124. 54
Sanguinei 1, 50

Sanguinem ii, 11. 111, 7. 15. 11,20.111,

29. 42 insanguinem calumniabantur
111, 29

Sanguineas 5
’ Sanguim 11,·15

singutas ar. 11111

81111111 xii, 5

Sapientem vii, 15

Sapienter ii, 4. vi, 5

Sapienti iv, 5

Sapientia (cubat.) iii, 19. 111, 5. 15
Sapientia 111, 16

Sapientiam iv, 10. 15

Sapientibue 111, 14. 1. 6

Sapientia viii, 2. 11, 15

Sapientium 111, 5

Sapere 14

Saporis triatitia vii. 21

Saracenis 111, 22

saracenum-iii, 5

8111111 1111, 12

Sardorum graminum rucco xii, 25

INDEX ἸΝ

Sarmatia 1, 15

Sarmatia iii, 5 ,

Sarmatica 7. 111, 5

Sarmatica expeditiones 1, 5

Sarmaticae expeditiones iii, 15

Sarmaticia 111, 10

8111181115 “

811 1, 4

Satagente 1111

Satelles 1, 12

Satellitea 111, 29

satellitibus ix, 5. 111, 55

Satellitum 11, 8. xii, 28

8111111111 11, 20

Satiavimue 111, 24

81111111 25

81111 (adv.) iii, tt. 11, 5. 10. 111, 1.
viii, 11. 1, 19. 50. 52. 55. 11, 9.12

Satielacere 1, 2

Satielacerea ix, 15

Satieiecit 111, 20

Satiefieri l

81111111, 26

per Saturam confundenda viii, 11

8111111 11, 18

Sarae conflictus xii, 54

Saucia (ring.) 1,15

8111111111 24

Sauciaeee 11, 5

81111111 1, 55

Saucii (plur.) 111, 55

8111 11, 12. 111, 2. 11, 15. viii, 5. 11, 9

saxis iii, 2. 11, 2. 1, 5. 11, 5

8111111, 5

8111 11, 15

8111111111 111, 5 ’

Scaevola xi, 15

Scaevolae 20

Scalae 11, 5

Scelerum 111, 19

Scalae 11, 10

Scaldis interfluit obliquis meatibus 1, 8

Scalie 111, 19

Scandendie montibus fatigatae 111, 50

Scandere 111, 19

81111111, 55

Scatere 11, 9

Scaturiginee vii, 22

Scelere vi, 4. 111, 14. 11125

Scelerata rii, 45

Scelere xi, 4. 111, 12. 26

Sceleri v, 18

Sceleribue xii, 25. 42

Sceleris 1,12. 17. 1, 7. 111, 25. 50

Scelerum ix, 2. 18. 111, 51

Sceleetoa 1, u

Scelus 51

Scene 11, 2

8111111111, 11

 

