111111 111111 111111. 111. 33. 21119

1111111111. 11. 1. ‘Tepentem' qno· oen! 81111. 111 Sidon. Epiri. ιι. 11.

³ que ‘Pharum’ dixit ex 111111 111, Martini. rx. 1. ‘Perlneirle moeelrr

1111 Nilo et adjecenlibnr terrie 111· 1111111113 ’11111 111111 «111111110111,
por' 1111111111. 811111. OErl. 11. 186. quie 1111111 Con 1111111111111111111,
’ ‘'l'epente Nilo penori Arctoos niver? 11111 Ρ1111111. 21. Ρι111111.01111111.
Μ111111.1ι. 12. ‘tepidique toreuma· 1111111111611. ‘Iler ipre Cone re·.
to 111113 1.1111.111.199.·1)11111- 111111111111111111.’ Ρ111111. 1. 1. 1.
111 strymon, tepido committere Ni· Ι1111111111 Con 11111 1111111ιί111.ν
ln.’ Burni. nd Veler. 11111. ιιι. tol. 111111. on. 11. 11.. 11. '⁴ Neo Coe re·
Aritlll. Totins Erat. 1111. 11. p. 2119. 11111111 jem tibi purpure! Adde 811·
1111111111.111 11111111. Ρ11 ‘le· den. 01111111.111111111111.
111 popolor’ intelligit AEgyplion, qui Arniz.
semper 111 11111111 11111111 infamer. 811111] Nem 1111111 AEgyptii in 11-
Critob. 111 vopisc. Trig. Tyrerm. p. 1111 ntebnntnr, etque etiem inbelle
, 11. iiiii. Vni. 11111. 1. 1. 11. 11111111 1111111 1111. Hine Virglllnr AEn. 1111.
ΙΡ1111111111 1111111’ dixit 11111. 1111. 111 Cleopatra: ’11131111111111111111ι
tet. ‘Alter’ 11111111 Ν1111, qnoniam trio 11111 agmina 1111113 Perenne

ἵ innodatione 1111 quotannis illem re· 8111111111 Apollinaris cerm. r. tot.

χ gionem fertilem reddat, qne eetero· ‘com patrio Cleopatra 1111111111111·
l quin 111111 fere destituitur. 111111. 1111111111 Milite.' 811. nitentem

71111111 1111] 811 infre cap. 11111. donciani, qnia 111 observet Puteanus,
“differendemortel 811 Incerti Pe· rtqne ente iprum calepinus, 1111111
1110111111.1111117111111111· 1111111111 111111 1111 AEgyptil prol

1 lium et 1111111 sinui 11111111 1111 batque ex Virgilii AEn. 1111. 111111-

1111111111.’ potem. Siriro] 111 ree· milinlegnntnt. Quanquam meginero·
11 emendrtnnr pro 11111111. Fore eti· 11111 enm Servio per ambitionem et

³ 111 1111111 reli. ld enirn 1111111111. 111111111111111111111110111111111
’ sm 111 iterum Penegyr. Constant. 11111111. quue nonnilril ex Dione

Relicto: ‘Facile 111 1111111 timidos confirmari potent. 8111111111111111·
et inbelles, quelee amoena (1111111111 1111 Amazones 1111 1111 111 contomn-
delieiae Orientlr 11111111, vix lere 111111111111111,111111111111111111111,
pellium, 1111111111111111111111111 1111 111 docet 11 ¹¹· el. nbi 11111111

p toleranter! Ethiepenlo portendem ‘eirtrurn' inerit exponit. Srieffer.
1 former ‘Jem qni nd mnroe ‹lifferendr ‘sitirem’ oreplteenlunr in 111111 111·4

111111 properaverant! 111 1111111111 1111, ane origine rnnt AEgypllr. vioe
Veterum Poiremm carmine de ille· 111 1111111111 notate 111. 1. 011111.

1111111111111111111111111111111111 Bertlr. 111 8111. 8111. ιιι. 1. loll. et ’

‘Dotrlemqne petens 1111111111 (11111 Burm. 111 Petron. 1. tot. enm Mont-
11111 canopo Hine Capitolino 111111 111111. Dior. 1111. 1.11. Hine-‚lele-

p 11111111 1111111111. Scribo 11111111 111 AEgyptltor’ (1111111111111111 Am·
Ϊ toli. Modlns Norent. Lection. Epist. 1119111. 1111111111 1111 aptissimum
³ xxv. Respicit nd 111111111111111, verbnm ambiguo notione, 1111 (le
Ἴ qnibne radlierolnribue peteret 11111111, «luce belli 1111111111, 11111010111111111·

11111 11111111131111111111111111111- 11111. Ι1111111111. 116. Horat. 01. ι.

’ pori. Incert. Paneg. Constant. nep. 11111111.
’ 1111.181111111111111111111111111· Ui 11111111] Ut 111111 Ιι. 11 mor

terentes: Βιο11111.1(1 Ρ111111.11.1. liberior? 11111111 marg. 1111111 rr·
1. Ρ111. 11111111. 9. Permanet 111111. 1111111111 1111111111 onrn ,
1111111. 11. 11. intermitterent· superioribus et 11111111111111111111-

¹ bertetirque maglrter cretlee perln· 111111111111111111111, qne rimpll·

 

