nummo! vnum.

Iaegntimes ix, 7

lauti· (aba) 11

Lego iii, 11. xii, 7
lagen iii, 1 omit vii. 11
Ingenium xii, 17

iaeeiffisii. viz ιι. x, ιε. xii. ιι

[ῡεὶ xiim

1110βωὶ11, ¹1· Vi, 1⁴· lii, n· 1,
legimus iv, 11

Legione v, 11

Legionem ix, 11

legiones xii, 11

lagionibm xi, 11. xii. 11 ¹
Logiunum ii, 1. iv, 1. xi, 11. ni. 11.

i Legisti xii, 15

Legitimum vii, 1
lagitionin xi, 11
Legum xi, 1. xii, 11

3 mma
ε Lenaiii,o.xii,⁸⁶

Leni vii, 11
Lenior ix, 8
Leniorem x, 1
Ionii-i, ib.

“ Lmiutiu v, 11. ix, 1⁰. x, 11

Lonoeinatur ι,1

Im ςιᾱν.) vii, io. ιε. x,n.1⁰
Lentuli xii, 11 ς*

Lepore x, 11

Leuibus ix, 11
Lenti(p1ur.)xi. 7.1
Lemovii, 11

lantum 1⁰

Leve ix, 2⁴· xii, ⁸⁸

Lem ii, 7. ix, 8

Levi ii, 12

Levibus iii, 17

Levior viii, 11. xii, 11. 11
Leviora viii, 1

Levi· ix, 11

levissimis xi, 11

Leviter xii, 17

Levium 11

Libum iv, 17

Libui iii, 11

Libat xi, 11

Libenter iii, 11. vii, 11. viii. 2. ⁵.
Liber vii,9

Liber (adj.) xi, 1

Libera (ung.) iii. 11. (plur.) x, 11
Libera xii, 17

lxi!

uberum ii,o. 111. in& 71111.
viii, 11

merdinum ix, 1

liba-limi xi, 11

limitati· iv, 4

Hffltfl' ,1,61 'fii' ιθ· ὤ, ⁸⁶ ¹

Iiberdium im

Liberata iv, 18. v, 18. xi, 17

Libanum 1119 ὅ

Libenti viii, 11. ix, 11

1111111107νῶ

Liberavit iii, 1. vid

libne vim

Liberi vii. 1. xii, 11

liberi (subnt.) v, 11. vi, 1. viii, 11.
&mmmm

libem (nabot.) iv, 11. ν,1.11. vi, 1.
vii, 11. x, 1. xii, 11. 11

ubero 11, 7

Liberorum (subn.) iv, ὅ. v. 11. viii, 1

Liberos (nubit.) ni, 8. iii, 11. v 11.
ἠῖοῖιιινίίῃ ²⁸· ix, ,σε x, ⁸⁰ (αὶ.) ”
'²¹²2

libem vii, 1. x, 1. xi, 11. 81. xiid.

Libemte ix, 1. 1. x, 18

Libertum iii, Livi, 11. x, 11. vi, 1.
xi, 11. 81. xii, 1. 11

libertati xi, 11

Libertatis ix, 11. xi, 1. 11. xii, 11

Libertorum xi, 11

liberum x, 11. xi, 11

Libet v, 1. xiid

Libidine xii, 11

Libidinem 11

libidini· 11

Libidinum putu· inexpletam

Libido ix. 1. κ,1.11. xii, 11

Ι.11κιῑι,8

Πδηῐιιι v‚6

Liburna· ii, 11

Liburnis xi, 8

Libya iv, 11. v, 18. :im

Liceat ix, 1. 11. 11. 11. x, 16

Licebat x, 11. xii, 11. 18

Licebit xii, 11

Licenter 11

Licentia (subit.) ii, 1. x, 11

licentia x, 81 ’

Licentiam ix, 7. 11. x, 8. xi, 1

 

