ii rrrorrx rrr

Abstiueuteur x, 10
Abstinentissimo 01

Abstrehebss 4

Abstulisse 111,27

Absumere 11, 2

Abstulit 111, 27

Absurdoe 1

Abuudsbss 0

Abundeutere 10

Abuudeutisru 11, 21

Abuudsrs xii, 20

Abusivs 11, 4

Abutsrer 1, 20

Abutereris 111, 82

Abutitur 111, 20

Ac ii, 1

Accedes 11,0

Accedente 20

Accedeutibus iii, 10

Accedersnt 111, 18

Accederet xi, 0. 111, 02

Accedet 11, 21. 111, 12 ,
Accedis 1, 18. 10

Accedit 111, 1. viii, 4. 11, 2. 111,1. 22
, Accedunt 1, 12
Accelerere 1, 18
Accenderet ¹, 20
Accendit 111, 27

Accensis odoribus ii, 0
1111111111 1111111111 111, 27
Accepereru 11, 11
Acceperat iv, 7

Acceperis ii, s

Accepen‘t 1⁰. 11
Acceperuut 11, 10
Accepimus ii, l. 1111, 11. xiid
Accepisse 11, t. 1111, 14
Accepisset 1, 20

Accepit iii. 0. v. 22
Accepta xii, 18. 02
Accepto 1, 17

Accepti (sing.) 11, 11. x, 20
Acceptioss iii, 10. 111, 10
Acceptissiurus 11, 10
Accepto iii, 1⁰. 11, 12. 1, 14. 111, 21
Acceptcs xii, 10
Acceptum 11, 0
Accesserat v, 12
Accessisse 11, 10
Accessit iii, 12. 11, 1. 111,7
11111111 1, 10. x. 27
Accidere 11, 0
Accidisse 11, 10
Accidit 1111, 7
Acciucts v, 11. 111, 19
Accinguntur xii, 40
Accipe 111, 4

Accipere ii, 0. 11, 11. 11,1. 1111, 7.

11, 02

Acciperent 111, 20
Acciperet 11. 111, 42
Accipi 11, 10
Accipiam 10
Accipiemus 111, 40
Accipies xi, 10

- Accipiehss xii, 02

Accipiet 17

Accipio 11, 11

Accipis 11, 20. 111, 21

Accipit 11, 18

0111111111, 0

Accolentibus iii, 7

Aecrever'it 11, 2

Accurrit 1, 0

Accussndi 11, 5

Accusere 1111, 14

Accusstsrn ri, 22

Accusatio 1112

Accusator 20

Accusatorierc 11, 4

Acer 1, 20

01111112

Acerbitas viii, 5

Acerrimis 11, 8

Acerrimas 1,1

1111111100

Acervo xii, 87

11111111, 27

Achaicum xi, 14

Acie ii, 4. 0. 111, 11. 11, 0. 7. 1, 5.
24. 11. 4. xii, 28. 11

Acieur iv, 2. 1,10. 11, 0. 10. 10. 1,
14. 20. 20. 28. 111, 20

¹ Acies (1111.)1,28. 1118010 (plur.)

1, t. 17. 20
Acies erbcruru 1111111 0111111111, 7
porrectior 1, 28 ’
Acquiescebsut xii, 14
Aequisscere 1110
Acquiescit ix, 22
Acquireudoe 111, 0 p
Acquirere 11,12. 10. 1, 20. 11, 7. t
1111, 11
1111111,12
Acrius 11
Acte 20
Actes 1117
Actiecae 11, 0
Actieceur 11, 10
Actiaco xii, 00
Actiouibus iii, 8

. Actis 11,20

Actium 10
Actus (sing. subet.) 11,11

“ Actus fortunus (plur.) vii, 14 ’

Actutum (sdj.) 111, 10 Α “
Acuebaut 27 '
Acuebat 82

 

