1111111 11111111 111

1111111811 118 81111111,44 ’
1111111111811. 1, 8. 11,18. x, 88 Eue· 11, 18. 111, 18. 111, 81. x, 18. 88.
8118111111, 8 88. 111, 88. 88. 44
Ῑ)111111(111)“.)8 Ecquis 11, 88. xii» 18
1111111111,88.111,18.88.88.84 8111111188
Dudum 111, 7. 88 8111111111 11, 8
11111118 8111111111 11,8
Dulcodo 11, 18 8411111111 11, 16
Dulcior viii, 14 uduo ix, 18
Β11111111, 84 Editus 1,8 ·
Dulcius 48 Editum (1111111.) 11.-18
Dum ii,u Editusu
Duo 1, 18. 11, 84. 111, 8 Edomito (uum.) v, 18
Duobus 1, 4. 11, 8. 9. 1,18. 111, 48 &nabitu-uu
Duorum vi, 11. 18111 8111118181 ,
Daunii, u. x, 11. 16 Educauwerb.) 188
Duplex 111, 1. 111, 18 Educatus ii, 8
Duplicubut 1, 88 munerun, 88
Duplicutu iii, ll Educuut ix, 84
Dupliuutur 111, 18 Eduxit 1, 1
Duplicem 11,.8 88111111,1 ¹
8111111111ῑὶ8, 18 uffecu (1111111.) 11, 14. (adj. plur.) ¹
Dupliceu (111111.)11, 11. 111, 8 viii, 8 ’
1111ρί1111,4·. 11,7. 1,18 Effecurum xi, 14
Duntor 111, 88 8111111111(111811.)11, 11
Dur-tura 1, 88 Effectumm 11, 88 1
Durutuu gelu 1111111111 vii, 8 Effectus (1111111. sing.) 1, 8. (plur.) 11,
Duriorem iii, 2 Efferutuu injuriis Gallias 11, 8
Ὠιιώείωοι xii, 13 Effervesceret 1,17
Duritia 88 Efficuci v, 7 -
Β111111 (nom.) viii, 14 Effigies (sing.) x,⁴
1111111,8.111,10.18 · 8181ρῑ11118
Duxerat ix, 8 - Effingitutu 1111, 9 =
” Duxerit x,9 - Efflorescentiu 1, 8
Duxerunt 11, 8. xii, 8 Effiorescit ll
1111111111 iia Effluebatu
Duxit ix‚⁶ Effoeta xi, 11
Effossum 111, 88
Effmeto 88
E. Effryuu (sing.) iii, 17. (plur.) gaudia
. 11, 88 .
E ii, 8. 111, 18. 18. 1111, 7. 111, 88 Effreni dolore x, 84
E proximo xii, 81 Effreuis 88 ¹
Eu (sing.) ii, 1. 14. 11, 18. 1111, 1. 1, Effuderat xii, 88
88. 11, 18. (plur.) 11, 8. 1, 8. 11, 1. Effudit v, 19

818.111,8.1111,8 8111111ιεί118. 11,8. 11188
81811111(11111.)11,8.4.111,7. 111, 4. Ε11111111111, 18 ’ ’

1,11. (plur.) Ι1118. 11, 8. 1, 7. ix, Effunderet 11118
18 Effundis x, 84
Eum (pron.) ii, 4. 111, 1. 8. 18. 11, 18. 1181111111 111, 88

81. 111, 18. viii, 1. 8. 1, 88. 88. 88. 8181111111, 88. 111, 87 gratulatio 1, 88
84. 111, 87 {fluum xii, 87

Eamus v, 14 - 81111188

81111111, 8 Effuso cursu vii, 18
Eurum 8. 11, 7 1 Effusas x, 8

Eas (prou.) ii. 18. 11, 8 Egens ix, 10
81118. xii, 17 8311111111 111, 88
Eburum 1111311111, 88 ’ Egeruut 1, 88

 

