lxvi

Triumphum 11184

Triumphum xx, 4

'l'rixxxxxp 111 xvi, 8

’1111111111 xvi, 8. xxix, l
, Triumpho· xvi, .¹

Triumphum 1111,1.ιι11,8
Triumphum gxxvexxx regum 11111111 xvii,

Τιοριιι 111, 8
Truces lii, 4
Trucidatis xl, 4
’1111111181 111, 4
Τιιιιιιιιι xxxix, 8

Tu vi, 8. 8. 4. 8. ι111, 8. 1, 8. 4. xi, 1.

8. 111, 4. ιι,8. 111, 8. ιιί,1. 8.
xxii, 8. ιιί11,8. ιι11,1.8. ιιιι8
7. xxviii, 8. ιιιι,4.8. xxxviii, 7.
ιι,1.ι.1111,1.11111,ι

Tutini. ι,7. 1111, 1.4. ι,8. 41111
8.,ηι1118ιι,8. nih ιι11,8.
xxvi& xxvii, 8. xxviiii

Τιιιι,8.11,14.1111,1ι11,.1 xvi,

Ι1.ι1111,4. ιιι,8.ι11ι,.4 ι1111,8.
11,4.111,4.111,4

Tuxixxvii,6,.18xvi,5.mi,.l
ιιι1,1.,.111ι7111,8.11,..48
lviiii}

Τιιιιιιιιι 11111,.8 xlix, 8. 1ιι111,4

Τιιιι,.8 ιι,.4 ιιιί,7 .ιιι1, 1.ι11,
8. 8111111, 8. lxxii, 4. lxxiv, 1.
imm

Tuexxdoli,l

Tvexxxlov xev,l

Txxexetxxxxxxii,l

Tuerixlix,l

Tuetuxxxvi,6

Tui (promptim.) 111,.8 111,.8 xxii,
8.ιι11,.8 ιιιιί,.8 111,.811ι,.8
lxvx 8 1111ι,8. 11111118

Tui (11.1111111111.)11111,8.1111,1.
111,.8111,8.111,.88..11ι11,8
lxviii, 87

Τ1111111,8. 1111,4. x, 8. 111, 8. 111,.4
ιι, 8. xxi, 4. xxvi, 8. 4. xxxi, 1.8

11111111,.7 ιιὶι,4. 1,1.7 11,.84.

1111,8.1111,.811,7.1ι11,8.11111,.8
lxxxviii, 8. xcii, 8. xciv, 1

Tumxiv, 1. 8. xxxiv, 8. ιιιι,.8 xli,
8.11ι1,7.11111,.81,.811,8.111,8.
111,8.11111,1.1111,8.Ιιι11,8.
lxxv, 8. lxxxv, 7. xc, 1

Tumenlex populos compescere lxxx, 8

'sumentibus xxviii, 8

ΤιιιιιιιΙιιιιιιι, 8. 1111,4

Tumultus 11114 8. ιι, 8. lxxvi, 7

Τιιιιιι,.841111,4.111,8.ιι14
1111,8.ιιι,.8 8.1111,1. xlix,.l
111,.8 11ι111,.8 1ιιι,8.111111,.8
Ιιιιι,8. xc,5. ιι11,8. xcv, 8

· lNDEX 111

lxxviiii. 11118 ιιίι,8.1111,8.
xxvii, 8. ιιιὶ11,8.ιιι,8

’111111111111181111 111118.
Ιιι1111,8

Tuon xv, 4. xxiii. 8. ιι11, 8. lxxiii, 4.
lxxxiii, 8. lxxxiv, 8. lxxxv, 8. xciii, 8

'l'uxbx v, 4. xxiii, 8. xxxv, 8. lxiv, 1.
lxxvi, 8. 1ιι11,8

7111111111 xxviiio

Turbarellxix,l

Τ11111111111,8

Τ11111ο1111,8

Turmixxiii,l

Turpe xliv,8

Turpi lxxxii l

Tuvvalxvu18

ΤιιιρίιιιῶιιειΙίιῤ

Τ111111ιιιιι8

Τ1111111ι111,8

Tutior 11118

Tutum 111118 1111,1.111,1.ιιιιι,1

Τιιιιιιι,111,.811,.,.8ιι81111,.8

xxiii‚l.,..xxvisxlv‚8

Τ1111111,.4ι,.81ι111,8.ι1111,4. ³

xliv, 8. ι1111, 4
7111111011, 8

v.

Vacante lvii, 8

, vacantem xxii, 4

chxtioxxem lxxxvii, 8

1111111111 xlii,l

chxt 11118

Vacuxxxxi,4

7111111118

nguxamxxixxxx, 4

Valeutxliv, 7

valentioribixx xxxviii, 7

Vxlentxsxxmo sodalium lxxxi, 4

Valet lxx 4

Valetudixie xxv, 4

Valetudo xxii, 8

validior lxxxiiii

Validiovum xix, 1

Validissimunx ιιι,8

1111111111111, 1

Vastatis xxxxv 8

1111111111 111,8. xlviii, 8

11111ιί11111, 8

Ubertetterrxx 11111, 8

1111111111ι1111,8

libertate xxx

Ubextxtemxxxss

1111111,.8111,.4ι1111,.48.1111,.8
11, 8. lxviii, 7. lxxxiix, 8

1181111118 11118 xxxi, l. 111118
xlviiii. 111111, 4.7

 

