xxxviii

Muriti lxxxiii, 4. 7

Merito 11111118

Muritox 1111117

Meritum lxxxiii, 8

Maritus 11,2

Marte xiii,l

Materia xxviii, l. lv, 6. lxvi, 1

Materiam xxxviii, 1. xxxix, 6

Metexienixxxi,1

Matrem xxxvii,6

Metrix 1111116

Μ11111111111,7

Μιι11111,2

Mavult lxxxvii, 4

Maxime 11116

Maximum 114

Maxime (vocet.) i, 6

Muxime (1111.)11111,2. 111,1. 1111,
2. 111111, 6. 1116. 111, 6. 1111, 7.
liii, 6. 1111, 6. 7. 111, 2. 11111, 7.
lxxxiv, 2. lxxxv, 6

Muximiviii, 1. lii, 2. 6. 1111, 8. lxxxiii,
1111111118

Μ1111101, 6. lxxxiii, 6. lxxxvi, 6.
xci‚l

Maximum 11117. 111111, 4. 111,1.
1111,4.1111,1.111,4.11111111,.6
1111211114

Μ11111ιιιεΙιι 1. lxiv, 2

1111. lxiv, 2. lxvii, 8. xc, 6. 1116
Meei, 6. 1112
Meum 1112 ”
Mecum 11,4
Medentinm xxii,6

' Mederix xlvi, 6

Medio 1111

Medio xiix, 6. lxxxviii, 4

Mediocre lxxxi, 2

Μ11101111111,2

Mediocriter lxxiv, 4. lxxxvii, 4

Με1111111111,1

Mellitetione campestri xiii, 1

Meditxtum carmen iii, 6

Medium xlix, 6. 11114

Με11111111,4

Mer xcv 2

Men 11ιν2

Μ11110111114. 1114. xxiv, 1. xliv, 2.
lxxvi, 2

Meliorem xliv, 2. lxxix, 4. 11111111, 7.
lxxxix, 1. 16114

Melius xlv, 6. 11, 10. 11116

Membra 1114. 1111116

Meminerimus xciii, ³

Memineriut 11, 6. liii, 6

Meminixcv,6

Meminisse lxxxvii,l

Meministi xliv, l

lNDllX lN

Meminit ii, 4. 111116. 1111111

Memoranda xxxv, 1

Menxorxudue xxxv, l. 1116

Memorio 1111,1

Memoriae lxxxvi, 2. lxxxviii, 16. 11,6

Mense xlix,6

Mensem 11114

Menses liv, 4

Meneie 1111, 8

Mente xi, 1. 111111

Mentem 1116

Meneta sagacitas 111111

Meo 11,6

Merces 1111, 6. 8

Meroentur lxxiii, 6

Merearie xxxi, 1. lxvii, 7. lxxv, 6

Mereatur xvi, 6. lxxiv, 2

Merebentnr xlvi, 6. lxviii, 6

Merebere 11,6.111,1. 1118

Mereberis lxvii, 7

Mereuti 1114

Merentibus lxii, 1. lxxi, 6

Mererentur 111, 2

Mererere xiv,1

Meteri 11111, 2. 111, 2. 11111, 6

Mererix xxviii, 6. lxviii, 6

Mergi xxx, 6

Merilelv,.6 11111,6. lxxv, 4

Merite perquem rnodicx 11,7

,Μ1111111116

Meritiexxih 11,16.11,6

Μ6111111111111,7. 111111, 6. xci, 4

Meritorurn 111116

Meritum 111116. 1,4. 11116

Merituro xxvi, 4

Μ1111ο1111111111116. xcv, 6

Meruisse lxxxviii, 4

Meruissent 111111, 2. 111, 4

Μ1111111111111111114

Meruissetix lxxxix‚6

Meruieli xvii, 4. 11111, 1. lxiii, Β.
1111116

Μ61111111,2. 111,6.1111111,6

Messes 1111 6. 11116

Meexiexxxi,6

Melellilxxxviii‚ 6

Metientur lxxxviii, 6

Melioris xxxvi, 4

Metu 11116 lxiii, 6. 111111, 2

Metuebant xviii, 4

Metumxi‚2. 1111,1.111,8

Μ1111111,2. 111, 1. xii, 1. xxxv, 6.
111,6.111111,4.11, 21111111ιί1
7. 11,6. 111111

Migreverent lxxxv l

Mihi x, 6.' xv, 4. 1111, 4. 111111. 1111.
11, 8. 111, 1. lxxi, 6. xcv, 1.2

Milexx,6. 11,6

Militxrix xviii, 6

 

