2388 11111 1111111111 ru =

italie regions eolloest,Msslmos os· semermodamoois'reeri i’ 1111111311-
11111111. Ρ11111. Μ11111111 praeter tenus memet lmp. Aug. preteritas
usum. et pedagogorum precepta, res 11111 attrectasse t'as suerit.' Arid-
s'lle sd propius, 111 ad remotius junxit, Adeoque msJor se veliementior· Mon·
quod fere classicis neglectum. 011- 1111111 fabulator Phrygius io vulpe·
diosa ‘Rettulit at ferre Rhesumque nula 111 inprudinnm piena, et rustino
Dolonaque cesos, thue sit laio som· abigere eas 1111111. Sclsff. Scilicet ’

ooprsditus,iiledolo.' Atrtpasnm, iuvetustiseditt.hebebatnrsrmel.Its ¹

quor 1111 adduco. Anoter iterum: 111111111476.1111111. Annis. , ,
‘Magno quidem, fateor, pectoribus Gne. xxv. §l Fugitiuis sedilibus] ,

homenis, atque adeo maximo itur Recensenturordiaeinjuriaatyrsuno· 1
· 111111,111111111111111111111111111. rum. Adde Lips. Pol. 11. d. obi 1

tenus 111 1111 optari potest, 111 1111 similia ridebis. Sadeff.
vitari! Temere ergo Fratre. 8111111- Ds'mt'nuio] Vide juris auctores et
1111111111111111 libraretsoetoris Festum lib. 11. Mese. Demissrrts

ipsius exemplum immutarit. Lirin. edidit cellarius, sed meliora sapient ς
1111 Hispanus; atque itaiile ad pro· vetustiores editi 1111111111, quomoda 1

pinqnins, lsir sd remotius refertur. et 1111111111. et clare ostendit Fes-
11161 quae ad Plinium 11ρί1111181. 111 11 1111 ‘deminutum' eum Oujaein

notavimus. Cellor. 011111211111111111111111111. Ex t
⁴ Hie tyrannicidium] Hic Italus r quie 1111 ipso quoque 1111 Paesti ostendit l
apud Aquileiam Maximus eaptus et Baptist. Pius Syll. 111. Α11111111 Poe* J
supplicio adiectus est. Idem. 111. esp. 44. p. 416. Faber semestr. ,

§6 Berua] Grave convicium de 1. 8. Turneb· advers. xt· 1611111

homine ionrauiter.ereriente. Plin. 1111111111. ad 8111111. dr. Gubern. Dei

Paneg. cap. xavrrr. Plaut. Trinum. lib.1rr. p. m. 111. Amin.
rv.2.ll. Arata. · §2 Redaetnss'rr 1111111111] i. e. eon·

8111111111] Eleganter persistit in temptas et siles et despectas, redae· 2
metaph. cum proprie tribuendum 11- 11111111111111111111111111, ut loqui-¹ t

111 animalibus sanguine 1111111. Eo· 1118111111. in 1111 claud. 1. 3811
dent modolamine. 8. la. Lucan. r· in Vespas. o. 16. Ρ111. ad Fannii. lib.
213. claudian. de Rapt. Proserp. 11. 1. 111116. lib. rv. Priscian. lib. 111111.

19. 01111.0111.Ρ1111ἰρρ.1.7. ‘Nulla ‘Extra numerum’ alieubi legere rne- ¹

reeeliiuemoaedendiuisi defetigatio mini: et ‘eximere numero’ apud
et 11111111 adtulisset! Orid. Met. rx. Quinctil· Vide Bud. in Pandeet. Par·
118. ‘Corque ferum satia! Quere- ienn. · ἑ
ferri 1111111111111111111011.11111. Irrissiism] (laeli. 111111111111111 1

11111111 longo satiate ludo! Arsia. corruptum arianissimo, 111, ut edidis ἢ
Semel 11111111 erudelitas] Lege, Se· 1111, insontium, eum 111 11111 io sss

1111 exercuit. Baldeious reposuit, duplicem forment genitivum plura-

1111 11111111,· non tarn 11111. duret. leminsmetism. (3111118111113.Ξ ¹ ’

Delent opud, et mutant 1111111111 esp. 89. V. 111 Victor. Epit. xnvrrr.
repetunt nos: sotiaaimrsr opad nos,· §ll. 1111111111111111111111111111111
nos simul exercuit. Nihil horum 11111 a tyrannorum sevitio, oram 1111 ipsis
1111111111. Tu corrigelerissimesemetr parceretur. Barth. ad Claudian- iu
quod innumeris luorum scriptorum Rutin. 1. 245. et Sahrriting. ad Senee.
loeis nihii valet amplius quam se· In· 811111. 111. p. 46. 111111.

fra: ‘Ut fateatur 111 semetsietori· Uledasrsrr] Recte emendant reta·
am,alterideberevindiotam.' Supra: 1111111. Nisi tamen psullo rectius
ι1111111111111111 molestesdPriaeipis 1111111111. Nam vim elias nullam

 

