lxvi

Italia 11, 8. 111110. ix, 7. 19. 96. x,
17. xii, 46

Italiam iii, 2. ix, 1. 119. 12. xii, 16

Italicam 17

111111, 21

11111161 ix, 26

Italos vii, 10

111111 xii, 24

Itaque ii, 11. iii, 14. 11, 14. 1, 6.14.

Ito ix, 28. x, 6

Item 111, 17. 19. 11, 17 v

Iter 11118. ix, 16. x, 21. 1119. xii,

11. 18 gelu intractabile r, 16
1111111 xi, 10

11111111 ri, 8

11111111, 8.11. 20. x, 17. 11144

Itidem ii, 7. 111, 1.6

1111111111, 1. 9. 10

Itinere v, 18. vii, 16. x, 6. xi, 14. xii,

Itineribus xii, 18

Itineris 1118. v. 18. 111, 21. 16

Itinerum 11110. 11117

Itum, 1117

1111111129

11111111, 16. x, 29. xii, 10 2

1111111119

111111117

Juberur xii, 14

1111111111, 1. 11116

1 1111ᾱί11111 11, 7

J udex xi, 26

Judicabas 116

Judicabatur xii, 16

,iudicabitur xi, 21

Judicabunt 81 -

iudicaverunt iv, 4

1111111111 111, 20

Judicem 6. xi, 17. xii, 40 ·

J udices (nom.) 11, 8

1161111111. 16

J udicibur xi, 81

1161111118. xi, 1

tudiciis iv, 16. 11129

Judicio iii, 1. iv, 6. 111, 8. ri, 2. 20.
23· [111 14

Judieiorum 111 ,.

Judicium 11, 19. vi, 1. -xii, 40

Judicum xi, 4.14. xii, 4

11311112. 1112. xi, 21 ι ·

1 ugera xii, 9

Jugi 16

111111111111110. 118. 11,4.16 -

Jugiter iii, 15.-vi,.11

Jugo 112

1181111 (ablat.) xii, 18 ·-

Jugum xi, 6

11111 viii, 14

INDEX 111

surra 11111111 xit, 10

11111118

1111111119. xi, 14

Julianum xi, 10

1111111111,4.6.11’

111111 1111111119

Julius Alpibus xii, 40

1 unatim sedent iii, 11

1111111ίί, 11. 1116 »

J unctus ix, 6. xi, 24

Jungenda (sing.) 11 1

,Iunguntur 1, 2. xii, 16

1111161111

1 uniorem iii, 7

1111011116.

Juno 11, 10

Junonivii, 22

1111111νί11, 1. xiia ι

111111111111 ‚

1 unxerunt xii, 6

111112

11111111 111 .

Jupiter ii, 6. 12. iii, 10.14.16. 11, 10.
1111111118

1111 (nom.) xi, 4

111-11161116

Juntur viii, 8

1111 11, 1. 111, 1. 1, 14. 111. 1015·
18. xi.19. 111120

11111111 19. xi, 4. 26. 26. xit, 11 ,

111 xii, 12. 80 feciale 10

suaseris 18

11111111 116

Jusseruntll

111111 11116

suasisset ix, 21

11111111νί11 10. ix, 9. 11. xii, 1144 -

hfflffimmw

Jursu iv, 16. v. 21. x, 16

111111 (16].),11 11

11111 (plur.) ix. 26 persolvit xi, 27

1111111111, 2. xii, 6

11111 (adv.) vi, 6. 111, 10. 16. 111, 6.
xi, 81

Jurtiorer ii, 9. 111, 1

111111 xi, 21 1

1111111111 1, 20. 126 ·

11111111 111, 19. 11, 8. 111, 6. 114

11111111. 1,19.111,4.12. 116

1111111111 11, 8. 10. 116. 11110. xi,

1 ustitium xi, 9. xii, 24 -

J nntius (adv.) iv, 8. 11147

1111111 xi, 18

Jutungi v, 10

Juvabant xii, 20

11111119

111111161111111, 11 ·

1111161 xi, 17

 

