xxx

111111ηεὶ1112
Immensis xii, 2.·111, 5
Immensum li, 5. lvi, 2
Immigrant 1,5
Imminere xviiii ⁹
Imminere minacibus ripis lvi, 7
Immines xlix, 6
Imminuta lxxvii, 4
Immo vi, 5. 11111, 2. 111115. xliv, 2.
lvi, 2. 11ν;5. lxvii, 5. 8. lxix, 5.
111115. lxxxviii, l
Immorarentur laudibus principum liv,
Immortale 1,4.
Immortalibus iv, 4
Immortalitnte xi, 4
Immortalitatem xxvi, ’4
Immortalitatis lxiii, l
· Immortalium i, l
' immotus lxxxii, 2
Immunes xxxix, 1
Immunis xxxviii, 2
Immunitatem xxxvii, 7. xxxviii, 6
Impares xxxvi, l
Impatiens lxxxv, 5 e
Impendii xxvi, 4
impendiis xli, 1
Impendio xxviii, 2
Impeusum xx, 5
Imperantix, l
imperantis xxiv,l 3
Imperare v, 5. 11, 5. 1111, 5
Imperat 11115
Imperata xii,l t
Imperator vi, 1. vii, 6. viii, 5.6. 11, 2.
5. 4. 5. 1, 5. 4. xi, 4. 1111411141.
5. xv', 5. 1112. xx, 5. 11141111,
4. xxxviii, 5. lvi, 1. lvii, 5. 11112.
lxxvi, 5. lxxxii, 5. lxxxv, 5. xc, 4
Imperatore lvii, 5. lxiv, 4. lxxxv, 5
Imperatorem v, 2. 4. vi, 5. 11, 2. 4.
111, 5. xix, 5. 11, 5. 111, 5. 11111,
4111121111. 111.. r. imvm,
7. 111111,2 .
Imperatores lvii,l 1
Imperatori ix, 4. 1111, 5. xxiv, 2
Imperatoribus 1111,5. lxxxviii, 7
imperatoris vi, 5. viiii. xix, l. 1112.
xlvi, 4. 1, 6. 1111, 51 xciv, 4
Imperator-ium xii, 1. 1111, l
Imperatorum liv, l. xci, 1
lmpemturlxxv,6
Imperatori v,6
Imperatorum vii, 6
Imperatorus vii, 6
Imperaverunt xii, 2
Imperia xiv‚5 .
ImperiI i, 6. ix, 1. 1112. xvi, 4. xvii,
4. xxvi, 6, xxxvii, 1. xli, l. xlviii,

tf

‘ ImproIem 1111,2

rNossx rtt

Ι

1. 11, 2. liv, 4. 1115. lxvi, 2. lxvii,

⁴³. lxxviii, 1. spii, 4. lxxxvi, 2.
xciv,l

Imperio i, 2. vl, 5. viii, 4. xx, 5. 1111,
5. xlv, 6. lvi, 5. lxvii, 4. lxxiii, 2.
1111,5

Imperitet lxxxii, 6

Imperium v, 6. vi, 5. 4. vii, 5. vili, 2.
4. 6. ix, 6. 1,’6. xi, 4. 11111117.
xlvi, 5. 1, 2. lxiiii

Impetrassent xxvi, 2. xxxvii, 5. xxxix,

Ι mpetratum xxxiii, 2

Impetreverunt 111, 2

· · Intpiexxxvii,7
, Impietas xxxiii, f. xliii, l

Implemusl,6

Impleret oculos insolito spectaculo
xxii,2

Impleri oonspkctu sobolis xxvi, 5

Implpxeris xv, 4 ι

Implicuta xliii, 5

implorantibus xlvi, 5

Imploratus vi, 4

importari curru xxii, 1

Importet bona loecunditatis xxxii, 2

impositos xxvi, l

Imposuit lxxiii, 5

impressum reipublicae vulnus ri, l

Improbarent lxxvi, 4

improbat lxii, 5

Improbexxxvii,⁷ , ’

Improvisus lxvi, 5

Imprudentia xlviii, 4

Impune miii, 2

Impunitstem lxx, 7

Imputandi xxxix, 5

Imputantibus lxxi, 2

Imputrre xx, 2. 111, 5

Imputari lvii, 5. txv'iii, 6

imputes xxiv, 5

Iu 111,1.5. iv, 5. v, 2. vi, Ῑ.5. 1115.

· 4.1111,1.5,5.6.11,6.1,1.4. 11,
25. xii, 4. 1111, 1. xv‘, 4. 5. xvi, 2. ·
xviii, 5. 11, 2. 5. 5. 111, 5, 1111, 5.

¹ xxiii, 6. 6. xxv, 2. 5. 1111,1.4.

2*

xxvii, 1.2. 5. 1111,5.·111, 5. xxxi, 1
26. 11111, l. xxxiii, 1. 2. 4. xxxiv, ’

5. xxxv, l. 2. 5. xxxvi, l·
In tam brevi tempore xxvii, 2
ln pr‘aesdptia xv, 5
In publicum magnificus li, 5
Inaccessa xlix, 5
Inaffectata veritas verborum 111111
Inane lxxxv,l
luania et vacua navi ’1 xxxi, 4
Inunibus et jejunis “ ,6 --
Inasoeneum locum lxv, 5 ’

 

