PLlNll Pamxatoutt.

Exptesacrlnt lxxii, 7

Expressit lxiv, 8. iniit

Exprimit lv, 15

Exprimcbat 111

Exprobraxi iii, 4

Exquisita xlix.t .

Excanguem frontem (non crubescan-
tana) 1111, t

’ 11111111111111112

Exsiluit lxxiii, 1

Exaolutua curia lxxith
Exapixanta libertate lvii, 4
Exstructa tat '
Exstxuctum lvi, 5

Extemplo lv, 9

Extendendi consulatus lxi, 5
Extendi! xlix, 5 ι
Extcxia lix, 5

Extornia 114

Extarotum 111114 Ι
Extinctam disciplinatu xviii, 1

u '⁸ ‘⁸

Exanimem
Extitit 11,5
11111111117
Extorquerat lvii, 1
Extorto xvii,1 Ι
Extraneia 1111111
Extraneos xxxvii, 7
11111111114
Extnleratxxx,2.l ‘'',1
Extnrbattnalaatcrili 111111
Extuxbatial 1
Exturbnntnrfflxv, θ’ .
Exuberct annua omnia unibua nostris
xxix 8
1111111111 xxiii. l
Exueraut 1118
Exultationaux lxviii, t

, ' 1.
concinnata . ' · ’
Fabxoruntlivjd

Facere iv, 1. titt, 6. lxxv, 5. 111111

· 1111111111 111113

Faccrcnt ivfl. xviii, t. 111115

Faccxet x, 4. xxxvii, 7. xlviii, 5. 11,4

11111 (nubat.) lxxii, 5

Faciant lxxv, 5. lxxxiv, 8

hein 111, ὅ. lix, 1· lx, 71 1111101 in,
2. lxxviii, 6. lxxxiii, 8. 1115

Faciat ii',8 a

Faciebantlxvii, 5

. Faciebat 11117 ’

Faciendi xii,l

Faciendum 11115

Faciet (nom.) xxxv, l. 114. 11, 15.
1115. lxxi, t. 1111113

0

0 Ι 1111111117

xxiii ⁸

Faciat (11111.) lxxii, 1 ⁸
Facile iii, 4. 11117. 1111111 ·
Facilitate 115. 111111, 5
Facilitate 11, t. ‘Mhi
Faciliua ,⁸. 11111. lxxxv, 8.
11111115
111111111νῆ18
Facit xi, t. xxiv, t. xxti, 8. xlvii, 4.
'11,o. 1111. unta
1111111111.. xliii, 4. lxxvii, 7
Faciunt xliv, i. 7. lvi, l
Fac* xv, 5. 1111. 11114. 11115
1 (11111111.) xciii

Factum ix, 2. 1. x, 2. 4. 1114. xx, 8.
111114. 1111, 5. lxxi, 4. lxxxvii

⁸ Facturi x,2

Facturoa xx, 5

Facturum lxiv, 1. xciii

Fanum lxxvii, 8

Factus 115. vii, 4. 1111ῤ. xxxiii, 5.
lv, 9. lxiii. 1. 11111, 5

F acultat lxxxv, 8

Facultatibua fiii, 5

11111111 111114

Falloutia lxvi, 5

Fallere lxvi, 5

, 11111 1113
· 1111111115

Falaia xliii, l

111151111111119

111111, 5. xxiv, 5. 11, 9. 1⁰. lxii, 9
Fama cunintona tua> xiv, 1 .
1111111111.Ι lxix. 5. 11111111
Fflmflm miii, l· lffi,⁴a 'uns ζ’
Fama 11115

“ 1111111111, 5. 11112

1111111111111111111. 11111, 5
Familitiritaxlxxxvii, 8
Fando inauditum lxxxvi, 1

’ 11111. 1114

1880811117 52: 1
Fascibus lxxvi, 8
11111111 1115
Fastidio xxiv, 5. 11, ἡ
1111151111 xxm
Fastigii 1112
1111111511112
Fastigiuxn lii, 1. 111, 4. lxxi, 4
Faatia lviii, 4. 'xciii
Factosreoexarelviii,
11111111,1.1111,5 =
Fatarcmurlxii,6
11111111111

Fato xi, t. xciv, 5
Fatorum 15 ’
Faucibus xciv,.‘t ·
111111 11111
Favete lxii, 5. xcv, 4

 

