Pulml nasonicum.

Quae. niv, ¹· ''i'' 8. iv, θ. inips- m) lv imi, 5ο ω’
xciiii quxdxm xxiii7l
quluxxfist. lxx quxl ii, 8. vxi, 5. vim xv, 2. xxi,
Qualibet xxxix, 5. Ιιὶ,2 4. xxii, 2. xxiv, 5. xxviii, 1. xxx,
Qualis lxii, 2. lxvii, 5. Ιιιὶι,2 1. xxxiv, 1. xxxix, 2. xlv, 2. 4.
Ουιω(η1.) xiii, l. xxviii, 5. xxxiii, ι1νίἰὶ.1.2. liv, 4. lxi‚2. lxiii, 5.
2. xlvii, 1. xlviiii. lix, 2. lxvii, lxvi, 2. lxxi, 1. lxxii, 5. lxxv, 1.
2. lxxxvi, 2 lxxvi, l. xciii, 4
Qum (μήθ’) i. 2. ⁸· 5ο ii, ⁴· ὖ. 7. ⁸⁸ Quflmenmf Eivps
iii, 1. x. x. ⁵. vix. vii, u. viii, u. Quuiuutur tuctu li,1
ix, 2. x, 2. ³. 6. xi, ⁸. 4. xii, 3. xiii, Quei.1.x 4. 5. 5. ii, 5. fi. 0. iii, M.
5. xiv, l. xv, 5. xviii. 1. 4. ιὶι, 2. 5. iv, 4. Μ. vd. 8. 9. vi‚1.·2.x.
4. xx, 4. 5. xxi, Ι. xxii, l. 5. xxiii· xviia. 4. 5. viii, 3. 4. ix‚l· 255.
4ισ. xxvxi-⁶· {nidd- mim. 1, lxzsnfiofl· 5280405· fido-’vo ι
XXViii, 3. nix, 112· ΠΧ, ¹· solui, ⁴· xiii, lv 20⁴· liv, l· ῆι ὅ. XV, l·
5. xxxii,l. xxxiiii. xxxiv, 1. 5. 2. 5. 4. xvi, 5. xvim-2. ³. xviii,l.
111V‚3·m!i,l·⁸·mvifi‚l·⁴·7· ²0 ³14· ffiffi· uqluffle· ΧΠ.. ¹0
xxxix, 2.4 xxii,l.4.xxiii,8. xxiv, 1. 2. 2. 4.
Quumcunquexlv,5 5. xxv,l. 2. 2. M. xxvi, 1.2. 2.
Quam dissimissimiffl lino ⁴· fin ulii, 2¹¹· Rufii, 102· ⁸· ⁴·
Quamdiu x, 4. lii, 2. lmine 5. xxix, l. 2. 2. xxx, 1. 8. 4. 5.
Quflmiibflti¹135 1111,l·2·8·⁴·⁶·⁶· Xssfii, 122⁸,-
Qum mullx luis 4. xxxiii, 1.4
qumpluvimix lxi, 10 Quem i, 5. iv, 4. v, 1. 2. viiii-6· 7.
Quam simillimum lix,6 Σ. 4. ιί, l. xxviii. 5. xxxiv, 5. xlvii,
QumVi! (conjunct) ifiiqov luiV,⁸ l· Mi, lv πο ili, ⁴· lfiii, ⁴· ιη, ⁸·
Quundxm lxxix, 4. xci, 2 lxxii, 5. lxxiii, 1. lxxviii, 8. lxxxii,
quudo i, 2. ii, 2. ιΙίι.2. lv,1.4. 5. lxxxvi& lxxxviii. lxxxvi'xi,8⁸
lxxii, 5. lxxiii, 5. lxxx, 5. lxxxi, 1. lxxxix, l. xcii, 4. xciii, 4. xviim
4 Quemadmodum xiii, l. xxiv, 4. xxxviii,
Quandocumque xviim 2. lx, 4. Ιιιίν,4
Quandoque x, 5. xxviii, 5. xxxv, 4. Quemquam xxii, 2. xxxviiii
xciv,4 Quemque xvii, 2. xlv, 1. xlviii, 2.
Qumquxm v, 8. xxv, 2. xxvi, 2. xxvii, lxii, 2. lxxi, l. lxxviii, 2
4. lviii, 5. lx, 4. lxix Quendam xxii, 2. lviii, 1
Quanta iv, 5. xxv,l. lx, 1. lxvii, 1. Queruntuulvm
413744), Qffl'i fiii 2· KRV, ¹0 ΚΜΔ. inflige·
qunxae xxv, 2. xxxix, 2. lxxxii, 8, lxx,8
Quuulum xiv, 5. lxxxiii, 8. Ιιιιίι.2 Queritur xlviii
thixxxix,x.1xi‚2 Quin-(dag.) i, 2. iii, 5. vi, 2. vii, 4.
Quuulitxlexxxix,6 vin, 2. 5. xi, 2. 4. xiii, 5. xlv, 5.
quutu (nom.) lxxxlx‚1 xviii, 5. xxi, 4. xxii, 1. M. xxiii, 5.
quuto (adv.) ii, 5. xxviii, 5. xxxii,2. xxxii, 1. 4. xxxv, 1. 4. xxxxi, 5.
xxxv, 4. xxxvi. 5. xxxvii, 2. xlix, 2. xxxviii, l. 5. xl, 2. xliv, 5. xlv. 4.
liv, 2. lvi. ll. lxi, 2. 7. lxxiii, 5. xlxi, 2. xlviii. xlix, ³. l, 5, lii, 5,
¹ lxxix,4. lxxxiiii liii, 4. lv, 4. 5. ivi, α. Ινὶῃώ,
Quintoque xliv,l lviii, l. lxi, 5
Quantulum reiext viii, 4 Qui (plur.) ii, 5. x, 2. xi, 1.4. xii, 2.
Quantum (uum.) lv, 4. lxxix! 5. xviii. 2. xxiii. 4. xxv, 8. xxvi, 3,
Quantum (xdv.) i,6. iii, 2. vi, xixa. xxvii, 2. xli, M. xlii, l. xliii, 4.
x, 4. xxiii, 2. xxvi, ll. xxvii, 4. xliv, l. xlv M
xxxv, 2. 5 5. xlvii, 2. lli, 5. lx, 1. Qui(quom0‹io)lxxxv,2
lxi, 24. lxviii. 5. lxix,l. lxxiii, 5. Qun ..7. x, 5. xii. xvi, 1. xvii, 4.
4. lxxvii, l. lxxxii. l. lxxxiii, 8. xxv,‘l. xxviii, 7. xxxa. mim,
lxxxvi. 1. ³· xc, ³· xviii. 2· xuni-⁵ xxxvi. 4. xliii, l. xlv, 4. lvi, x.
qunluviv,6. lxi,2 lxxvii, 4. lxxxiv, 5. i. luxua, 8.
nune ii! ²⁸ 741.. Hiiqfiv 474, 1 lm'ffia 11 leave· ἶφι
Quartum lxxviii,1 oliuu-iim. xii,1. 2. xiv,l. ¹¹1⁵·
Qum ii, 2. 8. xxx, l. xxxv, 2. 4. xxiii, 5. xxv, 1. 2. 2. xxvi, ⁷. xxviii,

 

