, lxxiv

Memolifl lli, ¹⁰· vii, 1⁰· ix, ue x, ἰ
17. 20. xi, 24. 27

Memoriae 11, 11. x, lll

Memoriam iii, 10. 11, 18. 11, 20. x. 87.
xi, ⁰1. xii, 18

Meudacer xi, 26

Mendacii xii, 48. 44

Mendaciia xii, 18

Mendacium xl, 26

Mendax 1112

Menirne (plur.) 11, 0. 17

Meuianae (plur.) iv, 8

uenientia

Mene 11, 6. 10. viii, 1⁰. ix, 1120.
x, 16. 1116. xii, 18. 88. 48

Mensa rii, 20

Meneibue 1111, 4. xi, 27

Mennis xii, 14

Meneium xi, 14

Mensularum xii, 81 “

Mente 111318· 11. Vi, ⁴0⁷. Vll, 81 Π·
nitro. ix, a. 111111

Mentem 11114. 1,14. xl, 14. xii, 1⁰.

Mentee iii, 8. 10. 11, 14. 11, 1. 111, 8.
x, 7. 28

Mentibus Vbi, 17· ix, 15· ῃ· ¹9³· xii,

Mentiri beatur xii, 26

Mentis 111, 2. 11, 8. 1, 14. 111, 18. 28.
xi, 24. 20. 27. 28. xii, 19. 26

Mentitur 1128

Mentiurn 11, ’10. v, 4. 1116

Meo 11, l. 8.6

Meorum 11, 17. xi, 16. 22

Mene 1112

Mercator 11, 12

Mercatoribus 1, 12

Mercede xii, 82 ,

Mercenarie v, 17

Mercenariir 16

Merces x, 20. xl, 12

Mercurio iv, 17

Mercurius 111, 0

Mereatur x, 16. xii, 42

Merebantur xi, 20

Merebatur 11, 11

Merentem xi. 16

Merentibue 111, 20

Mereatur 11, 8. 11, 0. 14

Mererentur ix, 11

Mereretur 1, 7. 118

Mereri xi, 16. 81

Mererie ii, 2

Meridiani (siagrii, 12

Meridianne 111, 10,

Merita (subet.) ii, 2. 1,1. 111. viii,
4.11,4.11.18. x, 2. 26

Meritae r, 12. 111

INDEX ΙΝ .

Meriti r, 20 ,

Meritis (nubet.) 11, 1214. 11114. ix,
26. xi, 81. (adj.) 111, 8. viii, 6

Merito (nubet.) 11, 2. x, 16.(1111.) 111.
Ῑ, 3176 191 Vll! ⁹· u· 21· Vibi, 6⁸1²
ix. 18. 26

Meritorum (rubet.) ii, 8. 1111114.
viii, 1.10. 17 ,

Meritum (subet.) x, 14. 1121

Merobaudes xii, 28

Mererbantur erroribus 7

Mereantur vii. 11

Mernerim xi. 1⁰

Meruerint xii, 16

Meruerit 21

Mei-uerunt 11118

Meruieee 1, 14. xi, 17. 81

’ Meruiaeea 116

Mernieti 8. vii. 8. x. lt

Meruietie iii, 18

Meruit x, 16. xii, 1

10111εεί1116. 11, 17

Meeeibue xi, 10

Meeeie 1111, 18

Meenuennnt ri, 22

Merene, ib.

Metalla 1111, 14. xii, 4

Metellis exercendis invigilabat xii, 28,
Metellorum rivus fluens 1, 11

Metam 111, 9

Meteri 1111, 6. xii, 10 domicilia 111,

'Melae xil, 20

Mutatur 6
Metendo iii, 16
Metere viii, 1⁰
Metlarir ix. 1

’ Metiebanturl

Metieuda x, 16
Metiene ir, 0
Metientur xi, 14
Metiunlur 111, 1:11

- 1111111111ηωί11111111 (cortinis) 1114

Metu 117. 11111. 1,18. 20. 1111, 8.
ix, ἦ· 71 1, 251 28· 8²· xi, Ἢ· xli, ιι
2. 26. 88

Metuat x, 68

Metuebant 111 19

Metuenda xi, 24

Meturn x, 2. 24. xii, 2

Metus (sing.) 117. 11, 8. 14. x, 21. ,
88· xli, 31 12⁴¹· ⁴⁸1 (plura) Vl) ll·

vii, 18. 112 , ’
Mevania xii‚⁰
Meum 11, 14. 10. 17
Meus 16
Micantia 116
Midae 11, 16
Migrat x, 28

 

