cxxii ἱ111111 in

11111111, 1. x, 14 Tersime xii, 9
Terruisset ι,19 Tertia xi, 11
11111111, 11. 17. 11141 Τ11111(1(11.) 111, 16
Tenus 11, 1. 11, 16. x, 11, Tertium (nom.) xii, 10
Τοροιιι, xii, 11 Tertius 111, 1. 11. 1111. 111,11
Tepore 111, 11 Testari· 11,1
Ter ri, 11 Testari x, 19
Τ111111111110 Testatur 11,1
Terebnt iter xii, 18 Testatus 1, 14
’111111ι1ι1111111111 111111ίὶ11
Tergivermri x, 9 Tenetur 1, 8. x, 16
Terga 1, 9. ix, 8. 10. ι11,18 ’1111111111 x, 11
'seminabatur 1, 17 ’1168111111
Terminmrtm xii, 19 Tertimonin 11, 16
Terminnt 111, 18 . Testimonium 11, 11. 111, 11
Terminntin (verb.) ii, 10 Tentisvii,4.1ri‚nr
Terminnvitir‚ 10 Tertor 11, 16. xi, 1
Terminemur ii, 11 Tantumne 11111
Terminis 1, 10 Tetendisti xi‚8
Terminus iii. 11. 11. x, 2. xii, 11 Teterrimorum v. ¹6
Terminum ii, r. xiia Teterrimum ι. 11
Τοῐιιι11111111,11 “ Tetigit 111,11
Terbos 11, 10 Tetriur (nom.) 11, 1
Tem ii, 11.11. 11, 19. 1, 7. 8. 11. 11, Texebat xii, 18

9. 111, 1. 1. 9. 111111, 11. ix, Texere (praet.) ix. 17

11. xi, 11. xii, 4. 8 Texerentur 1111111 11, 11
Terra ii, ro. m. vr, 1. 11111 perfidi· 1111111111

11118 Texitx,⁷
Terram in 1111111 premens 11117 Tbniiriomm iii, 17
'Terrarum ii, 11. 111, 1. 6. 11. 11. 19. Thentri ix. 11

,14191111171201 vii, 61 7111121141 Thebae n'iss‘

nia-143⁵. 11110. 11. xii, 1. Theodorill

6. 11101111 Theodosium xii, 46
Termi 11, 1. 111, 1. 10.14. 16. 17. 11, Τ1111111111111Λ7

10. 1, 0. 18. 11, 4. 111, 8. 1111, 10. Thesaurorum xi, 11

ir, 11. 11, 8. 11. 18 Thesaurum xii‚26
Terrenis xii, 18 Thessalia ir, 8
Terrestri 1, 11 „ Thessalicum 11119
Terribilem 111, 11 Thessalum vii, 17 ,
,1111111111 17 Thnmce 11,6 ·
Terribilibur ir, 16 Tinnciae 1,11. xi, 11. 11
Terribilia, 14 , Thrmymenum iii, 10
Terrigenarium (gigantum) ii , 4 {bulen ultimam 111, 7
Terris ii. 19. 11. 111, 9. 1, 6. 17. 11, 7. 111111 111, 10

11.111,4.8.9.11,18. κ,18.11,10. Tiberi ix, 1811 .

xii, 1. 4. 11. 14. 17 Tiberim x, 18. 10
Territum 111, 19 Tiberis ix, 17. x, 11. 11111
Τ1π1111111, 1. ix, 17. xi, 11 Tibi ii, 1. 1. 6. 9. 10. 11
Terror ir, 1. x, 5. 11 Tibioe ix, l
Terrore 111,8.11,19. 1,11.11. 11, 4. Tigrimm

vir, ιι. x, m. xm. xii, 11. m Tigris iiio
Terrorem κ,1.11. xi, 8. 11140 Timenm xii, 1
Terrores iii, 11 Timobnmur iii, 1
Terrori x, 11 Timebat xii, 11
Terroribus vii, 11 magnis imminebat Timbbntur ix, 16

1, 18 Timendum 1111, 11
Terrorir x, 18. 16. 1911 Timendus ri, 11
Terruisti ir, 19 'linens mortis xii, 10
Terrui x, 11 Timentibus ix, 1

 

