rnuaorrrnos vnrnnns. 1111

Tecum 111, 10. 11, 0. 1,10
Tegntur 11, 11

Tegebaris 111, 10

Tegebat 11, 7

Tegebatur 11, 85

Tegere 1, 8

Tegerentnr 11, lt
Tegeretur 11, 18

'regit 111, M

Tegitur 111, 15

Τ111111,0. 111, 8. 11, 0. 18. 111, 00

Teii 1, 18. 111, 00
Rfflmzmb
Teio 11, 17

Telorum 1, 80
Temeraria 85
Temerariurn 11, 4
Temere 0. 11, 88
Temeritas 111, 00
Temeritatem 8
Temeritati 45
Temeritatis 1, 18. 111, 10
Temet ii, 0
Temperamentu ix, 10

; Temperantia 11, 88

Temperantia 1, 0. 11, 5

ῃ, Temperantiam 1, 04. 11, 81

Temperaret 1, 0
Temperet 80

Temperata 85
Temperavit a vietis vii, 0
Temperet 1, 07

2: Temperie xii, 4

Temperiem 11, 18

,Γ Tempestas 0.7

Tempestatie iii, 8.0

Tempestatum xii, 84 opportunitas ii,
18 presagia 11, 88 1111111188

Tempestivo mari 1, 08
Tempestivnn 111, 8

Templa ii, 8. 11110. 11, 0. 0. 11,11.

111, 7. 81. 88. 111, 44

111, 88
Templo 111, 1. 15
Templomm v, 88. ix, 4

Templum 11, 7. 0. 111, 81. 11, 8

Tempora xi, 14
Tempornrinnn iv, 8
Temporarius vii, 10

'I'enrporum ii, 4. 111111. 15. 11, 10.
1, 80. 11,1. 8. 18. 111118. 11,18.
1, 08. 11, 80. 81. rite. 14. 0818

Tempus 11, 0. 111, 8. 1, 1.0.7. 15. 111,
71 η· ²⁰· viii, ¹⁰· 12· 1819· 'a ns
15. 11, 11.14. 87. 111, 8. a. 10. 85.
40. 45

Tendat vii, 18

Tendebat 11, 14

Tendere 11, 10

Tendentia 1, 0

Tendere 84

Tendit 11,8

Tenditis 1117

Tene 11,8

Teneat iii, 14. 1, 0. 87

Teneatis ii, 0. 1, 80

Tenebantur 1, 10

Tenebanturttt

Tenebat 1, 8. 111, et

Tenebatur 11, 8

'Tenebo 1,10

“ ’1111101080

Tenebras 1, 18. 111, 17
Tenebris 1, 80
Tenebrnse viii, 7
Tebenda 1, 15

Tenent vii, 17
Tenentea ix, 5
Tenentibua xii, 80
Teneraiv‚ 8. 1, 8. 1, 05
Tenere 111, 0
Teneremur viii, 5
Teneramue 1, 10
Teueeentur 11, 0
Teneres 1, 10

Teneret 111, 11
Teneretie vi, 10
Teneratur 1, 80
‘t'eneri (verb.) xii, 15
Teneris (nom.) 11, 17

’ Tenern 1, 4. 111, 00
Templis 011. 11,4. 10. 10. 1111, 14.

Tenerum 1, 10

Tenet 11, 8. 1, 80. xi, 88
Tenerem 1, 10

Tanais xii, 81

Tentnbo 08

Tentantenr 11, 14
Tentaret 1, 10. 111, 10
Tentorent 111, 10. 111, 11

i Tempore ii, 0. 11, 8. 1, 8. 111, 1. 11,11. Tentassent 11,8

11.14.84. Mb. xi, 1. 7. 0. 14. Tentassetvii‚t0
15. 88. 08. 111, 1. 8. 0. 10. 18. 01 ’1“111011111,5

Temperi ii, 0. 1,1. 111, 17
111, 8. 18

Tentaverant 8

’.3 Temporibus 1,5.1,8.00.11,1.10. Tentessibll

Tentoria 8

Temporis iii, 15. 1, 8. 4. 0. 11, 10. 1111, Tenuereb
1. 0. 18. 11, 10. 81. 11, 0. 11. 111, Tenueret 1, 88

1310111111. et Ver. Cius.

Tenui ii, 7

iad· Puaeg. Vett.

 

