1160 none 1111111111 tn

(11111.ιι.44.·1111111111111111111 interpreteticnle. 1111 ex AEmte'
11111. 1111111111111111’ nbi Bnr· frumentum illnd 111111111111111,
tnenn. et 11 AEneid. ιι. 111. 1111 11111111.11111111111111111111111
(1111111. 11 81111. Epist. et. 1111111. pretervecte fuerint, 111011111111111·Ι
11 Stet. 'llicit- ι. 10. 111111. 11 Sil. polin pervenirent. st enirn, 11 mcx
1111. ιι. 161.11’1111118111111.01111. Paterclnr, Acheietn 11 tote (1111111
ιι.11.1).ι11.111111 11410. Hen- 1111111, edecqne 111111 11 opperit·
ringer. 11 vechner. Hellencl. ιι. 11. Acie perte, megin 111111, quem 111111
Femet ille, tle qne loquitur Mamer· Grecirelittora legieeent, 11 per 11111
tinne, triennio senc ente 11111 Ρ111- AEgeum, 11 Hellespontum 011111111-
111111111111111 eppenruit, de que ncpclin 1111111111 1111 proprie A·
Aternien. ιιι. 10. ‘Nec eninr per 11111111 rumen, illinelittnrepraeteree·
1111 (Tertullum 111111111111111111, ltere 1111111111, nt in einum 111111-
111111111111111111111111111111111 11111, non 111111 Conetentinepclin ne-
11111111 veherentur, qnee rnerie ce· vigerent. Ant iteqne Africenntn il·
111, 1111111111 tulitin, ventnrnneqne 1111 linimentum mierum init ex Illy-
procelle redentinrn, delete· in proxi· 1111111 1111111111 Ambracium 11·Ι
111111111.11111111111111111111111 1111, naviumque gubernatore· 111-
111111111111 magnitudine perterre· 11111 11111111011111111111111111, '
bent.' Prope igitur portum fuerunt 1111111 curin, delenire-littore preter·
tlte 11111, frumentumque eret 11 11111111111111111 1111111111111111
milen. Alie 1111111111 Plinii AEgeunn mere petierunt; trumentum
Panegyriecffetic, qne 1111 1111111- enim, qnod § 1. 111111111111111 ‘nn-
111111, ubi‘nenilrne’ recte eet emen· dique ceimtnnn' cnm in 11111 11111
delum, quie 11111 ⁴ flumine' jungitur, periculum, tnagis in illis regionibns,
‘in 111 demine, in enin neribue.’ 11111111 1111 1111111111.111111111,11
Arete. 1111 chrern 11111111 1111111111111
- 111111111111] 811111111111111111111, 11111111 in AEgypto. Si vero 11·
11 111111. Vid. J. F. Gronov. 11 11111111111111111111111111111111.
111. ιινιι. 1. degn. 111ι 111ρί111 nee 1111111,111111 11111111111111115
eqnne’ 1111111111111 nprtd Silium 1111111 mere Tyrrhenum 111111111-
1111. ιιιι. tte. edd. Serv. 1111111111. quesne, qno 11 miluc ene 1111111·
AEn. 11. 111. ιι. 114. 11111111. 11 1111111111111,111111111111111,11
Ρ1111. Ptennl. ιιι. 1. 41. Ι11111111. 11 precellit in 1111111111 11111111111 11-
Horati 01. ιι. t. 11. Burmen. 11 Vn· 11111, 11 111111 Ammine. ιιι. 10. qni
11111111. 11111. Duker. ed nor. 1111111 111111111111111 derigentibus

⁸ ιιι. 10. ll. senergea. ed Verenn- de 11111111, een in mene Ionium, et 11

11. tt. 11111111. Amtz. 11111111 littore deducere potnit, qun
vAst-iceret tritico] ExlEgyptc. Dic· 1111 prospero preternnvigerunt3
111111111111Ρ1111.111.ιιιι. Pa· eddit quidem 1111111111, munte in
11111. 1118111111. 11 Plinii Pe· 11111111 vento, 11111111 1111111111
neg. c. ιιιι. 11 1101111111. 111. frumentum, 11111 11 1111111111 in·
1111111111. Ει AEgyptc 11111 ltc- telligi navibue poterit, 1111 elien
11111 1111111 redebet frumentum. Te· elium 1111111 tenuerint, 1111111111ιὴ
11111 Annei. ιι. dil. ‘cnre provincie illurn occationem commodem nectre,
(AEgypti) 1111111111111, levavitque ut, Graeciam eb 111111 perte preter-

. epertie horreis 111111 frugum! Adde derigentes, constentincpclin perre-

· 8111111. 11 Ρ11111Ρ111. ιιιξ 1. 11 111111. 111111.
111111ιί11 11111111. rt. in 11. Sed 1111111111] 61111111ς111 enim pulc
11111111. 1. intelligi quent, 111111 111 11111111 nemen 1111111 eunti pre A·

 

