l’lalNll intimamus.

Nsicsssitss xxiii, 6. xxxii, l. xlvi, 6.

iv, 6

Necessitate i, 6. xxxviii, 6. lv, 2

Nelcxflxssimflm mVi1⁵s in, 8· infin ⁶·

vi, 6

Necessitates lxi, 8

Necessitatibns xxxi, 6

Necessitudines scindi xxxvii, 7

Necessitudinis xxxix, 6

Necessitudo vii,4

Necne xci, 4. xcv, 6

Nefario lxiiii

Negabatur xxxix, 6

Negamus xii, 2

Negsndi xxxix, 2

Negsrcs lxxxvi, 1

Negetxi xxv, 2. lxxix, 2

Negstum xii, 2

Negetsr xciv, 6

Neglects xvi,6

Neglecto xxii, 6

Negligentis lxx, 7

Negligentism lxvii, 6

Negligere lxxvi, 6

¹ Negligit lv,9

, Negotiis xxv, 4. lxxxi, l

Neminem xxxii, 6. xxxix, 6. lxii, 6. 9.
lxvii, ⁷· ixfflffip 80 ⁴

Nemini xxvii, 4. xxxiii, 6. lix, 1. lxi,
6. lxv, 2. lxvi, 6

Nemnis, 6. xvi, 6. xxvii, l. xxxiii, 6.
mViii, 3ο ¹14¹· xib, 3· 5· lbi, 6.
lii, 4. liv, 6. lxii, 6. lxv, 1. lxviii, 6.
6. lxix, 1. lxxiv, 2. lxxvi, 6. lxxxv, 6.
lxxxviii

Nempe lxii, 2. lxxviii, 6

Nepotes xxxix, 4. lxix, 6

Nepotibus xciv, 6

Nepotis xxxix, 1

Neptis xxxix, 1

Neque ii, 2. iii, 1. x, 6. xv, 2. xvi, 6.
4. xxiii, 6. xxvii, 6. xxx, 4. xxxv,
6. xxxvi, 6. xlvi, 2. xlix, 6. litte.
lxi, 6. lxvi,l. 4. 6. lxxi, 6. lxxviii,
6· lxxxiv, 6. lxxxv, 6. 7. lxxxix, l.
mins

N equthssm xxix, 6. xxxv, 6

Neso xi, 1. liii, 4

Nervs vii, 4. 7. viii, 2. 6. 6. xxxv, 4.
xxxviii, 6. lxxxix, 1. xc,6

Nesvu x, 2

Nesciebas ix,4

Nescio xlv, 4. lxiv, 4

Nescio quid lviii, 2

Nescissemus vi, 6

Nescisti ix,4

Nentssm xcii

Neutxnm inim ..

Nihili, 1. ii, 2. iv, 6. v, 2. si, 1. vu,

Delplc. ei γαν. Cios.

xi

7. viii, 2. 6.6. xiii, 1. xm. xx, 6.
13466μῶ niv, ,ι udi, ²· ιι umis
xxxi, 4. xxxiv, 6. xxxv, 4. xxxvi, 6.
1¹1 51 ΧΗ, ²· xliii, 2· ⁴4 uvis 7· l, 'a
iiiipl· iivpse 1'48‘ histo Mi, 8·
lxii, 6. lxv, l. 2. lxvi, 6. lxvii, 6.
lxx,6. lxxi, 4. lxxii, 6. lxxiii, 1.
lxxiv, l. 6. lxxvi, l. 6. lxxxiii, 1. 6.
lxxxiv, 2. 4. lxxxvii, 1. xciii, 1.
xciv,4

Nilo xxxix

Nilum xxxi,6

Nilus xxx, 2. xxxi, 4. 6

Nimis lviiii

Nimis xlv,l

Nimium (nem.) iii, 6

Nimium (silv.) ,6, 2. lxxii, 2. lxxviii,

, 6. lxxxvii
, Nisi ii, 6. v, 6. vii, 4. 6. 7. viii, 4. 6.

ix, 1. 2. 6. x, 2. xi,6. xiii, 1. 6.
xiva. 6. xvi, 4. xxi, o. xxii, 4.

' xxv, 2. xxvi, 6. xxvii, l. xxxi, 6. 4.

xxxiiii. xxxv, 4. xxxvi, 4. xxxs's',
8· ¹192· xffi12s⁴s ¹¹in ,ι ὼ, ιι
2ο xl'ii' ⁴⁸ xi'ffit ὅ· l· ⁶· ι’, ¹0
ivit. lvii, s. lix, ι. tx, ι. s. s.
xiil

Nisulxxv‚4

Niteantl,4

Nili lxxviii, 2

Nives lxviii,6

Nobiles lxix, 6

Nobilitas lxix, 6

Nobilium 1,6

Nobis ii, 4. 7. iv, 6. xii, 6. xxi, l.
xxxii-6

Nobiscum xi, 6. xxiv, 4. xliv, 1. lxiii,

Nocest 164666

Nocentissimus xxxv, 2

Nocet xliv,7

Noctibus lxvii, 8

Noctium lxiii, 7

Nclebss v‚6

Nolebstvi,2

Nolintxx,6

Nolis ix, l. xvii

Nolle liv,6

Nolo :mit ’

Noluisse liv,6

Nomen ix, 2. xii, 1. xiv, l. xxi,.6. 4.
lv, 1. lvi, 6. lxxviii, 6. lxxxv, 1.
'lxxxviii 6,. 2

Nomine ix, 6. xvii, 2. liii, 4. lxix, 6.
lxxi, 6. scits

Nominsvems vii, 1

· Nomine x, 6. xv, 6. xlviii. 1,6’.

lxxxviii, 6. 660. xc, 6. xciv, 4
Nemini x, 6. liv, t '

14613164. Paneg. F

 

