ιιιιιιι nourr ιιιιιιι. xu. 46. 2437
ιιιιιιι... 11.-1111111111... winimannum &uum

¹ ιιοι etenentir'ooodidit m' An· Goels.qooqurr,· red montiooeoon

turrim. opor ιιι. 0111111 Ειι111.Ηιι. vu.
111 tetta· piacula] communiit 29. ι1111111111ιιιιιιιΙοιιΙιιιιιιιιιι
eoin port prelio ιι eudes turim· tuot! 0111111111 rm. uoto
eiereirom certo sacrificio, quod pio· reserarem montibu, quibo· Ιιιιοιίιι
uitreappelhbrut.}iinc1iriordr fou Rom, οιιιιίι ruunt porroigrtr.
Tutior. 280⁴ Metiri ΤιιΙΙο devietur Antz.
horreo gratulatur. Contra ’11111111 cor. mr. §t 3111111111] 111111-
uarium benigne otioquitur: qood tuo potira opud sueton Tiberiorrp.
bone vertat, castro Albanos Roma· 59. Aspice felicem 11111. noo tibi,

’ nir 1111111 iungere ιἰιΙιοιι sacrificium Romule, Sotium, 111111ιί1111, tirio,

tortrrie iu diem porterum prrrt' apicuredrrducrm! Lirin.
Seieff. Ar placando· rriiieot Deor, Saltum oiodr] Firmicoertirer.

ut noris diruerat, reportrtr victorio x. ‘Et uttotioo felix diceretur, fe·

Diis sacrificare et ruricii 1111 munero remur Romanu reip. innumerabili·
mittere rolehrnt. Dougraeor Auri. panfagii! Putem. scribendum ert
porr. ιι. Exc. 5. Νοι. od Fior. ι. 12. Felicem. litero initiali majurcuir,qoo·
19. et targa manuruomuin.oe1)o niam hoc cognomentum Syuae. Pti-
ιιιι. c. 19. Aura ιιίιιι 11111. ‘Unus homiuum 1111101

§6 Bono pubiieoto] Respicit victo· 11ιὶ Felicis ribi cognomen 1111111111..
ιίιιιι 8111111111,Μ1111ιιιι, Oetrrionor, Sylla. civiliueoperongutnuc ιιιι-
de quibus consulendus ert Florus. trie oppugnatione adoptatur [ιιι od

¹ Scheff. , eptrrrt] et quiburdour felicitrrir' ιιι·

, Adsum ¹¹¹¹¹¹] Νθ11111111111.111·Ῑι.Ν. ductus argumentis, quod proscribere
ζ 11111111111111111111111111·31111111111111111111111 totmiiirrcrvrumrctrucidoreporurs
11111111 ⁰ff⁶¹⁸⁸ ¹⁰¹⁰· 11911111· 0911111111 ret.² AddeAppianunr. Scheffi Hunc
oratio, red eni ιιιιιΙιι ita ruccurri por· ωρῃιιιοηω murum ,ι cognomen

1 111 111111111111 Ν· ¹· 11· 111111· 1111111111 uindicaritSrillr‚qoonitmioomuibur

praterito 1113πί111, nultius imminuta, prosperiori fortuna 11111111 nius Fro-

. nemooffectrrr irato, nemconvirio, «nr 11111115 2.(11111111111811111, 11111-
¹ d..c ιι. utexeanatuuirerror, quod 1111111111Ιί)ὃιιιιιιάὃιάιιιιιιιιιΕιι.

eaedem voces iteranda ιιιιιίιι sue· ιιι. 1111011111.ιιειιιιιιιιιιμ.
111111,ιὶιί plocet‚quodrtium rele- 95.1n02njpflneg comunt. 114

³ genti 11111111111111111 1111111 119111111-’91111111111,1ιιιιιιιιοιιιι1111111111ιέ
1111111111- 1ϊ r· m· 1111191111· ιιι...ιω......ιιιπιειιιιιευι- ·
ι rma dignitorirrrrr'nrrto, nemo qffecru lo vocari 1111 11111111ιῖ Pium dubit
ι notumve· 4111111111 ero 11111 111.Spanuem.te uumrsmuusen. x.

ω.ιο.11.11ω,1111111.1.ιοι.11ρ111.ιμιι Anu.

19. Quod 1111111 619111111111111111111111· Ιιιιιιιιιιιιι] Ιιιιιιιίι,οιιίιιιι,ιιιιιΙι
strictio eodem ιιιιιι1ιι reprehensione ayma, quar profudit, viso capite

¹ 90¹¹¹¹¹0¹¹¹⁸ ¹¹¹¹¹ symfflffll· Ε11111· Pompeii, rie qua re Plutarchus ιιι

x 41. eripreCiceroAttic. xvi. 11. Pompeio. valor. Μιιι. ν..1 Addeet
‘Perstringim 11111 ullu committunt* Lucanum 111). ιχ, qui eas lacryma. pp.
et pro Bulbo c. 14. ⁴ Facinus per· irruenter exagitat. Scieff. Miseri-
strinxit? Αιιιιι. cordio Caerarir irr parter devietur er·

§tRommJ Lug. Romo. Ipsum lebrato fuit οιιιιιίιιιιι litteris, undu

alloquitur urbem. retur. scribom ipre Cicero pro Moror-6· ‘Omnes Ι

11111 trilibri Romaeneprem, 1ιι. Meur- victores bellorum ciuilium mirericor-
riur Αιιοιιιι. Ι11111111. c. 31. Μι. Specto· (111ιί111111 Διιιιι.

 

