nummos vsswnnsss.

11111111 11, 10. 111, 11

111.ιὶιί 1ι, 10. 11110

Ρ111111011,1

ΡιιΙιιίοίὶἰ, 11. 1ι,,0.ι 14.ι1,0. ι11,
14. 11,14. 10 .

Ρὼιίιιιίἰ, 1.11. 111, 14. 1114. viii,
⁰·k,mn,ffi

Ρ1111111ιιι11, 0

Pallanteum 111

Pallen· 111, 10 .

1111Ιί111114

Ρ11ι1101111,1

Pulmyrenun, 1⁰

Ρ11ρ1η11, 10

Ρ111οι111ι,,10.ι18.ι11,.1111,4

Ptludupxperfugiinii, 11

ΡιΙιιιιίιι,8

Panda ιι 10

Pannoninst ι11,4

Ριιιοιὶιιβὶις. )111,11.(ρΙιιι.)ι, 10

Pannonium, 11

Parl3(·ub·t)i'·‚ 11. (adj.)iii,11. ι, 6.
ι1,14.111,1.·6.11.14

Ριιιδιῑιιιι, 1

Pmdae 11111

Parandi 10

Pmndin vii, 1⁰

Ριιιιοι 11110

1111111,Ιο recordatio 11110

Paean· ι, 11 .

Ριιιιὶοι 1111

Ριιιωι 11114

Paua 11, 10. 11 ·

Paratus 11, 11

Pomm (verb.) 111, 1. 111, 10

Ριιιιιι, 11

Parce (adv.) 111, 11.11

Ριιοιιᾱο 111, 11

Pudor 111, 18

Parciorem

1111110110

masagium, 1⁰· 11, 10

Ριισιιιιὶἱ, 11

1110111111

Paruum

1110111111

ramum

Parendum 1ι,4

Ριιιιι (nubat.) 111, 1. 1,1. 11. 111

Parentum ι1114 .

Parente· 11, ⁰· 8. 1111. 111. ι, 10.
1111111411. 1118.

Ριιιιιιίδιιι 1111

Puenfiniro'vi 11 ·

Ριιιιείίι, 11 . .

Ριιιι(ιοιι.)1 ·

Ριιί(ιιιι.)11,1.0..1 11111111.
ψηιῆωωδωῆω..

humi

Ρ11111,0.11. 1110 0000111114

Puribun 111, 10 ‘

Parietes iv, ⁰· 15· ι11, 10. 11, 14

Parietibunix, 14 111, 11

Ριιιιιιιιι ιι 14. 1, 11

1101114

111010ιί10. 111, 29. 11. 11

Ριιοι.ςι11111111,41

Parthanum ιί 0

1110011111, 11

Ριπιιιᾱιιιι ιι 18

111110101011110

Pmiii, 11.11. 11, 1. 1, 11. 11140

Parmani-xi, 10 ,

1111110111έὶ, 1410

parsimoniam, 11 ,

Puta ii,11. 11,11.ι11,1.11,10.11.
1111014

1311111111. ι,1·

Ριιιιιι11,1

Ριιιιιίἰί, 11

11101110. 1111. 01111. 11,1.8.
10.1ι1818111,.110.18.44.

Putem vii, 1⁰. 01111. 11. 1, 11. 11,

Pamin 1. 111, 40

Panhor, 1

10110101ιί14

Parthou⁹ 14 ζ

ΡιιιΙιιιιίὶί,1

Parthum, 10 .’ ,⁴

1311110110. 11, 10

1110111)ιί118. 1,14

Participn 111111, 11

Ριιιίοὶμιιὰο ιιιοῑιιιι ι, 1

Ριιιίιίριιιιίμ] 1111

Ριιιὶιίριιίῐὶιψιιίιιιιὶὶ, 10 ,

Ριιιίιὶρει(ιιιι.)111.6 ιιι 1 11, 10

Participissviffl 111, 18

Ριιιιιιιιιι1 111. 11111

11111111, 0. 111, 40

Ριιιίιιιὶί, 40

Ριιι1ιιι11,4

Ριιιίιιιιιιο

Ριιιιιίεἱιιιιίἰ, 11

Partus (ιιιῐιιι ιίις.)ι111, 10 , ’

Fannii, l

Ριιι1(ιιοιι.)ι111,.1 11, 10. 10. ιιι 4

Ριιιιι1, 11. 111, 11 ·

Ριιιιὶιιίιί, 11

1110ιί10. 11118. 1110. 111. 11,
11.111,18.16. . . .

ffimwxmuffl .
Ριιιο· ι1, l .·
Ριιιοι111, 10

Pmulm 111

1101011ιί111

Ριιιιιι 1ι1, 11

 

