rsunnrtttoos VETERES· XXXV

1111116111 is, 11. s, 11 Dispsnsslso 111, 41
Diocletiani ii, 1. iii, 1 Dispsossrio xi, 11
1111111111οῆ1, 1 Disperss 1, 18
Diocletiano ii, ss. iii. 1. ιι Displicuitiw
¹ Diocletisnns tis. 11 Disponcndi (pen.) 1,18.11
Dirnrnns (sdj.) iii, 1 Dispositio, 1
Directi (1111.)1 Disposits vii, 11
Dimtus v, 14 Dispositu s. 11. 11111
Dirssnissct rii, 1 Dispositi xii, 1
¹ Direptc v, 17 Dispositiones is, 1
¹ Direptic 11111 Dispositis ix, 1
’ Direptions ix, 11 Disposito 11, 14
l Direptiones 1, 1 Dispositus sii, 11
Dirigsre xi, 11 Disposnsrss 11,1
Dirigerer sii, 11 Dispntstions 1, 14
Din’gnitin 111111111111 Dissentio 11
Diripi 11,1 111111111111,1
111111 111, 41 Dissident 1, 1
Diritntern 11,4.11 Dissidentos si, 11
Discsnt ir, 11 Dissidiorn s, 1
1111111111,11 Dissimilosiiit· tolo
Discendi 1,4 · Dissimilitssdo xi, 1. 11111
Discors obsequio ii, 11 Dissimulsndom 111, lt
Discorsnt xii, 8 1111111111111 ponpsrtts viii. 8
Disserentur ocnlis is, 11 11111111111111, 18
Discsmnnt ix, 11 Dissipsrst 11
Discerpl xii, 44 Dissiprre 11
Discesscrss si, 11 Dissipste(vsrb.>ix‚ 14
Discesseritis iii, 11 ’ Dissolvitur 11, 18
Disciplina 11. 11, 14. x, 4. 11. 111, Dissoni (plor.) iv, 11
11 · Disttnt 1, 11
Disciplina (1111.) iii, 11 1111111111 (snbsts) ix, 11
Disciplinam iv, 8. viia Distento viiii
Disciplincs iv, 1 Distentnm ix, 14
Discipuli xii, 15 Distcrrninst sii, 11 ’
Discissnm 11,1 11111111111111111, 11
1111111111111111,1 Distinguunt xii, 11
Discrspsns iv, 19 Distribots in osbern semrom beneficis
Discrctns 1,4 Vs 4
Discrimcnii, 1. 11. 11,1 Distribotos9
Discriminntrix inndi nc nsinntli nrsjss· 11111111ςί 11,11
trs 1, 7 1111111111111 11
1111πί111111 v, 4. 11,14. xi, 17 11111111111111, 4
Discriminis v, 11. xi, 4 Distutsrst v, 11
Discursibns iii, 1 Dissulsre xii, 11
Discursusn bellorum ix, 11 Distulsris18
Discursus (plur.) its in dissrss 1,1 Bistonis, 11
volucres (volucris) vi, l Distulims viii, 11. xi, 18
Discussa siti, 1 Distulissst 1, 11
11111111(1(11.)11,1 11111111111111,11
Discrn'ssirnos, ib. Dittulltfil iii. 11
1111111011111, ib. 1111811111 xli, 16
Disjunctsrom x, 11 Βὶῑῑῦᾱθ ⁴
Dispnr iv, 19 11111117
Dispmta x¹ 2 Dite! (111111.) xl, ll)
Dispsresiii,⁷ Dlil⁰¹¹02⁸
Dispsri 11,4 Ditioni v, 8
Dispsnsliosn revocatio 1, 1 1111 list. 8. 12 ¹
Dispsndiosn 11, 11 1111111114

 

