flumineos VETERES·

6111111117, 18· ix. ¹⁰· Χ, ²²

61111111 viii, 4. 111, 46

Gaviorem xii. 10

Graviores 1, 11

Gravi· 1. xii, 11

Gravissima iv, 4. xi, 14

GnViHimss vfi, 151 111,8

Graviuimi x, 11

(111νί111111 81

Gravissima xi, 16

Gravissimum xi, 11. xii, 14

Gravitas vii, 4. ix, 4

Gravitas x, 9. 84

(imitatem iv, 14. 11

Gravitatis 1, 11. 11, 1. xi, 11

Graviter viii, 1. ix, ιι. ιο. x, 11 gn·
viter uffecfi· subvenire viii, 1

Gravinum ..

Grnviuu (nom.) ix, 1. (adv.) x, 11. m,

Gregmi· xi, 14

Greges vii, 11

Gl'qibul 111, 1⁰· 25³⁴

Gregum ii, 11

(11ωο 111, ⁴· 111, 2¹· lim

Granium 118

ereum x. 11

Gubemacuh v, 1. vi, 1. 11 ·

Gubemaculi· ii, 4. v, 14. vi, 11. ιι,
11. x, 17

Gubemndae 11, 1

θωιῖ iiij ⁸· ἠῢ, 101 ¹. 7

Gubernator vi, 1

cubemus ii, 11

Gula xii, 18

Gula 1111

cantionum munitum v, 1

Gurgite iv, 18. ix, 17 ..

Gurgitibus vii, 11. ix, 1. x, 10. ιιι,

Gurgitum vii, 11
Gmtu xi, 1
Gymnas, ib. xii, 11
Gymnasiis 11111
Gypedes iii, 17

11.

Hnbem xii, l

Habeamur iv, 11
Habeat xii, 11

Habeas vii, 11. xii, 11
Habeat v, 11. ι, 1
1111111111, 14
Ηι1οιῑιιι viia
111111111111, 14
Habebat 17. xii, 11. 19
1111111111 xi, 10. xii, 16

Habebit viii. 1. xiia

1111811111. iv. 14. vim

11111111 vi, 11

11111111 ’,4

11111111 x, 18. xii, 2⁵. 28

1111111111,11ι 7111, Η. ¹, ¹· ᾖ· ⁴· 1⁴¹·

11111111,1. ix, 11

Habere vi. 7. vii, 1. 16. 18. xii,

Haberemus 1,18. viii, 1. 8. xii, 11

Haberent x, 11

nuberet 11

111111 11,11. vii, 1. ix, 1. 1,11. xi,

Habet ii. 11. vi, 7. 111, 10. viii, 1111,
16.ι,11.11.11.80.16. xi, 4. 11.
10. xii, 1. 14. 11. 17. 48

1111111111,11. m

Habetur xi, 11

Η1111111 imperando 1, 8

Η1111117

Habita 11, 10. 1, 11

Habitaculum xii, ⁶

Habitare ii, 11

Habitari xi. 11

Habitum 11111 urbes iv, 18

Habitum: vii. 17. ix, 16

Habiuvere xi, 14

1111111111111

Habiti (plur.)1

Habitu ii, 1. iii, 9. 1111. viii, 7. x,
18. 11. xi, 18. xii, ⁶. 11

1111111111. vii, 11. ix, 11

Habitum 11,1

Habitum xii, 10. 17

Habitus (11111. sing.) 111. vii, 11.
(11].)111, 10. (plur.) ii, 4. iv, 11

Habuerat 11, 10

11111111 iv, 1. xiid)

th'flaefit Χ, 2⁶· fii» η

Habuerunt 1, 11. xi, 11

Habui viii,1 ⁴

1181111118 13· ix, l· xii, ²8

Habui-m vi, 9

Habuisset 1, 18. vii. 10

Habuisti ix, 4. xi, 1

1111111ιί, 4. 1118. 41

1111 11, 1. iii, 1

Hactenus xii, 8. 11. 11. 47

Hactenus (eatenus) explicabitur ιιί v, 8

1111111111 xii, 11

Hae vi, 1. ix, 14. 1,11. xi,6

Hac (sing.) 111. 11. 11111. (plur.)
ii, 1. 4. iii, 1⁰. 11. 17. xii, 44. 41.

Haemona xii, 17

Haereunus viii, 11

flaeredem vii, 1. xii, 10

 

