2348 noun 1111111111 ru ·

1111111111. Quomodo? 11 quod ax 1111111 ao arat qood 11111 1111111111
1111111111 prrratna pordrdratr longiora 111111111111111111111111111111111111
1111111111 1111111111 componan- druia.

tur. Exempiiporiauiumappaiiat,quod Termrnam 1111 11111111] 1111111111 111
11111111 fortan roapubi. coacta 11111111 11111111111111111111.1 At 111111 1111111111
rub aiio principe, minima 1111, quala 1111 11111111111111111,111111111111111111·
fuit Theodosii, ingenio, 11 ad iliina que 91111 1111111111 nti. Actoat. 111
exemplum artata nondum matura ad oruinia 111111 1111111111 poto. lit 11111·
111111111111111111111111.8111111. 81111 tunt fuit 1111111 principibut 11111111
111111111111111111111111111111. Arguta imperiuudpreoari. 011111111111111
111111111111 nequa 11111111 1111111· Pirnrioi 111. 11111111111111011111·
tandm,quamvisnesciam‚quidirioten- 11111 Constantino 11 ejur diiir:
tuterit Α111111111.1.111111Ρ11111111111111111111111111111111111111·
’111111111111111111111111111111111111111111 11111111 11111111111111111·
11, 11111111111111111 iegaaanuaiar 11 rum nostrornm portarit 1111111111-
11111111,11111111111111111111,1111111111- culorum continuationibus imperare!
111 nitius 11 11 fastigium 11111 dabu'· noua quar notavimus 11 AEiian. 111.
1111, 1111111111 imperarat, 11 hauoda Nempe uento 11111 111 imperat, qui
irnperio Romano maroratnr3 ex Dei 111111 imporat, etiam 111111 diu irnpe-
1111111111111111111,111111111111111111 111. Hino da Antonino Pio Juiiua
11 parinnio exempli logum annalium Capitolinus: ‘Periit anuo septuage-
nimir violatarum, futurum 1111 111, rimo, 111 quari 1111111111111111111·

, 11 quantacunque ilia 1111111111-111111381111. ,

1111111111, perenniora imperio oom- car. vrrr. §l 1111111111] Sequitur
pensatur. 811, ut opinamur, 11111111· nnuc quinta para laudatiouiat 1 ru·
1111111111 ribi 1111111111. Non tantan 1111111111 1111111111111,111 quibua 1111111·
poarnmua, quin 1111111 variationem rna laborum patientiam eommondrt.
cod. naatri hoc quoquo 1111 exhibea· Srieff.

111111 1111111111111111111111111111111111- ’ Pruseromua] 0111111111111111111111111.
1111111, ut 1111111111 1111111111 111 aitte Virgii. AEu. tv. ott. ‘iiia gradum
1111111111111111(11111111)1111111111111, atudio celebrabat 1111113 Sanun· Agu-
1111111111111,111. Quid enirn, ai 11111111.1811.111 immundiorem
putamur, nomaujudicio 111 dictum 111111111ςί1, ud 11 111111111111111·
¹ruriptumra 1111 pro prujadicioi Tune ineuiua.

1111111 quidam Parati 1111111111 ma· Qooe 1111 daber] 1111111 narn 111111

111111,1111”ο111 paulin 1111111111 uapo- Marino apud Saiiuatium‚ 1111111111·
11111. 11111 quid, 11 proiudicio,iudi· 11 nequa datur dono, 1111111111ρί-
111 11ςί debora existimamur, quari tur.’ Pro re quiaque cruram 11111111
dixerit Ponatur: eramvia 1111111 pro 11111111,111111111111111111111111811Ψῖ
11111111 anit 11 imparium pervenerit § 2 1111111111] ‘'friatur‘' proprie
Theodosium 111111111111111111111111111111Ι 111111111111111, qui in 1111111111·

exempti 11111111, 11 1111111111 Doo riori auctoritate utuntur. 8111. ad
prouisum iri, 11111 quam diutissime Virgii.·AEu.' vr. 111. Barth. 11 8111.
impetam ejusque imperium finem ter· Thebaid. vrr.¹ 51. Pricaena ad Matuta.
minnurque uon 111111, adeoque 111111 11116. Ideo 11111 praecurrerat, 111·
iiia largissime compausatur? Non 1111 patrea? Α111181111111111.11Τ1-
11111 1111111111 init, Imperatoribna oe· buii. ιιι. 1. 15. ’1111111111111 1. 11.
ternum imperium ominari, adpreca· Unde adparet 111111 rocem patrea
111111811111111. Judiuioquuqneprae· omittere Guoid.Aruiz,

iart (111111. pro 1111111111. 8111111111· Diffiriiiimiaroipuii. tooporiiut] 1111-

 

