mmmm 1111111. unffi

nomm v, 10. 11111. 18 ombus 111, 1. vi, 11
Μαὶ 1, 13 ’ . DQ 3111
Dolori! v, 10. ri, 0. viii. 1. ix, Dm iv, 1. 1111
2⁸ 11(.1.)1...,..(,ι..>1..
Dolm ι, ¹² Ι u
Dolninti 1⁸
Doluit n', 17
nomentio-m 11111 Dubitabit xii, 11
Domi ii, 1. vii. 1. x, 10. 18. xi, 1. Dubitmuu, 11
ι1.11.11.11.15.11.16 Dubium& 11111111
Dmbmiv, ⁴. 11. 1115 Dubiumva. ix.1⁷
Domicffia vii, ιτ Dubitari v, m. xii, ει
Domicilium xii, 11 111111111ίί, 11
Domimii, 2. u. iii, ια. ιο. v,1⁰. vi. Dubium 111
11 nubit-nse· 18 ·
Domine (sing.) 111 Dubitanti vii, 11
Dominatio ferulis x, 11 Dubitat ii, 1. vii, 11
Βοωίηιῑιι 1111 Dubiutio iii, 10
Domine iv, 11. v, 11 911111111ῐὶῐῦ ximo
Domini (sing.) iv, 6. ix, 11. (p1nr.)ii‚ Dubinverimus 11
11. iv, 11. 110. xi, 11. xii, 10 Dubitnvimun, ib.
Domini-¹ 1111. iv, 1. 10. 111 , Dubitetx, 11
Domino xii, 10. 11 1111110111. vii. 11. 10
Dominarum 11. 11 Dubium iv, 1. β. vi, 6. vii, 1. viii, 10.
Domino! viii, 1. xii, 9 xii, 16. 11
Dominum ii, 1. xii, 1. 11 Dubia· x, 7
Dominus viii. 11. 1111. xii, 1110 Duum iv. 11. 11. 11
Domi ’,8 Ducant xii, 11
Domitet 1 Βασιιιπ x, 11
Domitia iii, 1 Duce vii, 11. ix, 10
Domitum 110. x, 11 Domuum, 11. xii, 11
Domo x, 11 Duoebu vii, 11
Bonorum, 11. xii, 17 1111111111, 1. x, 11
Domo· viii, 11. ix, 11. xi, 11 Ducebatur xi, 10
Domui vi, 11 Ducem iv, 7. xii, 11
110ωυὶ111117 Ducem xii, 11
1101111111. 111. xm 1111111111
Domum ix, 11. xii, 18 Ducentos xii, 11
Domus ii, 1. iv, 17. vi, 1. 1111. xi, Ducentibus 1111
10. xii, 1. ὅ. 11. (plur.) xi, 1. 11 Ducendum ii, 11
Dona (nom.) 11, 9. vi, 11. 11111· 11. Duceret iv, 11
111118 Duoerem vii, 1. ix,l
Domdi 11 ’ mmmm
1101111ᾱοὶ11 Ducem x, 18
1101111117 Ducum 11. 7. x, 18
Donariis iii, 1. vii, 11 ,Duces (nom.) ii, 1. 11111111. x,
Donamnt 117 - 11. ιι1,1.6.11.11
Donasse viii, 11 Dantur 11
Donasti, ib. Daci (verb.) x, 11
Donun's vii,8 y Ducibus v, 11. 16. vii, 10. ix, 1. 8. 11.
1101111111 xii. 1111
Donec v, 9 Ducimus x. 1
Βοηίο vii, 16. xi, w Ducis (nom.) iv, 7. xii, 10. (norb.)x,
Donum 111 18
Dorta xii, 15 Ducit 11117
Dorso v, 11 Duco 1111. 11
Domeritxii,⁸ Ductae (plur.) 11 ,
Dracone· x, 16 Ducum 1117
Βηεοιωιιι xi, 8 Ductus 11

 

