PLlNll qunuxfflcute.

ιι, 1. ιιι,.6 ιιι,.2 ιιιιιι,.6 ιιιι,4.

lxxxviii, 6. 16. lxxxix, 9
(ἷιιιοιιιιφιι xl, 1

eurulis lxi, 7

Custodes xciv, 1
Custodia lxvii, 6

Cuiquam xxxvi, 2. lxxxvi, 2. ιιιιιιι,1 Custodiam ιιιι, 9

Cuique ιιιι, 9. ιιιιιι, 2. xlii, 4. lxii.

8. ιιιιιιιι,9
Cujna·,.iv46.,.,.xilxiv3 ιι,6.

, xxvii. 4. xxxvii. lv, 16. 1ιι,2.

lxix, 6. lxxxii, 9. ιιιιιι, 2. ιιιιι,
Οιιιιιιιιιιιιιιι ιιι 2. ιιιιι, 6. lxxiii, l

Cujueque xxxii, 9. lxii, 4. 9. lxxiii, 8.

lxxxviii, 6. xc, 6
Culpa lxxxvii, 4. xciiii
Culpam xxviii, 2
Cultu liv, 2. ιιιιιιι, 7

Cum (praep.) ιιι, 4. ιιι, 9. ιιι, 2. ιι,

6.,..,.,.,ιιιι4ιιιι6ιιιιιιιιι4.
ιι, 2. ιι, 6. ιιιιι, 6. 67

Cnui (conj.) ιιι, 2. ιι, 4. ιιι, 9.
ιιι,2..4 ιιι,9..4ιιιι,.1 xxxiii,
1. 4 ιιιιι,.4 ιιιι 2

Cum (adv.) xxxiv, 9. ιιιι, 1. ιιιιι, 1.
lxix, 9. lxxxv, 6. xc, 1. ιοιι,4

Cumulate lv, 16

Cuncta xxiii, 6. xclv, 2

Cunctanter xxx, 2. lxxi, 2

Cuncti xcv,l

Cunctis v, 6. ι, 2. ιιιιι, 1. ιιιιι, 9.
lxiv‚l

Cuncto lxxi, 4. lxxiv, 1

cuperexvi.n

Cupiamua lxxix, 1

Cupiditas vii, 1

Cupiditatee ιιιι, 4

Cupido xxxiii 1

Cupxmus xlv 6. ιιι,6

ffipnm,6

Cutxxxviii‚.7 ιιιιι,.4 ιιι,2. ιιι,.2
xc, 4

Cura ι(66ιι.)ιιι,.4 xxix, 1. xxxi,.6 ιι,
6. ιιιιιι, 2. 7. lxxxvi, 6

Curam ιιι, l

Curatum ιιι, 9. lxxx, 6. lxxxii, 9
Curae xlviii, 1. lxvi, 2
Curia xcii, 9

Curiae ιιιι, 2

Curiam liv, 6. ιι, 1. lxvi, 2
Curis lxxix, 6. lxxxvi, 2
cumi xvii, 2· ull, l
Currum ιιιι, 2

Currus xvi, 9. xcii, 6
Cursu xci, 2. xcv, 4
Cursum ιιιιι, 9. ιιιιιι, 9
Cursus ιιιι, 4

curulem lix, 2. lxxvii, 9
Curuli lvi, 7

Curulibue affixi lxxi, 2

Cuetodiae xlix, l
Custodiendum lxv, 2

D.

Dabant ιι, 6

Dabat lxxi, 9. lxxiv, 9
Dabatnr viii, 6. ιιιιιι, 9
Dabis xxviii, 7
Dabitur li, 6. ιιιιι, 9
Damna xxxv, 9
Damnat xlvi, 4
Damnie ιιι, 2

Damno xxxvii, 6
Dante xxv, 6
Dantem ιι, 6

Danubii ιιι, 2
Danubio lxiii, 4
Danubiuexii, 9. ιιιιιι,4

Dareviii,6. ιιιι, 9. ιιιιι, 4. ιιι, 2.
ιιι, 9. 16. lxxvii,

Darantxxxvii, 6

Darentnri, 4

Daret ιι 2. ιι, 6. ιιι,

Dari xxvii, 4. ιιιιιιι,6

Dae ιιιιι 9

Datum ιιι 2. 9. ιιι, 7. ιιιιιιιι,6

Datur xxix, 2. xliv, 6. l, 4

Daturua ιιι 6. ιιιι, 7. ιιιιιι, 9

Deii‚1..2e.iii,.‚.4va1 ιι,.6ιιι,
4 ιι 6 ιιιι, 2. ιιι 1 ιιιι,9.

ιιιι6.ιιιι,.6ιιιιι,9.ιιιιι,6.
ιιιι,6.7

Deamin lxxxii, 7

Debeam xcv, l

Debeavuuexlu 4 ιιι, 6. ιιιιι, 1. ιιιιιι,9
Debeantlxxv, 6. ιο,9

Debeau lxi, 16

Dvibeat ιιιι 6. xl, 2. 9. ιιι 2 ιιιιι, 8.
ιι9

Debenturiii, 2. ιι, 6
Debebut xxxvii, 6
Debemus lxvi, ’1

Debeo xc 4

Deberexl, 9. ιιι,.6 ιι,7
Deberent ιι 1
Debereexv, l
Deberetv16 xxvi, 9. ιιι, 1
Deberetur lxix, 4
Debcvix, 6. ιι, 4. 6
Debeelx, 6. lxxviii, 1. 9
Debet ιιι 6. lxxxiii, 6
Debilitatxciii, l
Debitor xliii, 4

 

