ω

Attrecteverit 1, 8

Attribuieee xii, 4

Attritemd

Attriveret 87

Attulerat 38

Attutieeer 11, 10·

Attuliflfflt ii, ⁶0 Vffip⁴

Avaritia 111 20. 24

Avaritiae ix, 2. xii, 27

Amo 11129

Avurur xi, 12

Aucta 1,8

Auctior vii, 22. 1, 81

Auctor fii, ³· loe V, lle ,1131 fii, u·

Auctoramenti 111, 48

Aucturumeutum discrimiuie, mercedem
1,12

Auctdre 11, 8. 1112

Auctorem 11, 28. 11141

Auctoree 11814. x, lu

Anemuri, 24

Auctoribus ii, 11. 1, 16. 11, 17. 22

Auctoris 1,12

Auctoritas 11, 16. vii, 16

Δῦὓῳῐίωἲθη 11, 9· 1⁰· 71, m pm·

Affiffiffissmuw'

Auetorum 11, 17

Auctuur 111 87

Auctue ii, t

Aucuperetur 1, 11

Aucupee 111, 14

Audeciu 1,18. vii, 18. 11, 10. 21. x,
2181. 11148

Audaciam 1, 12. 11181188

111111ιοί01117

Audeciorem x, 4

Audeuut 111, 10

Audeat 11, 8. 1, 8

Audebut ix, 14

Audebit vii, 11

Audeut 111, 14

Audentior 111, 86

Audeo 111, 14. 1, 84

Auderem 111, 1. 11, 1

Auderent 11, 22

Auderet 1, 14. 11, 7. 1,10. 1116.
28. 1111130

Audetie vii, ll

Audi 119

Audiamue 111, 4

Audieut iv, 10

Audies 11, 8. 111, 8. 1111, ὅ. xii, 24

Audiebamuev, 12 .

Audieute viii, ὅ

Audientee iv, 2. 1, 14

Audieuu'um 1, 2

11191111 114 ⁸

·. Audiereut vii, 18
’ Audiens 11, 8. 1111

Audieruut 18

Audiee 111, 48,

AUdio ii, 1⁰· iii, ne ¹⁷0 iv! 170 v, ⁷·
16. Vi, 6. Vii, 19· Vidi* ὃ· ix, ⁵0 9·
mffiuw

Audire 1111 10

Audires iii, 1. 111, 11. 26

Audiret 116

Audiri 11, 11. 1,14

Audis 11, 14. 1111, 6

Audisti ix, 1

Audite 117

Audite xii, 12

Auditionie 111, d

Auditis (rrum.) xii, 4

Audito 111, 21

Auditor v, 1. 1111

Auditore xii, 47

Auditorio 11, 14

Auditu 20

Audivi 11, 26

Audiuit ii, 18. 1, 87

Audiunt 1111

Ave 1i, 28129

Avebo, ib.

Areo, ib.

Avere, ib.

Areum, ib.

Avertat xi, 82

Averterie 111, 44

Averteruut 111, 14 ,

Ater ix, 18

Auferetie 11, 18

Antenori, 14. 111, 27

Aufert 111 11

Auferetur 48

Augeeut 44

Augeutie 11, 11

Augeetur 11, 14

Augebue 1119

Augende 1, 8. 111, 28. 89

Augeudae 1, 1. 1, 88

Augendi 1,2

Augendis 11, 82

Augentur 111, 22. 11, 26

Augere 111, 11

Augeret, ib.

Augeri ix, 28

Auget xii, 16

Augetur 111, 18. 11126

Augmeuto xi, le

Augurumur 1, 2

Augururi 118

Auguste (subet.) 11, 21. 1, 21. 111..
318· viii, 14· [11)124 (HQ) ‘A’ 10*
Qua

 

