231⁰ 111111 1111111111 ru

offerrerent 11111111] &otium mett· 11111111 tegern· 11111111, ant etmttt
111, quem, uteret 11 edd. 1111111111ιί- terbum. Ι111111.
ene. Itind 1111111111 invenitur 11 dno· Vitem impugnatam] ingenitate ea-
1111 Μ11. Gruter. ‘Gratiam iacere' 111 dammum. 11111111. 1111111111
111 remittere, condonare. 811111. 1111111111 debet. toga.
sueton. 01111. 1. 11. ‘Pori populari· 11111111ηᾴ111] ld 111, iilum 111111·
1111 damnator, relegatosque reati· 111, interprete 11111111ιί1 ad 1²2⁴
tnit: 11111111111,111111111111111 1111 Ρ1111.1.11111. Amin.
priore tompore 1111111111, omnium Meminit 11111111] 1111 1111111111
11111111 111113 ringer. 111111111111111111111111111111111,

Iudnitsotnrn] Nihili etinepta leo· nt Pompeii ‘heredem' Cato enea·
tio, 1111 nd rernm mihi praeirit,·qnod 11111 apud 1111111111 11. appellnt: ⁸0
11 Ver. repperi, semrom. Eruenda· 11111111111111, (11111111 1111 1111 111·
bem liquidesrutrern, id 111, entitatem orit Iti· ed heredem?¹ Et alioqui
fraternam. Erantenim interne 111· ‘saint rumorque loquebatur (111111
1111 111111111 Constantine 11 dutia- runt Ammiani 1. ut.) 11111111 (1111·
111,1111111 vidintur. Nono ne du· 11111111111 voluntatem 1111111111 111·
111111,111111111111,111111,11111111ιί11 tremam, in quaternarum 11111111
1111131111111111. iudoitsmtreur terraemetus... Haeredem 11 erre
11111111,111111,11 1111 in edd. induit Constantii, de quo 1111111111. xxr. 11.
11111111.ι Atjrntrerrr tuetur 11 unctori- ‘utentia 11111 turn 1111111 integro,
tate endioie Bertinieneir, adjuvatque 1111111111111 enee 1111111111 11111111
11111 eod. 1111111ἰί, 11 qnosrntrnm. dieiturtuttanum.’Putaret. 1111111111.
Sed et alioquin ratio id propugnat. ¹¹¹1· ²· ‘Defunctum Crustumium
Gruter. An, imputaritsntot an, 11111. 1111111111, addentesque, qnod 1111
111 foetet Nugae. Lege 1111111 sru- 111111111111111111111111111111111.
11111111 111,1111111111 1111111111. Ve· tit poterium) struit.
rom 11111111,111111111111111111111- Car. xxviii. §1 Gioiiir 11111111]
ee da 111 11111111111111111111111111. Submittentie re ed mensuram 11111.
Aeidni. Fratrem 11111111 fraternum, Sueton. 1111. 1111. ‘ cremeurtae. 11.
caritatem iratrir. Poturoi. lta ‘iu- riiitatirque ejne muita et 111111 do·
(11111 patrem’ explicuit Barthiue nd 11111111 rnnte’ nbi rid. 0111111111.
clandien.'0one. Honor. 111. loti. Joeger. 0111111111111111111·
ι1111111111111 et hortem,' ’1111111 11111111111111’111 ‘oirern 1111111’
111111111111.111111111111111111 dieitur Imperator apud Capitoline
ridetur 1111111, quere aiicujus 'perr- Antnn. Philoe. 26. ‘imperatorium
1111111 induere' dixit Cicero 11111111. festigium ad uirilitatem 1111111111,’
v. 26. de offic. 111. 10. Luceant, ln. Idem Antou. Pion. ί11111111111
1111. 11. 111. nbi Bunem. ‘noceri agere,’ Anton. Ρ111111. 1. enque eet
11111111 indnere‚' Vuter. Max. v. ι, *1111111113111111.Α11111.Ρ1111.11. Ad·
1⁰· 1 formum feri? Amor, adven, de, qnae de hoe 1111 die diri 11111 pe
(ient. nv. p. 115. 1111111111111111111ὸ 2211· Atti&
ontionee ‘induere aniuror' apud Se· 1 ² militm ιη1111111111] Addit 'M‘
111. Epist. tt. quern iocum descripsit 1111111. nt ι reapertino (1111111111. 111
Macron. 8111111111. er ex ρο 1ο. noio 1111111111 apud optimos 11111111
auu. Surerb. 1111. 11. et ‘induere 111111111111111.1110111111111111111.
adulationem, simulationem‚’ 1111111. tl. 11 Secundus iniurientur. torn·
111 opud Gronov. 0111111. r· 1. Du· 11111108. 111111111111111111..
1111111111119. 11Α111111111111 111. 1. tl. ‘Crepneonlnnn 1 crepero
1111111111111 eene qnid exoidit; 111. .... siguificat dubium ....11111 ere·

 

