rinnernruoe vernens. 111111

Pectoris 11, 14. 11116. 18 Pepereisti 111, 20
Pectorurn 1, 1 Per ii, 2. 8. 10. 11. lt. iii, 2. ir, 16
Pectus 11, 4. 11,10. 1, 67. 117. 111, Per timiditatem recusavi xi, 17 ptr
26 vicestmctuumtu
Pecuiii 10 Peracta 1,7
Peeude ix, 16 Peragebtnt 114
Pecudurn iii, 10. ir,3 12 Peregeudie ii, 0
Peculiarem 11, 6 Perngi 1, 7
Peculinriter 2. 1, 22. viii, tt Peregrebo 112
Pecunia 11, 7. 16. 11, 19. 26. 1117 Peregrestis iii, 4
Pecuniae 11, 12. 11, 20. 21. xii, 26 Peregrererst xi, 6
1 Pecuniam 11,1.1ο.18.11. xii, te. percelleresxime
27 Perceileret 117
Pecuniae 11, 4. 11, 8 Percenssttm ir, 16
Pecuniie ed calendaria lergieudie 11114 Percensent iii, 10
Pscuniosinr 11, 26 Percenssre 1, 66
Pedes (sing.) 29. (plur.) 1111, 1. 9. 1, Ρεῐεὲρ111111111,2
28. 11, 21. 111, 66 Percepit 11168
Pedestririi,6 Percepte 1, 20
Pedestribus 1, 16. viii, 6. sii, 6 Ρεῐοερ1106
Pedibus xii, 46. 46. 47 Percipiuntur 11, 20
Pedicas v,7 Percitte iii, 10
Pedisseque 111, 19 Percrebtuit 11, 1
Peditem ii, 4 Percueurrit 1, 17
Pedites 111, 39 Perculisti ii, 7
Peditibus xi, 24 Percuiss (plur.) iv, 20
Pedum (plur.) 1, 8. 111, fl Perculsum 4
PegssIs 111 69 Perculsi xii, 22
Pejernvit vii, 16 Perculsum ir, 21
Pejores 11, 21 Pereunetnndo 11119
Pelint 117 Percunctetnr 10
Pelleetae 11162 . Percurrsm 1117
Pellexerst 26 Percussit 111, 42
Pellibuss Perdendi 26
Peloponesi 110 Perdere 114
Pendens 1, 22 Perdiderant ri, 9
Pendente 111, 6 Perdiderunt 1,16..68
Pendi xi, 10 Perdidi 111, 11
Pene ii, 12. 111, 11 Perdidissent 1116
Penes 11, 7. 111, 16. 1, 16 Perdidisti 1117
Penetrniin 1, 6 Perdidit ix, 16
Penetrslibus 111, 16 Perdite 1, 28
Peneustium 11, 6 Perditnm viii, 4
Penetresse 1119 Perditissimum 11, 19
Penetret vii, 11 Perdomitoe (plur.) 1, 65
Penitius considerantibus ix, 6 Perdomito 1, 6
Ponitus iii, 6. 17. 1, 2. 8. 17. 1, 9 Perduelles ii, 6. 11119
Pennste r, 61 Perdueliionibus iii, 18
Pennntenr xii, 60 Perdunt 1, 20
Pennis 11 6 Pereunt vii, 11
Pensa (nom.) iii, 10 Peregerunt 16
Pensendnm 1117 Peregrina xii, 66
Pensnre xi, 1 Peregrinatio ix, 14. 11147
Pensitntionibus viii, 12 Peregrineturus rii, 6
Penntn 111, 16 · Peregrini 16
Penuria 11, 16 Peregrino 66
Pependerunt 1, 26. xi, 13 Peregrinorurn 1, 12
Peperceres ix, 16 Peremisset 11, 6
Pepercisse 111, 20 Peremte xii, 66 ,

Detpi. et Ver. 9111. Iud. Paneg· Vere.

 

