muru 444444 roure. 2441

'inuno-merbrum: 44 neu m· mmm 444444·
44444444444141. spararemus. fiori.' Et marm 44444444 4
uiuere xm. 44414. 144 ⁸ 4444444444 uiue 44 pingi uisu eb 444444, fingi
mbiorermru' rohouuibuoodio· 4 4444444 uiui oryrgorere 44444444.
uiro-xcvo& 8444444144444 viderur vro· Pliniu- vu. 44. Mor·- 14
4444444444 lepide, eu prior 1444444 antiquioribus 444444 reperitur qu

4444444. un 44444444. Sic 44444 odiu. 1444. Rhea.

4414444444144444444444414444, 44 ulit. 844 puru- 444444. Qu

, omnmo-amr. 44 quoqu onom rire. eu ruo-urm

444. Ιήιήι] Eu inteiligit, qu unu. p. 4444. Nee 44 4444444444
omnmo· officit 4444444444, qui 4444444444. ern onerf. 44444444 ipo.

ἵ ruyro 444 44444444 414444 44444444 444 ferum 14444 renium 4444 riis·

44444 44444444. Imque Argenuus, remumquueeonouocuooeduxi·

i 44444 Suetonio 444. 89. ‘Commi 4444 44444 4444 4. 44444448444.

444444 44 44, uiui otuerio et 4 444· 44. ’14441444444444444 ιι juraret
4444444444ιί4 offendebatur 4444444, 44444444Ι coelibi. 4444444.
berone pratum, 44 4444444444 uo·

m

ΡΒ. BALDUiNI NOTAE

ΙΝ LATINI PACATI DREPANII
PANEGYRlGUM.

Pucuros huc 4444 Panegyrico 044· curem? Addam 44 ipriuo Hieronymi

¹ riurein laudando 'lueodmro et ritu· testimouium, qui iu quadum 44 hunc

4444444 Maximo feeit, quod eodem Paulinum Epistola, ‘Librum tuum,'·

³ ternpore 44444 Claudianus similiter inquil, ‘quem pro'l'heodotio 441υοί-
¹ faciebat exquisitis versibus, quos eri· pe, prudenter ornateque conopeorum

3 um appellnt‘PanegyresJ Vellem transmisisti lubenter legi. Felix

i vero etium 4444444, quem ι Paulino ’1444444ιί44, quintii curioni 4444444

noudum episcopo Gennadius scribit defenditur. 11144444444444444444544,

, Panegyricum scriptum fuimeed Imp. et uriiiturem legum futuris 4444Ιί4

Theodosium pout uictoriam. ut ait, consecrasti? Denique 44 ex Symma-
de tyrannio: in eoque maxime, ut chi Epirroliu noudum editis fragmen·
inquit, quod fide 44 oratioue plur tum citetur, in quo Symmachus ine
quum armi· vicerit. Quod quidem eit 44 eiviieuetbeiiiom 4444444Τ1444ὲ
imprimis etiam praedieut August. de dosii deroripoiere, 44 leger ejuu bouis
Cir.Deiv.25. Sedet eutrotipuiuu pacis admiscuisse. Neseioannonet
Puuiiui uerbo in Ep. umori Sulpirium ipse Augustinus, qui rhetor 4444 Me·
Severum. ‘Ur,’iuquit,‘iu'i'ireodooio dioiurremie, curu Theodosius vicit
uon tom Imperatorem, quam Christi Maximum, 44 hue 44444444 decumu-
rermm'‚nou dominandi surperbir‚ued rit. Certe 444444 Petilium. ιιι. 25.
4444444444 feruuiuudi potentem, neo 44444444 4444 Curtiraginem reversum

reguo 444 fide principem, 444. predi? non 4444 uisi post mortem Mummi,

 

