xxiv ·

conjurationis 1, 19
Connexa classe 111, 19. (plur.) 11, 91

Connexio 1,ss

Conoirendoc

Connubiurn iii, 9

conquerimur xi, 14

conquestionis iii, 9

consanguineus 18 '

’ 00119151111111111, 9

consanguinitatis viii, 9

Conscendere xi. 99’

Conscia x, 19

conscientia 1114. ix, 9. r, 7. 11149
victoriarum (conscientia. recorda·
tione) 1,7

conscientia iv, 9. 6. 19. v, 9. vii, 90.

⁴ ir. 11. 95. xii, 1190

Conscientiam xi, 1. 9. 11111

00110111 111,9

Conseio occidui solis oceano ii, 9

Consoios vii, 9

consciscere xii, 41

conscissis, 1. 11111. xii, 19

Consecrsre 11, 17

consecrarem vii, 99

Consectari xi, 9. 98

consecrasti 8

consecrata 117

consecratis xii, 47

“ Consecratos x, 99

consecratum principem 111, 8

consecratus rii, 90

Consecravit 11, 7

Consecratur 11, 1

consecutivum. rii, lii

Consecutus ii, 9. 7. 111,1. 11, 1. 11, 4.
Vll, 8151 Vlli. us zi, 31145

Consedit vi, 10

Consensio 111,9

0011111111 11 te exercitus 8

ccum 17, 1⁴· V, 171 13121 Χ11,31

Consensum iii, 17

Consentaneum x, 9

Consentiendo ii, 19

consequatur x, 99

Consequi 11, 14. 111, 19. xii, l

Consequentur 1, 19. rii, 9

Conseramus xii, 99

Conserenda 111, 9. x, 11

conserendum 11199

conserere 99

conservanda x, 91

conservandi vi,2

conservati ix, 11

Conservatio 9. 4

conservatione 19

conservato vii, 9

conservator viii, 14. ix. 18

conservatorem, 99

rann ΙΝ

consuetorum

consessu 111, 7. viii, 9

Considerahit xi, 7

consideranda 11, 9

considerandi x, 9

consideransvi‚8

considerantem vii, 1

Considerantibus ix, 9

considerati x, 99

consideres xi, 99

Consideret 111, 16

Consilia ix, 9. xi, 19. rii, 9. 49

00111111 1, 19. 11, 9. 111, 19. 19. 11,9

Consiliis 11,19. vii, 19. xi, 99. xii,

0011111011,9.1,9.7.19.111,7. 114.
11. 99. x, 98. 99. 97. xii, 9. 19

consiliorum xii, 15

Consilium ii, 8. 11, 14. 111, 14. viii, 10.
ix, 4. 11129. nini. 90. xii, 1. la.

consisteres 1119

consistunt xii. 98

00111101 xi, 19 ·

Consolatio 11119

0011101100

0011011199

Consortio xi, 19

Consortis iii, 0. xi, 9

Consortium x, 9. xi, 99

conspecti (plur.) 111, 11

00111111111194. 119 ·

Conspectum (subst.) ii, 1⁰. 111111.
1119111411

conspexerat 1, 19

Conspicati ι, 11

conspicere iii, 19

conspiceret 11, 19. 11,9

Conspicit 1,9 ¹

conspicuaxii,6 „

conspicuis v, 18

conspicuo 11, 14

Conspicuos xii, 97

Conspicuus iii, 10

conspiratione x, 17

constabat 1, 10

Constabit 11, 14. xii, 4

constanter 11, 9, 91

Constanti 11, 91. 1, 99. ri. 14

Constantia (sing.) 11, 0. ix, 9

constantiae r, 14. xi, 90

constantiam 11140

Constantii iv, 0. 14. 11, 9.9

Constantine 11, 1. 9. 8. 9111, 1

Constantini ix, 4. 18. x, l

Constantino 11, 14. a. 14

Constantinopolim xi, 14

Constantinum vii, 9. ix, 7. 94. x, 14

0011111911111,19. ix, 90. 99. x, 19

 

