‘xlii

Numinibus xvii, 2. xxxvii, 7. lxxxiv, 8

N uminis xxvi, 4. xxxvii, 5

Nominumxxiii.l

Non l, 5· ll, lx ³0⁸· ill, l· ,ι ⁴· 5ο lv,
³0⁵0 V, lJufi· &521³- Vll, 11415·
6. vill, l. ⁴. 5. ix, l-2.l. x, 2. xi,
l. 28. 4. xii, 2. 8. 4. xiii. 8. 4. 5.
Σίν, ¹0 3· 14· 5· XV, ⁵0 nl. l· 3ο ⁵·
xvii, 1. 4. xviii, 2. 8. 4. xix, 4. xx,
2. 4. 6. xxii, 1.2. xxiii, l. xxiv, 2.
8. xxv, 8. xxvii, 2. xxviii, 1. 2. 4.
6. 7. xxix,l. 8. xxx, 4. xxxi, 2.
8. 5. 6. xxxii, 2. 4. xxxiii, l. 2.
xxxiv, l. xxxv, 2. 5

Nondum xl, 8. xci, l

Non minus lxxxv, 7. lxxxviii, 8. xc, 4

Nonne iv, 7. xiv, l. xxi, l. xxix, 8.
xxxi. l. xliii, 5. lxii, 8. lxvii, 8.

lxxii, l..lxxviii, 5
Nonnisi lii, l. lviiii
Nonnulla lix, 6
Nonnullis lxxxv,4 ,
Nus ii, 5. 6. 8. xxi, 4. xxiv, 3. 4.

xxxi, 5. xli, 8. xlii, 2. xlviii, 2. 1, 7.
lii, 5. 1ν,4. lix, 8. ixii, 8. u. lxv,l.
lxvi, 5. lxvii, 2. lxxii, l. 2. lxxiii, 6.
lxxiv,x
Noscsndx lxxxiii, l
Noscers xxli, 8
Noscilxrs xvii,2 ’
Noster iv, 2. xxix, 2. liii,l. lviii, 2.
lxxxvii,8
Nosti lxxii,6
Nostisii, 5. viii, 1. xi, 5. xii, 4. xxii,
2. xxiv, 5. xxxi, 2. xliii, l. xlv, 4.
1,1. liii, 8. liv, 5. iv, 4. lxviii, 2. 5.
’6. lxxiii, 8. lxxx, 8. xc, 4. xcii, 2.
xciii,8
Nostra· xxxi, 6. xxxv,l. lxxv, 2. 8.
xci, 6. xcii,8
Nostrum xxxi, 2. xxxii, l
Nostrarum lxxiiii
Nostius xvi, 5. xxiv,4
Nostri i, 6. ii, 7. xvi, 4. xviii, 4. xxiv,
5. xxviii, 4. xxxvii, 5. xlii, 2. xlix,
8. liii, 8. lx, 4. lxvi, l. lxviii, 5.
lxix, 1. lxxii, 5. lxxiv, 2. lxxxii, 4.
lxxxviii, 1⁰
Nostris ii, 8. iV, 8. xiii, 6. xxi, 3. xxix,
8. xli, 4. xliii, 6. xlix, 4. .lix, 8.
lxm. lxxi. 8. lxxiv, 8. lxxxivd.
'xc, 8. xcii, 8. 6. xciv,⁵; xcv,l
Nostro ii, 1. iv, 8. xlix, 5. liii, 4. lix,
8. lxviii
Nostros lxix, 2. lxxiii, 8. lxxv, 4.
lxxix,8
Nostrum i, 4. liv, 5. lxxii, 3. lxxvii, 8.
lxxx, 5. xci, 8. 6. xcii, 2. xciii, 4
Nolam (subit.) xci, 2

'lllllllX ΙΝ

Nolis (inminui. l. 'xxxv,'8
Nuvx lxxv, 8. xciv,8

Noverat lx, 5 Ι

Novi (uum.) xxxvii, 8. lvii, l
Novis xxix, 4

Novissimum x, 5

Novitas lv, 8

Novus xx, l

Novum vii. l. lxxxviii, 4
Novus lv, 8

Noxiorum xxxiii, 1. xxxiv, 4
Nubila xxx, l

Nuda xxxiv, 5

Nulla vii, 4. xxiii, 8. xxxiv, 1. xlii, 7.

lxiv, 4. lxvi, 4. lxxii, 5. lxxvi, 4. ’

lxxix, 6. lxxxiii, 8. lxxxiv, 8

Nullis xlvii,5

Nullam xxviii, 2. lxi, 8. lxii, 8.
lxxxviii

Nulli xlii, l. xlvii, 5. lv, 1

Nullis lxii, 8

Nullius xliii, 1. lxxvii, 4. lxxxi, l

Nullo iv, 5. x, 6. xlvi, 7. lxiv, 4.
lxx‚8

Nullum iii, l. xx, 8. xxvi, 4. mvii,
7. xlix, 8. iiii, 5. lxx, 7. lxxxiv, 8.
xciiii

Nullus xiv, 8. xx, 8. xxxiv, l. lxxii, 8. ¹

lxxvi, 7. lxxxiii, 8. xciii, l

Num xi, 4. xlix, 4. lxxiii, 8

Numen xxxiii, 4. lii, 6. lxxx,'4

Numerare lxxx, 6

Numerulur xxvii, l

Numero liv,4

Numexorxcv,6 ,

Numeros omues comitatis obibus lxxi, 8

Numerosa glosis xxviii, 1

Numerosaxn mutesiam xxxix, 8

Numerum li,⁵

Numina v,l

Numine i,s

Numinili,8

Numinibus xixv, 4. lxxxi, l

Numisium xi, 2. lxxvi, ‘l

Nunc i, 6. ii, 8. iv, 2. xii, l.' xiii, l.
xxii, 3. xxiii, 8. xxxii, l. xxxiv, 8.
xxxv, 2. xxxvi, 1. xliii, l. 2. xlvi, 4.
6. xlviii, 8. xlix,8. l, 6. liv, 4. 6.

' lix, 5. lx, 8. lxii, 4. lxv, 2. lxvi‚8.
5. lxx, 8. lxxii, 2. lxxv, 6. lxxx,6.
lxxxi, 4. lxxxii, 5. lxxxix, 1. xc, 6

Nuncupsre vota lxvii, 8

Nuncupxxi xciv, 5

Nuncupsris xliii, l

N uncupet lxviii, 5

Nunquam iv, 4. xxx, l. xxxi, 8. xxxii,
2. xxxvi, 4. xxxvii, 2. xli, 8. l, 8.
lv, l· lulli, ⁵· lunia, ¹⁰

Nuntium . -

 

