vassosmoos vsuuassss.

. Animosiosx, 10
Animum ii, 1. v, 10. vi, 4. 11. vili, 0.

ῘΞΒ. 17. 11. 17. 11, 1. 0. 811. xil·

Animus iii, 0. iv, 10. 11. 11111. 11.

AX, 71 Σ, 'a ῃ. 11, us u· „a
111,0

Annalium 1, 1010. 111, 0. 11

111111, 7. 1,4. 11, 0. 11,4. 11. 11.
111, 7. 11. 40

1111011018

Annibale ix, 10. 111, 11

Annibalem 11, 0. 111, 1. vi, 11

Annibalis 111, 10

Annis 2. 10. vi,11. 11, 1. 1,1. 4. 17.
11, 17. 111, 8. 17 pubescentibus 1,1

Annitnntur viii, 14

11111111 111, 10

Auno ii, 11. vi, 1. 8. xi, 11. 11. 10

Annona 1, 18. 11, 14

Annonam v, 9. 11, 10. 111, 11

Annorum 1,1.10. vi, 10. 11111. sili,
11. 11, lo. 11, 11. xiid

Annos ii, 1. 111, 7. vi, 11. 11111. vili,
1.1,10.111,7

Annua (sing.) 11, 10

Annuans (1111.)11, 11

111111 111, 11

1111111147

Ad 1111111 digredienti sederas (14
sinistram honoris causa) vii, 10

Annum 1,1. 111, 14

11111νί11, 11. 111, 10

Amnum 10

Auta (psaep.) 11,7. 111, 11. 11,4.10.
10111,Ιο anta paucissimos annos
viii, 1. (adv.) 11, 0. 10. is, 14. 10.
Vi, ³· 'il' l· ⁷

Antsa ii, 0. 7. xiim

1111111111

Anteactis 11, 1

Antecapsrs 111, 10

11111111111110

Antehac iv, 1. 10. 1,10

1101111111 11, 11

Antsponends vii, 11

Antoponsndunu 11, 10

Antaponi 1111, 2

Antequm ii, ⁷⁸ 111, 15· 16

antevernxiao

Antiqua iv, 1). 11111. 11111. 1,10

1111ᾳωὶ18

111111111ῂὸ

Antiquissima 11,1

Antiquissimi .

Antiquitas xii, 11

Antiquitots ii, 10 . ,

Antiquitatis 1, 10. 10 .

Antiqnnn viii, 14

Delpi. et Vsr. cto.

1111111101 111, 10

Antonino v, 14

Antoninus 1, 11. 111, 11

1111111111

Anus v, 0. 110

Anxia (sing.) 11, 14

Anxius 111, 1

Apellen vi, 0

Apennini 11, 10 0

Aperite viii, 10

Aperta 7

Aperte Al, ²· ti, ’a ⁸¹

Apsrtis 17

Aperta Marte ii, s. vii, la aperto pnr-
ricidio 111, 10

Aperuissos 11, 0

Aperuistis 111, 10

Apicsrn xii, 0

Apicibus 17. 10

Apollinem vii. sl

Apollinis iv, 0. vii, 11 ·

Apollo iv, 0. 11111

Apparatum (subst.) 11, 11 ’

Apparatus v, 10. viii, 1

Appnaat 11, sa. vi, 1. 11, o. x, 11
111, 40

Appon-eret 11, 1. 11. 1, 1

Apparuistis iii, 4

Apparuit v, 0. 11, 8. 11, 0

Appellare iv, 1

Appellani 11111. 1,0

Appellati viii, 1

Appellationo ai, 0. 11, 4

Appello iv, 17

Appsndebatnn· 111, 10

Appendis 17 “

Appendix victoria 1,1

Appetens 1, 10

Appetii xi. 1⁷

A ppstits 111, 11

Appetitioua iv, 11

Appetitum (nubat.) 1, 10

Appetitus (nubat.) 11, 11

Appetivaruut ii, 4 ,

Appetuut iv, 0

A pplicats prudentio pistas 1, 0

Applicatae 1, 14

Appositas xii, 14 . .

Apprehendebas 0

Approbatis (verb.) 111, 1 ·

Appuleius v, 10

Appulsi littoribus 18

spo (11110111 x, a ss

Aptari ix, 11

Aptat xii, 8

- Aptata 17

Aptstur sd interitum 41 ·’
Apta viii, 9 ζ
Aptissima· iii, 0

110. Paneg. Veli.

 

