nummum mum.

eomm'xno
Comen vii, 1. 8. viii, 14. m

(ἶέιιέὶηω iii. 1⁰. 11. vi, 6. x, 16. xii,

' Comitum vii, 21

Cominus. 6. x, 16
eonion xii, ²0
Comitum ii, o. ins. xi, lo

ἵ comitatum (subto.) iv, 14. κ, 31

comitatus part.) xii, 41
comitatus sing. nnbat.) viii, 1
Comito x, 16

Comitem iv, 7. xi, 19

001111181111, 8· ix, ¹⁰· ¹⁶· XM· ²¹
Comitiali lege xii, 7

Comitibm ix, 1. xi, 14

comitiis 19

comitio xii,o.11 pectoris xi, 14
Commoou'buo viii, 3

commeatu xi, 14

Commenta· (sing.) ιᾟ. (plur.) ix, 7
commemorabo ii, 1. x, 19
commemorandis vino
Commemoratis x, 34
commemorato 8

Commemoratione xii, 3
commemorationem 11. x, 17
Commemorom 616

Commemoro iim ,

hammum, 11
&ammoniam
emmam xii.o
Commndnfimen

⁸8. 3⁵. ⁸8. xi, 11. 14. 32

commodius viii, 14

commodiuta x, 9. 17

commodorum (subn.) mi, 15. xi. 39

Commotnm xi, 6

commovebat 11

commovero viii, 1. x, 11

commoveri ix, 19

commoverunt iii, ll

commovetur& ..

Commune ii, 9. x, 11131. m, 11·

communem iii, 6. iv, 17. ι,16. n, 14.
xii, 11

communi 111, 18. v, 9. 11. vii, 6. viii,

Communia 111, 6. vii, 11. viii, 13. x, 36.
xii, 47 ι

Communibm v, 5. xii, 14. 47 mpera-
toribus xi, 11

communicasse ii, 10

communionto (pluo.) 111. 11

Communicnvinont x, 15

Communis iii, 1. v, 11. 111. vii,1o. ,

xii, 11. 16
Communitu viii, 3
Communitnte vi, 9
communiter 1
commutent iv. 1
Componnt x, 18

 

