51111 noun 1111511111 111

eninr,nooiroiitn,.inpitertempeststss 1511111111] 5115111151.511115111 sb·
151111111511111, quemquern ‘helitue' ost interrogationis rignum. 111111.

onorio 11111115, ejusque 1115111 intei· §i 1111111151 uinta] (1111111111
iigi puerit. Jaegsr. Recte 11151111, id tures. Nepos 01111111. 1. ‘Ex quotuor
est. rnitn suo, quod jorn tuitus suur torn est, ut postes stiriete, uenerique
nd Msrnertiu. Genethi. ιιι. 1 1. 51 sitiisse, iris ststibns iu 1111511115-
quse 1111111 11111111. nd Sturium Tirub. nunriis uterentur, in quibus victoriose
vu· 211. Virgilius AEueid. 1. 251. 5115511555113115111. PirotorPsouu.
‘Oiii subridens hominnm rotor sique ι. 511. ‘Sturum ride hominis, Cri·
Deorum Vnitu, nunculium, tempos· iipso‚ quusi bnsiiirnnu.' Buueuued
tutusque 15155113 cr. Berthiunr eri 11151111. 1111111. 111. u. 11. insunt
Statium Τ11511.νιιι.82.51111.0. Si· 81111151.1111.11.11111111115511
1111111 51115551 Plinii Poueg. nux. 55111111111111111111115111515111555151111,
511. ‘erae ipre 1111111111 pareus tem· 151111151551111,1511511511’ rt vero
perot nutu, siquando ocuios 1111111111 iilic emendandum, ‘ipsnnr iuopieit,

iu terres! Arrun sed srrstuur ε’ 111 eninr iegitur opud ·

’ Tempanium 11151111] Temo. oeriu Macrobium, ex quo 11155 snut de·
1155151185115111151.11 11115 absorpsit scriptu, Saturn- ι. 11. 11 8511551111

= procederem. Idem. · Epist. 11. en qno sus surusit 515515-

nimium] Virgii. AEn. rx. 105. irino, coufirmst 11115111 Plinius 11111.
‘Annuit et ‘toturn nutu tremefecit 1115111511.11151155511111115555·
0131551111.Ι Sumtumex Humer.liinri. rum? Arsin.

Α. 528. sqq. Auo, 115111. 011. ιιι. i. 5. Corum 1151111] iu Puteoi. Rheunn·
0ιί11. Met-1. 1195 et ιι. 1118. 81511111 Stephon. et rur-iiiviri entrurpore. seri
rusb. 111182. et Penes. Mamert. 1115111111 suadet precedens admiror*
Maximiano Aug. vn. § 5. 51 Eumeu. 1111111, 51 1111111155, 51 5111151 511 1111111
pro iiestsur. Schoi. xv. § 1. roger. 11 ex nors in 551111. qno 1151 designe-
Aous nd utriusque Ponsoeyrioi locum tur, 115 quo supro 1115. roes. ·

nutstr. 1111111. Nimio lotitia] scribendum 11111111

15111511101111111.15111111. ioeis'iio· Meursinr Anotnr. Piriioi· 5.
“ ι0111111111ιὶ511111511111111111 saturnique 21. Non opns; substructum ponitur
Deorum Vultu, quo 51515111, temper· pru 55151115, 1115 nimium irruenti·
' t'ntesqnsserennt! iiiuc, tusto piri· 11111, 1115511111 dedoientiirus Corippns
losopiroMedsurensi, (1511151115, 11111. 11100. ‘Nescit e‘errnre prrdorern
1511151151 etinm‘Sereustor'dioitrrr. Rebus in adflictis ingene dolor ς’ oiri
dogm ⁸ Rittsruhus. Arsin.

erusrir] Querennterefirrsiirsteris· Deoorir] Forte 115511, τοῦ epieomrr
511111 posuerit Penii. Stephsnus, non Liuio. Derorir eudem modo dicere
1115511111. r 551511115111111115111115111115·

0111111111 1 Lonninr] Gneif. 55 Corippns. Arois.

1111111111 1111115; 1111111511 frequenter Jootoiiotogorrrrn] Jantriiouin ingo.
penenrnutiibnnrii. Burman.stnier. rnru notntn nnn nnn nriiri ratio, et
Finon. ιἰ. 111. sti claudun. cous. 5555115111155111511111,5511111Α51
8111551111. 111. 51 iu Addeud. p. tor. 1551111121. in urotu et in·
150. Secundae 111 Antinoi. Latin. dignatione. Oridins 1111151111. meg.
· torn. ι. p. 111. 5511111111. oti Piiuii 2. nd studio cirri transtulit: ‘Fori-
Psneg. 1111 10.551.111Ρ15111. Pn· mue ignoro. 1515111 renuente, Qui·
1151111. §⁵. Permutatiouis osus· 11111,Ε1 dote juotntis nudique signu
11111 indicarit 'iiustoliu td Rutii· Itiu. tugie' Liris· Furoris, et 1151111111 sig«
1111111111. ι ‹ oumpobiinsrs. criior. Plinius Pes

 

