1111101110ῦὶ turnus.

com 1, D

01111111 11

cotti„ ΔΙμΙ 111191 8111 ⁸⁸
Cottii» 111, 10

cm x, tt

011111 11, 11
0111101111, 11
0111111111

01111111

0111111111, 11

’ 0111111111 xi, 11
l 0111111 11. 11
’ 0111111ιὶ, 11

0111111111 viii, 11. xii, 12
Creber 11

t 0111111ωῶ,11
³ 011111111111,1

Crebris 11

i crebro (1..)1111. 11

1101111..
Credamus 17

0111111111 111, 11
0111111111 11, 1
Credeude xi, 10
01111111 111, 17
Credendum 11, 11
0111111111 111, 11
0111111117

Credentes ix, 1 Ι
Credere 1, 11. 11, 1
01008101117, 1²· 'ii' 181 Vffi, ²
Credereutur 1, 11
Crederet 11111. 11, 1.7
0111111111. 10. xii, 11
Credidere 111, 19
Crediderim 17
Credideriut iii,e
Credideruut ri, 11
Credidieeenue xii, 11
credidisti xi, 11
Credidit 1, 11

Credimus 11, 1. 111,,1. 1,11
0111111, 11111, 11. 10
Credite 111, 11 .
Creditur 11, 11

0111111 viii, 1. x, 1

¹ Creditum 111,7

Creditur iv, 10. ’1,1. xiid

0111111111. 11,1.10. 111, 10. 11.
2¹0 ne ix, le 2· -x, ll· ue 111, 91
15.10.11.11

Credulituteru x, 11

0111111111,11

crepitantium

11111

wir

0111111111 111, 18
erm-m 11, 7
Creeeeuti 11

Creeuere 111, 1

Crescit 17. 11, 11. 111, 0
Creteue'u rii, 1

Cretici 1

0111111111 11, 7. 11
01111111 11, 11
011111111νί. 1

01111111 111, 1
criminaretur 111, 11
Criminibus 11

Crine 1, 11

Crispi 1, 11

Croeei 11, 11

Crutuliu xii, 17

Crucem 11. 11
ementibus vit, 11. n
crude udhuc hyeme 1, 11
Crudelem 111, td
01111111ιῆ1, 1

01111111 111, 11. 111, 11
(1100011111 ix, ⁴· Ι, ⁸1· li, ”e fii, ue
Crudelitete 11110
Crudelitatem 11, 1. 111, 11
Crudelitetie 111, D
Crueute x. 11

0111111111 11, 10

Cruento xii, 11
0111111111. 1,11. xiim-unii
0111111111 11111

01111111 1, 11

01111111 murmurum 11, 11

Cubile 111, 11

Cubiliu iii, 10. viii. 11

cui 11, Νι ue iv, ⁵· fleN ‘iij 28· ²⁹· ⁴⁰·
11. tu

Cuicuuque 111, 17

Cuiquutu 11, 1. 11, 1. 11. 111, 10. 11.

Cuique 11, 1. ’111, 11

Cuivis 11110

cnjffi 111, ὅ· iv. ¹¹· u· 101 Π· V, ⁸0⁹·
11. 11, 1. 1. 11. 11. 111, 11

Cujueceruodi xii, 1

cujum ix, ¹· Χῆι 141

cujuslibet xi, 11

Cujueque 11,1. 11, 1. 1, l

Culeo rii, 11

0111111111 11

Culmeu x, 11

0111111110

Culmiuuur 11, 11

0111111111. 111, 11 ·

 

