lxii

status xxxiv, 1. xlvi, 7
' sterile tempus beneficio 111,2

sterili lxvi, 1

sterilitatem xxxii, 2

sterilitatis xxx, 2. xxxi, 6. 44411, 8

steterat lxxvii, 8

Stetit lxiv, 2. lxxxvi, 4. xciv, 8

stimuli lxxii, 6

stipatus xxiii, c

Stipendia xv, 8. xxvi, 8

stirpis lxix, 8

Strage lii, 8

struges 414111, 8

stragibus xc, 6

Student lxxxiv, 5

8144444118. xxxiii, 8. xlvi, 4. xliii,

Studiis xcv, 1

Studiorum xlix, 6

studium 41115. 414, 8

Stupebant xxxi, 6

stupeo 1414,8

Stuprs lxxxii, 8

stuprorum lxiii, 7

844418. 4411, 8. xxxii, 8. xxxv, l.
xxxvii, 8. xxxix, 4. 411, 8. 414, l. 6.
414111, 8. 4114, 1

Susdesnt xli, 4

suadentur xli, 4

snm xxii, 8. 14, 2. 14111, 8. 144, 4. lxxi,
44 inin fi

. Susmxii‚t.-xxx, 8. 411114. xlix‚l.

lxiv, 8. lxvii, 6

84444441, 8. xxxv, 8

Susserit lxvii, 2

Suasit lxiii, 8. 1444147

Suavitnem xlix, 7

Sub iv, 1. 4, 9. 411, 8. 44411, 1. 44414,
34 mVi9⁴s 3117, 64 livii51· l, ⁵·
liii, ⁶· 64 liv, 64 lvii, 34 lxi. ὃ· biv,
4. 1441, 8. lxvii, 8. lxxvi, 1. 8.
1444111, 8. xcii, 8

8444814448

8444414111 1441, b

Subestxliv,t

subeundi ix,b

Subjecerunt lxxii, 5

subjecisti xx, 5. lxv, l

subjecti ix, 8. xxiv, 4

subjectis lxxxv, 8

Subiit 4411,8

subiret 144,8

8441111 4441118 ·

Subito iii,l

subitum xci,'l

sublimem curru xvii, 8

Submittem orationem 44 medentium
moderationemque principis iii, 8 ·

tutulx tlt

8441411141 lxxi, 4

Submitterie lxxxv, 6

Suboruuntem servos 14114

subsedisse xvi, 8

Subsequeburs xxiii, 8

Subsequsbstur xiv, 8

Subsequi lxxxiv, 5

Subsidium 114, 8. xxviiii

subsistere xxiv, 8. lxxxvi, 8

Substiterst 444, 4

Substiti xor, 4

subtrahamus xciii, 4

Subtrsbentibus lxxxvi, 8

subvectu messis xxxi, 8

Subvenire 14 pretorium xl, 8

subvenisti 41, 8

8444441441 xxxi, 6

Suburburum 1,6

succedere xliv, 4

successeris 11, 8

Successor ix, l. 41, 8. xliv, 8. lxviii, 8

successore xi, 8. xxxv, 4

successorem vii, 8. xcii, l. 4414, u

successoribus lv, 8

Succinxerit xlix, 8

8444444144

Sudor 14441. 8 “

sudorem xiii, 1

Sudores 44, 4

8444114 lxxvii, 6

84414414 lxxxviii, 2

84414111444, 5. 411, 1. 14414,1

84111414 lxxx, 4

Sufficit lxxvii, 6. lxxix, l. 14441117

suffragator xcii, 8 “

Suffragatores lxxi, 6

Suffragia lxiii, 11

suffragiis lxx, u

Suffrsgiunr 144, 4

suffunditur ii, 6

suffusa multo rubore impudentis
xlviii, 4

Suggestus li, 4

841 (pronum.) 14,1. xxiii, 4. xxvi, ti.
444111, 8. 4114, 8. 111, 6. 1411414141,
2. lxxviii, 6

841(141.) xxvii, 8

Suis iii, 8. 411, 4. xv, 4. xx, 6. 44111,
b. xxvi, 8. xxxi, 2. 4444, 8. 4111, 8.
11, 8. 141, b. lxix, b. lxxi, 8. 144111,
o. 1444, 8. xci, 8

Sum 1444, 6

Summa xliv, 8. lxxiv, 4. inm

Summas vii, 6

Summum (subet.) xxxvi, 8. xxxix, 6.
141 s ·

4441411411

Summis 414, 8

summota lxxxi, 2

 

