mim nummuli.

Velm ml, 2111611612
111ι,.6111,2
Vectigilxxxvii,l
vectigales Ιιιιιιιιι xxxviii, 2
eengalixxxxvii,l. xli,l
Vectigaliatqmper’mffl

Veh Ιιιιιιιιι xciii

Vehexolxxxii,⁴

Vehiculixxx, 2

Vehiculum ιίι,2

Vehuntxxiv‚6

Vel xvi, 1. 11114. xx, 4.6. xxxi, 2.
¹¹9⁵· xii, ,ι iv, 1⁰· iviffl· 2222121
1ι111,2.1111,2.11111,1.11ιίι,2

Vela xxxv, 1. 111114

Velmdumlvi,1

1111111111ιᾶ. lxv,l

111111111ιὶ2 ιι, 6. xliiii

Velis( (.verb)ix,i. lxii. 111112

volu xx 6. ι11ι,2

1761111116. 111,2. 111,4,

vellum

1ε116111ι,41111,1.ιι,6

16111111 lxxxvi 2

Velocixximi uideri· more lxxx, 4

velocitas ιιι 2

Velox ιιι,6

velut xxv, 6. 1111ι, 4. xxxvii, 7.
xxxix, 6. xliii, 6. 11ι111, 2. 1116.
111,2.1111,2.1111,4.111111.2

venalium 1,6

Venientem ιιίι,6

veneraremur xxxiii,4

Venoniioxiii,l.xciii,l ,

1Ιιιιειιιὶοιιιιιι ι, 6. liv, 2

veneratus xxviii,l

Veni xxxvi,8

venia xxviii, 2. 111,2

Veniam xci,5

Venias lx,l

Venietxv, 4

Venire xvii, 2. xxxii

Veniretxxv,4

Veumexxxii, 1. xliv, 1

1Ιιιιίιιιιιιιιιιίἰ, 2

1761161116

Venit 11 4. lxxxvii 6

Venti lxvm 2

Venti ferentes, et 1ιιιιὶι cursui xxxi, 4

Venluxxxv, l

121161111ιὲ4

νιιιιιι et insolens ιιιιὶι xxxi, 2

Vera xlix, 7. lv, 6. lxx, 6. lxxi, l,
lxxiv, 1. xci,4

1111111ιὶ114

Veram 1112

116111 Ιιιι,6

Verba lxiv, 1. 2. 11ιὶ1, 4. lxxii, 7.
lxxviii ⁸

lxvii

Verbi ι6111111111111, 1

Verbomm 1116661111 venian lxvii, 1

Verbum 11ιι111,1

Vere xxxvi, 1.1ιιι,2

1161661111111112.11,4. 111,2

Verconnius lviu 1. 1112. 11111116

verecundum 1ι4 1111112

Verecundxm lxvii, 2

Verentur 1111,2.1111,2

vereoriii, 2. 6. xxv, 1

Veri xxxiii, 4

Veriuimeicv, 2

261111ιὶ, 6. lxvii, 1. lxxxiv, 1

Velitne iv, 2. 1111114

16111111 liv, 6

νιιο(ιιίι.)1ι,4.1111,.6ιι,.111,2.
11111,4.ιιι,.2 xxviii,l· 11112

¹ Vexxxnim xxiv, 4

versemurxeiii,x

vertebatur xxxvii, 2

1116111116ίῄ

Vettium

Verum (nomime lxxxiv,8

Ἷιιιιιιιζιᾱι.) ),.ιι6ιιι111,.4ιιιιίι“,6 ,

11611111116

Vespvxixiiumxid

2612111116. 1111ι11,2

1761116ιί6122

Vestigiaxv,i. ιιίι,.6 lx

Vestigiiexxiii

Vextigio 1127. 11111,.7 lxxiii, 2.
lxxxi, 1

Vevtigium suspensum et mstxbile 1111,

Vestrxlxxxix,⁸

1Ῐιιιιειιι,6

Vestris xxv, l

Vexirum (gen.) xx, 6. 1111111,6.
1ι1111,2

vestrum( acc)xcv 2

Vetxreivffl

Vetexxxxix,⁴

veteranoruiuiii, 6

Vetere 111112

11616111ιῄ4

1111111111ιί1, 1. xxxvii, 2

vetuisti ιΙ,4

vetustatem

vetustior ιι,6

1111111112

Viva

Vix 111,6

111111ιί1,4.1111,1 ·

111116116111111112 .
111611121ιῆ12

vibrata xiii,l

1111111116

Viceximux xii, 2

Vicetia 11114

 

