221⁰ , norm 11111111 ιιι

sedemque Orientalium Imperatorum Firmani 111 Ammiani, qnae urerip·
nenrtitnit. Antea Lippi, umx Bp· rir ‘Aiiaprn itrqne 0111111111 Je-
nrutiunr dieta rByra, antiquirrimn nutrierunt die, eunr Mamertini et
1111111111. Vide Batthinmad lib. Neritae numina rureepierentpaginn
1101111111ιί1111111113111111. Μι- cumularet, humiiinr princepe vien
le annum 1111. punit Paternina, qun eat in 1111111, pedibur ‘rediendo 111
murtam jam erat Conrtnntinnrr 111 1111111111.ν Liria. Aurum. Gratiar.
annum 111ιιι. retulit Banne rupra 1111. ιι. 91. 'Nune 111111, 11111111
Vit- Cnnrtantin. Ante. hujnr proprium, tie mneniata pratia·

Eri petrin] Vide inita rap. ιιι. agant r’ uiri 111. ‘Gunaaiaturanapi-

’ 91011111. 11111111111111111111 eeiem diem' dixit alter umerum

111111111111 ιιιι. 9. ‘Natur eninr ΙΙ· 1111111111. 99. Arrir.
111 diligebat erm, ut genitalem pa· Quum ir] (11111111111111 eiiqnn·
trient, et 11111111* Pataui. 11111 enm iiiir Plinii Paneg. rap-1.
Sidet] Ammianna (1111111111 ‘Ur- ⁸ 0111111 111 potine, quarn cunuti:
iri (Antiochia) propinquare 11111- &e- Primi.
eienn aiieujne 11111111 entir excipitur, 9 1 dejicite] Neaein. qni aiii ie·
pubiirrr miretur 11111 multitudinir punt,utiiiriirrrirrri.ti.imrtorirtrieeiier
megum, reintere eitinr iiiuxirreEnir 11111 111111· Sed 1111111111111111
»1111111111111111113 Cleopatraeti Ariuri Paterni iegit‚ntijicitttr arira
Jniinnr Cererem apnti 1111111 ι. 1. u. irrerr 1111111111 3 nee rir quidem
‘'i'u gentibue tequnrn Sidur ader uua· maie. Joegtr. Vuipatnnr tuenturnn·
erin’ 11111. 111111.1111111.ιι.9.11. intersererem Symmrrh· Epire. ιι.
de 011111, ‘ciarirritnurn 111111ιί- 10111111·
duel et 'ridur paternum et eritnm‚’ 9 ii Maxime, 1111111111] Bruuius.
idem in Prefat. ubi Turrem. apud 1111111111111,11111“11 runt Impr-
claudinum Prnb. ιι. 148. 'Et nnag- rnirr cunjunxit, nt 1111. 11191111
une proferrent nidera partun? Bur· ιιιι.91. et xxrrr. 94. redeuntum
1111111 id temqttam adpetitum ’1111- inuentor ert 1. ι. 9 1. 1. ιιι. 9 4.
nor pertnr' 11111111. 11 qun 111111. 11 ιιιιι. 9 5. 11 xxix. 9 1. 111111.
Adde 11111111. ed Curtium ι. 9. 1. §n 11111.
111. ad Plinium Panep. ιιι. 9 1. ne Pru ram rr] Pru raiute. et nnn·
1111111 Anrmirn. Marueii. ιιι. 11. retentione imperii, 11 quum 111111
‘per alier quoqne riritrter nt ridur reseruntur. 811 Tulliae Philipp. ιι.
11111111 ι11111111111.’ Amin. 15. ‘ Quod quidem erat maguum, de
Ennrittr] Forte crerier er. 11111. eumuna re dirrentientee 11 eadem
Sed tide quae tie eiiipei hrtjnt verbi eunruetttdine rmicitire permeuere.'
dicta 1111 Pauess. ruperinri erp. ιι. Virgii. ΙΕιι. ιι. 911. ‘Qun rer eumuna

9111311. 1111, Panthu? quem prendimue ar. ,

§tormentarium Puteolanaqeir· uemi’ Pluraii numeru Nepnr En·
patu quod ferti pnrret. 91111111- rnen. ιι. 9. *01111111 titubantibur,
nii Panep. ιιιιιι.9 1. 11111191. et de rebue rummir imperantium?
Arete. x. 11. ‘imminebant eninr Seietrenr,

111111111111111111]111111111111,ορί- Lyrimechue, Ptolemrerte, 1111111111,
1111, Cal. Jrnueriur‚qnibnr magistra· valenter: cunr quibui ei de rummir
,1ιιι1 inierint Fi. Cirndiue Mamerti· rebur eret (1111111111ιῖ Joeger. cf.
atur neuter, et Fi. Nerita. Α. 11. C. ad Mamertiu. (111111111191. 11
ιιοιιιι. nt ordinarii 11111111 fue· auEumen.00nrrmtin.vrrr.§e.aretz
rint, nuliia iu eunt aunum ruffeetir, Qeertu 111111] Qunam uuiur Vet.
quud quidem iu Fertir annotetur· curpin. Arbitrnrrerum praeterire,

 

