ixii

1111111111, 12

Inhisns 111, 20

1111101011 1111, n

lnoibisa (sing.) 11, 22
1111111111 11, 00

1111111111 mntn 111οο 1, 10
Injeoere 111, 0

Injecisti 1, 14

. 11111 11

1111111 (sing.) iii, 10
Injeein 11, 0

Inimico (sing.) 11, 8. v, 10. 111,“02
IuImieI VII, ¹⁰· XI, 21
11111111 111, 10

InimIoornm xi, 27

Inimicos 11, 10

Inimicum 111, 0

Inimicus 1, 0. 11, 4
Iniquitss iii. 8

111111111ιί 1, 14

- 11111111,1,0

Inito 111, 7

1111111, 10

11101111, 18. 11, 2. 10

Inito 1, 16

Injnnge patient'om sensibus tuis viii, ⁵.
xii, 24

Injnnnisss 111, 0

Injun's ix, 10. 1, 2. 12. 27. 11, 4. 111,
7. 0. 24. 20

Injanse 1, 10. 10. 11, 20

1111711111 111, 2. 11, 10. 111, 10. 01. 07.

Injnries vi, 0

11111111 111, 0. 11, 0

Injnsts (101.) 1, 0

Injnstnm vii, 14

homoesuii, 14

1111111 1, 8

111111 1111, 0

Innixnm 11, 10

1111111 viii, 0

Innocentem 11, 20. 111, 40
Innocentio xi, 17. 21. 111, 40
Innocentiam 111, 40

11111111111111111 11, 20

Innocentium ix, 0. 111, 24. 20
11111111 111, 20

1111111111, 10

Innumero 111, 7

Innnmmnbilem ix, 0

Innumerabiles ii, 2. 0. 0. 111, 12. 11, 0
Innumembili vii, 0
Innumembilibns 11, 7. 111, 0
1111111101111111,10. 11, 10
-Innnmsrsbiiinm v, 10
Innumeras 1, 18

Innumeras xii, 40
Innumen's 17

INDEX IN

Innumeros iii, 17

Inoffensns victoriarum impetos 1, 17

1111111114

11111111 In omnes cultos parsimoniae
111, 14

Inopem 1, 10

111111 (subst.) iii, 10. 1111, 0 14. 11,
20. 111, 0. 27

111111 1111, 4. 111, 27

11111111 111, 02

1111111 2

Inopinantes vii, 12

11111111111, 22

11111111, 24

Inopnm viii, 8 Δ

Inqunm ii, 11. 10. 111, 1. 18. 11, 0.
1, 17. 20. 11, 0111, 0. 0. 1111, 0. 11,
24- 20. 20. x, 0. 27. 00

InquIes (verb.) ix, 10

Inquietn 111, 10

Inquietom xi, 10

1111111111 1, 0

Inquit ix, 12. 11, 10. 28

1111111111, 27

1111011111ίί, 0. 11, 14. 111, 21

Insspersbilis 1, 0

Insepultus xii, 40

Insequebstur 1, 01

Insequendi 111, 00 ⁸

Insequendum 1, 24

Inserenda 11, 00

11111111 111, 22

1111011101 111, 0

Insidinrum ix, 7

11110111 1, 2

1111011111 11, 2

1111011111 111, 18

11110111 1, 10. 11, 27

Insigne (subet.) 111, 0

Insignes 1, 10. 111, 00

Insignis (subet.) 11, 22

Insignibus ix, 17

Insignis 11, 2. ,1, 00. 11, 00

Insigniuntur x, 00

Insiliret xii, 04“

11111111111140

1111111111, 7

Insinnet 111, 0

1111111111οὃ

Insitom 20

1111111ῑί 1, 02

1111111111 (subet.) 1, 24 111111, z

Insolitum 11, 10

11111111 (sing.) iii, 0

Insperato 1111, 1. 11, 22. 111, 10

1111111111 11, 0

, Inspicere 11110

111111111οο 11, 0
1111110011 1, 10

 

