’1111

11111111 (nubtum 19. ι11

Ὲιιιι(ιι1111.)ι1,.19 (11.1],1

Ῑιιιιιὶἰ, 11

Ferculum y

ῈιιιιιΙοιιιιιι 17

Ριι1112,11.11. 11..916. 111117.
ιι, ιι. ιι] ιι

femimam, 11. xii, 17

Fmbmmv, 19. vii, 18

Ferebm ιι 1. 1ι, 9

Γιιιῑιιιὶιιίί, 17111

1111111ιῶ

Pachumii? 11

Ferebatur ιι, 18

terendni, 11

Ὲιιιιιιιι ι11,11

Pom 111111

Ferme 111, 11. xi, 11

Feriam serro'' ιιι, 19

Ferina(sing.)' ιι, 11

ferino. 11111

Ferit( (11111111, 18.“ ιι, 11

1111111111, ¹.⁸'''⁹

11111111111111

raritatis obst'inate''1u,1u

Fenunt ιι 11

Ἑιιοιιι (subet.) 1ιι 11. 11. ι11, 11

1111011111ίί, 19

ferocium, 7

Γειοιίιιιιιιιι (sing. )1

Ὲιιοιίιιίιιιὶι ι, 11

Ὲιιοιὶιιίιιιοι 11, 8

Ἑιιοιιιιιιιιιι ιι 19

1111ι111,11.1ι,8.ι,’18

Ὲιιιιιιιι, 11

Perge vi, 8. 11. 111,11. ix, 19. ι,17.

ι11,19. 1111. 11. 11.Ι 18
11111111ιή1, 19
ferreux, 11
Ferret v, 1. 7. ιι, 7, xii, 11
Ἐυιιιιιιι, 11
Ὲιιι1(ιιοιιι.)1ι, 11. ι, 7. 11
hmii, 7. 111, 19. ι, 11. 18. ι1, 1.
xii. 11. 11. 11.. 11. 11,
Ferrum' ιι, 11. ι1, 11. xii, 19. 18
Fert 11, 11. xiim
Fertilem 11,7
Fertilitate iii ιι
Ἑιιιὶιίἰί,7
1111111111, 11. xii, 11
Ἑιινιιιιιιιι Oceanum 111, 1 hostem,
Penentibwii, 11
1111111, 91. xi. 11
1811111111 Οιιιιιιιιιιι,11
1111111ιώ18. 11111. ιι 11 ι,1.
11. 11. 19. ι1,5. 11. 18
“ Ferunturv,181x,.l ι11,18.15.19

mm ιιι

Ferus (effluam

111ιιι1111,11

Feuae (ung. )iv. 1

Fen 1111. 1

1111111111. ian. dist

Fmvihl “

Ὲιιιιιιὶι, 11. ι, 11

11111 (tubat. 11, l

reatina benevolentia pondus ι1, 11

Γιιιίιιιάὶιιὶί, 11

Εειιὶιιιιιιίο 16

Ἑοιιιιιιιιι ιι, 11

Ριιιίιιιιιιίδιιι 111, 19

Ἑιιιίιιιιι· 111, 1

Festinat (verb.) xii, 11

1111111118

Ἑιιιίιιιιίοιιε ι, 16

11111111ι(ιιοιι)7ι11,7.19

remam 17

11111101, 9

Festi. (arfj. )” ιι, 1

11111111 ι, 19

Festosiii‚5. ιι 9

Ἑιιιιιιιι· ni, 17

Fiant ι, 11

11111

1111111111, 11

Pictorum 11111

Fide xi, 19. xii, 11. 16

Fidei xi, 1. 8. 17. 18. 18. xii, 11

Fideliorx, 19

11111119

Fidelium xi, 11

Fidem vii. 16. 1ι,15. 11. ι, 1. 16. 17.
xi. 11. xii. 1. 11. 19. 17. 18. 19. 11.
11. 17 fldem lubricum timore vinmti
11,1

Fideremus de exitu 1, 11

Fideret ι,11

Fide. V, ⁷· Vii, ¹6· x, ¹⁶· 1⁷⁴¹· ¹19,

Fidibus ivus

fidissimarum-xi, 7

Fiducia 111, 17. 19. 1, 16. 11119. ix,
1.ιι.ι,18.11,18.11.ι11,11

Fiducia 11, 19. ι, 19. 17

. fiduciam iii, 1.]1. 1,18. 111, 19. ι,

mama, 9

rismum. xi. 18

Fierim 11. 11,.11 11,.1 1111.
1111,1.ι171118 ι1,11.ι11,7.
11. 1911

Figebamus' ιι, 11

thmento 16

Figunndi ιιιιιισιιίι facultas ι, 19

11Ιὶ11111, 1

8111111. ni, 16

 

