rauscsnrons 11111111. clx

Romanarum viii, 1

Romanas rii, 5. viii, 1. xi. 5
Romani ii, 1. 7. iii, 16.18. 19
Romanis iii. 16. v, 11. via
Romano ii, 8. 111, S. ta. r. 9
Romanunm v, 11. 111, 11
1111111111111. v, so
Romanus iii, 11. r, lu. 16. 118
Romuli ix, 18

Romulo ii, 19

1111111111 111, 10

Romulum ix, 18

Rosa xi, 11. 111, 1

11111... 111, 11. ix, tn. 11111
Rostris xii, 17

Rotat 1⁰

lanuginem 9

Rubor vii, 1

Robora r, 19. 111, 11 ·

, 1111111111
'¹ Rode 11

¹ 1111111111

Rudas xi, 15
³ Rudimsnts 1118 cocina
Rudis v, 11

¹ . 11111111118. x, 11. xit, 19

1111111111 11. 11

1111111 iii, 1⁷

Ruina ir, 18 Carporum 1, 5
Ruinam xi, 9
Rninarum iat
11111111 11, 9

Rumpit x, 1
Rumpunt iii, 15
Ruperat ix, 11
Ruperunt 1, 11
Rupibus viii, 6

11111 v, l. xii¹ 9
Rure xii, 9

Ruricius 1, so

Ruris v, l

Em iii, 171 Vi, 1⁴
Rursus ii, 6. iii. 1. 18
Rusticabnntur xii. 9
Rusticana iii, 19
Rusticanorurn viii, 6
Rusticus ii, 1
Rutilantss x, 8⁵ ·
Rutilnutia prolixo 111111 ν, 16
Ruunt 111, 16· Vi, 9

8.

Sacerdos xii, 19

Sacerdotes ii, 1. 111, 17

8111111111 111, 39

Sacis 111, tt

Socra ix, 1. 11, 15. 19. 111, 18.19

Sacro (sing.) ii, 1. ir, 11. 11
Sacrsmsuti 11. 15. 11

81111111 111, ln ·

Sacrariis 111, 11

8111111111, 5

8111111111, 19. ir, 11. 11111. 11111
8111111111 rii, 10

81111111ιί11 1111111111. 111, l. 1.
81111111ιί111 (plns.) iii. 7. 9. 19. 11. tl,
Sacri (sing.) ii, 1. 11. 11 (plur.) 11, 8
Sacrificiis 11, 8
8111111111 111, 19

, Sacrilego (sing.) 1,7

Sacrilego xii, tt

Saosilsgii 11, 1

Sacris (adj.) 111, 1. 11, ta. 16. 11, 18
Sacrorum (adj.) ir, 6. is, 19

Sacros 111, 11

811111111111113.) ir, 9

8111111111 (sing.) iii, 1
Sacrosanctum 11111

, 1111111111.) vans. 111, 1. 1.,11.

81111119. 1111

811111111111. 118. rii, 19. 11111.
11. si, 11

81111111 xi, 18

Snvienter rii, 11

8111111111 (sing.) 111, 9

Saerissimo ὅ. 1, Sl}

Sorissimorum 1,18 .

8111111181

8111111119

Saevitiam 11, 18

Saevitum xii, 19

signaiora, 11

,Sagittarum 111, 15

sagittis 11117

Saguntos viii‚a

Salarium accipere iv, ll 111111111111.
te in sexcenis millibus 1111111111 ex
Reipublicae viribus consequi volumus
11,11

Sallustianos 11, 11

Saltem ii, 5. 1,15. xii, 11

Saltibus xi, 19

811111 (plur.) viii, 11. 111, 16

Salubrom 1, 17

Salubritata iii, 11

Salvo (nom.)iv, 11. 16

Salus ix‚t

8111111111 xi, 16

Salutate (111111.)11,1 ·

8111111111(11ο11.) ii, 1

Salutares (nom.) iii, ts. 11119. 111,

81111111 (nom.) nst ·

 

