annueramus VETERES.

¹lancia (fram.) 111, 16. 11, 18.. 111, 8. 88.

hiconii, 22

Lucra ir, 17. vii, 16

Lucrandi viii, 14

Lucrari 111, 89

Lucratur 27

Lucrum 11, 12

Luctamau ri, 4

Luctus (plur.) x, 18

Luculenu 8

anuilo xii, 18

Ludebns 1, 16 .

Ludentam 9

Ludeutium 111, 25 ,

Ludere 3⁰

Luderat ix, ,14 ,

Ludibriis 1, 81 ..

Ludicrum 11, 9

Ludificandos 1, 24

Ludo (nom.) xi, 1. xii, 28 , z

Ludorum ix, 1⁰

Luarunt 4

Lues 1, 18

Lugautar ix, 22

Lugeo xii, 11

Luget 25

Luit 45

Lumen 1, 5. 12 · .

Lumina iii, 1⁰. 12. 11, 6

Lumine 1, 4

Luminibus 1,4 civitatis ix. 29 (oculis)
xi, 28. 89 hausissennxii. 29 i

Luminis r, 2

Lunam 111, 18

Lustra redeuntia remenso coelo 1, 4

Lustrale xii, 24

Lustrareris 47

Luatri viii, 18

Lustrir 111, 1. viii, 18. 11, 24. 11,9

Lustro (nom.) 1111, 18

Lusium, ib.

Lux ii, 8. iii, 19. 1, 14. 111, 8. 85 rita
xii, 41

ΙΙΠΧΠήθ. 321, 71η· Μ

Luxuria 14

Luxuries 1, 81

Luxus 111, 18

Lydia 4

Lynceus 1, 15

Μ.

Macedonas ix, 5
Macedones 1, 29
Macedonia 11, 9
Macedonici xii, 5
Mauadonico 89

lxxi

Masuriana ’

Maenius 111, 19. 11,5 .

Maciem 11, 22

Musulata 11.8

Maders 11,9

Maeuas 111. 18

Mssgi! 11, 419· 12· 131 iii, ¹8⁸*ng aa ⁹0

Magister ueras memorie irgll .

Magistaria 5

Magisterii 11

Magistario 1, 12

Magistra (plur.) 11, 9 .

Magistras 11, 8

Magistratibus xi, 29. xii, 7. 16

Magistrum xi, 2

Magistratum 17. 19. 21

Magistratus (sing.) 11, 22. (plur.) 11, 2.
111, 19. 111, 28

Magistratuum xi, 15. 21

Magistri 111, 15

Magistro x, 4

Magna ii, 4. 111, 8. 19. 111, 8. viii, 8.
11, 21. x, 28. 25. 84. 85. 88 .

Magnam 111, 17

Magnarum ii, 8 ,

Magnas 111, 21

Magni (ring.) xi, l

Magnifica-tias ii, 14

Magnificentiam 11, 8

Magnificentissima 1, 85

Magnificentius (nom.) ir, 1⁰. (adv.) 1, =

Magnifica 11, 19

Magnis ir, 6. 1, 18.’111,17. 1,6

Magnitudine iii, 12. 11,19. viii. 1. 1,
8. 5. xi, 11. 111, 1627

Magnitudinem ir, 4. 1111, 2. 1, 28. 81.
88· n.) 26

Magnitudines 11, 11

Magnitudiui 81

Magnitudinis 1, 11. 1, 16

Magnitudo 111, 18. 11, 7. 1, 9. 29. 11, 7.
11, 8. 21. x, 1. 8. 15. 16. 85. 116

Magno 11,]8. 11, 6. 17. ,18. 111, 41 .

Magnorum ix, 24

Magnos 11114

Magnum 11,4.11. 1151111121.

11ῗέιὶ 11, 5. 19.,11,5.12. 1, 14. 25.

Mdjld'sdar 111, 18. 1, 4. 11, 12. vii, 1. 8.
17. 11,2.16.19. 1,7

Majestata ii, 7. 11251111. 1, 2. 5.
18. 11, 8. 7.19. 11. 14. 1111, 8. 11, 8.

Maxj'ggatem 11, ll· V, L· ix, 851 -Χ, 26·
11111111.

Majaataii iii, 1. 1, 19

 

