ununnnms 41141. 4411411411. 419. 2141 Ι

111 1144144. 11. peg- 116. Heusinger. ad scalis 6411441. 1444111414. 7. ‘nae
14411441.Η6114441.1111.1.4411146. 41444 411414 144144 44414114 ‘sos-
etipse sd 4141441691. Arsia. las' plurali tantum numero in use
4411ρί44114] 044.114114114“11414“4,4 esse tradit Charisius Sosipater ex
correctore, puto. Numero 1111141Ιί membranis 41141141 spud Schotlum
pro singulari 411141, quemadmodum 0114. 1. 4. 4141111141 inconjunctis: de
44411444 44141. vid. Iudex Freinshem. omni. mu. 41 mm comm ¹⁴⁸⁰?
Sin 41 Thucydides lib· ¹· p· m· ⁴³0⁰& tentius 141111. v. 11. 6. ‘unis 44 pari·
H· 81811114111111186 Argilio Ε Pssiidfllli! bug gnimigg’ {milet-⁸ molgg ΜΝ Cg-
¹ 4414114441 amoto: Nepos sulem to 4441441411444414114444
Paussn. rv·§ l· ’1111110ῐωῖ ΡΙΙΙΝ· quadrigas' apud Varrou. de R. R. ιι.
1441 nominis ‘nnus' substantivis plu· 1, 44, „t euim ‹quadftgffl quoque
11114 numeri 1441414 jungi docent singularis numeri, de 444 Gellius Nu
grammatici· Attamen et Cicero pro Α.1ιιιι.8.11111(114441.1441414444,
Ι.. Flacco, 4. 29. 414114 ‘tibi invideo, quem protulit Jaegerus, loco plurali
quod nnis vestimentis tamdiu lautus 14 soce, oui non deest singularis: 411
es.' Videtiem ejusd. orationis 4161 debuit Cicero ex conjunctorum uatu-
41 0411. 44 Sallust. 04111. vs. 1. dte· 14, delumine, 444111 nno tantum ses·
ger. Epistolas Juliani ¹mandata in· timente 141444 indutum non credide·
1414114141, 44 444 444 1441111144. 44 1141. Arata.
Plsnl. Pers. 11. 6.11. Ι.. 1.§ 1. ll. 1441111111 ⁸isttreutuleus] Ι. 4. 14411441
de 0444111. Princip. ‘Quodcumque 44164114. vid. 044441.44 Justin. ιι.
igitur Imperator per epistolam et la. 14. 418411444. ad 1141. ι.4. 2.
subscriptionem 4141411 :¹ et Justiuia· Joeger. Adde Salmas. ad Capitol. p.
’1144 § 6. l. de Jus. Nnt. &meam lna. Ursin. ad Veli. Psi· 11. 48. 2.
114 etiam explicuit Krebsins 0114411. (1411141144.44044.’1“11444.1414. v.p.
14Ν.Τ.44.14444111441.·116. Vere 11111. 41 ild. Schulting. ad Seuer.
'Joegerns pluralem nominis ¹ uuus’ 0441141. np. 111. Μ6441444.0114411.
ejusdem nometi substantivis jungi 664441.41444414144164411·
scribit, ut Ι4411 41411114’ apud ’14-Ι 114111. 4ο.Ι Eleganter illis aediliciis
1641. Eunoen. ιι. 11. 76. 1114411114- juventutem tribuit, 41 44 1411141414
443 44 4411144 0411144 44 ciceron. 4411466411114441411411444441443 01.
· ad 1111614. 411426. sed illud in 1114 14441446141414411.114111.1.4. Arn-
1441446441414111414114141144414441- 14411114. .
or, 44444 411441 plurali ·‘ epistolaa' Mandoni] Forte 1111144411. ’1.1114.
pro singulari usum fuisse Mamerti· Admodum verisimiliter Livineius,
num puto, nt 46 444 feeit epistola quamquam snpra, 1144111141 penuria,
. 14111444, 41 4111, 411441114 44 Cicerone omnia 411411444441411414114441444141,
neget Gravius ad eumd. 44111114. quo deinde, novatis aqueductibus,
sm. Nimirum Noster cum de plu· abluto.locs ipsa teutmundata. 44-
111144 ageret epistolis uon 4111414411· gor. Quod suprs dixit 4 1. ¹ plena
11414 potnit; ssueqnam grammatico· cuncta squaloris 61 4141161113 1114 pos·
rum legi praevslet illa Curtii, a ,144- 111141 mundari. Constantinus in L. 1.
gero citati, pluralem in 1444 ·uuus' 0. 44 4444444441. ‘Ut 641414 opera
1444 locum 11411414, 41 de pluribus, aquarum ductus sordibus oppleti
14114414 14141 44 conjunctissimum, mundentur! cf. ad Arator. 114114-
44414114 singulari nou 441641 sub· 4144111.61641644411110114. 9. uon
4144111441. 114 4114111141 necessariis dissimiliter Hygin. Fab- 16. pag. 86.
scribens 014614 44 1111414. xsn. 7. 44. 614141. ‘flumine ammisso 14-
,141141111,’1444111,·44141’ 44 pluribus tum 1141441 abluit ς’ qums lectionem
Delpls· el 1440144. Poneg. Vei. ι 7 0

 

