etsnorlttoos VETERES.

1111111110. iiii-M. tt
Miles vit, 11. 90. ix, 7. 16. ι, 7. 99.
91. 111,10.19.14.10.18 ,
Militabantx, 14
“ Militaudo 1118
Militant ix. 91
Militare (nom.) ix, ⁰. (verb.) ia, 14
Militares (nom.) ii, 4. ix, 11
Militari 11147
miliariorum, 16
Militari: x, ⁰. xii, 16
Militarium vii, 16. xii. 1
Militaase xii, 14
Militem r, 8. ix, 91. 94. ι, 19. xii,
Mffitffl 19, ⁵⁸1¹· ''l'‘ 711, 81101171
19. 90. ix, 6.11. 14. x, 99. xi,1
Militi sii, 16. xii, 19’
Militia 1111. 11114
Militia ir, 8. v. 9. vii, 8. 19. x.1⁰·
19. xi, 90. 96. xii‚s
Militiam xii, 19. 49
Militlbtw ’11, 16· 119³· xi, ²⁴
Militis x, 99
Militum 11, 6. 1,19.16. vii, 16. ix, 4.
91. x. 96. xii, 81. 40. 41
Mille vi, 1. vii, 19. 118
Millesim0 vi, 9
61111114. viii, 11. 19. ix, 1
Millibus iv, 11. 14. vill, ll
Millies viii, ⁰. xii, 14
Millium viii, 11. 11,6
Milvii pontis ix. 17
Minaoia v, 14
Minarantur 11, 6
Minas x, 81
Minax xii, 88. 49
Minerva ir, 9. 10
Minimo (adr.) 111, 8. ai, 19
Minimi xi, 90
Minimum vii, 91. viil, 19. xi, 4
Minis xii, 14
Ministerla ix, 18. xii. 89
Ministranda xi, ll
ministrarunt 119
Ministro xi, ll
Ministrormn 11.91
Minor ai, 1. 11119
Minonis, 8. xii, 19
Minorem 11, 8
Minoribus v, 18. ix, 9. 6
Minoendi x,⁰
Minuendo xii, 18
6111111117
· Minos (nom.) x, 6.(111.)11, 10. 11, 8.
v, 8· 1⁰· 711, 19· Vidi, ᾖ· a· dia

1114111111. xi, 11111...)

1111111111, 19

luxu

Miraberis vii. 96

Mirabilia xi, 97

Mirabimur r, 6

Mirabitur xi, 16

Miraoula 11, 10. 1114. ’,1. xlm-1⁰·
111141

Miraouli x, 16. xi, 9. 19

miseramine

Miraoulo x, 14. xi, 99. 81

Mincium] 11, ⁷· Vi94s ,11, ns Ῐ, Ἡ,

Miram x, 99

Miramur iii, 4. 119

Mirauda 117

Mirandum a, 88

Mirantes xii, 91

Mirantium 89

Mirantur iii, 11. vitto

Miraretur x, 17

Miffifi 17, l· ⁶0 Χ, ιο· 11, la na 111,

Miratus 1111, 8

Mil'fflili' xii, 21· ῃ

Minentur iii‚9 ·

M irifioum xi, 17

Mirmillonum viii, 11

Miror vii, 16. 11118

Mirum ii, 8. 10. 11111. 1,6.19. 11,
19. x, 1⁰. xi, 94. xii, 1⁰

Miscearis ix, 96

Misceri ¹xii, 86

Μ111ε1119

Miscuerunt v, 16

Miscuiati ix,⁰

Misouistis 111, 7

Miser ix, 8. 11196

Miserabilem in, 8

Miserabiles xi,'l

Miserabilior x, ⁰

Miserae 96 ,

Miseranda (sing.) xi, 90

Miseranda inopie viii, 4

Miserandam xi, 9

Miserae x‚8

Miseratio 90

Miserationa iv, 4. x, 98

Miseratiouem x, 96

Miseri xil, 96

Miseria x, 88

Miseriarum 88. xii, 94 vadis x, 97

Miserias xi, ⁰ .

Misericordem xii, 46

Miseriootdia 111, 6. x, 6. 6. xi, 90. xit,

Misericordia iv, 6. 11116. 1,⁰

Misericordiam 11119

Misenis xi, 4. xii, 88

Miserius (adv.) x, 11

Misero ii, 6. 1,6

 

