viii

Aulerunlur xxix, 8
Anguem xcv, 2
11111111111116
Augebat 1, 1

Augendssm 17, 71 '38 '
Augendis xxx, 1
111311111111114

· Augen 11111114

Augeree xiv, 1

. Augeecere lvii,o

Auget xxiv, 1. 1111, ὓ. lxix, ὅ

Augetur xxviii, 7

Augustae lxxxiv, o. 7

Augusturnm lxxxiv, θ

Auguste iv, 2. 1, 2. xvi, 2. lvi, l

Augusti lxxxviii, 1⁰

Augustior viii, ³. lxxi, 4. 11115

113111101111111, l

Anguetie lxxxviii, 7

411115111111111111111111, 2

Augu'etunn coelo dicavit xi, l

1113111111111111117 ’

Angustus lvii, ὃ. lxiv, 2

Avi 111114

' nou xxxix, l

Avidi xli, e

Avidionimi praedonie xciv, 1

Avium v, 2

Avocementum lxxxii, 8

Aureo lii, 8

, Aureo iii, 2. 1111, 2. 7. 111, 2. 1111, 11.
11114

Aun'bux xix, 4. xlvii, 2. 111, 7. lxiv, 2.
lxviii, 7. xcii, ⁶

Auro xvii, 1. lii, 1. 2

- Auium 11117

Aueie xvii, 2

inspicerentur i,l

Auopicin polluere lxiii, 7

Aut iffi· ³· 1116. VJ· liii, l· 51 nni,
2. 11, i. 1111112. xxxv, ὅ. xlv, 1.2.
xlix, 8. 1, 1. 1111

· 'Auum 1111, 2. xxviii, 1. xxxii, 2.

· ¹ xxxvi, 1. 1112. 111111,1.”1111,4. 11,

.. 2. 111, 8. 11, o. 1⁰
. Avus xxxix, 1

, „ Auxeiee 116

Auxerat xxxiv, 2
Auxilio xciv, 8
Auxilium viii, 1

Β.

Bejtni 111111, 1

Barbarae gentes lvi, 4

Barbari xx, 4

Barbarie xii, 4

Balarorum onusto ferculo xvii, 2

milix ΙΝ

Burburomm ferocium xiv, l

Buberoe 1117

Burburus xvi, 6

Bentiuimum vi, 1

Belle iv, 4. 1, l. ix, ὅ. 111, 11. 111, 5.
1111

Bellicie xvi, 1

Bellie vi, 4. 115

Bello iv, ⁵

Bellorum xxviii, 4. 11, ὅ

11111111111111

Bellum xvii, 4. 11112

Bene (cdv.) i, 1. 1, o. x, o. 1111115.
xliv, 8. 1111, 2. xlvii, 4. liic. 11, 5.
11111, 4. 1111111. lxx,8. ⁶. 8. 11111,
l· ¹¹¹1511 1ΧΣΧ111,611.ΧΙΧ17,Ῑ·5

Benelxcicndi xxviii, 2. xxxviii, 1. 111,

Beneloctie xliv, 6

Beneficia xci, ⁵

Beneficiis xci, 2. xciii, 2. xciv, l

Beneficiis commendationem ex difficul-
ute explebunt xci, 2

Beneficio xxxi, 6. 111111, 3. xlv, 4.
1112

Beneficiorum xxi, 2. xxxix, Ι. lxii, l

Beneficiorum pxincipnliunn (principie)
xxxvi,⁵ ¹

Beneficium vi, 1. xxxvii, 4. 11112

Benigne 1111,8

Benignitue xxxii, 2. l, 7. lviii, 6

Benigniuteiiil. 1114. 111, 1. 11111,

Benignitatem lviii, 6

Benignilxti 11,7

Benignitatie xxxix, 11

Bennio 1112

Biennium xci, 1

Bie xci, 7

Blandae xxvi, 1

leudiemux ii, 2

Blanditiae lxvi, 3. 111111

Bonuii, ὅ. 111112. 1. xxxvi, 4. 1111111,
3. 11, 4. 11,2.111 '

Bone foecunditutie 111112

Bonum lxxv,5

Boni iv, 1. x, 1. 11111, 1. 1111, 6.
xlvi, 7. 111111. lxxxix. ³. 112

11111111111

Bonis xxxii, 1111111 6. 7. xxxviii, 6.
111111. xllii, 4. 11, 5. lxviii, 7.
im, ³· XCV,⁶

Bonitxe xxx, 5

Bonitxti lii, fi

Bono vii, 2. 11111, 4. xliv, 4. 111, ³.
liii, o. lxxvi, 9. 111111112

Bonorum v, 2. xliv, 7. 111, 2. xcv, 4

Bonoe 11111. xliv, 7. 111, 2. 4. xlvi, 8.
iiii, mlxviii, ⁷· ¹¹¹, 2· ¹0, 6

 

