11111

1111111 11, 8. 111, 8
1111111111111111 1, 2
1111111111 111, 18
Transeunt iii, 11
’111111111υά11 1111, 4
Transierando 11. 6
1111111111111 111, 7
1111111611 11, 8
1111111111 11, 8
1111111τωὶ111 11, 7
Transgressus ix, 2

Transierat 111, 81 111111 paupertas 111,

Tranaigendnrn 42
Transigare ii, 8
111111ςὶ1111 1111, 12
1111111111,2. 11, 1. 111, 11
1111111111 1, 8

Trnnsiaae 11, 8. 18

Transit 111,9

1111111111 111,4

1111111111 11, 9

Transitum 1, 2. 111, 8. 11. 11, 22

Transire iii, 18. 1, 9. 111, 18
1111111111 111, 4

Translata 11, 7

Transisti 1, 4. 21. 11, 8
1111111111 ii, 12. 1, 27
1111111111111, 4
1111111111 11, 28
Tranamittsnt viii, 7
Transmittere rii, 6
Transpadana provincia 11, 7
Transrhenanas victorin iii, 7

Transrhenanas expeditiones 111

111111111111 11, 6
1111111111111 1, 24
111111111111 ii, 6. 11,8
1111111111111111, 16
Transtulit 111, 8. 28
Traxerunt iii. 10
Traxisse 111, 14
1111111111, 11
Tremebnnda oratio 1, 2
Trensiacebaa 111, 16
Tremiacere xi, 28
Tremit 111, 88

Tremor iv, 18
11111111 11, 6
11111111 xii, 22
Trepidsndo 84
Trepidanter viii, 9
Trepidantes 1, 9. 11, 8
Trepidantibus 11, 6
Trepidatio v, 1. rii.2
Trepidatione 11, 2. 11, 8. 14
Trepidationis 11, 8
Trepidsrerit 111, 1
Trepide 1, 88

ΙΝΒΒΧ 111

Trepido 11, 28

Trepido· 28

Trepidrss 1, 16
Treverorum 21

Tria 11, 24
11811111111, 12
Tribus! 18. 111, 16
Tribnendum xi, 81
11111111 111, 19. 11, 11
1111111111 x. 18
Tribuerunt iii, 8. 11, 8
1111111 11, 82

Tribuis ii, 11. 111, 16. 11, 29. 111, 17
Tribuisae 11, 8
111111ιί11111 111, 4
Tribnisti xi, 29
1111111111, 8. 1,16. 11, 14
11111111 11, 2. 11, 28
11111111Ιί11, 6
Tribunaiibua 11, 4
Tribunniism 11, 8
Tribunatua 11, 6. xi, 21
Tribuni 11, 19

Tribunis ri, 24
Tribunis, 6

Tribus (abl.) 111,48
Tributa iv, 28
Tributarius xii, 22
Tributi 11, 9

Tribntim 16. xiii
Tributnnr iv, 16. 1, 6. 11,18
Tributurus viii, 18
1118111111, 2
1111111116 solo 1, 22
1111111111 ager 1111, 6
11111111 1, 2

Tricennm 111, 21
1111111111 11, 7

Trino ii, 2

Triplex 11, 22
Tripudiabat xi, 29
Tripudiantium xii, 87
Tripudiare iii, 1⁰. 11,7
Triste 1, 16. 11, 12. 1. 7
1111111111 11, 12. 111, 8
111111111111111, 5
Tristis rii, 2. 28
Tristissimurn 11, 14
Tristitia 111, 22
Tristitism 1, 82
1111111111 111, 8. 24
1111111111, 28

Triticeo xii, 4

Tritino 11, 14
Triumphales ii. 8. 11, 18. 1118
111111111111111111, 86. 111, 22. 48
Triumpirentes ii. 18
Triumphantium 111, 19
'Triumphare iii, 7

 

