xxii

comperire 11, 14

Comparari 4

corriperetur recuperatio Britannice 1115

Compsrcsndo 1111 11

Comperern (verb.) ii, lo. is, 11

Comparantur iii, 10. 11, 21

compendio viii, 8

compendio ii, 1. 1, 11

compendiosum victorium 1, 18

compendium vii, 1.11 pecie 11114.
credis 11, 17

Compensebo 111, 47

Cornpenssre ri, 11

compensationis xii, 1

Compeneenr 111, 1

Comperimus ex ipsorum relatione 1, 11

comperissent 111, 18

comperisset 11, le ²

Compertem 11, 14

001101110111111

Compescunt ix, 21

competentius (num.) 117

Competeret 1114

complectens ii, 1

Complecteretur rii, 18

complecti iii, 11. vi, 1

complectitor 11, 21

complendi 1111, 11

Completos rii, 6

compleveras 11, 8

complevit 111

Complexo 1, 11. xii, tc

complexi 14

Complura 1, 27

componendis peribus vi, tt

Componere 11111. 1, 11

componeret 1, 11. xi, 7

Compertsbentcr 111, 26

Compos 1, 111 ·

composite (sing.) 11, 14. 111, 22

Compositum 111, 1

composueram l

compotem 7

Compotes ¹,ss

Compressis 11, 4

Comprobavitss

compulerit viii, 14

compulerit 112

Compulse xii, 24

compulsi viii, 1

compulsus 111, o· 28

computande 18

0011110111, 2

conandi vii. ll. 1111, 11

conentur 1111

001111 11, 14

Consta iii, 8. 11

coestibus viii, 4. 11, 14

Consto ix, 1

INDRX IN

Cunerum <sdj.) 11, 17

Constus (subet. sing.) rii, 8. 11, 1.
(plur.) iii, 1. 11, 28. (adj.) 1118.
11, 1. 15

concedet 111, 441

concederet 11, lo

Concedit 1, 17

conceperis 1111, 10 ,

conceperit 111, 15

concepisset 111

Conceptus (111111, 11

concesserat 11, lc

concesseritis iii, 11

Concessio 11, 4. viii, 1. 1111

Concidet 1, 28

Conciderant 11, 18

Conciderot xi, 9

Conciderunt 111, 11. 1, 17

Concidi xii, 14

concidit ν, 18

concilis deorum 111

Conciliebulum 11, 1

concilient lii, 11. 11, 15

conciliet 1, 17

00111110111. xii, 21

00111111111101 1, 14

concinebant 1, lc

concionem 11, 14. xi, 29

Concionibus iii, 11

Concipere 1111, o

Concipi 1, 1

concipio vii, 17

concitus 111, 8

concitus ruere rii, 18

Concordes ii, 1 ;

concordis<subst.)ii, ll. 1,11. 11. 11, 26 ’

concordior 11, l. 1, 8. 10

Concordiam ii, 9. 111, o. 7. 19. 1111.
1, 8 “

Concorditer iii, ll

concors vii, 1

Concreti iii, 1

Concupiscedlli xii, 27

Concupiscerem iii, l

Concupivi xi, 17

concurrentes ix, to

Concurrunt 111, 17. 18

concursare lo

concursus (plur.) 1, 12

Concussit 111, 11

Concederetur 1, 11

condideris 111

condiderunt 1, 10

Condidisse 11, l

condidissent viii, 13

condite 11, 24

Conditor (plur.) iii, 11. x. 18

Conditem ii, 1. 11, 2. 1,11

conditio 1, 11. 1121

 

