111111111111111111.111.11 noto

«111111111111.Ειιιορ.1ι.1.οιιιιι. 11111011111111111111 11111111.
111111111111111111111111.29..1 ι1111 11111111 uon agnorcit· Soirff. Mari-
ῐι11111’1111111,11111111111111111111111111 murntyraannar. Gaeiior. Vocabulum
j in qna parabantur ad pugnandum 1111111111 cori. notter omittit, expuo·
; tirones. Perin.ati8anct.iiiin.1v· gentiumque 11111111. neowan. Non

¹ 111. 11 Brouirir. ad Tibuii. ι. 1. 15. iaritointeiiigoscireff. cod. ctLiain. ,

Arata. , 11 marg. notare hano vocem aberae a

Emicuit] Dicitur 11111 exercitur, ruia 1111111, quod fortaaaoorturn eat,
qui aubito 11 de inproviso adeat, cnm qnia mox requitur ⁸ itomiuoa‚' quaiia
nemo tale quid exspectasset. V. D. repetitio uuina ancia otioaa ridetur.
ari Fior. 11. 1. «io. Juatin. ιι. 9.11. Accedit Gueif. et Scirorum. qnare
‘Adoieaceutia gioria emicuitd V. ati tantia anbuixua auctoritatibus 1111111
Piiu. Paneg. rv. § 1. idean. roini. Si tamen quia veturtati 1111-

Beiio 1111111111] Bciia piratica, rom editionum adhereat, eam vocent
quarumpiurafuerion nniinmtamen iiic recte exponet per contemtum,
acouauiegeatumeat. Peteon. Beiia qnomorio panairu adhiberi roiet. Pa·

., piratica, quaecum piurafnerint, noi- tituaMiaeeii. 111.15.11111111.11 Pirredr
inm tamen a canania gentum 11111111. 19. Annia.

itaque forsitan heic tegendum promn- 1111111111] luteiiigit Britannor, quoa
11111111. Sic Danieiacote. Sed no· pauiu port rocat‘ exuiea orbin' nt

Ι 111111 non eat conauiea poni pro pto· Virpiiim: ‘Et penitna toto diriaoa

consulibus, praetentum pro praetenti orbo Britannoass Patara. Britanni, ¹

(1111111. De hoc bello rursum oon· iu quornm inania 1111111111 purpuram
anie Florum 1116 Sch‘ff 111Ιί11111- rumpait. Bpit. Victoria et Oroaina
tare non debuerat erud tur, cunr cer vm 34011444.
turn 111 consuler poni pro proconon· &uiam nom] Nm gener. Ηῑι.
libus, ut Flor· tr. ⁶· 41. et ⁷· 11. 1111111111,11111111111Ρ11111111111
Dukemdwfflddi· 1⁴·5·⁸t11⁰ioetid Britannia commilito. 1111112111-
1111111111112.111111ῐῦ11. maa. Infra: ‘ac 111111 extorrem,
Α Arata. patrioqueiupitirum.’ Binin· ‘Nam
comitianorum] Servilio bello, 111· genere Hispanae tutt‚’ inquit 1111·
11111.0.118.11651.Ριι1111. Boi· noina. Seri aio exui Britannorum
ium servite notatur, de quo Fiorua 1111 non potnit. Ipaornrn enin exn·
1111901111. Iu uoatro cod. 111111- iem inteiligo‚ aon qui apud ipaon
tum 111, aicserrntibaaormnsogitinir. caniat, aed qui en ipair. Certece·
Schwara. Curnon itceret proferre 1111111Μ11111111Β111111111111111111
acripturam cod. Gueii. sermione, tentatur, qrrod et Nicephorua 11111
¹. cour ‘ferre arma’ idem ait quod in· xrr. 19. Sciteff. Maximum et ipaurn
ferrei 01111.1111111.1111.11.11. et Britannum genere. Gedreu· 41219.
1111111111.18.1111111.111.9.’11111111. cetto. V. D. 11 11111111. xxxrr. 1.
1. 1. 19. Drakeub. ad Liv. rx. 11. Antron. .
Mox Romano piio dicit, quia iiiud 1111111111, 4111111111] Fortuna 111111.

, armorum genua proprium earet Ro· Ita quidem edituo 1 1111111111, reti

manorum, nec apud aiior popuioa errore, ut puto, chalcoprapirornrn:
111 in 11111. Barth. ad Stat. 1111111. aoribendom enim erat cnm editio,
1111111411. ‹ie Miiit. Rom. 1111. ιιι. Fortuna 11111111 pannium reip. 11111111,
111111. Arria. ipo. Gruter.

§ 1111111111 11111] Monimou ty· Periit] 1111116111111111.111111·.
ranuna inteiligitur, qui 1111111111ιί1 1111111111. 1.8. Gronov. 0111. 11115.
a legionibus Imperator creator eat. Μιιιι1.110111.1ι1(11111.1.1. Bar

Deipit. 11 Vor. Cina. Pomp. Vei. 1 M

 

