1ᾰί

Piget 11116

pigmento 11146
Pigmsutorum 1,12
Pignorsvsris 1, 35
Pignore 19

Pignus 11, M. 7. 11, 78
Piguit 1, 34
ΗὴᾺήΜ

Piis ii, 14

11111111

Pilis 11, 24

ΡὶΙο xii, 46
Pinarisfsmiliaii,l
1111111118

Pio 1117

Pintia ii, 12. 1, 12. 111, 20. 20
Piratae 1,7

Piratss ii. 13

Pirsticu (plur.) iii, 7
Pircticae v, 5. 18

Piratico 11

Pirithoi rii, 16

Piscem 23

Pisces 11, 11 ·
Pium ii, 13. 111, 7. 111, 27
Pius vii, 15

Placasset ii, 10
Plscataiv, 10

Placitum xii, 3

Placeat 11, 29

Placerct vii, 8

Placet 11, 23

Placidum x, 36

Placido iii, 3. 11, 18
Ρ111111 1, 38

Placiti 119

Placuissst 111, 9

Placuit 111, 18. 23. 1, 4. 11, 7
Plaga ii, 2. iii, 16. 1, 4
Plagsm 111, 2. 41

Planctu iii, 10
1111111113. 1127
Planities vii, 9. viii, 10
Plano 1113

Plantisxii, 45

Plctcss aulaeis undantes 37
Plsusibus iii, 10

Plausus ir, 8. xii, 17
Plausuum xii, 2
Promissus

Plebsm 111, 21

Plebis 11,4

Plectro,ib.

Plena iii, 14. 1111, 13. 119. 1114.
Plenae 1, 36

Plenus 111113

Pleni vii, 15

Pleuit 1,7

114112Χ ΙΝ

Plenissimum 11, 16
Pleno vii, 7. 11134
Plenum 114. 1119

, Plenus iii, 14. 1,19. xii, 44

Plerique 1111. 2. 1, 25. 111, 10

ΡΙειὴηιιο 1, 18

Plerosque 11, l ..

Plerumque iii, 13. 11, 2. 11, 9. vu, 14.
1, 5. 7

Ploratu iii, 10 ἱ

Plura v, 4. 8. 21. 111, 1.17. 11, 20. 1ι,

Plures 111112. 11, 1519. 111, 20

Pluribus 1, 36

Plurima vii, 4. 1111, 2. 111, 8

Plurimurum 1, 10. viii, 7

Plurimus 11, 4. xi, 14

Plurimi 11, 1. 111, 12. 11112

Plurimis v, 12. 1118

Plurimos 1, 21. 111, 12 ..

Plurimum (adv.) 11, 10. 1110. 111, 2.
x, 38 ·

Plus ii, 3. iii, 1. iv, 0. 11, 1

Pluviururn 112

Pluvio die vela iaceret 1, 14

Poculis 111, 14

Poculo xi, 11

Poens 111, 10. 11125. 20. 41

Poenae 1, 12. xii, 34

Poeuuli xii, 29

Poensm 29. 38 .

Poenarum profundissimo gurgite 11, 18

Poenas ii, 12. iii, 16. 111, 12. 11, 4. 1⁵·¹
1, 7. 25. xii, 22. 30

Poenis 11, 3. 114

Poeniteat 1, 33

Poenitebat ix, 19

Poenitendi vii, 20. ix, 11

Poeniteutia xii, 14

Poenitentium 1116

Poenitcret 11, 12

Poenitet 111 5. 1111, 12. 11, 1

Poenituit vii, 15

Poeno iii, 10

Poeuus xii, 45

Ροὲῐα iii, 14. ix, 12

Ροξῑεέἑεῐης.) 11, 7. (plur.) ii, 11. x, 11.
11,

Po'e'tarum 11, 1. xii, 4. 39
Ροὲῑίεα (subst.) 47
ΡοΙιι viii. 14

Polleront vii, 19
Polliceor 11, 32
Polliceris 1, 38. 111, 18
Pollicetur 11, 21. 1, 15
Pollicitatione xi, 26
Pollueret 11142
Polluitur 11, 18
Pollutas 11120

 

