Ptttfloitttcos VETERES·

16. 18. 19. 11, 1. 16. 1, 7. 16. 18.
111, 68

viriditate 1,6

Virili xi, 17

Virilis 1,66

Viris 111,3.11. 11, 16. 22. 66

9111611129

Vitium 11114. 6.12. 1, imo

viro 1116. 1116

Virorum 111, 3. 11, 14. 11121. 26. ae

Vno· 11. vi, 11. 11116, to. 11.
Χ61, 7115

Vittuo ii. 6. 1111. 11,7.19. 111, 16.

' 16. 17. 11,19. 1, 6. 19. 26. 29.
66. 111, 6. 6. 7. 9. 16. 17. 36

Virtuteii¹ 29.1114.11,19.29.1,1.
6.16.12.116.16.1116.12.11,6.
1,17.11,3.111,6.7

Virtutem 1, 18. 11114. 1, 26. 111,

wmmuomomuffixuo
11, 26. 1116

Virtuti ii, 7. 11, 26. 26. 1, 19. 27. xii,

Virtutibus 119. 1111. 7. 11, 9. 11, 6.
7.16.1,16.11,6.19.26. 111, 4. 6.

Virtutis 112. 6. 6. iii. 6. 11, 6. 1, 7.
1111. 111, 11. 11, 6. 7. 1226. 1, 6.
71 91 161 2⁶· 38. ἡ, 21· 28· lii, 71
19. 22. 31. 6146 radicibus 1111

Virtutum 119. 11, 8. 26. 1, l. 9. 19.
11, l. ix, 16. 24. 1, 4. 6. 66. 64. xi,
6. 17. 24. 26. 11128

1111111111,16.17. 11, 1. 16

vis (nom.) ii, l. ’.4. 1112. 1,18. viii,
8. 11, 26. 1, 7. 17. 22. 26. 26. 27.
66. 66. 11166. (1116.)1, 29. xii,

91111116. 11169

Vitumuo 11121

611111111117

Visceribus 11, 4. 1, 18. 1, 26

visebantur 119

11111161111119 ·

visix,1o. 11121

Visis x, 24

Viso iii, 19

Visos 1, 14. 11117

Visu 1, 11. 21. 1112 ..

Visus (solut.) 1,14. 28. 1126. xu,
66. (adj.) 11121. 66

Vituiii, 6. 11, 14. 111, 9. 26. 11, 9. 16.
26. 1, 16. 61. 111, 7.12 tuoe abdi-¹
core 11128

νῇἓ ihs· 1³· 1⁴· 2⁰· Vi, 91 Vlia·
14. 16. 116. 1119. 111114.
Mt. 111, 9. 12. 29

Vitalium (11611.) 111, 44

cxxxi

vitm 11,17. viii. 16. 11,11. 64. 11,
12. 16. 27. 111, 26. 68

Vituudis 11, 4

Vituudo 11, 24. 111, 66

vitaretur 11, 26

Vitari 111, 41

Vitm (uum.) 1, 7. 111, 29

Vituvem 11141

Vin-‚⁸ Χ, 81 9ο Π.. ⁴· π· ἡ, n

vitibus viii, 6. 11, 26

Viliitt x, 68. 11, 26. 61. 111, 16. 16

νίἶίθῐωῦἰῖ, 8. 1281· fild

Vitium (imm.) 1, 6. 1111, 6. (utut.) 11,

Vitupentiouum 11, 4

Vivo 11, 66

91111144

vim (record-do) 6

Vivebuut 111, 9

innobatum, 26

viventem Viii, V· 111, 63160

Vivere 11, 6. 11, 18. 11126

Viveret vii. 20

Vividum ingenium 1, 6

vivimus 11, 12. viii, 16

vivum xii, 46

6111111114

Ἦωῃηῃῆ

Vix ii, 7. 11, 18. 1, 16. 1168

Vixdum 11. 6

Vixerunt x, 16

Vixisso xii, 12

Vixisset 6

Vixisti xi, 17

Ulcisceudoe v, l

1111111116υωί16
Ulciscoretur xii, 46

1]Ιοίεοί 1, 16

utlaii, 9. 1116. 16. 116
61116111 Vii, 1⁰0 Viii‚⁹

Ultio 11, 16. 1, 11. ix, 16
Ullo v, 4. 111, 22. 1111, 4. 16
ωω1111111
Ulterior 111, 68

Ultetiotibuu v, 6
11111116ιί111, 17

Ultetiuo (161.) 111, 69
Ultima il, 16. 251 31, ⁶· xii, ss
Ultimum 111, 7

Ultimi 11, 6

Ultimis 111, 6. 16

Ultimo xii, 2. 61. 69
Ultimomm 1, 28

Ultimum xii, 26

Ultio 68. 46

Ultionem iii, 18

Ultore 111, 66

Ultorem xi, 4. 11166

Uitru ii, 7. 11,16.17. 11141

 

