ff 11111 1111111111 ru

-do ’11111111 ‘ ponere ribi tinem vitae' reru renuitur etiarn Β111111111, qui
111111 v. i. 1. tre-iprum occidere. Et repnstritrnere 111 inseruntur At neu·
verofirtern etium servet 1111. Bertiui· ter 1111111111 rernm lectionem expres-
11111. Gruter. Ituuurueseorid. Metrt 111. Repuuendum 111111 111, ut 11111
nubet 1111111111, quatu lectionem ego 111 serrum, quae phrurie elegaur ert, 11
rntgntae prefero. Scireff. eod. Ms. veteribus scriptorium 11111111. Sic
11111111, Imperetur, imponerer rerrnrrti Mamertinus (tranuntur. 1111111. 1.
«rtur 111111- fidem,- uincendi aaronita· 11111. ‘Propter 111111 imperandi cn·
m, Quum lectinuerp 1111111111)- pidiueur interimerunt? Lacteu-
brndnm cernemus. Seruum. Ser. 1111129.’01111111111111111111111
111111 quoque Gneif. et 111 huie loco 11 ferrum ruente.' Ammiun. Mur·
convenientissimum putari. Arm. rrll· lib· xtv. ‘Formidabatur enirn
71111111111111111111111]Ρ1111111111. 11181191 19111111 meunt, rr 1111111111
⁴Noluit uincere 111111ιὶ11111, etiem numero. 11 ruitura sine rerpeetu 11·
enm putrer, 111111111111111111 11111111 iutie in ferrum! D· Ambrosius de
Maximum, ,(1111 venie, initoque 111·- 1111111111*11111111111111111111111
dere. Tum dentum evum aggressu· 1111 1111111111 in forrum 11111111, vulgus
runcum et ipre petitur 111111 11111111· 11 rixae? Juttinue lib. xt· ¹ Iu i'er·
11111, unt per summanr injuriam rurit- 11111 eurn contemptu toties 1 re uicti
1111 eun, 1111 uincere 1111111111 11- nosris rnebent! 1111111111111111.
geretur. 1111111 dico, pulcre 11111, 11 1111111111ιί1 eudem exempiu‚‘ Auri·
qua pauci commendari pnsrnnt. De lirin 11111111Ι et Seneca Epist· 1. ’1.
111111 Augusto inter duodecim e Sne· ‘Quare 1111 timide incurrit iu 111-
tuuiu deruriptur 0111111 legimur, rum! ’11111111 1111. tv. ‘Rueudo iu
1111111ι uuili genti 1111 ι1111111 et 11111- teir erptivituteur 1111111 111111 morte
1111111111111111111111111111.’ Cu· effugit) duret. Inferum] Fueiiie e·
1111 ι1111111111 uertere regium 111- mendatio 111 feruutur. 111111111111 11
11111 ' putaverunt. V. Lipr. Pei. v. Jrriiuuumr ‘Qui propter 11111111 111-
’1111111111 perrudi cupidinem iu ferrum rue·
§8 Pruripitrm] lta veter-er rte runt? Itaque miseret rne Fruue.
Provideurirediviuaediepuritiouemire -Bniduiui,eui ruere infernum 111111111-
loquebantur, qua in 1111, ipra pericn- 111 [1111111111. Adeo 11011 ubique
11111111,111 qnibur ub 11111111 11111- perspicaces 11 11111111111111. Lirin.
111 11111111111111, prucipites aguntur, Dr temerariis 1111Ιὶ1111111, qui uitro r'e
111 11 rpuuteiu 1111111111 ruere rideuu· [1111111110 obierunt, neque interire re·
tur. 11111101111111111111111111111. curent. 01111.Α11.11.179. ‘Infer-
&ruffi 111’11111111111111111111111111- 11111-111111111111111111113 111111. Epud.
penetret, qui verur ert usur hujus 11- vn. l. ‘01¹⁰ (1¹¹⁰, ’1118111111 ruitis?
ι11111111. Gronov. ud Lir'. xxx. 11. unt cur dexteris Aptantureureseun· ’
111111111111111111111.111.11.·111.Β11111111. ditii’ ‘Ruere’ euim, ri diligentius
111 Phndr. v. 1199811111. Phoeu. vr. inspiciemus, rint aliquam, presertim
1199. ⁴ 11111 ire precipites 111113 Sul· 1111Ιί1111 11111111 11 11. Ρ1111111 ud
ι11111111111111.«1111 ieet inopia Aput.Met.v1.p.uur. Adeoque be·
precepi abierat! triavum 1111111 ueServtadvngAEn.xu.1uu.‘rntr’
inritatione (1111111111, ut reete obuer- exponit ‘ 'eum inpetu reuit,' ut more
·111Α11111111111 Α11.Αρὀ11.1111.36. tonitrunm et fulminum 1111111111.
«w. Amrz. Ρ111.111Μ11111.111.21.1111111.Α111.
§4 Ruere irr ferrum] Rhenanus iu 11. 5. V. 1). ad Pirudr. rr. 11. 21.

pru editionis euoe admonet legendnm, Scireff. ad (ibren. c. 116. Ut autem
111. ruere 111· inferrent, cujus conjectu· dicit r obviarn 11111·111111111,’ itu Se·

 

