itinn vanxcvnloun.

Luxuria xliv, 8
Luxuriam iii, 4

Μ.

Maclvinabantnr exiliant cadam lxiii, 2

Macte xlvi, 6. lxxxix, 2

Magia i, 2. 6. ii, 4. 11, 2. 11, 2. x, 1.
6ο ll, 3· Χ11,3ι ¹in l· 311, lo xlx,
4. xxii, 2. 111, 2. 6. 111112. xxxii,
4. xxxv, 4. xliia. xlvii, 1. 6. xlviii,
2. 17. 114. 111, 2. 11, 9. lvi, 7.
111116. 11,1. 7. lxi, 1. lxii, 6. 6. 2.
lxv, 2. lxvii, 7. lxix, 6. lxx,8. lxxi,
2. 7. 111112. 1111112. 6. lxxiv, 1.
lxxvi, 4. lxxviii, 1. 2. 1111, 2.
111111, 7. lxxxiii, 2. lxxxiv, 4. 7.
11111, 2. 8. lxxxviii, 2. 6. lxxxix, 1.
11,1.2 ·

Magister xiii, 6. 111, 6

Magistratibua lx. 2. lxx, 2

Magistratu lxx,8

Magistratus lxv, 2. 111, 8. lxxvii, 2

Magistratunm lxxx,4

Magistria 1113. xlvii, 1

Magna 1112. 1, 7. xxx, 2. 1111, 4.
11111, 6. lii, 6. lvii, 2. lxix, 6. 11111,
2. 11111111

Magnam xlviii, 1

Magnanimitva lviii, 6

Μ agnanivnitatant lviii, 6

Magni vi, 4. 1, 6. lxxxviii, ²

Magnifica xci, 4

Magnificentius lxxxiii, 2

Magnificum xxv, 6. lvi, 7. 11111112

Magnificus li, 2

Magnis lxxxiv, 2

Magnitudine xxxvi, 4. xlii,l

Magnitudinem lxi, 2

Magnitudinialxi, 4. 11114

Magnitudo lxxxix, l

Magno v, 7. 1, 2. 1111. 1111, 4.
xxxvii, 6. 11111, 4

Magnopere lxxxii, 6

Magnos xxxi, 1. lxxxviiii

Magnum vi, 1. 11, 1. 4. xiii, 6. xvi, 2.
XX, ³. XXVil, l· xlii, Α· l, ⁴· lia·
1114. lxv, 2. lxxi, 2. lxxxviii, 6

Magnus xv, 4. 11, 6. lxi, 6. 1111, 6.
111112

Majeatate xii, 1

Majeatatem iv, 7. xlii, 1. 1116

Majestati iv, 6. 11,2

Majeatatia xi, 1. xxxiii, 4. xlii, 1.
111114

Major viii, 2. ix, 6. xiv, 1. 111, 2.
111, 4. 111111, 2. 11111116. lxii, 8.
lxxi, 4. lxxxviii, 7. xcii, ⁸

xxxvii

Majore xxxvi, 2. liv, 2. lxxiv, Ι.
lxxxvi, 6. xciv, 6

Majorem xxviii, 6. li, 6. 1111111114

Majuvea i, l. xxxv, 2

Majoribns ix, 6. xxxviii, 7. lxix, 6

Majua ii, 6. xi, 4. 111111. xxxvi, 6.
1,2.111,4.11,7.11111.111,2

Mala xxxii, 2. 2. xxxvi, 4. 11, 2

Male (adv.) vii, 7. xxviii, 2. xxxiii, 4.
111,7

Μ111111111,4

Mali iv, 1. xlvi, 7. 111, 1. 11111, 1

Maligna tellus xxxi, 6

Malignitaa lviii, 6

Malignitav principum lxx, 7

M aliut xxxvi, 6

Malis 111111. 1111, 2. 1111, 6. lxvi, 6.
1111117. lxxv, 2. xcv, 6

Malo xviii, 1. 111, 2. liii, 6. 111112.
111111, 2. lxxxviii, 9. xvcim

Malorum v, 9. xliv, 7. lxx, 2

ΜΕ102Χ1,4. Ῐ11Ν, lv τι llil, 2· ³· lxviii,
7. lxxiv, 2. xc, 2

Malui xcv,6

Malum xxxiv, 2. xlii, 4. xlv, 6

Maluv 11112

Mancipiia xlii, 2

Mandandam memoria, literisque vem
1111112

Mandanti lxxx, 6

Mandantix,x

Mandari lxxv, 2

Mandasses lxxi, 5

Mandas lxxxvii, 2

Manebat liv, 1. lxxxv, 1

Manebit xciii, 1

Manebunt iii, 2

Manent 111114. 111, 2

Manesliii,6

Manet xxiv, 2. xxxvi, 2. 11, 16. xcii,

Manibus xiii, 6. 1111, 2. 111114

Manifestum xxxi, 1. xxxvii, 2. xlvi, 6.
1111611112

Manifestuaac pratens Deua i, 6

Mansuetudina xxxviii, 6

Mansuetudinem ii, 6. xxxiv, 2

Manauatndo xxxvii, 2

Manu xxiv, 2. xxvi, 6. lxxi, 1

Manu satellitum xxiii, 2

Manum lxvii, 8. lxxi, 2. 6

Manusxvii, 2. 11111, 4

Marcidi aomno lxiii, 2

1111111116. 1111,2. 1111,1. lxvi!

Maxi xvi, 6. 111, 4. xxix, 1. 2. xxxii,
11111116

Maria iv, 4. 111, 1. 11. lxxxi, l.
1111114

Maria 1, 8. 1111, 4. 11111

 

