111 11111 11

Camenarum iv, 1. 9 · Cupitum viii, 11. 19
011111111111 Capta (plur.) 119
Campania xii. 9 captabant xi, 19
Campi iii, 19 Captandne 1, 99. 11, 99
Cnnnpie 111, 1. ix, 6 Captantem xii, 9
Campo xi, 19 Captaree ix, 19
Campurnnn 19 Captaret 1, 11 .
Campo· v. 16. vii, 6 Capti vii, 19
Campum 11, 9. 11, 11. 1, 99 captiones xi, 91
Cam 11119. 1119. xii, 99 Captioaa x,11
CanAEdam Captis 111, 19. 1, 16
Candidati xii, 19 . Captiva v, 9
01111111111111119 Captivi (plur.) vii, 16. 1, 91
01111611111111 01ρ1111111111,99
Candore 111, 19 Captivitatem 1, 19
Candorem 116 Captivitati 1116 ’
01111611 11, 9 captivitatis iii, 6
Cauere vi, 9 Captivorum 1, 19. 11, 99
Caneaeerent 1119 . Capto vii, 9
0111111111, 1 Cnpternni 111
Canitiem 11, 11 Captos ix, 6
Cannae iii, 1⁰ Captu iv, 11 u
0111111111 xii, 19. . Cnptnm (nnbat.) 1, 99. 11119. (adj.)
01111116 vii, 19
Canopua 99 -Captue 1, 9 i
Canorae 1116 011111111196
0111111 19 · Caput iii. 16. 11, 91. 11, 19. 1, 91. 99.
011111(1111.)1,99 xii, 111149 Danubii 1,9 1
0111111191 Carbanum 111, 99
canunt iii, 1 01111111, 91
Capacem 1, 9 Carcerem vii, 19. 1, 91
Capacibua 11111 careant vii, 16
01111111,91.1119.91.11116 0111111119
Caperes vii, 19. 1, 9 01111119. 1,19
Caperet a, 99. 11199 Caret 111, 19. 1199
caperetur ix, 19 Carinis 111, 19
Capenate 11, 91 0111111111,96
capuani 19 ¹ Cariaaima 119
Capenaenda 1,6 0111111111 (1111.)11,11
Capenaendia 1111 0111111119 .
Capenaere 1,17 Carmen iv, 19. 15. 16. 11191
Capina 1, 19 Carmina vii, 91
0111111999. xi, 11 0111111111, 19 .
Capienda (sing.) 1, 91. (plur.) ii, 9 Carminis iii, 16
0111111119 carminum iv, 19. lumi
Capiilo iii, 19 Carne ix, 91
Capillum 116 Carnifiee 11199. 1119
0111119 , carnificem 99. 19
Capita 11, 9. 116. 11. 99. ati, 99. 011161119919

16 Carnifici 91
capitalibus xii, 99 Carpebant 91
Capitulium inimicorum 11 97 Carpenta 11117
01111 111. 111. u. 11111 ae. θηρὶ.. ιο

96 cuperant
Capiti xii, 9919. 16 Carthago ii, 9
Capitibus 11, 99. 1, 91 0111111111, 191, 9 ' -
Capitis ii, 1. iii, 19. 11, 19. aii, 19 Caminia vii, ὅ
011110111111111119. 119. 19. 1119 0111111111 11, 1⁵
011116111111111.11,9.11119 caruit 1119

 

