cxx tauux 111

8111111111 111, 10 11111111, 8. 1,14. 111, 10 ..
811ρί111111 11, 80 Τ111 11, 8. 17. 1, 8. 1, 84. m, 8. 11
8111ρί1111 88 Τ1111111,18
suspiciam 111, 1 Talibus 11, 1811, 10. 111, 14. 81. 11, 4.
suspirans 111, 88 18. 1, 8. 10
8111111180 Τ1111111, 48
Sustentata 11, 10 Τ11111, 1. 8. 0. 10. 11
8111111111 111, 88 Tam majorasotuviii,2
8110111111,81 Τ1111111,1.8.0.0.0.11
&uiuendi (nont Qu) Vi, 98 (8881) Tmul 18, 1³
viii, 18 1 Tamque 111, 0
81101111 1, 80. 11, 18. 111, 81 Tanaim 111, 88
8111111111 1, 18 . Τ1111111111,8. 111, 0.10. 1, 0. 18
8111111111, 0 Tangersut vii, 0
8111111110 Τ111111111,4.1,14
sustulerunt 1, 8 Tanquam v, 0. 1, 80. 80
8111111111 111, 11 Tanta 11, 0. 011. 111, 0. 11, 8.0
81111111111111, 0 Τ11111 11, 8. 111, 18. 11, 0. 1, 11. 10.
Sustulit 11, 0 vii, 8
Suum ii, 1⁰. 18. 111, 10 Tantam 11, 10. iii, 1.8. 10
Sylla 11,·80. 81 Tautamm 11, 0. 111, 18. 1, 18
Sylva (plur.)iii,15. 11, 0 Τ1111111, 1. 11,0.18. 1, 10. 18
&uliano 11, 13 Tautillum (uum.) 11, 81 ..
8111111111 1, s. vii, 18. xii. 81 Tantis ii, 0. 111, 8. 11, 0. 111, 7. 14. 111,
81111111111111 xii, 11 11
Sylvis 11, 18. 81. viiio Tsutu (num.) 11, 8. 10. 1. 0. 1111» ¹
Syracusas usualibus victoriis nubilas 1, (adv.) ii, 10. 11, 4. 0. viii, 14
18 Tautu pust xi, 80 Ι
81111ὶὶ18 Tantorum 11,11. 11,10. 81. 111, 10
Syrias (sing.) iii, 10. (plur.) v, 0 Tamusia, 10. 11, l
Syriam ii, 7. iii, 7 Τ111111111(1111.) 111, 14
Syrus is, 0 Tantum (uum.) ii, 0. 11. 11, 10. (adv.)
syrus 11, 18 iii, 18. 11, 8. 11, 14 ..
Tantummodo ii, 0. 111, 8. 11,18. vu,
7. 11, 84
Τ. Tantus 11, 8. 111, 10. 18
Tarda viii, 7. 11, 10
Tabsmaculis xii, lli 'sardare 11140
Tabulis 18 Τ1111111111, 18. xii, 10
Tacesm 1,18. 11, 88. 111, 14. 41 Tarditatem ex otiu 1, 4
Tacebamus 1111, 0 ’11111 11, 10
Tacendi 1, 8. 111, 8 Tardum xii. 80
lucentem 11 Tarquinium 11180·
Taceo iii,s Taurinatibus campis 11,7
’111111111 ’1111111ιί110
Tacita ii, 1. 11, 0. 111, 8. 1,8 Taurinos 1, 88
Τ111111111,0 Τ111ο11111111111111,80
Tacitus 11, 10 Taurus 88
Tacita vii, 18. 11,8 Taxsre indulgentiam (aesttmsre) 111.
Τ11111111111111,18.111,8 18
Tacitus iss Τ111111111111ἰ1111111,80
Tantum 11, 81 Te ii, 8. 8. 4. 0. 8
Tacuit xii, 88 Tecta (subst.) iii, 11. 11, 0. 10. 18. ¹⁹·
Tadas 11111111 ignibus fumantes 111, 48 11, 10. 111, 10. (adj.) 11, 11. 111, 0
Toediu 1111, s Teutas 1, 80
Tagus 14 Τ11110180
Tslaribus 111, 80 Tectis (subst.) 11, 0. (1111.) x, 88
Tsls 11, 7. 11, 0 Tecto (11011.)111,81
Talem ili, 0. 11, 414. 111, 14. 17. sila Tactus 11, 80

 

