eanuaualcos VETERES. .

Naufragos 111,7

Navibus v, 6. 7. 12. 15. 18. vii, 18. 18.
mwssss

Navigans xi, 9

Navigante v, 14

Navigantibus x, 82

Navigari xi, 7

Navigasset Oceanum v, 11

Navigationis 14. 11,7

Navigaturus 111, 6

N avigavit vii, 5

Navigera flumina viii, 7

Navigia ii, 12. vii,15. 111, 26 eborata
xii, 88

Navigiis v, 11. 18. vii, 5

Navia iii, 8. v, 14. 18. 18

Navium 11, 12. vii, 18

Ν anta 11, 28

Nautes xii, 24

Nautica v, 12

Nauticus 18

Nautico ii, 12

Ne 8. 4. 6. 12. 111, 7. 14

Nebula v, 15

Nebulosae vii, 22

Nebulosi maris v, 17 q

N eo ii, 1. 8. 10

Necabantur vii. 10

Necandi xii, 11

Neomes ix, 18. 1, 15

Neeaverunt 1, 88

Necequ vii, 11

Necessaria xi, 11

Necessarium xii, 86

Necessariamm xi, 14

Necessario (adv.) vi, 5· 11120

Necessarium v, 818. viii, 11. 111, 18

Necesse ii, 14. 111, 1818. iv, 8. v, 5

Necessitas v, 7. 17. vii, 14. viii, 14.
111, 2. 88 ’

Necessitate ν,12.18. viii, 5. x, 19.
xii, 10

Necessitatem ix, 16. 1, 28. 11, 11

Necessitatis xii, 86 ambignum (angius-
tias) 11, 1 ·

Necessitudine ii, 11

Necessitudiuem vi. 18

Necessitudo vi, 14. 1, 4 rei v, 7

Necessitudinum v, 8. vii, 14. viii, 8

Necet viii, 12 “

Nectuntur 111, 48

Nedum 11, 28

Nefandi 1, 7

N esaudie xi, 6

Nefaria 111, 45

Nefarias v, 10. 111, 85

Nefariam x, 6

· Neruiis xi, 4

Nefaria v, 12. 11, 16. 111, 82. 84. 48

lxxix

Nes„ Vffi, ⁹0 ix, Es ὅ· li, 21· xii, 2⁴

Negabat vi, 5

Negant xii, 88

Negare 80

Negas 1, 18

Negata 18

Negligant vi, 8

Negligeus x, 18 auri xi, 21

Negligenter xii, 86

Negligsutia iv, 2. 11,8

Negligentibus xii, 18

Negligentissimus 81

Negligit 1, 26. 111, 26

Negliguntur 1, 15

Nego xi, 24

Negotia 14. 111, 9

Negotii viii, 8. 1, 28

Negotiis xi, 1. 18. 111,0.10

Negotia xi, 12

Negationem x, 15. 11,7. 12

Negotium xi, 4. 17. 20. 82

Neminem vii, 14. 11, 2. x. 80. 11, 18.
111,2 nemiuem ullum 11, 10 unum
111, 18 ·’ ,

Nemini ii, 8. vii, 6. viii, 15. 1, 5

Nemo 111, 11. iv, 8. ν,7.18. 16

Nemora iii, 11. 11, 8. v, 7. 18. 16

Nempe iii, 0. 11, 28

Nepotem vi. 8

Nepotes v, 20. vi, 8. 1, 86

Nepotiane xi, 18

Nepotibus vi, 2. 14. 111, 16

Neptuno iv, 17

’ Neptunum v, 7

Nequam viii, 5. ix, 14
Nequaquam v, 6
Neque ii, 1. 8. 5. 8. 9
Nequeaa 1, 27

Nequeo iv, 6. 1, 10. 11
Nequeunt 1, 7
Nequitia 10
Nequiverunt xi, 20
Nerva xii, ll
Nerviorum, 18 .
Nervius viii, 6
Nesciam iv,2
Nesciebat v, 16. 111, 16
Nescientibus 11, 18
Nescii xii, 28

¹ Nesciis 81

Nescimus, 18. viii, 6. 111, 4
Nescio ii, 4. 1, 14. 111,48

Nescire ix, 8. 11 ·

Nescirent 111, 19

Nescis viii, 18. 111, 11

N escisti ix. 8

Nescit iii, 8. viii, 11. 11, 24. 111, 1
Nescitur vii,9 “

 

