will . 44444 44444444 ιι4

qui imperio per 4441444 quesite sd Adsnnit 14444 4444444 testimonio ltd-
peroieiem 4444444 4141444 utitur, 441, 414414 ’1444444414 441 Sidonii Epist.
nt 4444 verbo 411444, qni sie sirit, nt 1. 5. 844444, ubi puriter illins 444-
Tarquinius rixits libertatemque, tionem lieri videmus· Sebeffi Ejus
poem 44441, nque unguem 4444 nu· consuetudinis exemplum exbibet Ce-
sit bonis sub bone principe. quens bes 14 'l’ebnls iuit. et (1444114414
subcontentiosiseousulibus: denique, illi Deo, qnod frequentis 4441 4444.
41 noster sit, Tarquinios submoven- sehin. 'l'stius Erot. p· 5. Heliodor.
4144 censet, non regnum. Scbeffi ’ .AEthiop. lib. vn. p. 114. 1444144.
§ 6 Probent, 44411444] Tolle dis· Tor. p. 31. 41 11441. (1444.11.1). 441
1144414444 4441441441. Ρ4414441144 Silium ιιι. et. 41 seqq. V. 1). sd
44411444 stulu 4444, 141 441, inveniret, Virg. AEu. 1. 456. sm
experiretur. 8141. 841444 Sulpitis: 1114414] Proprie sunt verbs ‘dies-
⁴An 144414444441 mendaxque Dies· re' et ‘dedicere' de talibus rebus,
piter 41144 Ioperlnm 4144 1144 dedi ques in bonorem Deorum 444411144-
41141444- probetur: Aridel. buntur. V. ed Plinium Epist. 44. 1.
camele 44] certe: 444 1444444414, 4. 41441Ρ114. 1444444441 1. 44114
4441 4144414414. Num 4 Bruti tempo· templis osonio 41444, 41 4444144444
111444 inde quis 414144 1144414114414 quedem 444444ιί4144 solebant 444144- ’

, oonsulibus? Primum plebs suspirio· re. 84444. 441 Sidou· Apoll. Epist. ι.

num plens 444444, domos, imperis 1. eretz.
consulum exegitsbst, pstres piebem Ambulsero] Post 1444444444 44-

“ bellicis laboribus exhauriebant snmp· 1441144144 editi interserunt et 41444-

tibusqne. Plebs oppressu 4444 411444 stro, 44 441141. 4441 1476411444. et se·
patrumque 41444114 4414141414 44114· quiores. 841114414444144444 neuss-
1441444441114444,1441414144444414444, 4441441 requiri 4444441444 scribe een·
414444 obtineret suos tribunos. Hi 144441, 41 414 or'dini 4444 dignitatem,
lege Agrsrie et de connubiis opes et meritum honorem adsereret, 44
potrum st 4441441141444 441444414- 14144 proeeipne urbis 41 pietatis 41444·
brut. Petres eoutrs 1441414441 de· re negligerentur monasterie, quus 44
44441444. Plebs consules plebeios 4444144 pessim in script. medii 4441
44 tribunos militsres: durabuntque designantur, 44414 iuvenies, ‘Cleu-
baee dissidia, usqne dum exorirentur 4144 canonicorum, 4144144444, mons·
Gracchi et 84114 41 Μ4411 41 Pom· eborum.' Neo neeesse hebemus 14114
psii lallique, qni imperium inquietis· 1441144414 adponere, 444 abunde 44-
. 414444 hebens sub consulibus corri- 114144141 Du (lenge 44 4444. sed
flebant, et potestate 44414 14 tren· bouum 14414441 414 141444 ineptiis ne
4411111444441411444444144444441. Et cogitavit quidem Paretur, enjus in·
4141 subinde prosis intervenissent 4444114144414144414414441414414.
belle metusque sb exteris, qni susle Eruntqnldem oiim collegis 444444144-
coherentes istus 14144 44 reip. perles runs, sed illi sb 4441 4444441444
nonnunquam ed concordiem impelle· 444411 loeo solitarie 4441414441, 444
4441, nunquam 14414 tempore potes· tento ibi eum splendore et 144444 sese
4441114444441441441444414441. 'l'snt oblectabant. Vide 81144. 441 Rutil.
4414444 1411 libertus illu. quo 11444441 4419. 84444. 441 Sidou. Epist. ιι. 1.
tantopere glorientur, 441 domi non Unde 414 dubium, quin petits sit uos·
11414441444441414144414144144 exte· Χ1444114344 irlooster. Ι1114444414144444
rorum: manetque 44444 441144 cer· 4414414 dicit portello 444114. Pne-
114444 melioremque, quesn sub bonu runt portiensfere sdjonutoe tulibut
principe, 4444 libertatem. Scleffi smbnlsoris. Burtb. 441 8141144111.
cemus. 1 1 Sed quesissent] ιι. 11. V. u. 441 Ρ414. 4. 19. Iden.

 

