rruncrnruns 1111111. lxxxiii

Obeoleverunt viii. 4 occideret 11, 4
obsecuturum 0111111111,1.18,16.41.
obetinntae 1111111111ὶὶ, 16 0111611111, 18. ix, 8
0816111111 xi, 6 occideretur xii, 88
Obetinntio 11, 8 Occiderit 1, 16
obstrepentes ii, 8 occidui ii, 8
obstrinxerat ἰι,8 Occiene xii, tt
Obstructa x, 6 Occtueue 1, t
obstruet-r 1118 occulte (nom.) xii, 81 .
obstruxerat ix, 8 ’ 011116ηά111, 6
Obetupesecernt 111, 11 0111111111, 87
obstupescerent t occulto (nom-fix. 88
Obtectnrn 1111,6 occupando xii, 84
obtemperatura xii. rt occupentur 111. 8
061116111148 01111111111188
Obtentui ent terror (obeteculo) x, 6 occupare ii, 8. 11186
0811111118 occuparit xii, 81
Obterebntnr 81 occuper viii. 18
0111111ηά118 , occupasse xii, 87
obterit 18 01111111111,88
011111611181 Occupttxii,19
Obtiuene 117 Occuprtt v, 18
Obtinebrntur nte occupatan 1186
Obtinendte x, 88 Occuputun 11, 6
obtinuierc 11116 Occupeti (plur.) 1114
0111111111ιί,84 Occupato! 1,8
obtinuit 18 occupatae xii, 48
obtrectant iit, 6 occupaverant 11, 18
0111111 Sarmatian, 16 occupevere 111,11
obtulerent xii, 80 occupaverunt xii, 41
obtulerunt 1, 18. vii, 18 occupavit x, 86
obtulisti ix, 88 - Occurrat xii, tt
, 0161111111, 16. 11 Occurrent6
01111111,18 occurrere 111, 15
Obtntibur xi, 8. xii, 6 Occurreretn xi, 88
obtutu 111, 18 , occurreret 11, 6
Obtuttte (plur.) x, 6 Occurrit xii, 17
Obvereeri xii‚1 Occursare 87
Obversatur 11, 18 · occursu 11,8
obvie 111, 81 , Occurrunt xii, 87
08711111 Vffi, 81 11,οο 151 li, 28· xii, 011θῦ181118 viii,ss
, 80137 011θῆ111111 2· 71901 311, ²¹⁸
011111111184 . 01111611, 1. iv, 18. 1, 4. 11. 18. 1111,
0111161111 , 8· xi‚22. 81188 -
Obviorurn 16 Oceanum 11, 11. 11111161, 6. 11.
0111161 x, 17. xi, 16 111886. vii, 1. 7. 18. ix, 88. x-
obvium iii, 16 eetecire 1116 17 .,
0111111118. 11,88. xii, 88 · Oceanus ii. 18. 1116. 11, 86. 1,6.17.
0161181118 1, 88 ,’ 11, 7.,111, 6. xii, 87
0111111111 xi, ⁵ 0111111111, 86
,0111116 xii, 6. 18 Octavo 11,8
0111116111, t 01113111ήοὶ1, 11
0111116111 ix, 88 = 0111111116. 18. vii, 8. x, 18. xii, 16
Occasionem 11, l Oculis 11, 8. 6. 111, 11. 11, 86. 1,18.
0111111ἰὶ, 16. 11, 14 11, 8. 1114. 16. 88. viii. 8. ix, 18.
Occueum xi, 88 18. x, 4. 6. xi, 88. xii, 84. 41. 48.
occatur .¹· 18 , 44 1111111114 hauriuntur 1,88 ’
occidentem 1114 011111111νί8. 111, 11. 18. ix, 18. x,
occiderentur 18. 16. xii, 81 s

 

