11111
v.

1111111111, 11

1’1111111,18

νωι Ι, ma 111, ⁴2

1111111, 88. 11, 14

11111111 111, 8. 18

vacillantibus iu 1111111111 (rere alienu
1111111111’ὅ

1111111111 1,8

11111111νί1νί, 10

vacillemua viii, 11

Vacua?

Vacuabe 11, 18 κ

1111111114

vacuatae xii, 18

vacuaverat 81

Vacui 11818

1111111111, 81

Vacuo ai, 17

1111111111, 1

11181111 1111111111, 17

1111111111

Vadam xii, 17

vadere x, 18

Vadia miseriarum 1,17. (1118.) 1,18
1’11Ιο(1111.)11,7. 111, 11
Vadomarii, 18
Vagabatur 1111111 11, 18
Vagarir, 17

11111111, 4. 11, 8
11181811111
11111111 viii, 10. x, 10
Va 111,8

Ve ' 111,8 “
Vale 11, 14

valeam xi, 81
111111111, 18
1111111111, 18
Valebat quantoslibet exercilus v, 18
Valerii (Publii) 11, 80
11111118111,11

Valet viii, 18

Valetia iii, 18

Valetudo vi, 0. x, 18

1111111,8

11111111111 xii, 11

Vallarit iii, 1

1111111110

Vallibua viii, 8

Vallia trium 111111 111, 18

Vallia (1111111ι 111, 8

Vallo 11. 11,11

Vallum 1, 8. 111, 10
Ὴωήπ

111111111111,7

1111111111 x, 18

1111111111, 18

lNDEX ΙΝ

Vanam x, 18
Vandaloa 111, 17
Vangionas x. 18
1111111111 1, 7
1111111111 1111, 8
Varia ii, 1⁰
111111111, 8
Varietaa 11, 10
Varietate 11, 10
1111111 1, 10

Vario iii, 10. 11, 18
Variae x, 7. 11, 111
Vaaa xii, 18

valta V, ¹⁰· Vffi, V
1111111111 xi, 4
1111111111, 8
11111111ο11111, 7. 8. 111, 18
Vertatioueru iii, 8
Vaatator ii, 4
Vaataveraut 1, 8
11118111 x, 11

· 1111111111 1111, 8. xil

Vaalitetem ix. 11
1111111111, 4. 44
11111111111111, 18

Varia xii, 29

11111111 111, 11. xii, 17
Ubere frugum 111111 1, 11
Ubere! 11, 121 ¹9 ”a 86
Uberior x, 8

“ “ 11811111111,17

Uber-iure x, 81

Uberius 7111, 61 ¹, 1⁵

Uberrima 1111111 compendia 11, 11

11811111 viii, 18. xi, 11

Uberlat viii, 8

1181111111 111, 18. 1, 88

Ubi ii, 8. 111, 1. 18. 11, 10. 17. (poet-
quam) aii, 88

Ubicunque iii, 14

Ubiprimum xii, 18

118181111414. 11, 1810. 1, 18

Ve 111, 8. 8. 11, 11. 19

Vecerdem xii, 10

Vecerdea xi, 18

1111111 x, 9

Vectam 1111111111 1, 18

1111111111ἰί, 18

Vectigal 11, 10

vectigalibus queatueaa v, 11

Vectore 11, 11. 111, 8

vectoribus vi, 8

Vectoa xii, 88

vegetat ae aeterniter jugi agitatione

Vegeteulur 11, 8

Vehebamiui iii, 11

Vehemens 1, 87

Vehementiorem 18

’ 111111,1.1.11.11,1.1. 1,1 ·

 

