1 11111 11 ··

Fugeretv,1⁰. 11, 41

Fugerunt 111, 41

Fuglebant 18

Fugiendam vii. 14

Fugisndi 1, 28

Fugiens v, 16. xii, 40

Fugients v. 12

Fugientis 111, 22

Fugio 18

Fugit ix, 1. xit, 12

Fagitiva xii, 1⁰

Fugitiuis 21. 25

Fugitivo 41

Fugitivum 11 .

Fugiunt 1, 25. 11118

Fui 1112

Fuisse 28. 18. 40. 42

Fuisssmuariii. 11

Γ111118111111,19. 1Χ,11· ¹9 1⁵

Fuisset 11, 1.10. 1111112

Fuisti v. 14. 111, 12

Emmanmnmmmmsm

Fulgens r, 2

Fulgentia 1, 15

Fulget 20

Fulgor 11, 1. vii, 11. 11, 19. 1, 5

Fulmen r, 11.16. 111, 22

Fulmina 111, 1

Fulminantem iv, 21

Fulmina 11, 11

Fulmineus miles 1, 1

Fulserunt 15

Fultum rii. 1

Fultus 15

Fulvius Nobilior iv, 1

Fumantes 111, 42

11111111111

runata (plau.) x, 11

Fundamenta iv, 8. vi, 2. vii, 11

Fundamentorum iv. 18

Fundamentum 1, 19

Fundata 8

Fundebsnt 24, 11118

Fundere ir, 1. 11, 18

Fundis (uom.)ix‚ 5

Fundit iti, 1

Funditus 11, 9. ri, 1⁰. viii, l· ix» 9·
1, 11 funditus ainusra 1,1⁰

Fundo 111, 28

Funebres nonius 11

Funebria 41

Funeris x, 12

Funeribus 111, 22. 24

Funerum iii, 15

Funestam 1, 10

Funestior 111, 46

Funestum 42

Franguntur ii, 12. iii, 11

Fortibus xii, 11

Funus 11 '

Furentss 11, 11

Furentis 111, 24

Furiis 11, 11

1111111111,45

Furiosus ir, 20

Furit 111, 11

Furor 1, 11 .

Furore ii, 5. iii, 16. iv, 21. v, 18. 11,
12. xii. 20

Furorum x, 25. 11, 6. xii, 10

Furores 111, 46

Furori 1, 12

Furoris 11

Furtivum xii, 21

Furtum 11, 8. xii, 11

Fusa v, 16. 1, 18

Fusm 1, 18

Fusosre xii, 1

F usi ix, 6

Futilis 1,24 ..

Futura(a1ug.) 11, 26. 1, 22. (plur.) 111,

Futuras 11, 1. viii, 8

remoramina ι

Futuri 111112. 1, 2. 16. 20. 11, 14

1111111111, 6. iii, 1⁰

Futuro viii, 11. xii, 1

Futurorum iv, 10

Futurum 11, 6. v, 9. 11, 1.2. 11111.
mmmmmmm ·
Futurus 111, 11. 12. 42

G.

6111110111, 1⁰
Gales 1, 29
Galeam 11,6
Galleno v, 0

Galli iv, 14. 111, 21

, 1111111116. viii, 1. xii, 24

Galliena vni, 5

Gallicanis v, 12. viii, 4

Gallico 1, 18

Gallias ii, 5. 1114. vii, 6. viii, 2. 1.
xi, 4. 21. 11118

Galliamm iv, 5. 8. ιι, 9. x, 1418. xii,

Gallias ii, 1. v, 8. 12. vi, 8. viii, 2. 4.
ix, 21· 11, 8141 xii. 2⁸¹1

Galliis ii, 14

Gallim, 11

Gellus 111, 46

Gallorum 11, 4

Gargara xii,8

Gaudere 115

(111111111122

 

