rnusornroos veronus. xxiii

0111111111, 13

Conditionsm 27

01141111 viii, lo
0111111113
Conditorem r, 22
0111111111· ii, 1. xii. 21
conditori viii,l
Conditrix 11, 9

Conditor iv, 26 dies 1,4 ,
Conductis ix, 3
Conducunt sii, 21
Conduxorst 1, 21

Coner 11,1

Confecerss 111,-37 ”
Confeeenint 1, 17
confeceris 111, 41
Confeoisti 1, 17

r 011111111111. 1. 36

Confecta (plur.) 1, 36
Confectis, 14. 11, 11
Confectio iii, 8

3 11111111. ens. 1114
ῒ Confectum v, 9. 13

Conferamus xii, 33

i Conferebnnt xi, 36
ἰ conferebat 1,6

Conferimus xii, 18
Conferre 11, 14. 111, 16
0111111 111, 17

Confert 11, 14. 111, 10
Conferte xii, 44
0111111111, 33
Confesss xii, 41
Confessam 311

Confessio 43
Confessionem sensuum 111, 4
confessionis xi, 17
Confessus viii, 7. s, 13
Confestim 111, 4. 18·
Coniceres vi, 1
Conficiendos 1, 17
0111111111 11, 26
confidentis (subst.) 11, 2. 111, 10
Confidentiae ix, 1
0111111111 11, 17
confiderent xii, 20
Confido vii, 23
Contigere 111. 36
01111111 viiie =
1311111111, 9
Confirmsre 1111,9 -
confimat ix, 24
Confirmata 1,11
011111111111,28 ,
Confisus 1,1
0111111111 ln
Confitendum 111, 18
0111111111, 17. 1, 1
0111111111, 111. 111, 11. 111, 22

confutarim
0111111113
0111111112
011111111113
0111111184
0111111116
0111111411
0111111111 11, 19. 111, 32
0111111111,1 ’
Confragosa 1111 viii. 7
confugientibus vi. 1
Confundet 111, 18
Confundends per 11111111 beneficis
111116
Confuss 11, 19
Confusam 1,9
Confusio 21. 111, 32
Confuso 11, 1⁰
011111111143
Congerebst xi, 4. 111, 21
Congerendis 1, 13 ’
congesserat 11, 11

’ congessemnt 117

Congesta (pior.) xi, l
Congestss viii. (1

congestus x, 80

congestio 11, 22

Congrsdi vii. 12. 19. 11, 7. 8
Congregstn 1, 18
Congregstio, ib.

, congregetis 27

Congressio2⁰

congressione 7.11 “
0111111126

Congmebsnt xii, 7
Congruentio(ndj.)x.5 1
Congruentibus 11, 3

Congruit ii, 3. 11, 13
Conjectetio 111, 6. 31
Conjecti (plur.) 1, 11
Conjeotum 111, 31, 15
conjecturs 1, lo

Conjeoturnm 111,· 19

Conjuges ii, 8. 1,19. 1111, 12
Conjugin x, 118

Conjugibus ii, ⁶. 1, 19. 111, 21145
Conjugiis. conjugibus v, 8· .
Conjugio 11.4

Coujuncta ii, 1. 111, 17
Conjunctss iii, 12

conjuncti vi, 13

Conjunetions 1. 7. 1111
Conjunctum 111, 6. iv, 16
Conjungsm 11, 13

Conjnngat xii, 40

Conjungers iii, 18
conjungeret 111, 34
Conjungitur x, 4
Conjurstione sceleris 1, 17 -

 

