1111111111111.1111111111. 111. 2218

ditNotit.1mp. elfuuine explicrtl’nn· 111111. Gruter. Tunctemporioeninn
1111111 11 eandem 111111. Ρ111111. (1111111111111111111111111111111111-
AErnriurn publicum, 1111811111 Ltr· bori,edrerenrqnoe pugnavitinlionnr,
pelliones, 1 privato diversum intelligi, 111111 dnm 1111111 cerer 11111111 111-
1111111111111111111.Μ111111.11. 11111111101111111111111111111111111·
11.(11111111111 conferendae& (1111 11111111 11111111. Potorol. Nonopne
1111111111111111111111111111111111- fuit, ut predatione preferret 011111111-
miano profert Livineius, ex loco cor· nnnr3 1111111111 rocio ⁸ depredatlo’
τι11)ω 8111111111. ei td Neviitam confirmavit Bnnemen. ed Lectnnt.
pertinent3 videque inodo diem. Epitnxxni. 111 voce‘berbericue'
true. 1ςί1111111111.0111111111.11.1. Am·
Aevom 1111111111] Temen pollen minnue 11. 8. ‘barbarici 1111 inpe-
1111111111, 11 Vicnrlo, enm pecula- tnre' et 11. 5. ι1111111111 11 fidei
11111111 detulit. Vide Ammine. committere! Arete.
xxvrr. 11. qni et elin ln eo 11111 no· Exitioliliino] Ε1111111111111.1.1111.
1111111118. 0111111111. Posterior, Etiam Guelf. 111111110111111111.
quem cellarino laudnt, loene in Ano· 111111 1. ⁴ 1111111111 vobio movete
roiano 1111111 1 me 111 qnaeritne3 11 conetur! Hoc duorum codd. quibui
vero intellexerit 111. 111. preve lec· 111111111111,111111111111111111111
tione in errorem cuderetur, Livinei· lectionem confirment in 1111, qne
11111111111111,1111111111111111. utreque 11111111. 1111111111111.
Arete. 111. ‹lixit‘ exitialem tempettntenrss
Me, ott] Meque, etti oclnedre Lon· 1111ρ.111.1.114. ‘exitiabilemcln-
gli. Licin. Lag. Nem 11111 111.... dem! cicero 111 Attio. x. 1. ‘bei-
- 1111111111, tneque, qni 1111 ...delegisti lnnr exitiabile? Ite etiarn 11111111
nri in eo rememorationem proo. epudSneton.in 11111111. teet ni-
11. ·Sclreplrinr,¹Praefnt. torn. 11. ed. 1111111111114. 111111.
Jaeger. Ex Langienie lroc recepi ; in Proetidentinmrnpinie]SeleinnntGub.
Gnelf. reliquisque codd. que facile po· 111111. p· 1111. ‘Quid eliud quorum-
11111111111111111111111111.11111. dem, quoe taceo, prefectum, quarn
1111111111] Jnctenter· de 11; contre praedni' nbi Weitnino. Rnpinnnr hene
qnod ,eat Αῃῃῃῑῃῃ. mu, 1. referem ‹leocripeit Arnnrlnnne Μ111111.111.8.
eundem ab Avi-{iano epe-vicario pecu, ι001 medum! [11011110111111111 1131118111
1111111111 deletum 111111. Ρ111111. Constantino? θῑ (11111 illic 8111111111,
Deleg'icti] Alii dilegioti3 11111111 qnare in Juliani gretinmhpe, proeter·
discrimen nnlline iere momenti 111. tim de Constantio, Mamertinum me·
vio. Grnner. nd Sedol. 1. 191. Joe- 11111111 onopicor. lieno.
ger. Dilegetti primur expressit Li. Partim militet] Partim 111. delet.
11111111, quem reliqui onnt recuti3 Pulton- In 0⁰ cerie codd· full ob·
codd. delegisti, qnodpcnm perum in. temperandum, qui 11 intercursante
111111, requi praeetat cunr edd. enti· 11111111 retinerem· νι111118. omitto
quioribno, et Rivino, Belloio, et Je· et, exemplis non coret; quod tomen

gero. Vide ed Nennr. Paneg. χχιχ. in precedentis verbi ultime-etiarn
11111111. ryllnbn latere potuit, quern, addite

Provincioe partim 1111111111] Muti· lincoln, 11111 1111111111 librarius ret,
111 loono, redintegrandus 1Μ11. du. ut legendnm tit, ecpoooererrt,et militet.
11111, portior deprecatione herberica, Arnte.

portion ooo minue: nnnr et 111 quoqne 1111101111ῑί] ‘Ludibriohabiluti 111
viennensis impressio, nini quod itte 1111811111111111111111111111.
epllnbo mione, parlim predatione 111· Idem·

 

