³ 111111111111111111.

iussurus*

Augutfluim fii, a· 11, 91 'Ain ss·
xii‚6

Angustissimum

Aumatiuimw xi, 2

Augusti) Vi, 11. 1³· 'iis Β

Augustodnnensiumiv‚ 14

Augustum vi, 6

2281121112 111]οι ¹¹0 ⁶³⁹¹„- Ῑ111111

Avi 11, 8
Arius xii, 6

2 Aridum .

Aridc ir, 6. xii, 12

Aridior x, 26

1111111ιί1, 24

Aviditas xi. 22

Aviditatcm 11126

Avidius x, 12

Avita vii, 1

Aviti· patrimoniis xii, 29

Avium xi, ll

Auis xii, 12

Auito (sing.) xi, 26

11111111 xii, 21

Aulam 12. 16

Aulicis xi, 19

Aniicornm 11

Avolsbct ix, 16

Anrae iii, 9. x, 22

Anrnrnm 1111, 12

Aurcs iii, 2. xii, 2

Aurnti xi, 8

Aur-un xii. 22

Aures 11, 12. ix, 26

Aureus 1, 7

Am! 11,21. Vii, 11 ¹0⁸⁴· 11112121·
xii, 24

Aureum ix, 26 ·

Auri viii, 11. x, 26. xi. 21

41211222 111, 28· 11, l· 31130· 31112141

Auriisrorum xii, 4

Aurium 1, 1. viii, 6. x, 22. xii, 26.

Amo iv, ¹6· Vi, 61 'iiij 1⁴0 χ, 296151
xi. 11. 11. ru, 11

Aurum xi, 18. xii, 26. 28. 46

Ausa rii, 6

Ausi viii, 11. ix, 6. 19

Auspex felicitatis publicu 11111 xii, 2

Auspieuem consuetus diem 11, 6

Auspicnri x. 21

Auspicstissimo dis xi, 2.

Auspicstus vi, 4. ix, 21. x, 16

Auspiccs inpcntsrurn Knlsndo 1, 2

Auspicisii,13. iii, 2. 11, 6.111,19.

xiim

xiii

Auspiciis ii, 2. 11. viii, 14. ir, 16 v
11111111 iv, 12 “ .

Auspicio 1, 12. 16 11111 (initio) 2

Auspicium 11, 1. r, 14. ix, 7. xii, 2. 6

2111111114

Ausum ir, 2. 14

1111111112

Autem 7. η. ingl-1⁰· ivpnn ¹⁶0 ὥς ,Β

Autumst xi, 16

Autumni 11, 12

Autumno xi, 22

2111111111,111.

Avulsss 111,6

Avnlsum xii, 46 .

Avnm 11,17

Auxcrint ii, 2

4111111111, 6

Auxilia ii, 6. 11,2.16. x, 19

211111111161111111, 2

Auriiisrics, ib.

Assxffiliol' 1111 22

Auxilium! 17, w· xp ¹⁴

4111111114. x, 16

Auxilio 14

Auxilium ii, 2. 11, 4. 1111, 4

1111111111, 1

61111111 11. 9

Axi· 111, 4

B.

2111111111 ici

stsnum vii, 12

2111111111

21161116

unum, 16

Bsgbstae ii. 6. 1111111. 1,1. 12. ir, ,

2111111111,4.1111,1

Barbari (sing.) x, 21 (plur.) ii, 6.
111, 12. x, 21. XM ⁴

Bnrbsris iii, 6. 11, 19. ix, 26. x, 2.12.
1111111

2111111111 ua. 1,16. 111, 6. ix, 24.
x, 12

2111111111 xi, 2. M

Barbarion (sing. 1.4

Barbaricoessing· ix, 22

Barbaricum xi, 8

3212211. 71181 ιι 1111, ,- 13181 11, 71
mmmm .

2111111622

Bnhunrum 11.6.11. 1. 9. 1216. 12.
vii, 10. 1221. ix, 22. 11122

Bar-buron, 8. 11,21. x, 12. 11,4 ”

Barbarum 114

2111111111, 9. vii, 12. xii, 22

2161111111. 22

 

