unuuuvmuos VETERES.

Ρ811181 v, 18. 111, 18 01111811, 18
Ρ1111811111,11.11·1,18 0181111111
Ρ1ω8,11.11.18.81.11,18.11118 8181111111 x, 1⁵ ·
Ρ11111181 111,8 08811111 111,8
nm 111, 18. 111118. 111818. 11, 0881118(8181.)11, 11
18 Qua-uiuimus (1188111, 11
Ρ8111811111111,88, 0881118111, 88
Pufflmfflbo · Qllflfflm'a .
Ρ8111111, 8 08811181 111, 11
Ρ8111111111811,18 088811811111118 , . . .
Putavit ι, 18. xii, 18. 11 81111 1111. viii, 4. 1. ix. 1. 11, 11.
1811811118. 111,1.88 88. 81.111,8
Putemus 118. 1111. 1118 Quaestione xi,1u. ’11.48
Putea iv, 14. 11, 18. 81 01188111Μί1. 18
Puto iv, 18. xi. 88. 88. xii, 8 Quantum 1, 11
Pyliam nanantutam 111, 81 0881811181 11, 14. 11, 88. 1, 81
Pyrenaeia 1111, 8. 111, 14 Quale iii, 11. 11,8
Pyrrho 111, 88 Qualem ix, 84. 111, 48. 41
Pythiadon 11, 18 Qualamcunque 111, 88. 11, 81
08118111, 84. 111, 14. 18
0111888111881,4 ,,
Q· Quali ν1811
08811111, 88
081(181.)11,1. 1. 111,1.8. (1111188) Qualinunque v, 18 .
1, fl. ¹, 81. (adv.) ii, 8, 8. lu 088118 11, 18. 111, 82. 1, 81. 11, 28
Qua (18 quantum) Rumanua fuerat, qua 081111 (181.) 11, 8. 8. 8. 18. 111, 1.11, 8.
11818111 1, 18 (811118.)11.8.4. 888
Qua 11811, 881818418111, 18 Quum (quantum) 11, 8
0111881888(11811.)1,8. (1111.) ’11,88. Quamlibet (adv.) 111, 11. 14. 11, 88
v. 18. 11, 1. 11, 18 iniquo 181111, 14
Quadam v, 8. 18. 11, 11 Quamobrem 11, 18. 11, 81
Quadi 1,](1 0818181811118111, 18
Quadraginta ix, 5 Quumplurimum (adv.) x, 88. 111, 88
Quadratum 111,1 Quamprimum 11, 18
0118111118. legionen 88 Quamvis (11811.) 11, 18. (conj.) ii» 8.
Quadtisariam 1,4 11. 18. 111, 8.1. 11,8
8188818188.. ib. 0111111111,18
Quadrupedum xi, 88 0811118111 111, 8. 48
’ Quae (fingo) fi. ιο 01 ⁹· 138 111ιῖ· ⁸0 Quandiuixa
(11181.)11,8 Quando ii. 1. 1118188. 1, 18
Quocunque (sing.)xii,22. (plur.) 111, Quandoque 111, 48
4. 111, 16. 88. xi, 18 . Quanquam ii, 8. iii, 14. 18. 11, 1. 8
08811111 (sing.) v, 1. ix, 85. 1, 81. Quanta(sing.)ii.14. 111,8.18.11,8.8.
(plur.) 1, 1.14 (plur.) v, 8. 11, 18
0181111118. 1111, 8. 1,14. (plur.) Quamcunque 1,4
1, 8. 1111, 18 Quanta (sing.) 11, 8. 11, 84
Quaqua (sing.) 111, 8. 18. 11, 1. x, 8. Quantam 11. 2· ¹» 2⁹
88. (plur.) x, 88. 88 Quantas 1,1 ,
01181181 111, 81 . Quanti (sing.) 11, 8. viii, 4
Quaerantur v, 88 0811111111, 8
Quaerat 11, 81 ¹ Quanto (11818.) 11,8.1,18.,11,14. x,
8181111111,1.11,4 - 81. (a v.) ii, 11. iii, 1. 18
0881811111 (ger.) 11, 18. 111, 88 Quantos 111, 88
0181818 111, 18 . Quantalibet 1, 18
0881818111, l . Quantula (plur.) 11, 88
08818181 xii, 88 Quantulacunque opinio v, 1
088181848111, 11. x. 81 Qufflulaecuuque prudentia vii, 88
Quaeri 111,8 - 08814818888188811, 18 ,
0881118111 18 · ' , Quantumcunque 11,1. 111,1

 

