rnunornrcos vnrnnrs. 11118

Ι
Monumentn 11, 6. 11, 84. xi, 81 Morurer 11, 16
Monumentir 11, 4. 1,16. xi, 88. 80. Morerit 1, 87
Mna Mmm
Monumento 11, 16 Monte 11, 88
Monumentum xi,9 Movistis
Moru 11111. 111119. 1, 86. 11, 6. Movit 11188

111, 48 Μο1 11, 4. 1116. 11,17. 111, 819. 11,
Morae 11, 8 8. 9. 18. 1, 87. 88
Moram 111, 18. 1, 6 Muci xi, 16

Moramur 1, 14 Mucium, ib.
Mornretur 15. 1111, 1 Mucroneu ix, 18
11161111 111, 8 Mugitibuu 11, 10
Moru 8. 111, 18. 1114 acquirendo 11111114111114
gloriae 111 8 Mulciu notaverunuvi 8
Morbis 111, 15 Mulcuu 111, 45
Morbo 1, 88 Mulierculas xi, 19
Morborum xii, 84 Mulieri xii, 89
More 11, 7. viii, 8. 11,5 Multo (ring.) 1,1. 86. (plur.) iii, 8.

Μοτε111111,17.44 1815. 1, 8. 9. 11, 4. 5. 111, l.
1101111188 18

Mores 11, 4. 18. 111, 14 Multarum xi, 6
Mollel, ‘¹0 Mulli li, 10. 111, 5· Vi, l· 'fid' ll· 16·
mfflmmn munumnstmo
Moribus iii, 7. 19. 11, 8.· 111, 14. 1, 88. Μ61116111(ρ111.)11,80
111, 88 Multilormos 11, 89
Moriendi 1, 88 Multijugn 1111111111, 17
Μο1161111111111,81 . Multijugo sulrusimperiorii. lo
Morigornm 1, 86 Multiplicntn 11, 88
Morituruu 11148. 46 Multiplicntione 1, 18
Moror 1, 9 Multiplionto 11188
1110161111, 18 Multiplicnvi 40
Mors 1, 85. 80. 81. 111, 80. 41 Multiplices 11, 88
Mortalem 11, 8 Multiplici xii, 1
Μο11111 1, 16 Multis 11,8.8.18.111,9.1,17.11,1.
Mortalibor 11187. 89 111. 14. 11, 80. 11, 81. 111, 88
Mortalin 1, 14 Multitudine ii, 5. 1, 11. 111, 18. 1, 88.
martuniani, 14. 1110. 88 111119 ,
Morte 1,16. 11110. 11, 5. 881, 86. Multitudinem vii, 6. 111· 83· Χ1. 7
damnanda MMfflmu
Μο1011111, 18. 1, ,15. ir, 8. 11, 81111, Multitudo ii, 5. 1119. viii, 7. 11, 19.
19. 48. 44. 46 Σ. 86. 11, 89
Mortes xi, 18. 111, 86 Multo (nom.) 11147. (adv.) 11818.
Mmuwnu* nfflumumnm
Mortibus 11, 83. 11181180 Multorum 1, 86. xi, 10. 111. 18
Mortiferi ix, 18 Multos xi, ld
mmmnnwmumw Mmmwmo
Mortuos xii, 46 Mullus 1, 86
Μωω111181111 Mmmuo
Mor 111, 5. 81. 28 Mundi iii, 8. 18. 11, 15. 1, 8. 4. 111, 9.
Mota 1,8 81. 11,18. 1, 18
Motibus 117 Oceani 111, 5 Mundo iii, 14. 11, 86
Mmunmnssw Mfflmffifflnffl
Motum (nubat.) 11, 88 Mundus 111, 14 ·
Μο111(111)11.)1118. 1,6. 11114. 11, Munera 1,10. 11114. 88. 1,14.11,
89. 111, 88. 41. 46. (adj.) v, 0. 11, 88
16 ¹ Munernbntnr 1, 80
Moneantur xii, 44 p Munere ir, 14. 11, 87
Moroaris ix, 85 Muneribus rii, 9.16. 88. 111, 19

Μ616611111111,181 Muneris 1111, 14. 1, 8. 111

 

