0 mon IN

Public· viii, ¹. ιιι, ⁹. xii, n. 10. 41 fulcardum vii, 11. xii, ³⁴ e
Publici 1, 07. xi, 0. xii, 10. 17 publici Pulcra vii, 17

amoris excubiis 47 “ Pulcra vi,6
Publici· 1., 4. x, 2. xi, 14. :im , merim. 10
Publicitu· x, 00 Palox-iorem visa
Publioo iv, 0.11. vi, 0. vii, 7. x, 18. Pulcritudinem xi‚⁵

xi. 0. 00. xii. 01 Pulcritudini vii, 17
publicorum v, 00 ΡιιΙοιίῑιιᾶὶιιίι 11, 10. vi, 0
Publicos xi, 10. xii, 01. 04 Puloritudo 100. x, 0. ιί,0
Publicum 111, 10. xi, 1. 17. xiim. 07 ΡιιΙοτὶιιε (nom.) iii, 7. vi, 0. 1ιρ 00
Publicus xii, 40. 40 Pulcrum vii, 10. 17
Publii xi, 00 Pulsum ix, 10
Publio 11,8 Pulsu v,8
Publius vi, 10 Pulsum vii, 14
Pudendin xi, 1 Pulsus ix, 10. x. 00. xi, 00
Pudenten oculo· ¹1⁴⁴ Pulvere iv, 0. v, 10
Pudicitia soli dicata conjugio ix, 4 Pulverem ix, 14. xi, 10. xii, 00
Pudicitia xii, 10 Pulvereus xii, 04
Pudicitiam 01 Pulveris xi, (1.0
'Pudor ix, 14. x, 08. xii, 14 Punctim xii, 00
Ρυάοήι x, 04 Punica iii. 10
Puduit vii, 10 Punici viii, 0
Pneu- vi, 0 Punicis v, 11
Puenu v, 0 Punicum vi, 1
Puer xii‚e Punite vii, 10
Puer} viii, 4. 1, 00. :iso Punisti 114
Puerilem x, 07 Puniuntur vii, 01
Pueriles 08 Pupillorum 111,οθ
0001111117 Ρυρρθιῑβ
Pueritioe iv, 17. 00. vi. 4, Puppi ii, 4
Puero vi, 10. ι, 00 Pur· x, 10
Ρο01οΗ,0. xii, 07 Purgm regions maria v, 17
Puerum ¹5,ss Purgato xii, 40
Pugna iv, 1. 1.,0. 1, 11. uo Purgati x‚8
Pugmbant x, 00 Purgnvit vii, 0. fx, 00
Pugna ix, 10. 17. x, 00. 00, 08 Purior xi, 10
Pugnnm x, 00. 07. xii, 04 Puriuimoe xii, 10
Pugnandi x, 00. 00 Purius 08
Pugnate 11, 10 Purpura xi, 00. xii, 10. 40 municipali
Pugnantemxm ι 1 07
Pugnare ix, 0. xii, 10. 00 Purpumm vii. 8. ix, 0. xi, 0
Pugnare· 11,0 Purpuras xii, 08
Pugnaret ix, 14. x, 17 Purpurato 04
Pugna (nom.) ii, 0. 1108. (verb.) ix, Purpumtorum xi, 00

10 Ριιτρυηωε vii, 10. ix, 10. x, 00. xii,
Pugnant? 0. ι, 8. 10 06
Pugnatum 0. xii, 00 Purpurea xii, 04
Pugnan· pugnas xii, 8 Putabnmus xi, 14
Pugnatur viii, 14 Puubant xii, 14. 01
pugnaturus xii,6 Putabantur x, 00
pulcerrima 11, 0. 111,,4. iv, 0. 11000. Putabat xii, 08. 40

ix. 04 Putabatur vi, 8. ix, 14. xi, 11
Pulcenimae 11, 11. iv, 21· ¹ Putabit xi, 7
Pulcem'me ι, 4 Putamus iii, 4. xii, 7. 00
memini 11,’7 Putant iv, 10. vii, 1.17. M
Pulcerrimiu ii, 11. viii. 1. xii, 10 Putate v, 10. ix, 10
Pulcerrimo ii, 0. ivs& . Putaremini iii, 4 ·
Pulcerrimum 11, 8. 11. vii, 10. 01. ix, Putaremuu2

10 - Putarem ii, 0

 

