hx

Licere 11144

Licerut vii. 29. ix, 6. 126. 11110

Licet (verb.) ii, 18. iii, 16. 126. xi,
28. 11111. 12. 21. (conj.) ii, 1. 7.
rulo. 14. 1118

Lictoris 1128

11110111ιί1, 29

Licuurutri, 19

1111111111 86. xii, 47

Licuit 1111. 1118. 11116. 116. 7.
181187. 1129. xii,rl

1110101119

Limen 1119 terrarum 1117 beili xii,

11101111, 8. xii, 82

Limina iii, ll. xi, 29

111111011111

Limite 11, 2. 7. 1118. vii, 81. 112.

11111111119. 1116. 11111111.
1121

rmmmmnummmu

mmmm

limitibus 18

1111111118. 11118

Liuem (plur.) 14

1111111111116

Lingonico 12

1111111126

111101011118

literarum vii, 16

literarum 116. 6. 8. 18. 19. vii, 1.
mmmm

Literm ir, 8. 12. 18. 7111111116.
11198

Literis 118.9.18. 16. 16. 21. 11, 24.
1111111

1111111112

1111011111, 18. v, 6. 1119

1111111

Littori 11116

Littoribus 1 18. vii, 16. xii, 4. 26

littorum iii, 6. 9. 1129. 1111111118

mmuunmmmmmu

1111111 l

Lituorum 111 98

Litora r, 12

1111111011, 16

Livor-e ii, 19 -

1111 xii, 91

10111 8. rii, 9. 22. 111, 29

1001101128

locellorum 11 19

Loci iii, 16. 118. v, 6. ri, 7. vii, 19.
22. viii, l. 1119. 196

rumix IN

Loci. 115⁸· iv, ⁴· '112 θα 13· ix, εἰ
119

Imoiv‚1.o. 16. 14. viii, 6. ix, 16.
17. x, 24

Locorum 11, 11111 4. 8. 9. ir, 26.
v, 8. ix, 21. xii, 14

Locum iii, 8. 11 6.11. 17. 11116.
ix,15.1r. 128

Locupletontur xi, 26

1011111119. 118. vii, 19. 11116

1001111, 11. xii, 44

Locuturtuu viii, 10

Locuturum 111 29

1111111118

Londinieurov, 17

longo viii, 8. 17. xi, 6. 111 18. 87

Longae 114

Longum 1, 82. xi, 6. 11187

10131114. iii, 1. ir, 6. 1118. x, 21. i

xii, 2. 6.11
Longinqua iii, 4
Longinquae xii, 47
Longinqui 11 1
Longinquioribun ri, 12
Longinquiu xii, 47
Longinquitas iii, 7. riii, 1. 111
Longior κῇ, 29· ⁴1
Longiore 7
Longissima rii, 9
Longissima (111.)11, 26
Longissima 11 7. xii, 84
Longissimum 11 26 ’

‘ 101111110128

Longius (adr.) iii, 16. 11· 19. xi, 28

Longo xii, 18

Longum (nom.) viii, 12. x. 86.· xii, 88

Loquar 118. 17. 9. vii, 6.6. 11117.
ix. 29. xi, 18. 24. xii, 6. 21. 41

Loquoborio 11144

Loquendi xi, 2

Loquendo 1112

Loquendum 11 81

, Loquentem xii, 24

10111111

1011111114

Loquor xii. 7. 16. 26. 29

1011111122

1011110111, 99

Lubrica ii, 11. ix, 22

Lubricomvi,4

Lubrico odolescentia xii. 7

Lubricum 1, 28

Luco 11114. 11119. 19. vii, 7. 9.
19. murum. 11186

Lucem 119. 1112. 16. v, 1. vii, 2.
yiii, 14. xii, 9. 21

1100111182

11111114

Lucii Bruti 11 89

 

