vi rnurx rv

Anima Ι,4
Animadverto iii, 6
Animi xxv, 2. 111, 4. lxxvi, 4. lxxxix,
Animis xxi, 6. xxviii, 6. lxxxiv, 7.
11111,1
Animo 111,4. 7. 11, 6. 6. xxxv, 4.
11111,2.11111,4.1,4.11,16.1111,
Ἅι lxxiii, ⁴· AXXV, θ· 1ΧΠ211Ᾰ
Animos xi, 6. xviii, 6. 111111, 1. xxxiv,
6. xliv, 6. lxvi, 4. 111, x. xciii, 1
Animum 11111116. 11111,1
Aimua lv, 6. 111, 16. lxxxii, 6
Annalium bonor arternua liv, 2
Anni xxx, 6. xxxii, 4
Anni fidam xxxiii
Annixxv, 1. 11111, 4. Ι1111,6 .
.Anniti xxv,5
Anno lx,1
Α1111111,6.1111,6.1111,6
Annene 1611116111 1111, 1
Annon xxxi, 1. lviii,6
Annoraralxvii,4
Annotaaaa lvi,1
Annotntor xlix,6
Aunuaa (verb.) lxxviii, 6
Annnerent lxxii, 6
Annum lviii, 4. 111, 4. xciii annum
aina discrimine lviii, 1
Annumaranda xv, 6
Annua xxix, 6. 4. lviii, 4. lix, 4
Anta (praep.) viii, 1. xvii, 2. xxiv, 6.
xxxv, 4. 11111, 1. 11111, 6. xlvii, 4. 6.
xlix, 6. lxiii, l. lxiv, 2. lxvi, 6.
lxxv, 6. lxxvii, 2. lxxx, 2. xciii, 2
Auta (adr.) ii, 6. vi, 6. x, 2. 1111, 6.
pp· 111¹ 'l ⁸⁶⁷ {3¹³2 iiiffi' 1·
r ¹ r · · r · · v ⁸

, 1111,2. lxxxii, l

Antea i, 6. 11, 2. xxviii, 6. 1111, 2. 6.
xlvi, 6. 111, 7. lxil, 6. 11111, 6. lxix,
4. lxxi, 6. lxxv, 6. lxxvi, 6. lxxxviii,
4. 1ο,6

Antecedentium lxiii, 6

Anteiras x, 7

Antapnno liii, 6

Antequam xxi, 6. xcv, 4

Antiqua 1111,6

Antiquissimum xcv, 1

Antiquitua xxxi, 2. 111111, 7

. Antiquius (adj.) lxxii, 6. lxxxiii, 6
Antiquor xi, 4

Antiquum lxi, 1. lxxvi, 1
Antiquua lxxvi, 9

Anxiam vitam xxxiv, 6

Aperira annum lviii, 4
Apertas xlix, l
Aperte iuvate lxii, 6
Apparatus lxxvi, 7

Apparaant lxxii, 7

Apparaut xlvi, 4. 11, 4. lxxxviii, 9

Appellaretur lxxvii, 6

Appellaa xv, 6

Appellat lxxxviii, 6

Appellatio optimi lxxxviii, 16

Appellationam patris patrita lxxxiv, 6 .

Appellationeu lxxxviii, 7

Appeteret lxxix, 6

Αρρ11111011111,4

Apponia xlix, 6

Approbunt xlv, 6

Approbatur lxxxix, 1

Approbaturus lx, 1

Approbaviatia xcv, 2

Aptant rnoenin, araia, vitoa xviii, 2

Aptnm piumque eat i, 6

Apud xiii, 1. xiv,1· xxix, 2. xxxv, 1.
l, 6. 111, 6. lvi, 6. 1111, 6. lxxi, 6.
lxxiv, 6. lxxviii, 6

Aquarum xv, 6. xxx, 1

Aquilai (vexilla) lxxxii, 4

Aquilai (vexilla) x, 6

Arar i, 6. lv, 0

Aras et altaria i, 6

Arbitrabantur xlv, l

Arbitrabatur v, 4

Arbitrantur xci, 2

Arbitratua vii, 7

Arbitretur xvi, 6

Arbores xv, 4

Arcana cubilia xlix, l

Arcana lamna noscanda proponi
lxxxiii, 1

Arcanaa opea xxxiv, 6

Arcanum xxiii, 6

Arcam xlvii, 4

Arcet lv, 7 ’

Areua liv, 4. 11, 9. lix, 2

Ardentiraime diligar lxxxv, 7

Ardentiua diligaris lxxxv, 7

Ardor amoris lxxii, 6 imitationia xiii, 4

Ardua lxi, 2

Arduum xxxv, 4. 111, 6. lxix, 6. 11111,
4. 1111111, 6

Araa lii, 2

Arana xxxiii, 4

Arantibaa xxx, 4

Argento lii, 2

Argentum xlix, 7. lv, 16

Ana xi, 6. lxviii, 7

Aria augustioribus lii, 1

Arma iv, 6. 1111, 2. xviii, 2. 1111, 6

Arma amenta xv, 4

Armantur auo coelo, auo sidera x'u', 6

Armati lxvii, 6

Armiav, 1. xvii, 1. xlix,

Armorum xiii, 6. lvi, 7

Arrogantia ii, 7

 

