ιιιιιιι ιιιιιιιιιιιουιι. xxix

4.ιιιιι,.4 ιιιιι, 6.ιιιί,.4 xliv, Illivi,.4 ι,4. ιιι,4. ιι,4.ιιιιι,6.
4..6ι1ιιι,6.1,311,.1111,.11ι4, ιιι,3..ιιιι,.4ιιιιιι,7ιιι,6
1441ιι11ιιι61ιιιιι4 xxxiv,.lxxxix,.lxliv,.8xlix,l.
1ιιι,.14.1ιι,.31ιιι,.11ιι11,7.1,6.111,1..611ι,4.1ι,.71ιι,4.
1ιιιι,4. 1ιιι,6. lxxvii. 1ιιι11,7. 1ιιιι,3. lx, 1. 4. 1ιιιι,6
ιιιιι, 1. ιιιι,3 Illibata xxv 1
Iamdudum ιιι 1. ιιι, 1 Illic 1ιιιι 6
Jampridem lv, 3 Illiderc ..¹5²³
Ibiliv, 6. ιιιιιι,7. ιιιιιι,3 Illic ιιι, ι. 3. ιιιιιι, 4. ιιιι, 4.
lbit‘ ιιι caeculx ιιιιιιο principem, cui xxxvi,5. ,4.ιιιιιι, 4ι1ιιι,.4 ιιιιι, 4.
1ι,1 ιιιι,6. lxii,.6 1ι111,.34.1ιιιιι7
Ictuixiiiffil 111,3.1ιιι11,1’ lxxii, Ι. ιιιι, 6. lxxxiv, 6. 7.
Ιιιιι, 4. ι,3. ι111,3. ιιιιιι, 3. ιιιι, ιιιι,6
4. ιιι,6. ιιιι,.4 ιιιιι,.3 xliii, Ιιιιιοι mbas ιιιιιιοι ι11ιι6
6. 11ι,6.1ιι,7.1ιιιιι,4.1ιιιιιιι,4 Illius ιι 5. 1, 6 ιιι,6
Idcirco xvi,1 Illo ιιι1 ιιι,6.ι1111,3.111,4.41ιι,4.
ιιιιιιιιι,1.,.ι4ιι,.1ιιιιιι,.4 1ιιι,.13.1ιιιι,.4ιο,4.,ισι4
xxxix, 4. ι1, 4. ιιιι, 4. li, 1. lxiv, Illorum xviii, 3. ιιι, 3. 1ιιι,3.1ιιιιιι,
4. ιιι, 4. 1ιιν11,6. lxxxi, 3. 4. 4.6
1ιιι11,9. lxxxiii, 6. lxxxiv, 4. Illos xi, 1. 4. ιιι, 4. 4. ιιιι, 6.
xcii,3 ι111,3. 1, 6. lvii, 4. 6. ιιι, 3. lxii,
Identidemii,5. lxiv, 5. lxvi,l ' 4. ιιιιι, 3. lxix,5. lxx, 7. 1ιιι,4.
Ideo xvii, 4. ιιι, 4. ιιι, 4. lxix, 4. 7. ιιιιι, 3. ιιι,4
lxxxiv, 5 llluc xxxi, 6. ιιιιι, 1
Ideoque xxxv, 4. lxxxviii, 8 Illucescat lxviii, 6
Id cst xxx 5 Illud ii, 1. 7. ιιι, 6. ι1, 1. ιιι, 4. viii,
Jejuna et citerill materia lxvi, l 5.x, 4. 4. 6. ιι, 4. 6. xxi, 4. xxiii,
Jejunia xlix, 6 6. ιιιιι, 3. ιιιι, 1. xxxvi, ι,4. 6.
Igitur ιιι,.1 ι,6. ιιι, 5. xxxi, 3. ι111,3. 1,6. Ιιι,1. ιιι, 3. ιιιιι,6.
ιιιιιι, 6. ιι, 6. 1ιιι,4 1ι,4.1ι111, 4. ιιιιιι, 3. ιιιι, 4.
Ignarixxvi,5 1ιιιιι,4. 1ιιι1ι,.4 lxxxii,.4 xcii,
Ignarus' ιι, 3. ιιιιιι, 4. xliv,5. liv, l. 1. 3
ιιι, · Ῐιιιιιιιι, 8. ι, 7. 8. ιι,6. ιι, 3. xiii. 4.

’ Ignavia 1ιιι4 ιιιν,.4 ιιιιι,.4 ι11ι,4. ιιι, 3. lxi,

Ιςιιιιιιιιιιιιιιμ3 ιιι,4 1. ιιι, 3. 1ιιι,6. 1ιιι1,.7 1ιιιι,3
Ignota lxiv, 1 . lxxxiiii. xcii,4· xciv, 3.6
Ignotus lvx 4 Illustratur lxix, 6
Ignatii xliii, 4 ιιιιιιιιιιιιιι lxxxiii, 4
Ιιι1111,4 Illuxerntlxvi, 4
Iidem xv, 4. xviii, 3. xlvi, 6. 1ιι,7 Imagines 111, 4. ιιι, 8
Iisdem xxiii, 5. xxx, 3. xxxv, 4. ιιιιι, Imaginibus x, 3. ιι, 10
6. ιιι, 7. xc, 5. xciv, 5 Imbecilli lxxix, 4
Illa v, 4. x, 4. 3. xiii, 1. ιιι, 6. ιιιι, Imbribus xxx, 1
4. ιιι, 1. ιιιι, 6. ιιιι, 4. xlvii, 6. Iinbuebantur lxxxi,5
xlviii, 3. xlix,l 4. 1,4..,7113. Imbuitxxviffl lxxxiii?

1ιι1,4. lxvii, 1. 1ιι,7. ιιι11,1. imitarentur 1ιιι4
lxxxii, 36. lxxxiii, 66. lxxxiv,1. Ιιιιιιιιι ι1ι6 1ιιι,3.1ιιιιί,6
lxxxvi,4 Imitationisxiii,4
111ιιιι, 4. ιιιι,4. lii,.5 lxxxii,8 Imitatus ιι,1
Ιιιιιιιιιιι, 1. ιιιι,3. xxxviii,.5 xlix, Imit ntur 1ιιιι,6 ⁴
6. ιιι, 1. lxxvi, 3. ιιιιιιι,8. 8Ιιιιιῑ ιιιιιιιῑιι,8
xciii, 3 Immanes lvi, 7
ιιιιιιιι, 1. ιιιιι, 3. lxxix, 5 Ιιιιιιιιιιιιιιιιιιιι,4
Ιιιιιιι ιιι, 6 Ιιιιιιιιιιιιιιιιιι xlviii, 3
Illci,5. ιι,4. 8. ιι,6. ι1,4. 6. ι,.4 Immanilxsxlvii,l
6. ι1,1.ιιι,.6 ιιι,.6 ιι,.4 xxii, Immanitatemxxxivss
1. xxv, 4· ιιι11,4. ιιίι,.4 ιιι,.4 Ιιιιιιιιιιιιιιιιι ιι ι
cxxxiiii Immcnxcxxv,5. 1,1.1ιιιι,1

 

