mutuamus vssvnnsss.

Detur 11, ιο
Βο1111111 1, 1
1111111111 11, 11
9111111111 11, 11
1111111111 11, 1

, nemerim 111, 14
¹ Devenustm xi,⁵

Devexit ix, 17

’ 111111 (plur.) ii, 11

Devicta (111118
Devictm 1, 14
Devintmdomm 111, 11
Devinciebntur 1, 14
111νί111111 11, 10
nerium xi, 2⁴ '

, Β111111101 111, 10

Dorium 1, 111
navium ii, 11

’ novio (non.) 1, u

Devium x, 18

nomn (sing.) 11, 1. 111, 1. 811. 11,
mom· ὤ, ⁴. (pum) ἧσο 71118

Devomitix, 11

Devoretur haustu 11111 11, ’11

1111111 111, 11

1111111111

9110111111, 11

Devote (nom.) ix, 1

Devotio vii, 16. 1, 1

Devotionibm 11,1

111νοί101111 11, 7. 1111,11

Devotiuim civitas 1, 11

11110111111111111 legionum (addictiss-
11111111)11,4

Β111111111, 18

Devovetm 11, 16

1111011111 1,11

Deua ii, 6. 111, 1. 11,10. 1,1. 11,11.
vigans 11,1ι4.11.1,7.18. 11,
11. 11. xii, 10

Dexter xii, 18

1111111111, 14. 11, 11. 11,10. viii, 1.
x, 17. 111, 11. 11

Dextemm vii, 7. 11, 18

11111εωί19. 111, 11. 11, 1

Dexteriorem 11,7

1111111111, 11. 11, 17

Dextrae 1,17

1111611111 111, 41

1)1111,4

11111110 111, 1

1111111111,1.16. 11, 1. 1,1. 11,1. 7.
vii, 1. 14. ..11, m 1. ιι. in, 1. x,
11. 11. ,111, 1. 11. 11. 11

Dicuntur (indic.) iv, 17

11111111(11111.)11, 11

Β1111111, 18

1111111140

1111141 Var. Clas.

111111

1111111114. 111, 11

111111111111

Diaconum 1111

Dicavinent ix, 1⁵

Dicebatur 11, 10. xii, 17

Dicenda (plur.) 1, 6. 11,1

Dicendi(ger.)ii, 11. 111, 1. 1.-11. 11, 1.
1.1.1.8.11.17. 1,11. 111,1. 11.
1111,1.ι,11.11,11.111,1

Dicendo 1,1. x, 1. 111,1

Dicendum (ger.) 11, 1. 10. 111, l.
1111

Dicenda x, 10. 111, 14

Dicenti 111,1

Dicere 6. 16. 111,7. 11111. 11. 11, 1.
4. 111, 11. 40

Dicerem iii, 1. vii, 1. 11, 10. 11.

nimrim '
Dicet 1111, 1. 11, 14
Dici vi, 11. 11, 16. 1,1
Dicimus ix, 1.11
1111111111
1)ίοί111 1, 1. 14. 11,11.1,11.11.111,
111111, 1. 11, 111 vii. 1. 11. x, 11.
1118111 (sing.) 1111. 14. (1111111111.)
181616. 11,10.(111]’.)1, 1. 11,111.ῐ.

[1111111111 111, 9

Dictaturam 11, 14

1111111111 1, 7

Dicto (nom.) 111, 111

Βὶοω 111, 11

Dictum (11111.) 11, 11. (11111111
Dicturi vi, 1

Dictum 111, 1

Dicturum 111, 1. 11, 1

Dicturus 1, 1. 19. 111, 1

κ Dicunt vii, 17

Dicuntur vi, 1. 11, 11

Β11111111111,11 .

1111111111(1111.)1,14.(11111.)17 1

Β1111111111,1

Die 11, l· 6. 9· ὴ, 31 V, ¹⁴· Vffl, 11
11, 6. 19. Χ, 15. xi, Ι. 11

Diebus ii, 1. 111,1.1. 11,11

1111111. 11, 11 · ..

Diem fi, 1⁸60 ¹⁸· 1⁴· 111, ⁶· iv, l· 'up
¹0⁷· 22· ix, 1⁶· di, n· mem· κο

Diemm iii, 1. 1, 4. 0. 111, 18. 11, 14

Dies (sing.) ii, 1. 11. 14. 111, 1. 1,1.

a. 1111111. 111111111. x, ⁴

1111. 11, 1. 11. 111,1.11.15.11.

1111111111. Vm· e

 

