PANEGYMGOS VETERES.

Eundem 111, 8. 8, 8. rii. 2

Eandemque 11, 11

Euutem 8, 28

Euntium xii, 88

Evocare x, 27

Evclareut navibus 111, 18

11181881888, 18

1118188888788

1118111888 811, 28

11181818ίί1, 18. xii, 81

Ε1881888 8, 82

Euphrate iii, 8

Euphratem 11, 2

Euphrates 7

Euphratis 11, 18

Europae xi, 27

Ε8 11, 2 ,

Ex aequu 111, e. 18

Ex cantantia tua non cedit 8, 18

Ex hostico nihil accepit 81

118 alto spectat Deus 7

Exacerbatas iii, 8 ·

Exactis xi, 88

Exacto 18

11888188 111, 1

Exaggerat ix, 28

Exaggerata 1111. 11

Exambibant mulierculas xi, 18

Examinat x, 7

Examine cetero necessitudinum (in-
fantium) v, 8

Examinlbus xii. 82

Exanimata 11, 12. xii, 8

Exunimaverat 11118

Excutiandi x. 28

Exarmatam ix, 21

11181818181812

Exaruerunt x, 18

Exarsit iu gaudie ix, 18

11888881818111, 18

Ε88888181811,11

1181811111 1111, 1

Exaudita ix, 1

Excedendo 18

Excedere xii, 10

Excedere gestit Rhenus 18888 cornua
vii. 18

Excederes ix, te

Excederet 8

Excellens x, 8. 8

Excellentem iv, 16

1188811818 8, 28 «

Excellit xi, 28

1188818181 8, 18

Excepere xi, 6

Exceperint 811, 21

Exceperit x, 8

Excepimus xii, 21

Excepit 11, 8. 11

1181111881 Ver. Clas.

1111

Exceptis ix, 18
Excesscrit 8
Excessisae 111,1
Exceaait, ib.

Excessn 8

exeam ili, 18
Excidere 1111, 8
Excidia v. 18
Exciditur ii, 8. 811, 11. 28
Excidunt iii, 17
Excipere 1,·18. 811, 11
Excipiat 8, 88
Excipieudas 11, 12
Excipimdo x, 87
Excipit xii, 2

Excisa (plur.) x, 8

’ ; 1188188 88118888 1, 1 genie! 11
⁴ Exciaia 811, 88 ⁴ '

Excitabantur x, 82
Excitabntur 81, 28

7 Excitantur 11, 18. x, 2
ι Excitare iv, 18

Exciteret xi, 8

Excitarit 111, 8. 8, 2

1188118811ιί, 17

1188188888

Excitavit 1

Excludunt eiii, 8

Exclusi (plur.) 18, 17

Exclusit classe Oceanum 111, 8

11888ςὶ18818, 8

Excogitavit 88

Excolamua xi, 28

1188818811, lt

1188818818 811, 8

1188818111, 21 “

Excolnntur 11, 8

Excubiae ix, 21. 811, 18. 82

Excubiis 17

Excusat 22

Excusati 8, 28

Excusationem 11,8

Excussa xii, 18

Excussit x, 27

Excuterent 18,8

Excutiu xii, 8

Execratlone 28

Exacuti'one vii, 18

Exedeirdae (ring.) x, 27

Exegit vi, 18

Exempla ii. 8. ix, 8. 21). xii, 17

Exempli xii, 7. 18. 28

Exemplis xii, 18 ·

Exemplo iii, 6. ν, 11. 18,21. x, 88.
28. 811, 18. 11

Exemplum ii, 18. 11, 2. 11, 28. xi, 12.
xii, 12. 17

Exemtus vii, 8

Exequebaris agricolam xii, 9

11111. Perleg. ven. f

 

