μ

conlimitantia
0010 mue 111320 ⁸· 90 100 79⁴· lc·
¹⁹0 01370 1⁴· 'necesque ”a yffi,
10. ix, 00. 111010. 11. 0110.
0001000 ii. 4. 011, 8. 01111. 10, 00.
xi, 8. 01. xii, 10
coemtio xi. 14
coenarum 11
000000001144
coeperot 01110
00000ιί00011
0000001011. xiid ·
Cepeontx, 10
0001000111 .
0001000110
0001000001.Ιο
000100101110. viii, l. 11 ..
cepit 0111. x, 4. 011010. ru, 1.

00000 ix, 0

Copti (odj.) 111, 10
emptis (001).)0, 11
Coepto 011, 11
0000000 xii, 40
00031 40

00100000 ix, 10
00000000 xi, 11
coerceret 10
coerceri xii, 10
00100οο00 0, 0

coeuntes ii, 0
cog-rte 11
00300011, 14
Cogebantur xii, 00
cogebant x, 04
0030100010 011, 10
cogebatis 40

cogere ιι. re
cogerent 01, 0
0030000010. 1. 0110
cogeretur 0

0031 xii, 11

00310 x, 00
cogitabit xii, 40
00310000 x, fl
0031000000 xii, 10
0031000011, 1. xi, 11
0031000000· x, 10

(3001101000 10 opponerem?
0031000010οω

cogitare xi‚8 -
0031000111, 10. 10
00310001000101,01.011,41“ ’
cogitationum 11

cogitetis (000.) xii, 1

mm 114

Cogit-verm 011, 1
003100οο0000 0, 0
003100οἰ0 0111, 10010, 10
003100οι, 0

cognate majesta· 0, 4
00300010 vir, 0

cognato ii, 1. 10, 0
Cognitum 10

’ cognitum 0000

cognitionum 0000000 0010000110 10, o
00301000 011, 11
cognitum 11, 8
cognomen 11
0030000000 0110
cognomine 0, 14
cognomine ii, 11
cognoverit xi, 10. xii, 10
cognovimus iii, 0. xii. 14
coherentes 0, 00
Cohaeret rii, 10
00100010 0, 00
cohibebit viii, 0
cohibentem xi, 00
cohihere ix, l
cohiberet viii, 1
cohibet 10
Cohoneetotut xii, 00
cohortandi 10, 10
Cohorttntur 0
Cohorte xi, 10
Cohortem 00
cohortes xii, 14.10
cohorti 10, 0
cohortibus 110
cohortium 10, 10
00100 10

00100010, 11. xi, 10
colemus 011, 1
careatur 1110

Coloe ii, 1

colchus xii, 14
colenda 011, 0
001000100ιί1, 10

- colere iii, 10. 011, 10

colerentur 0, 10

0010001111 ⁸

0011000111, 0. 10, 00. vii, 4. 01014

Colit 01100

001101011, 11. iii, 0

fflwmffissffl

00110 010

0011ορ00οι xii, 11

0011001011

00110010 x, 11. xii, 10 ’ 1

Collatiam rim tomporm, 0000 00010·
runt x, 1⁸ .

0011000111114

Collega xi, 10. 01

collegerit m

 

