,x ιιιιιιιι ιι

Ardent xii, 88
Ardentem ι,7 ι
Αιιιιιιιιιοιι,9 ¹

Αριιιιιιι, 8. im
Αμιιιιιιμ1 ιι,9

Apud Τιιιιιιιι 98 ι
Διιιιιιι, 98 Αιιιιιιιιιι, 98
Aqurrumn',9 Διιιιιιιι, 98
Διιιιιιμ19ιιμ4ιιμ7ιιι,2.ιιιι, Λιιοιιι,7.ιι,9.ιιι,9..1818ιιιι, ,

8.ι,.89ιι,..919ιιί,97.88
Aquileia. 97
Διιιιειιιιιι, 11. ιιι, 99
Aquileiense oppidum 88
Aqmruenn ιι 8
Aquinum ιι, 19. ιιι,91
Αιιιιιιιιιιιιι 8 ιιι, 89
Arrii, 1
Δηιιιιι, 99
Αιιιιιι, 18
Aram ιι 7
Αιιιιιιι ιιι, 18 ιιι 8
Διιιιιιιι, 18

Λιιι(ιιοιι.)’ ιι, 9.’ ιι, 18. ιι, 11

Antra. ιιι, 11
Διιιοιι, 98
Αιιιοιιι, 4. ιιιι,8
Antra ιιι
Arbiter ι, 7. ιι, 99
Διιιιιιιιιι 18
Αιιιιιιιιιιιι, 11. ι, 11
Αιιιιιοιιιιιι, 84
Διιιιιιιιιι, 1
Διιιιιιιιι 18
Arbrtm ιι
Arbitrio ιι, 19

Arbitror ιιι, 19. ιι, 8. 19. ιιι, 1. 91.

ι, 99. ιι, 8
Arbor 98
Arbores ιι, 18
Arborum ιι, 11. ι, 11
Αιιιιιιιιι ιιι, 11
Arum (ιιιιι.)ιι, ’ 18. ιιι, 18
Arctum (ring. ιι, 1
Arnai (ιιιιι. ιιι, 19 (ιιι. )ι, 1
Armi· (ιιιιι)“ ιι, 8. ιιι, 8
Arcanum (ιιιιιι. ) ιι.
Διιι”’ ιι, 19. ιι, 98. ιιι, 48
Λιιοιιι. 98
’ Aroes ιιι, 4
messend& ix0 8
Διιιιιιιάιι ι, 98
Αιιιιιιιιι ιιι, 98
Areum ιι, 98
Διιιιριιιιιιι ι, 19
Λιιιιιιι“ ιιι, 89
Arcuta pornoerio ιοιιιιι Jugn 9
marsim ιι, 1
Διοιιιιιιιιιι” ιι, 14
Arctois ιιι, 4
Attum ix. 18
Arcu· (plur.) ιι, 91. ιιι, 99
Ardebat ι, 14

1. ιι, 99
Αιιοιιιιιμ18ιιιιμ9ιιΝ918 ιι,94
Διάιιιιιιιι,9. ι, 14. vii, 8. ι,99
Αιιιοιιιιι ιιι, 99
Arduavi. 8. ιιι 8
Arduum 7
Arduoii, 8
Arduos xi, 19
Διοιιιςιιιιιιιι, 18
Arelate ιιι,18
Αιιιιιι ιιι,9
Arentiburxii, 98
Arercntii..7 ιιι, 11
mmmu.n,ffl
Argentanum. ιιι, 98
Διῑιιιιιιιι, 14
Arg ιιιιιιι, 14
Argumenta ιι 91. ιιι, 44
Argumentum 18. ιιι, 11
Argumentum 47

¹ Arida(plur.)xi‚ 9·

Andr· ιι 4

Αιίοιιιιιιιιι aciem perruperint ι, 98

Αιιιιιιι, 8

Anetrv 8

Arrorr ιιι 8

Aris ιιι.8

Arma iii, 17. 18. ιιι,8.8.98. ιι, 8.
8. 9. 11. 19. 19. 17. ι, 7. 9. 98. 99.
ιι, 8. 94. ¹xii, 1⁰. 98. 99. rme. 98

Αιιιιιιιιιίιι, 17. ιι,9γ ·

Αιιιιιι ι, 11. ιιι, 48

Απιιιιιιιι, 11

Armati& ι, 18. ιιι, 98. 88

Αιιιιιιι(ιιοιι.,)ι 18. ιιι, 18

Διιιιιοιιιιιιι, 8. ιι, 7

Αιιιιιιιιι ιι 18. ιιι, 98

Διιιιιιιιι (ιιιιι.) ι, 98

Armatur ιι, 18. ιιι, 1. 18

Αιιιιιιιιιιιιι, 9

Armant 91

Αιιιιιιιιιιι,9

Λιιιιιιιιι4

Αιιιιιιιι,8. 8. 17. 18.ι, 11. 99. ιιι,

· 1618ιιιιιιι88919 19

19. 18. 17. 91. ι, 18. 19. 18. 11. 19.
9994. 87. ιι, 97. ιιι, 47
Αιιιοιιιιιιὶ,9..7 ιιι,’8.ιι,9. ἰι,18.
94. ι,14...9894 ιι,.8 ιιι,91. 88
Διιιριιιιιι, 18
Arre ιοιιιι, 19
ndum ιι 18

Διιιᾶιιιιι 98

 

