PANEGYRlGOS VETERES.

Polluti l'oederis xii, 22
Poma 11, 12

Ρ1111123

Pomoerio 11, 18. 111, 9

, Pompe 1, 32. 11, 7
Pompam ix, 23. 111, 38.17
Pompeiani 11, 21
Pompeianus 18

Pompeios insepultos xii, 16
Pompeium 11, 5

Pompeius 11, s

Ponet vi, 13. 111, 13
Pondus 1, 8. 1111, 1. 11, 9. 11, 81
Ponderum ix, l

Ponenda 111, 3

“ Ponendum 111, 16

Ponere 1,3

Ponetur 11, 32

Pooi iii, 10

Ponimus vii, 21

Ponitur 1,6

Ροιιο 111, 12

Ponte 1, 2. 111, 11. 13

Ponti 1112

Pontifices 11, 2

Pontificum 111, 20

Pontis 11,17

Ponto v, 18

Poplitent 111,ss

Poplitibus 36

Poposoesit 11, 11. 11, 32

Populuntur 11, 8

Populares2

Popularibue 11, 10

Popularites vii. 16

Populonitste 111, 2

Populonium xi, 16

Populati 1, 18

Populatioue 111, 32

Populutus 11, 22

Populi ii, 1. 111, 16. 11, 1. 111, 1.22.
1111, 2. t. 11, 7. 17. 19. 25. 1,18.

Populis vii, 6. 1111, 2. 3. 13. 11, 8. 9.
111, 22. 32

Populo 11,16

Populorum xii, 33

Populos 11, 8. 11111. xi, 6. 111, 33

Populum 11, 30

Populus 11, 8. 11, 18. 19

“ Porrecto 1111, 1.6

Porrectior 1, 28

Porrectis 1,3

Porrigebss 11, 9

Porrigebetlo

Porrigente 111, 7

Porrigis 16

Porro 1,1. 11,2.1.111,1

Pontem 11, 20

xolii

Ρο11111111,21

Portos (nom.) 1, s. 11,8.111,5.18.
19. 11111. 7. 11, 5. 6. 15. 111, 31.

Portentum 11, 11

Porticibus 11, 20. 1, 9. 111, 21

Ponticus (plur.) 1, 35

Ρο111125

Portione 38. 11, 17

Portis 111, 16. 11, 5. 111,87.16

Portu vii, 18. 19

Portubus sociaetatem 1, 11

Portum v, 7. 16. 11, 11. 111, 19. 1, 11.
xiia

Portus 1, 6. 11, 25

Poscst 11, 2. 11,1

Poscebat v, 2. 11, 26. 111, 39

Poscendev‚ 10

Poscere ix, 19

Posceremus 1111, 8

Posito 11,6

Positae iv, 18

Positi ix, 10. 11, 32

Posito ii, 6. 11, 21

Positum 11, 9. 10

Positus 1111, 12. 111, 11. 30

Postquam xii, 35

Posse 11, 9. 13. 11,2.12. v, 161110.

111,]1. 17. 11,9. 15. 1,11. 11. 11,

Possem 1,1

possemus 111, 28

Possem ii, 5. 1111, 1. ix, 11. 1, 11. 171

Posses 11, 6. vii, 3

Possessione 111, 3

Possessionsm vi, 11

Posset 11.1. 111.1. 1,15. 11,10. 111,
8. le. 16. lu. 1111, 2. 11, 11

Possidebent 11, 4

Possides 1, 29

Possint 11, 3. 1,1

Pessimus v, 11

Possint iv, 15. v, 2. 111, 16

Possis vii, 11. 11, 26

Possit iii, 11. 11, 3.11. 11, Ι. 111, 2.
21. 1111111118

Possltis iii, 13.· 1, 20

Possum ii. 6. 11,1. 11, 16

Possumus 111, 1. 11, 12. 1, 20. 11, 2.
ffifflffissffi

Possunt iii, 7. 11,16. 11, 1. 6. 111, 11.
1,9

Post ii, 1. 111, stols. v, 1.6

Postea 11, 11. v, 1

Ρο111110111,22

Posteris v, 20. 11, 13. 111, 1

Posterites 11, 26. 111, 12
posteritate 11,2 “

 

