putrui ΡΑΝΙΙΠΙΙΟΗΗ. “

Vivttmus xlv,6

Visentium xxii, 6. 111111, 1

Vividos xliv, 6

VlVlS ulfi

Vixisse 111116

Vixisti 1111, 1

Ulciscsbatur liii, 4

1111111114

Ullam* 111116. x'ciii, 6

Ullis lv,9

Ullius xix, 2. xxix, 6. 11111

Ullo 11116

Ullum 1111116

11111111111,6

Ultio 111112

Ultionern xxxv, 1

Ultionixxxv,4

1111161111Ιί14

Ultorem xlix,l

Ultra 111116

11160115. 111,4.11111,1.111111,2

Uns xi, 6. xxvi, 5. 114. 111, 5. lxxvi,
7. lxxxiv, 6. xci, 6

1111111112

Unco 1111116

Undecunque lxxx, 4

Undique xxii, 4. xxiii, 6

Uni 1115. 1111, 6. 1111, 6. 1116.
111111

Unicum viii, 6. xlii, l

Universi 117

Universos lxvi, 2

Unius x, 2. 111116. xxxii, 4. xlv, 6.
l 1.1114

111111. nn, 1. nv, 1. nn, x. mx,
6. lxxi, 4. lxxxvii, 4. lxxxviii, 6

Unquam xiv, 6. 1114. 111111, 2. 6.
11116. lxvi, 6. lxvii, 8. lxviii, 5.
11111, 6. 111111, 6. lxxxiv, 5. 111117

Ullum ll, Δ. 311, lo illm· mli, 2·
111,1.11111,8.1111,2 ,

Unus xxxvi, 1. 11111, l. lxiii, 2. 111, l.
lxxi, l. 111114

Vobis xxxix, 4. lxii, 6. 6. lxvii, 8.
lxxxiii, 6. lxxxvii, 6. xcv, 1

Vocantur lxxxiv, 7

Vocare lxxxviii, 6. 16

Vocsrsntur xlvi, 6

Vocarers 1116

Vocaret xxi, 8. lxxvii, 4

Vocari lxxxviii, 10

Vocas 11114

Vocat xxviii, l. 11111114

Vocs iv, 1. vi, 6. 111111. 111116.

1711111111 11111111.) ii, 6. lxxi, 6

Voces (subst.) ii, 2. 8. xxvi, 1. lvi, 6.
11111, 6. lxxix, 6

Vocet 11111116

lxix

vm EVA· lusti, 11 Μὴ.

Voco 111111

Voconio leges xlii, 1

Volntus svium 1111111111 16

Volsbst lxxxvi, 2

Voles 1111117

vom 3311141 ll,l

Volo xxxvi, 4. 6. lxx, 9

Voluisse xxxi, l

Volulmi 11131114

Voluisti xci, 6

Volunt xliv, 8

Voluptas xxii, 8. xlix, 6. lxxxi, 2

Voluptatem 11116. xxiii, 4. 1111116

Voluptates 111, 4. lxxxii, 8

Voluptates misem unco st ignibus
expiavit 1111116

Voluptati lxxix,6

Voluptatis xlviii. 2. lxxvii, 1

Vos xlvii, 6. 111, l. 11116. 111, 1.
1ΧΣΠ11μθο XCV, l· 2⁶⁴

Vota x, 4. xxiii, 6. lxvii, 6. 4. 8. lxviii,
6. 11116

Votis ii, 8. x, 2. lx, l. lxvii, 6. lxxxvi,
4. 111126

Voto iv, 4

Votorum xliv, 2. lxxii, 1. 8. lxxiv, 4.
11111116

Votum xii, 1. xl, 2. xc, 6. xciv,2 ·

Votum simplex sulus principis xciv, 2

Vox 11117 1

Urbsns conjuratione lxx, ⁹

Urbem xxii, l. 11112. 4

Urbss lxx,⁹

1111511111

Urbis xxxi, 6. 11, 1. 1114

Urna fisco jndicem assignat xxxvi, 4

Usibus xxix, 6. 11, 2

Usqusrn 1111. 2. 5. lxix‚5

Usu ii, 6. lxxxviii, 6

Usum (subst.) xxiv, 5. xliv, l. lii, 4.
111, 6. lxix, 6. lxxix, 2

Usurpsbxnt 111116

Usurpxndus 12

Ustnpars 11111116

Usuxpxts collium xxx, 4

Usurpsnt lxxxviii, 9

Usus (subst.) xiv, 6

Usus (part.) ix, 6

Ut i, l. 6. 11, 1. 6. 7. 1112. iv, 1. 6.
11111. vti. 1. 11111611.

. 6. 6. 11, 2. 4. 1, l. 6. 111. 6. 111, 2.

xiii, 2. xiv, 6. 6. xv, 1. 2. 6. 4. xvi,
³· ⁶· nii, 41 fix, lx 31 ⁴0 xx, l· ⁴·
6. 1112114. 11111, 1. 6. 6. xxiv,
6. 4. xxv, 1. xxvi, 6. 6. xxvii, 1. 2.
6, xxviii, 1. 2. 4. 1111, 2. 6. xxx. l.
6. xxxi, 4.6

11111111111116

 

