ku

Nesciunt iii, 4. aii, 1. 1, 3
Neuter 1117

Neutro vii, ll

Neutrum iii, ll

Nesus 11, 10

Noxu 1, 9. st

Ni sii, 37

Nicer 11113

Nicopolis 11, 12
1611ω11611
Nihilominus iii, 3. 13

Nili ia, 21

Niliaca tropea v, 6

ΝἰΙο vii. 9

Nilus iii, 6. 111, 33

Nimbis jaculorum, sagittarumque 111,
Nimia a, 20. 11121137
Nimim xi, 29

Nimio (nom.) ix, 3. 9

Nimius v, 2

· Nimirum 112. 11114. 11,9.12. 1,6.

xii, 9
Nimium (adv.) v, 10. 1111· 111110·
Nimium quantum viii, 6
Nimius vii, 9
Nisi 11, 6. 7. 10. 12. iii, 7. v, 1
Niso ii, 12
Nisum v, 3
Ν itur 1
N ittem iii, 3
Nitentia 11, 28
Niti vii, 2
Nitorsm xi, 6
N itoris 1, 3
Nituutur v. 4
Nives 111, 37
Nives 111, 10. 11, 1
mmmusmusm
Nivium iii, 2
Nixa aii, 2. 1, 16. 11, 7
Nixu 119
Nobilem 6
Nobiles v, 18. vi. 4. 111, 4. 6. 28
Nobilibus 111, 26
Nobilior (Fuluius) iv, 7
Nobilior vii, 3
Nobilis 1, 29
Nobilissimae 111, 31
Nobilissimum iv, 5
Nobilissimas 11, 26
N obilissimis 23. 1, 30
Nobilissimo xi, 20
Nobilissimorum x, 3. 36
Nobilissimos vii, 13
Nobilissimum, 36
Nobilitas iii, 4. vii, 2. 22. x, 31. 114.
111, 6 ·

lNllllX ΙΝ

Nobilitate 1116

Νο61111111111,1.11136

Nobilium ix, 21. 11, 8

Nobilius (nom.) vi, l ..

Nobis ii, 6. 11. iv, 19. 14. 11112

Nocsndi 11, 4. xii, 23 ’

Noceret v‚2

Nocte 1, 26

Noctes 11, 3. 1117. xii, 6

Noctibus 11, 22

Nostis aii, 9. 21. 1, 26. 111, 35

Noctium v, 4. 6. 111, 44

1161111113

Nocturna (plur.) 111, 3

Nocturnis ix, 16

Nocturnus xi, 23

Nodisx, 24

Nolis vi, l

Nolit 1, 36

Nolle xii, ll

fflmmw

Nollst v, 6. 11, 6. aii, 41

Nolo xii, 24

Nolui aiii,l

Noluisses xii, 11

Noluisti 44

Noluit vii, 20. 111, 41

Nomen NJ· 10· 12· Vsu-22· Vi, l·
2. 6. 8. vii, 16. viii. 14. 11, 22. 1,
³· 22. xi, 10· 17· 311, 12· 16. 2⁰· 22·

Nomius iii, 3. vi, ll. ix, 26. 1, 36.
114.16.10.111,0

Nominabnnt ix, 20

N omiuabutur viii, 3

Nomine 11, 3. iv, 4. v, 6. 9. 22. vi, 2.
mmmmmsmssmm
umsmsmmmm

Nemini ii, 3. 11, 6. 1113 ..

Nominibus iii, 2. 6. iv, 19. 11, 23. xu

Nominis ii, l. 2. 7. v, 11. vi, 10. vii,
11. viii, 2. 11121. 112. 11120. 22.
tuto. 36

Nominum vi,1

Nou 112. t. 5.7.9. 10

Nondum 1, 9. 16. 32

Nonne vii, 14. 111, 30. 34

Nonnisi a, 16

Nonnulli 11, 25

Nonnullis 111, 4

Noricum, 10

Nos ii, 12. 14. 111, 2. 8. 1ν,4.14. aii,

Ν oametipsos 111, 17

Nosses 11, 6

Mfflffiffimffi

Nostra (sing.) ii, 7. (plur.) iv, 2. 10
Nostrae iii, 3

 

