mssovnloos VETERES. Ι XCV

Pmdam 11,1.8 Praelusio 11,1
Pmdntot 1, 9 Praemia iii, 19. ἰν, 11.11. 11, 11
Pmdestinabu gaudia (111110 pmcipie· Praemii iv, 11

bas) 111 Praemiis 1. 16. 11, 1. 11, 11
praedicabo 11, 1 Prumio xi, 11
Ρῐωάἰοιιιᾱι viii. 1 Praemiorum iv, 11. vii, 16
Praedicandae2 Prnmiserau's iii,8
Praedicandnm 1, 8 Pmmissin 11,1
P faedioendil 111, ¹0 7111151 ὤμι Pmmium iV, un 111, ¹60 ἷ11811 111,
Praedimdum 11111 11
Pmdicantes 11, 11 Praeoptanu 11, 11
Praedicantur 1111 Praeoptaretur4
Pmdicare iii, 11. ix. 1. 111, 41 Praeparantur viii, 14
Praediearem iii, 19 Praepmro 1
Praedicnri 18. 11, 10. 11, 1. 1 Praepamta ix, 11
Praedicnrim 1,1 Praepmveram iii‚l
Praedicusse 1111 Praepedivi 111, 40
Praedicatas Pmpolleat xi, 19
Praedicatione 1111 Praeponenti⁵
Praedicationem 11 Praepotens 1, 16
Praedicntionisjanuam 1,6 Ptaerogativa 111,1
Praedicatores 111, 9 Praesnga 11, 4. 111, 8
Praedicatus xii, 1 Praesagia vi, 6. 11, 11
Praedicavi 111, 5. vid Praesagiis ix, 14'
Praedicet xii, 11 Praeaagio viii, 8. 1,18
Praedicelur 4 Praenago 111, 10
Ρτωάἰιί 111, 8 Praescius iv, 10
Praeditou xii, 15 Praescribo 11
Praedituu 111, 4. xi, 1. 111, 1. 6 Praescdpta vii, 1
Praedonis xi, 4. 111, 11 Praescriptos xii, 1
Pmountium xii, 41 Praeseferat 1,1
Praesantibus 11, 10 Praeseserebant 14
Praesecinti xi‚1 Praesens 111, 10. 1,16.1111,11. 11, 1.
Praefecto ix,8 xi, 1. xii, 11 ·
Praefectura xi, 11 Praesentant sese votis gentium vi, 9
Praefectura 1113 Praesente ix, 19. 11, 18. 111, 1. 11
Praefecturam15 Proesentom ii, 1. 11,11. vii, 1.11. 1,
Ρ111111111111. 11 1. 18. 11
Praefectus ix, 11. 111, 10 Praesentes ii, 14. 11, 1. 111, 9. xi, 11
Praeferas 1, 19 Praesenti ix, 4. 1, 19. 81
Praeferebat xii, 11 Praesentia (nubst.) 11, 14. iii, 11. 11, 11.
Praefertur 11, 11 (adj.) 11111. 1111, 4. 1,11
Praefieere iv, 14 Praesontiae 1, 11. 111, 8. viiia
Praefieerents Praesentiam 11, 11. 111, 1. 111, 11
Praefuerunt 11, 10 Praenentibus v, 5. vii, 11. 1, 1
Proegrediebatur 28 Praesentiendumx‚ 11
Praeire vii, 18. 1110 Praesentissimus 11111111, 11
Praeleguntur 1, 1 Praesentium 1, 1. 11, 1. 111, 1. 14. 41
Proelia iii, 1. 11, 11. 1, 19. 111, 11 Praesertim iv, 9. 11. 1,1

intemecina iii, 11 Praesidentem v, 14
Praeliaudo xii, 8 Praesidentium iv, 19. 11, 1
Praeliantur 11, 1 presidia 1, 11
Praelii ix, 5. 10 Presidium 1, 11. 11,6
Praeliis ii, 1. 111, 11. 19. 11, 1.10.11. Praestnbat 11,8

1, 19. 1115 praesumi, 12
Prnlio ii, 1. 1, 11111. ix, 9. 1, 11. 16. Praestabo 11, 11

11, 4. 111, 10 Praestanda xii, 19
Praelium ii, 6. ix, 16. xi, 1³. xii, 10. Ρ1111111111 viii, 10

11. 40 Praestans x, 14

 

