innox 111

ur

1111111111 111, 17

Exercendi etudii ir, 17

Exercendum militem r. 8

Exeruere ir, 1. 19. 11, 16

Exerceriix. 11

Exercet iii, 9.1

Exercitc r, 11

Exercitrun 111, 96

Exercitatiene 11, 6 inatimeuiar jureu-
1111111,1

Exercitiair‚ 9. 19

Exercitibus v, 19. 16. 11, 9. 111, 16.
11,9

&minutae

Exercitio equaiidua predator r, 9

Exereitu 11, 6. 8. 111, 18. 1,11. rii. 6.
11. 11. ix, u. e. ι, aa. 11111111

Exercitum 111, 6.16. 18. 91. viii, 1. ix,
1. e. 1. ι, r. 1111

Exercitus (ring. nubat.) iii, 9. 1.16.
vno. 11. ix,e. 1. 11. 111. 11. 11.
291 311140 3111850 w· (Rhodi, ¹⁰⁸
(plur.) ii, 19. 111, 19. 0, 11. 11, 19.
¹²0 Vii, 161 ild· 101151 Ι, 141161
17.19.91.96.11.111,16

Excrcuit xii, 8. 91

Excreutem 11, 91

Erertiorem xii, 16

Exeuut viii, 11

Exeuntem x, 19

Exhniatio 11

11111111ῐί1 (nom.) ix, 16

Exhauriendie 1, 19

Ε11111111111,18

Exhausto (cing.) r, 9. 11, 19. (pieri)
1,87

Exhauetae (plur.) 11, 1

Exhauati laborer xii. 17

Exhibitu (sing.) 1, 96

Exhibuerie xii, 17

Exhortatione 11, 16

Exierunt x, lii

Exigebat xii, 96

Exigendo 11,6

Exigit ix, 9. 111, 16

Exiguam ii, 19. 111, 91

Exiguus 111, 11

Exilia xii, 16

Exilium 1111, 11

Eriluit xi, 98

Eximendu xii, 19

Ε11111111,11

Eximite (11111111, 19

Eximiam 11,6

Exinunitic 11, 16

Exinde ii, 7. 111111. 1117. 1,16

Exirtere 11,7

Exirteret 18

Ε1111101111101 11,6

Exirtimrre x, 6. xiid

Erirtimar ix, 9

Existimat 1, 99

Exintimxrit x, 11

Existimat xi, 91

Exietimce xii, 91

Exirtiruet 11, 8

Exirtiruo xi, 18

Exitinier ix, 91

Exitiaiibuu xi, 1

Exitio xii, 11

Exitium rii, 11

Exitu r, 19. 1,6.19.19. 11119

Exitum ix, 91. 1, 6. 111, 11

Elim! (8111Β1)13, ⁵· 1⁶0 Χ, nt 3111 ⁴⁴·
(plur.) x. 96

Exoiuere iii, 1. 1, 6

Exonerenderu xii, 17

Exonerandi viii, 19

Exoptatue 1, 19

Exordio rii, 11

Exordium ii, 19. iii, 19. 1, 9. 111, 1.
111, 1

Exoriente iii, 16

Exomari 11, 6

Exornata 1, 18

Exoruarimue 1111, 6

Exorans xi. 1

Exortue (adj.) 9

Expectabimuu xi, 97

Expectandum x, 16

Expectentea viii, 1. 111, 11

Expectantibus xii, 99

Expectare vi, 6. eiii, 9. 111, 19 ·

Ε1ρ10111111111, 16

Expectat ii, 11. 111, 99. 1,99. 87

Expectata (ring.) x, 99. (plur.) 1, 9

Expectedone 11, 11. 11, 7. viiia

Expectationem 111, 1. 111, 1. 99. 111,

Expectatuo ix, 16 intentanti, 19

Expectes xi, 19

Expecto rii, 11

Expediendae xi, 11

Expeditum xii, 11

Expeditio 111, 7. 11, 11

Expeditiona ν, 11

Expeditionem ix, 99. 11, 7

, Expediticuer iii, 1. 16. 1, 6. x, 1. 16.

17

hpedsidombm 1,8 domin Gummi·
1 .

1111111111. tx, u
Expendi xii, 11
Expendit 19 ,

 

