11111111 111111 remeo. 1111. 35. 2419

&nde 11111] Vide Veget. nti. Pr· Peuce. 61111111111111. ‘vui-
temr. ι111111111111111111ιιιιιιίιιιιιιιιιιιιιιίιι·
§d Dircipiirte 1111111111] 111 euim 11111111111111111111111111111
oportet. Fruetrevirtueeet, 1111111111 Αιιιιιιίιιιι. xt. d· druto·
estdioeipline. Potest quodammodo §obtrectatum Inuum] 111111 ιι·
ime accommodari, qood de Germanis niem desperabunt. 0111111.
eit Tacit. 1111111. ιι. 21. ‘Non minor [nsum reliquom] Νιιιι propter 11·
Germanii 1111111111, red genere pugne lrm' rpeem venditam 'operemdroern-
ιι armornm superabuntur? Sodeff. tutoque Itniiem 11111111 opem 1111111111
Coniectum] Sic Livius: ,ι uhi nd hebebant. Major 1111111111 rueme,
conjectum teli ventum est! Ριιιιιιι. qoem quod transigi ignoscendo por·
TeiiqndLegeteii, objecto poe. 11111111. ιιι. Imque rem strenue gerebant.
Pertinet quod oiim pugne 1111111111 Habet enim etiem desperatio viret
tumtum fuerit ι jecto telorum. Sn- 11111, utdoeetproeiium Cutiliuaeepud
1111. ed Sidou. Epist. v. 11. Tacit. salientium, quo huie 1111111111ιί1ιί-
Annei. xv ll. dontio. 119111. 1111911111.
111111111111111111111116. Διιιι. Giedioiorio desperatione] Giodieie·
Utroque] Est 111 inrumpere 11111111.1111111111ιάιιιοιιιιιιιιιιιιριιιιιιι-
exponente Servio 11111111ςί1. AEu. 1. 111111111ιί1. 11111111111111111111111111
ιι. 469. Arrtz. Suetonium 11 ciendiooep. 21. ‘Arm
sagittariumque 11111111]Ε11111111 11111· Imperator, morituri to salutent·
tephorn Virgii. AEn. xrr. dixit, ‘it Terentio ιιι ι1111111111 gladiotoriue'
toto turbidneoeio'l'empeetnr telorum, 111 1111111111. 7. Quem Donetutex·
11 ferreus ingruit imber! Idem AEo. pouit‘peretumadperiouiarhooett,
ιιι. dixit, ‘Ferrea telorum eegem' ¹ito perditum ιι temerarium, ut uon
Ριιιιιιι. Frequens metaphora.. V. Si· 11111 tutent, dummodo vulneret:
111111 rx. dil. ιιι. 186. Sex. Rufum &deffem Infelicissimum iilud homi·
c.27. Ρ111111111.Ρ11111.129ιι Lirim ¹unm genoe poeuis quasi addicebntttr
xxxvunid. ‘nubem telorum ' dixit. et nd voluptutem popuii depuguere
Celinr. Meteomttnrtitrelt.jaeotmn. cogebatur3 primo 1111 repulere iuter·
qood idem fecit edit. ltto. Rheu. et ¹sectorum ducum, inprimit 11 eine
Beld. Lucan. 11. 691. ⁴ Crebroqoe 11- nimione pugnarent. Freinshemius 1111
mititem 11111111 ‘nram ripum 11111111 11111. 111. 29. tt. Etherd. ed Petron-
torserunt teie incertis? utor. 1118. cop. 21. Recio itaque 1111 dicit ‘pie-
. 4. ‘ingenti tepidomet 1111111111 oim- ‚diatorio demaritione? de que piuri-
1111 ubi Duker. Siiinrrxmssd. ‘Cei 11111 1111111111ιιομᾶ 111111.111Τιιιιιι.
ιιι telorum fundit Libye aggere uim· Phorm. v. 1. In uestigio retinuimur
1111111.ι 11111111110111111111.11111111111. oum Ouels. et posterioribus editis.
Stiiie. 1. 263. et Cei. Bou· od Epiot. Dolet tomen iliud edit. 1116. Rieu. .
1111 Hebr. 1111. 1. Arrun. ,et elim. Retinnit Liuineio· ex 1111
iter mit od capnion] Id ιιι, oe 11111 eod. 111 margine Bertinieur. 1111111..
munins. Veget.1.2tt.‘Sedoum,' 1111111311]8110111111111111, de
inquit, ¹ ed pilam, ιιι appellent, veui· quibus Florus rv. Ι1. ‘Quem quisque
ιιιι, ιι moun nd menum gladii· pug- iu pugnando ceperet iocum, ιιιιιι
netur! Idem 111. id. ⁸ Primo entem · 11111111 enimn corporetegebat.' Scies-
et secunde eoier cum ed spathae et ser. En praecipue militum 111111, ut
pilam, ut dieitur, ventum suerit,’ dre· ordines nou relinquerent, et eum io·
Peteon. oum, quem occupaverant, strenue
0111111111] endiis. Imperutmirqne. defenderent. Vei. Fleuo. 111. lot.
8111111111. Idem exprimit Ν111111111 ‘Maniburqne dori quem comminue

 

