nri

Contiuustlous mulum vii, 11
Continustis xii, 10
Cmtinustos 11 ’
Contiuusuit xii, 11
Continuis x. 10. xii, 11
Continuo (noro.)iii, 4. xii, 11. (siu.)
⁵15⁶· fii, Α· '9 τι ’111100 Ι, ⁸²
Continnuur vii, 7
Continuus ix, 11
Contortss xii, 10
Contrs (prup. ui, 1. vii, 14. , im. 1.
1. 11111. siv.) vii, 0. 11. 11117

Cotum ix, 1
&unctis v, 11
ὒοηῑτιοωω rii, 11
Contrsdioendoiv,⁸ ’
connum vi, 1
Cunnuheres 1110
conmunire
Contrsrisrn ix, 11
Contrsxisset x, 11
00111010111111117
Contremuit iii, 10. vi, 10
Germanarum
Contulsrit 11
Contulsruntir, 11. rm
Contulistis ii, 0. iii, l
Contumsces iii, 11. 111
&nunnus xii, 17
Contumelin 1,.11. 114
Contumelia imperiiv, 10
Οουιιιωεϋωῄ1 14
Contumeliosus x, 11
Certus· 17 .
ΟοιινιΙεκιιιιῑ munis cestrum (retio-
corpseeltptpir, g uberes 11

v err v,
Convsnus vii, 11
Convenerat xit. 11
Conveni 41
Conveniat r, 11. rii. 1
Convenistur x, 11
Convenienditt
Conuenient xii, 47
Conveniet vii, 11,
Convenimus rii, 11
Conuenite iii, 11. 1111
Convenisse ui, 1
Convenit ii, 1. viii, ,11. xit, 11
conventiculis xi, 14

“ Conventui ive

converrerat xii, 16 ’
Conversa ix, 11
Conversi x, 4

, Conversio ir, 1. xii, 41

Conuerro r, 11

· Conversum 01111

Convenimus xii, 1
Convertit x, 11

1111111 ltt

Conuiuium 11111

Convicio 41

Convinoeresn 111

Conuiuis iii, 11. nl, 11

Conuiuii 111

Conviviis xii, 14

Conuolsuernut viii, 1

Couunlss ix. 1

Convulsionel

Conperti xii, 11

Coeptsri 11

copi& fii. η· 'ii’ ¹0 x. ⁸· 51150300 ³8·
1111. 11. 11

Copirs si, 10 “

copim iii, ὅ· iv, 1²· 111,ἳοῖοο xp 8·
munau

Cupiennius

Copiss v, 10. 0111. 11. ix, 1. 4. 1.
11111

Copiis 111. 11. ν11,14.’11. viii, 1.
ix, 1. 1. 1. le. x, 11

Copula (nour.) x, 1

Copulstos u,9

copulavit vi, 11

Corum 1. 111. 11114. 11 eoram
efferi v,9

Cornelia vi, 11

Cornuuuii, 11 ·

Cornua Nili et otu multifida-iv, 11.
xii, 11

Corone ix, 11

Coronae iu, 11

Coronam ix, 11 -

Coronusuii‚ 11

Coronste xiii

Coronstss xii, 17

0οφοη V, lflviffi, ns ix, η· ns xi,
4. 11111

Corpore vii, 4. 1111. 1111141 '

Corporibus u,-lli. ’ vii, 11. 11. ix, tv.
111114. 11119 ³

comm Vi, 2· 9· Vii, ιε· ixp'los ¹195·
11. 19. Maii, eo

Corporum iii, 1. vii, 17. ix, 1. x, 7.14.
wemma

Corpus xii, 6. 41

Coneotio 3111 xii, 14

Correpturn ix, 17 ·

corrigendi r, 11

corrigendis xii, 11

Corripi ix, 11

Corripuere 10

Corrnersnt viii, 4

Corruisse 11111

Corruit vi, 10

Corrumpere 1111

Corrumpi is, 11 ’

Corrupts (sing.) iii, 1

Corunosui 3110 ’

 

