PAN nmmos vlumus·

Nostrum iv, 11 Δ

Nostri 6. 11. viii, 16. 11, M
Νω111111,4.17

Nostro ii, 7. viii, u

Nostrorum 11, 1. 6

Nostros xii, 1. 22

Νο11111111118.11. im& 11121 ¹
Nota (11611.) xii, 16. (udj.) 11, 26. 11,

Noubili 1126

Note (adj.) 16

160111111112

11161162

Νοῑιιετιιιιῑνί,2

Noti (16].)11, 11

11οεί1111118

Notis (111111.) 11, 6

1116111111ιί1, 16

1101111117. 11121 .

110111κί122 Ι

Non (sing.) iv, 19. 11, 11. 1122. 111,
16. (plur.) vii, 6. 111

maumam

1111111122

1116161111

Novam iii, 6. 111, 6

Nomadum 111, 16 ,

Nome v, 16. viii, 6

Nova (1111.) viu 2. 11

Nuntia (nom.) 11, 6

Novem 11,7

611111111ἰίΛό

Novi (nom.) vii, 11. viii, 6. 11, 2. 21.
11126

Novis iii, 16. viii, 6. 1, 66 1111111 m
1111111111(1111111)1. 12

11οὴ1111117

Novium 116 '

Novitutis xii, 66

Novo v, 6. 16. vii, 11. 111

Novarum 1, 66 , .

Novae iii, 18. 11,1. 11122. 1, 26.
116

1101111117. 16. vi, 1. xi, 16.Ι xii,

Novusvi,1z. 1112 ,

Nox 1, 26. 111, 16

Non 1,22

Noxiae 1121

Νο1111 1116

Num xi, 1⁰ Δ , ⁶ .

mmmmmffl.

Nubibus iii, 6. 1116

Ν ubila iii. 11

Numisium

1111110116

Nudn xi, ll

Ν1611111111,16

1116111111).

61111. 11 Vur. 0111.

11111

Nudis 11111111, 17

Ν11611111,16

Nugin 11, 26 ’ ..
Nulla ii, 16. iii, 8. 1, 26. 11122
Nullae vii, 6. 1, 6
Ν1111111,1.61
1116111121. 11126 ι
Ν111111,18.1,11.66.11,12 .
Nulli· vii, 16. 111116. 117
Ν11111111,16

Nullo ii, 6. 1111. 1, 6

. Nullum 11, 7. v, 1. 16. 1126

Ν11111117.12.11116. 1,6 »

Num 11, 6. 22. 27. xii. 17

Numantini 1116

Numa-2⁰ ..

Numen iii, 16. 11. 1,16. 11122. 26.
11, 1. 16. 1,7 -

Numeruudo 1, l

Numerum 111 1. viii, 12

N umenn' 111, 26

Numemu 11, 1

Numurntuiv¹ 16 Ι

Numero (nom.) v, 1. 17. 1111. 11, 6.
11. x. 6. 26. 66. xii, 21. 62. (verb.) ,
vii, 26

· Numeros 111 16

Numerone 1,6 ,

Numerouior ix, 26 ..

Numerum viii, 6. 16. 11, 16. 11121. 26

Numerus 11115. 11121. ,1,26. 11, 16.
111, 61 ,

Numina iii, 1. iv, 16. 1,6. 1116 ,

Numine 11, 81 ll· 111, 11· V2101⁸0229
1111. 1111111116

. Numiniii,u.9.vii,1.u.1s.m.viii‚12

mfflfflffl

Numinibus xii, 4 ι ‚

Numinis ii, 11111. m1·1⁷· 116
8. 6. v, 1. 6. vi, 8. vii, 1. 14· 1⁸·
2²· 71ϋ,719. li, a· lii, 21 ι

Nummum ii, ιι. 11. iii. 1. 1116· ¹⁹

Nummum iv, 11. 11

11111112. 8. 6. 11. 12

Ν11111111111111, 22

Nunciae vii, 8

Nuuciam x, 16

Nuneimiii, 16

Nunciaret 116

Nuneiaretur xii, 11

1111111111 66

Nuntiato 11,6

Nuuciatum xii, 67 , .

Nunciatur 1128

1111111111111, 11

Nuncii 1, 61 .

Nuuciiu v, 6 calentibus 11, 21. ·

Nuncio 11116. 111. 11121. 11221
xii, 16 ’

Iud. Paneg. Vm. 1

 

