ιιι·

’ mammutium

Effecisti ιι, 4. lxxxiii, 8
Effecit xlvi, i

Effectum viii. 8. ιιι, 8
Ειιιιιιιιιιιιιιιι Ιιι, 9
mercius lxxxiv, 1
Efficere xlvi, 1

Efficint ιιιι, 8

Efficiebxt lxxxiii, 4
illiciebatur x, 1

Efficir lx, 7

Effidtxr ιιι, 9

Effigie· ιιι, 8. ιι, 8
Ermaia gestibus frangerentur liv, 1
Ειιωιιιιιιιι arte· ιιιι, 4
Elimia xxxviii, 4
Effudrrime lxxxiv, 4
Egere xlix, 8

Egerent ιιι, 8

Ἐςοιι,ι.,.,.ι7ιι9ιιιι,9.ιιιι,

1.ιιιι,8ιιι,.,.8ιι11ιιιι,8.,ιιι

ιιιιιιιμ68ιιιιιι,8.ιιιιιι,8.ιοιι,
ιιι

Εμςιιιι, 8. ιιι, i

Egregiemviii‚s

ιὲιςιιιιιιιιιιιμ

Egressurum&

Ειιιιιι,8.1ιιιιι,8.ιιιι,8

Ειιοιιιιι,9

Ε]ιιιιιι,9. ιι,8. ιιιι, 8. ι, 1. 8. ιιιιιι,
1. xxx, 8. ιιιι, 8. xxxiii, 4.
ιιιιιι,8.ιιιιιιι,.,.9.4ι19
xliii, 4

Ejusmodixxivwi ιι, 8. ιιι, 9. ιιιι,9

Ειιιιιιιιιιιιι ιι,8

Ειιιιοι ὀοιροιιι proceritate xxii, 9

Ειοοιιιιιι,8

Ειιοιιοι,9

Ειθιιοιι,8

Ειειιιιιι,8. 1,7.1ιιιι,8

Elegantia lxii, 8

Elegerint ιι,8

Ειοςειιιιιῌ

Elegpril lxxxiii, 8

maguae 1ιιιιι9

- Elegirtilxxxix, 1. xciv, 4

Elegitviil. 1ιιι,9
Eligendalxxxiii,5
Eligonti xciv, 8
Eligere ιιι, 4. ιιιιι, 8. ιι, 8. lvii.
lxxxix, 1

Eligi ιιι,4.8
Ειιιιιιιιιιιι ιιιι, 8
Ειιιοιιιιιωιιι,9
Ειιιιιάιωιοιιιιι,8
Ειιιοιιιι,7

lllnssx ιιι

rimemini

Emeritamxm

Emimmiii

Ειιιιιιοιιιιι.4

Ειιιιιιιιιι,4

Ειιιιιιιιι,8

Ειιιιιιιιιιιι,8

9ιιιι1ιιιι,8

&anamiim

Eximi, 8. 8. ιι, 9. 8. 8. ιιι, 4.8. ιι, 8.
7,8.,.,.8.ι18ιιι48. ιιιι,ιιι,8.
8.ιι,8.ιιι,1ιιιι,4.ιι,..98ιιι,
4.ιιιιι,1.ιιι,.8 ιιιιι,.8ιιιι,1.
ιιι,9. ιιιι,4. ιιιιιι,..87 ιιι,4.
ιιιιι, 8. xxxviii, 4. 7. xxxix, 8.
ιΙιι,9..8ιιιι,.,.4ιιι8ιιιι,.98.
ιιιιι,9..8 ιιιιιι,9.ιιίι,.8 Md,
1.9.ιι,.8 ιιιι,9.ιι,.97..89

Enimveroii,8. ιιι, 8. ιιιιι,4

Ειιῐιοιιιιιιιιιι, 1. xum

Eniluitiii, 8. ι,9

ΕΟ (mlv.) iv, πυ x, ⁶0 ”iffi- ηιμ ²·
ma· ¹1!‚⁵· fisbl

Εο(ριοιοιιι.)ιιι,.4 ιι,.,.8ι1ιιι,

8.ιιι,9.ιιιι1,.8ιιιι,.8ιιιι,8. l
1ιιιιιιιιιιιι81ιιιι8.1

1ιιιιι,9
Eodemrrvrlmrrxoxnu.

Εοιιιιιιιιιιι,8 ιιιιι, 4. xlii, 1. ιιι, 9.
ιιιιιι, 1
Εοιιιι,1.ιιιιι8ιιι8ιιι.
ιιιιι,.9 xci, 8

Eosdem xxi, 4. lxii, 4. 8. ιιιιιι, 8.
Εριιιιιιιιιι frugalius xlix, 8

qumiris ”ssipi-³

Equitlem ii, 1. xxx,l. ιιι, 1. lxvii, 1.
Ειιιιῗχιιιῌ

Ἐιιιοιιι,4

Equum ιιοιι rerpexirli ιιι, 8

Ειιιιιιμ9ιιιμ8ιιιιι,8.ιιιι,.8ιιιι,

11ιιι8.1ιιι,9.1ιιιιιι,4.
ιιιιιιιι,1.ιοιιι,9

Essem .xiv,1. ιῑιμι ιι,8 ini,

lituorum ιιι locum fuerant subditi
Ειιιιέ. 8 7ιι9ιιι9 4. ιιιι,8.

ιιι,8ιιιιΙιιιι8ιιιι1
ιιιιιι,.94. ιιιιιιιμῦ ιιιι,.19
Erecturlxxxv,ll
Ereptumvid. ιιιιι,.4 ιιιι,9
Ειιιιῑιιι,8
Ergal,r·.1iii,.rlv,.r1m 8

· Ειιοιι, 8. ιι,8. ιιιι,1.ιι,4.8.ιιι,

 

