xxviii

Hiixres xlviii, 1

Hilaritatciv,6

Hinc ix, 21111, 4. 111,6.1111,4.
11,6. 111,2. lxvius

1111116.111,2.111,1.111,2.111111,
6. 11111112. 6. 7. 11111, 2. xliv,
7.1111,6.11,2.1111,6.11111,1.11,4.
111,2.11111, 2. lxxxii, 6. 7. lxxxviii,
1.2.111,2

Hiscere lxxvi,8

Hispania xiv,6

Histrione 111, l

Hoc (pron.) ii, 4. iii, 1. vi, 6. vii,
1. 11111. 4. ix, 1. 4. κ, u. xi, 1. r.
4. 111, 6. 111, 6. 11, 6. xxi, 4.
xxii, 1. 1111, 7. xxxi, 4

Hoc (adv.) xx, 6. 111111, 7

Homine mixi

Hominem ii, 4. xxv,6

Homines i, l. v, 2. 11127. 1, 2. xx,
6. xxiv, 4. 111111, 2. xxxviii, 7.
11111, 6. 111, 6. 6. 1111, 7. l, 4. lii, l.
11111,7.11111,4

Hominibus ii, 4. lxi, 7. xc, 2

Η11111111111,6

Hominum vi, 1. viii, 1. 6. xxii, 1. xxiv,
4. xxxv, 1. xlv, 4· xlvi, 7. xlix, l.
111,4.11,10.111,4. 11, 6. 11111, 7.
6. lxix, 6. lxxviii, 2. lxxx, 6. lxxxiv,

Ἴ 8.11111111,8.10

Honostsrunt iv, 6

Homstxti templis xi, 1

Honestiores xxxix, 6

Honestissimunx lxxxv, 6

Honestum xliv, 8. lxxxv, 6

Honor iv, 6. 7. xxiv, 4. 11111, 2.
1111111, 7. xlix, 8. 111, 1. liv, 2. lv,
6. 1111, 6. 111, 8. lxxxviii, 6. xcii, 1

Honor cepitis iv, 7

Honore i, 1. xxiii, 1. 111.6. 111, 6.
iffi, ²· 11111, 6· llil, 6· 1¹¹5& 131,
6· lxniipfio XCiV74

Honorem xi, 2. 11111, l. lvi, 4. 1111, 1.
11111, 6. 4. lxix, 4. lxxi, 6. lxxvii,
8. 1111111, 6. lxxxiv, 8. lxxxviii, 2.
xc, 6. xci, 1. xcv,8

Honores xxi, l. xxxix, 6. xliv, 7. 111,
6. 11,1.4. 8. 1111,2. lxx, 8. lxxvii,
7. 1112. xciv, 2. xcv,5

Honori lvii, 6. lxiii, 6. xciii, 1

Honoribus liv, 6. lvii, l. 111,7. lxix,
6. lxxvii, 6. xcii, 6

Honoribus excusatus et expletus lvii, 1

Honoribus festinatis lxix, 6

Honoris xxxiii, 4. 111, 8

Horreaxxxi,6

Horreisxxixtt

Horrendus imagines lii, 4

Horrontibus scopulix lxxxi, l

tanam 111

Horresceret lxxxii, l·
Horret xxvii, l

Horror xlviii, 4

Horrore lxxvi, 6 ,

Hortabaris xiii, 2

Hortis lxiii, 4

Honori, 6

Horum viii, 2. 111,2. 111, l. lxii, l.
11111111, 1

Hos xi, 4. xlii, 6. xlv, 4. 111, 4. 111, 7.
lxxxviii, 1.6 i

Hospes magnus xv, 4

Hospitio 11,2

Hospiturn xx, 4

Hostsru xv, 7

Hostes xi, 4. 1111, 1. xvi, 6. xviii, 6

Hostiarum v, 6. lito

Hostibus lvi, 7. 8

ex Hostico xxix, 6

Hostilem lvi, 7

Hostilia iacere xviii, 6

Hostilibus xvii, 1

Hostis xxix, l. 111,7

Hostium xvi, 6. xviii, 4. 111111, 4.6

Huc xxxii,l

Huic iv, 4. x, 6. 111, 6. 1,6.1111, 6. ’

111, 8. 11111, 6. xcv,4

Hujus ii, 6. 7. xxix, 1. xlii, 1. 111111,2.
1111118

Humeuae xxvii, 1

Humani vi, 1. xxxiv, 6. 111, 6. 1111, 4

Humanis lxxxv, 7. xciv, 1

Hunranissimux lix, 3

Humanitas xxiv, 2. 1111, 6. 1111,6

Humanitnte iii, 4. 11,6

Humanitatem ii, 7

Humanitatis xlvii, 6

Η11111111011,2

Humentes xxx, 4

Humeri 1111,6

Humeris viii, 4. 1, 6. xxii, 1. lvii, 6

Humescentes oculos lxxiii, 4

Humiie est principi lxxxv, 7

Humilitata iv, 6

Humilitatis lxxi, 6

Humus xxiv,5

Hunc ii, 6. vii, 6. 1111, 1. xxiii, 6.
xxvii, 41111, 1. 11111, 4. 111116.
1111, 611111, 1.11111, l. xc, 6. xcv, 2

Hyemem xii,4

J.

lactantia xxxviii, 4

Jactoxc,6

Jarn ii, 7. 11, 7. 1, 6. ix, 6. 1, 6. 4. 6.
xi, 6. xiii, 2. xiv, 1. xv, 1. 1111,1.
11, 1. 2. 1111, 1. 1111, 6. 11111, 1.
111111, l. xxxiii, 2. xxxiv, l. xxxv,

 

