cxiv

8ιιιι,1.7.8

Sicilianm

Siciliensi ι, 11

Sicubi vi 12

Sicutii, 1. 18. ιιι, 18

ticum, 8. 16. 21

sidentes (ubi lugi debet) fidenter* ιι, 8·

Sidera v, 4. ιι, 25 bonaetamica ιιι,

8ιιιιιοιιιι,6

8ιιιιιιιιιιιι, 12. ιιι, 22. ιι 8

Sideris ιι 28

'Siderum' rii, 9. ιιι,9. ιι, 22 decreta
talem formarint ιιι, 14

Sidus ιι 2

8ιςιιιι,2. ιι,5.7 ι1.416.ιι,.8
ιιιι,.8 ι,18. 18. ιι, 22. ιιι, 82

signante natura ιιι, 4

signaret rx 16

signarunt ιιι 8

signant rr 8

Signifer nelariae factionis ι, 15

Significatariii, 2

Significatu ιι 15

Significatum ι, 82

significo 1⁰

Signirv, 11. ι, 11. ιιι,16. 14

Signo(n0m.)v‚r

Siguorumx, 2⁰. ιι,28

Signum, 14. ιιι, 18 2⁰. ιιιι,.7 ιι,
25. ι, 2⁰

Silam ιιι, 14

Sileauturx,1

Srleat ιι 12

Silentia late conciliata ιιι, 21

Silentiiiii, 5. ιι, 18 ιιι, 2

8ι1ειιιιοιι,ι

Silentium ι, 1. ιιι,2 “

Silere ιιι5 ιι, 2

8ιΙιιιιιιιιι, 2

8ιιιιιι,1. 81

Similem ιι, 18. ιι, 12. ιι, 18,
16. ιιι, 88

81ιιιιιειιιιιιι,1

Similes ιιι, 16. ι, 4. ιιι, 19

8ιιιιι1ιιι,8. ιιι, 8. rima

Similia' ιιι, 8

8ιιιιιΙιιιι,.4 ιι,.2 ι, 4. 87

Similitudiire' ιι, 2

similitudinem ii, 14. ιιι,Ι 12. ι,4. ι, 8

Similitudo ιι 1. 2. ιιι, 7. ιι, 6. ιιι,4.
ιι, 21 ,

Simplex ιιι 15. ι, 14

Simplici ιιιι, 8. ι, 5. ιιι, 1. 87

Simplicis ιιι 11. ι, 88

Simpliciter ιι 2. ιι, 82

Simul' u, 12. 18. ιιι, 16. ιι, 4..7 ιιι,

ιΝὓιιΧ ιιι

16. 17, ιι, 6. 8. 12. ἰ, 4’.18. 27.

Simulacraviii‚8

Simulacriu ιιι, 6

Simulacrum ix, 25. ι, 8

8ιιιιιιιιιιιιιι ιι, 16

Simulatis (num.) 26

Simulato ιι 22

Sinceravii, 16 ι, 16

Sinceritas haustu et odore ιιι, 22

Sine ιι 9. 18. ιιι, 11

Sine dilatione ι, 5

Sine nomine corpus ιιι, 45

8ιιιειιιιι,5

Singillatim ι, 18. 27. 84

Singula ιι, 21. ι, 12. ιιι,4 =

Singulae ιιι, 21. ιιι, 5

Srugulura ιιι, 16 = ·

Singulurem ιι, 26. ι, 9. ιιι, 2⁰

Singulari ιι 4. ιιι, 8 -

Singularis ιι, ll

ὃιιςιιιιιι,16

Singulis ι, 16. 26. rur, 18 ιιι, 4. ιιι,

Singulorum' ιι, 16. ιι,2. viii, 6. ι, 29.

Singulos ιιι, 8

Sinistraei

Sinitriii,l

8ιιιιιι, 16. 12. ιιι, 5. ιι, 19. ι, 4. 5.
ιι,.17.ιιιι,6.7 ιι,.126.28.
ι, 8

8ιιιιιιιι, 8. ι, 88. ιι,6. ιιι, 81. 89. 46

8ιιιιιιιιιιι, 14. ι, 6. ιιι, 18.ι ιιιι, 7

’ 8ιιιιιιιι ιι 2

Sinus (sirig.)vii‚ 19. (plur.)'' ιιι. 16. ιι,
siglinil' vii, 28. ιι, 24. ι, 87

, 81 quidem* ιιι, l. 2. 8

8ιιιι, 2. ιιι, 21. viii, 1⁰. 14. ιι, 26
8ιιειιιιι, 84

8ιιιιι 88

Sit·- Π, l· 2· 3· ⁴· 9⁸ 13

Siti ιι, 9

Sitientes viii, 8

Sitientiaiv,21

Sirim ιιι, 26

Silis (veiha) iii, 4· 7· 1⁴· xii, ⁴⁴ ἱ
Situ ιι,5

Situm (adj. )9 ιι, .

Situs (plur)rr 26. ι, 16

Srve ιι 8

Soboln vr 14

Subuleu vr2 ιιιι, 4. ιι, 26
Socervi, 14

Socerot. 7. ιι, 16

Socerum· ιι, 2. 14

Socra (tmg)rv, 1⁰ ιιι, l. (ριιιι.)ιιι,8

 

